<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WPainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_painter.html">WPainter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a>()</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870">begin</a>(WPaintDevice *device)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>() const</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">drawElipce</a>(int left, int top, int width, int height)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">drawLine</a>(int beginX, int beginY, int endX, int endY)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">drawRect</a>(int left, int top, int width, int height)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">end</a>()</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">setDevice</a>(WPaintDevice *device)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter</a>()</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_painter.html#a9d7215992b1e1ce0a4df042e3c146a7e">WPainter</a>(WPaintDevice *device)</td><td class="entry"><a class="el" href="class_w_painter.html">WPainter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
