<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) ">WObject</a> базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.)  
 <a href="class_w_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wobject_8h_source.html">wobject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object__inherit__graph.png" border="0" usemap="#_w_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_object_inherit__map" id="_w_object_inherit__map">
<area shape="rect" id="node2" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля..." alt="" coords="70,439,254,633"/>
<area shape="rect" id="node4" href="class_w_button_group.html" title="The WButtonGroup класс предоставляет контейнер для организации групп виджетов&#45;кнопок. " alt="" coords="437,424,573,648"/>
<area shape="rect" id="node5" href="class_w_screen.html" title="Класс WScreen позволяет получить информцию о экране " alt="" coords="597,490,674,582"/>
<area shape="rect" id="node6" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="777,307,958,765"/>
<area shape="rect" id="node3" href="class_w_string_list_model.html" title="WStringListModel Модель со списком строк. Является реализацией модели на системе Model&#45;View реализова..." alt="" coords="5,857,159,1067"/>
<area shape="rect" id="node7" href="class_test_window.html" title="{TestWindow\n||+ TestWindow()\l+ initUi()\l+ paintEvent()\l}" alt="" coords="183,909,296,1015"/>
<area shape="rect" id="node8" href="class_w_abstract_button.html" title="QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн..." alt="" coords="321,813,481,1111"/>
<area shape="rect" id="node12" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. " alt="" coords="505,894,662,1030"/>
<area shape="rect" id="node14" href="class_w_label.html" title="WLabel класс позволяет отображать надпии и изображения " alt="" coords="687,894,781,1030"/>
<area shape="rect" id="node15" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля " alt="" coords="805,850,929,1074"/>
<area shape="rect" id="node16" href="class_w_list_box.html" title="WListBox Примитивный класс списка " alt="" coords="954,835,1135,1089"/>
<area shape="rect" id="node17" href="class_w_message_box.html" title="WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями " alt="" coords="1159,894,1290,1030"/>
<area shape="rect" id="node18" href="class_w_plain_text_edit.html" title="WPlainTextEdit класс для простого текстового редактора без форматирования " alt="" coords="1315,887,1447,1037"/>
<area shape="rect" id="node19" href="class_w_progress_bar.html" title="WProgressBar класс виджета прогресс&#45;бара. Предназначен для отображения прогресса какой&#45;либо длительно..." alt="" coords="1471,894,1597,1030"/>
<area shape="rect" id="node20" href="class_w_spin_box.html" title="WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/&#45; позволяет вводить только циф..." alt="" coords="1622,843,1739,1081"/>
<area shape="rect" id="node9" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) " alt="" coords="127,1232,242,1339"/>
<area shape="rect" id="node10" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="266,1239,389,1331"/>
<area shape="rect" id="node11" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью " alt="" coords="413,1232,540,1339"/>
<area shape="rect" id="node13" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model&#45;View реализованной в..." alt="" coords="565,1159,746,1412"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d258cba851befe42243d99b84da543"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a06d258cba851befe42243d99b84da543"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ...">WObject::event</a> базовыый обработчик событий, должен вызывать все остальные события  <a href="#a06d258cba851befe42243d99b84da543">More...</a><br /></td></tr>
<tr class="separator:a06d258cba851befe42243d99b84da543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c169eb6819fe47c8388bd6da89aad0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a93c169eb6819fe47c8388bd6da89aad0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...">WObject::nativeEvent</a> Метод для обработки событий от системы Задача - преобразование системного события в собственную систему событий.  <a href="#a93c169eb6819fe47c8388bd6da89aad0">More...</a><br /></td></tr>
<tr class="separator:a93c169eb6819fe47c8388bd6da89aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) ">WObject</a> базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </p>

<p class="definition">Definition at line <a class="el" href="wobject_8h_source.html#l00020">20</a> of file <a class="el" href="wobject_8h_source.html">wobject.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b3be57b9792b1abd65ac762039d007c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3be57b9792b1abd65ac762039d007c">&#9670;&nbsp;</a></span>WObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WObject::WObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; [Не используется] список всех дочерних компонентов. </p>
<p><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c" title="&lt; [Не используется] список всех дочерних компонентов. ">WObject::WObject</a> Конструктор объекта</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>- родитель объекта </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00010">10</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>

</div>
</div>
<a id="af8ba3e1a8a3f73ab0d30c9e517614eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ba3e1a8a3f73ab0d30c9e517614eb0">&#9670;&nbsp;</a></span>~WObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WObject::~WObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор </p>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00017">17</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8114a4f83dad39416ecdca4ae092ddc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8114a4f83dad39416ecdca4ae092ddc9">&#9670;&nbsp;</a></span>children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_w_object.html">WObject</a>*&gt; WObject::children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d258cba851befe42243d99b84da543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d258cba851befe42243d99b84da543">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WObject::event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html">WEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ...">WObject::event</a> базовыый обработчик событий, должен вызывать все остальные события </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- экземпляр объъекта <a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> с описанием и информацией события </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> - true если событие было обработано и <code>false</code> в противном случае </dd></dl>

<p>Reimplemented in <a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget</a>, <a class="el" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">WListBox</a>, <a class="el" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">WListView</a>, <a class="el" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4">WSpinBox</a>, <a class="el" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">WLineEdit</a>, and <a class="el" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8">WPlainTextEdit</a>.</p>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00052">52</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a06d258cba851befe42243d99b84da543_cgraph.png" border="0" usemap="#class_w_object_a06d258cba851befe42243d99b84da543_cgraph" alt=""/></div>
<map name="class_w_object_a06d258cba851befe42243d99b84da543_cgraph" id="class_w_object_a06d258cba851befe42243d99b84da543_cgraph">
<area shape="rect" id="node2" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="164,5,304,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a06d258cba851befe42243d99b84da543_icgraph.png" border="0" usemap="#class_w_object_a06d258cba851befe42243d99b84da543_icgraph" alt=""/></div>
<map name="class_w_object_a06d258cba851befe42243d99b84da543_icgraph" id="class_w_object_a06d258cba851befe42243d99b84da543_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="164,132,279,159"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="342,5,462,32"/>
<area shape="rect" id="node4" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="343,56,461,83"/>
<area shape="rect" id="node5" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="341,107,463,133"/>
<area shape="rect" id="node6" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="327,157,477,184"/>
<area shape="rect" id="node7" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4" title="WSpinBox::event Обработка событий " alt="" coords="341,208,463,235"/>
<area shape="rect" id="node8" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="327,259,477,285"/>
</map>
</div>

</div>
</div>
<a id="a1417b352e895f8b188139911fe3dc3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1417b352e895f8b188139911fe3dc3d9">&#9670;&nbsp;</a></span>findChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_object.html">WObject</a>* WObject::findChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ff18e28960e75e2b0b485759df5a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ff18e28960e75e2b0b485759df5a39">&#9670;&nbsp;</a></span>findChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="class_w_object.html">WObject</a>*&gt; WObject::findChildren </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93c169eb6819fe47c8388bd6da89aad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c169eb6819fe47c8388bd6da89aad0">&#9670;&nbsp;</a></span>nativeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WObject::nativeEvent </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...">WObject::nativeEvent</a> Метод для обработки событий от системы Задача - преобразование системного события в собственную систему событий. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">wParam</td><td></td></tr>
    <tr><td class="paramname">lParam</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>bool</code> - true если событие было обработано и <code>false</code> в противном случае </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>process timer event return true; </dd></dl>

<p>Reimplemented in <a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00066">66</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a93c169eb6819fe47c8388bd6da89aad0_icgraph.png" border="0" usemap="#class_w_object_a93c169eb6819fe47c8388bd6da89aad0_icgraph" alt=""/></div>
<map name="class_w_object_a93c169eb6819fe47c8388bd6da89aad0_icgraph" id="class_w_object_a93c169eb6819fe47c8388bd6da89aad0_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="220,5,369,32"/>
<area shape="rect" id="node3" href="class_w_application.html#a0f966674763f130871c82ef87af08487" title="WApplication::setApplication\lVersion" alt="" coords="200,57,389,98"/>
</map>
</div>

</div>
</div>
<a id="abb3f92902b8791763b7610e5f92d9ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3f92902b8791763b7610e5f92d9ad7">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_object.html">WObject</a> * WObject::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента </p>
<dl class="section return"><dt>Returns</dt><dd>WObject* - указатель на родителя компонента </dd></dl>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00042">42</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_abb3f92902b8791763b7610e5f92d9ad7_icgraph.png" border="0" usemap="#class_w_object_abb3f92902b8791763b7610e5f92d9ad7_icgraph" alt=""/></div>
<map name="class_w_object_abb3f92902b8791763b7610e5f92d9ad7_icgraph" id="class_w_object_abb3f92902b8791763b7610e5f92d9ad7_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="171,233,323,260"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285" title="WLineEdit::clear очистить текст в поле ввода " alt="" coords="419,5,537,32"/>
<area shape="rect" id="node4" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="396,56,560,83"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента " alt="" coords="397,107,559,133"/>
<area shape="rect" id="node8" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a" title="WListView::changeEvent Событие смены элемента списка " alt="" coords="395,157,561,184"/>
<area shape="rect" id="node10" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5" title="WPlainTextEdit::changeEvent обработка события изменения " alt="" coords="381,208,575,235"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="892,841,1015,868"/>
<area shape="rect" id="node15" href="class_w_spin_box.html#ae0c5cb82ed366ba09247fab7866fe287" title="WSpinBox::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="395,309,561,336"/>
<area shape="rect" id="node17" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="397,563,559,589"/>
<area shape="rect" id="node30" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a" title="WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда..." alt="" coords="381,613,575,640"/>
<area shape="rect" id="node31" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7" title="WApplication::removeComponent метод для удаления компонента из списка компонентов приложения..." alt="" coords="371,664,585,691"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="679,56,799,83"/>
<area shape="rect" id="node7" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="680,107,797,133"/>
<area shape="rect" id="node9" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="677,157,800,184"/>
<area shape="rect" id="node11" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="663,208,814,235"/>
<area shape="rect" id="node13" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="1063,892,1193,919"/>
<area shape="rect" id="node14" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1241,917,1315,944"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4" title="WSpinBox::event Обработка событий " alt="" coords="677,309,800,336"/>
<area shape="rect" id="node18" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="651,360,827,387"/>
<area shape="rect" id="node19" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="679,411,798,437"/>
<area shape="rect" id="node20" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="663,461,814,488"/>
<area shape="rect" id="node21" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="667,512,811,539"/>
<area shape="rect" id="node22" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="661,563,816,589"/>
<area shape="rect" id="node23" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="633,613,844,640"/>
<area shape="rect" id="node24" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="639,664,839,691"/>
<area shape="rect" id="node25" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="643,715,835,741"/>
<area shape="rect" id="node26" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="639,765,838,792"/>
<area shape="rect" id="node27" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="661,816,816,843"/>
<area shape="rect" id="node28" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="669,867,808,893"/>
<area shape="rect" id="node29" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="681,917,796,944"/>
</map>
</div>

</div>
</div>
<a id="ab31a1046039b3e478df17cdd8ac07353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31a1046039b3e478df17cdd8ac07353">&#9670;&nbsp;</a></span>removeEventFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WObject::removeEventFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9135ec94be38c9cbf4038b0c3f5dd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9135ec94be38c9cbf4038b0c3f5dd4a">&#9670;&nbsp;</a></span>setObjectName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WObject::setObjectName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a432b5a86fde58196a2d7d1ed5ff83e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b5a86fde58196a2d7d1ed5ff83e68">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WObject::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c0e0a974f11af283a6fdd5c3e6c87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c0e0a974f11af283a6fdd5c3e6c87b">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WObject::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- тип копонента </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00024">24</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_cgraph.png" border="0" usemap="#class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_cgraph" alt=""/></div>
<map name="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_cgraph" id="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_cgraph">
<area shape="rect" id="node2" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="180,5,287,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_icgraph.png" border="0" usemap="#class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_icgraph" alt=""/></div>
<map name="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_icgraph" id="class_w_object_a73c0e0a974f11af283a6fdd5c3e6c87b_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="180,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="a32d1234aa4f906b45164d7a019e88cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d1234aa4f906b45164d7a019e88cd3">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> WObject::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>WOBjectType - тип компонента </dd></dl>

<p class="definition">Definition at line <a class="el" href="wobject_8cpp_source.html#l00033">33</a> of file <a class="el" href="wobject_8cpp_source.html">wobject.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_object_a32d1234aa4f906b45164d7a019e88cd3_icgraph.png" border="0" usemap="#class_w_object_a32d1234aa4f906b45164d7a019e88cd3_icgraph" alt=""/></div>
<map name="class_w_object_a32d1234aa4f906b45164d7a019e88cd3_icgraph" id="class_w_object_a32d1234aa4f906b45164d7a019e88cd3_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="160,259,312,285"/>
<area shape="rect" id="node32" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте..." alt="" coords="173,563,299,589"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285" title="WLineEdit::clear очистить текст в поле ввода " alt="" coords="408,5,527,32"/>
<area shape="rect" id="node4" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="385,56,549,83"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента " alt="" coords="387,107,548,133"/>
<area shape="rect" id="node8" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a" title="WListView::changeEvent Событие смены элемента списка " alt="" coords="384,157,551,184"/>
<area shape="rect" id="node10" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5" title="WPlainTextEdit::changeEvent обработка события изменения " alt="" coords="370,208,565,235"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="881,791,1004,817"/>
<area shape="rect" id="node15" href="class_w_spin_box.html#ae0c5cb82ed366ba09247fab7866fe287" title="WSpinBox::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="384,309,551,336"/>
<area shape="rect" id="node17" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="387,563,548,589"/>
<area shape="rect" id="node30" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a" title="WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда..." alt="" coords="370,613,565,640"/>
<area shape="rect" id="node31" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7" title="WApplication::removeComponent метод для удаления компонента из списка компонентов приложения..." alt="" coords="360,664,575,691"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="668,56,788,83"/>
<area shape="rect" id="node7" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="669,107,787,133"/>
<area shape="rect" id="node9" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="667,157,789,184"/>
<area shape="rect" id="node11" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="653,208,803,235"/>
<area shape="rect" id="node13" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="1052,841,1183,868"/>
<area shape="rect" id="node14" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1231,867,1304,893"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4" title="WSpinBox::event Обработка событий " alt="" coords="667,309,789,336"/>
<area shape="rect" id="node18" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="640,360,816,387"/>
<area shape="rect" id="node19" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="669,411,787,437"/>
<area shape="rect" id="node20" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="653,461,803,488"/>
<area shape="rect" id="node21" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="656,512,800,539"/>
<area shape="rect" id="node22" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="651,563,805,589"/>
<area shape="rect" id="node23" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="623,613,833,640"/>
<area shape="rect" id="node24" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="628,664,828,691"/>
<area shape="rect" id="node25" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="632,715,824,741"/>
<area shape="rect" id="node26" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="629,765,827,792"/>
<area shape="rect" id="node27" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="651,816,805,843"/>
<area shape="rect" id="node28" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="659,917,797,944"/>
<area shape="rect" id="node29" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="671,867,785,893"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d41b1d0b093b694b4d772d42c8d2c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d41b1d0b093b694b4d772d42c8d2c4e">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> WObject::_type = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wobject_8h_source.html#l00034">34</a> of file <a class="el" href="wobject_8h_source.html">wobject.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wobject_8h_source.html">wobject.h</a></li>
<li>wwin/<a class="el" href="wobject_8cpp_source.html">wobject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
