<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FtpConnect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ftp_connect.html">FtpConnect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb">connect</a>()</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ftp_connect.html#a7b1d50923ab3003b2ea82761dce8f654">FtpConnect</a>(std::vector&lt; FtpUserData &gt; *vData)</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ftp_connect.html#a45141a66e56e305c38f28b8400d68e31">getGood</a>()</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ftp_connect.html#a643c9230bd8813d3f1669c7c5693b8cf">getVData</a>() const</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ftp_connect.html#ad549c7b0d33be06d59d1bb4464ee5870">isEmpty</a>()</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ftp_connect.html#ad9c557bce3c310db0c8acf68a23a1b95">setGood</a>(const WString &amp;value)</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ftp_connect.html#a8e5ef3af33544ad9d2a8acafe4185f4a">setVData</a>(std::vector&lt; FtpUserData &gt; *vData)</td><td class="entry"><a class="el" href="class_ftp_connect.html">FtpConnect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
