<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WMoveEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_move_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WMoveEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_move_event.html" title="WMoveEvent класс собтия перемещения ">WMoveEvent</a> класс собтия перемещения  
 <a href="class_w_move_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wmoveevent_8h_source.html">wmoveevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WMoveEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_move_event__inherit__graph.png" border="0" usemap="#_w_move_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_move_event_inherit__map" id="_w_move_event_inherit__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="7,5,121,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada9db0ef34023f59fbf9639c4b352ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent</a> ()</td></tr>
<tr class="memdesc:ada9db0ef34023f59fbf9639c4b352ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; новая позиция  <a href="#ada9db0ef34023f59fbf9639c4b352ae5">More...</a><br /></td></tr>
<tr class="separator:ada9db0ef34023f59fbf9639c4b352ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c5710f7f96240a7d3e11fcbaab834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#a2a6c5710f7f96240a7d3e11fcbaab834">WMoveEvent</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;<a class="el" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>, const <a class="el" href="class_w_point.html">WPoint</a> &amp;<a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>)</td></tr>
<tr class="memdesc:a2a6c5710f7f96240a7d3e11fcbaab834"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5" title="&lt; новая позиция ">WMoveEvent::WMoveEvent</a> конструктор с инициализацией события  <a href="#a2a6c5710f7f96240a7d3e11fcbaab834">More...</a><br /></td></tr>
<tr class="separator:a2a6c5710f7f96240a7d3e11fcbaab834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd65e0fe79fd75c22c7e5d2752086758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a> () const</td></tr>
<tr class="memdesc:abd65e0fe79fd75c22c7e5d2752086758"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758" title="WMoveEvent::oldPos получить старую позицию ">WMoveEvent::oldPos</a> получить старую позицию  <a href="#abd65e0fe79fd75c22c7e5d2752086758">More...</a><br /></td></tr>
<tr class="separator:abd65e0fe79fd75c22c7e5d2752086758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07cd3ee82786abaaa5a3f47b0ad0c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">setOldPos</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;<a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>)</td></tr>
<tr class="memdesc:ad07cd3ee82786abaaa5a3f47b0ad0c12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12" title="WMoveEvent::setOldPos установить старую позицию ">WMoveEvent::setOldPos</a> установить старую позицию  <a href="#ad07cd3ee82786abaaa5a3f47b0ad0c12">More...</a><br /></td></tr>
<tr class="separator:ad07cd3ee82786abaaa5a3f47b0ad0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0990b4395871d5f0c9f821a2659f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a> () const</td></tr>
<tr class="memdesc:aeb0990b4395871d5f0c9f821a2659f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a" title="WMoveEvent::pos получить текущую позицию ">WMoveEvent::pos</a> получить текущую позицию  <a href="#aeb0990b4395871d5f0c9f821a2659f5a">More...</a><br /></td></tr>
<tr class="separator:aeb0990b4395871d5f0c9f821a2659f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8bea3fd89a4b9ac8b243ffb13487e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">setPos</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;<a class="el" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>)</td></tr>
<tr class="memdesc:a0df8bea3fd89a4b9ac8b243ffb13487e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e" title="WMoveEvent::setPos установить текущую позицию ">WMoveEvent::setPos</a> установить текущую позицию  <a href="#a0df8bea3fd89a4b9ac8b243ffb13487e">More...</a><br /></td></tr>
<tr class="separator:a0df8bea3fd89a4b9ac8b243ffb13487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>=<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a>)</td></tr>
<tr class="memdesc:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события  <a href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">More...</a><br /></td></tr>
<tr class="separator:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a> ()</td></tr>
<tr class="memdesc:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано.  <a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">More...</a><br /></td></tr>
<tr class="separator:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">ignore</a> ()</td></tr>
<tr class="memdesc:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано.  <a href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">More...</a><br /></td></tr>
<tr class="separator:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a> () const</td></tr>
<tr class="memdesc:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие  <a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">More...</a><br /></td></tr>
<tr class="separator:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">setAccepted</a> (bool accepted)</td></tr>
<tr class="memdesc:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет  <a href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">More...</a><br /></td></tr>
<tr class="separator:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a> ()</td></tr>
<tr class="memdesc:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события  <a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">More...</a><br /></td></tr>
<tr class="separator:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">setType</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</td></tr>
<tr class="separator:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">Type::None</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">Type::MouseReleaseEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">Type::MouseDoubleClickEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">Type::WindowTitleChange</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd">Type::KeyEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7">Type::PaintEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca">Type::ResizeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f">Type::MoveEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">Type::ChangeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f">Type::ShowEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315">Type::HideEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed">Type::WheelEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869">Type::TabletEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228">Type::FocusEvent</a>
<br />
 }</td></tr>
<tr class="separator:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_move_event.html" title="WMoveEvent класс собтия перемещения ">WMoveEvent</a> класс собтия перемещения </p>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8h_source.html#l00010">10</a> of file <a class="el" href="wmoveevent_8h_source.html">wmoveevent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada9db0ef34023f59fbf9639c4b352ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9db0ef34023f59fbf9639c4b352ae5">&#9670;&nbsp;</a></span>WMoveEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMoveEvent::WMoveEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; новая позиция </p>
<p><a class="el" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5" title="&lt; новая позиция ">WMoveEvent::WMoveEvent</a> конструктор с инициализацией события </p>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00042">42</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>

</div>
</div>
<a id="a2a6c5710f7f96240a7d3e11fcbaab834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6c5710f7f96240a7d3e11fcbaab834">&#9670;&nbsp;</a></span>WMoveEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMoveEvent::WMoveEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>oldPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5" title="&lt; новая позиция ">WMoveEvent::WMoveEvent</a> конструктор с инициализацией события </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
    <tr><td class="paramname">oldPos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00051">51</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd65e0fe79fd75c22c7e5d2752086758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd65e0fe79fd75c22c7e5d2752086758">&#9670;&nbsp;</a></span>oldPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WMoveEvent::oldPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758" title="WMoveEvent::oldPos получить старую позицию ">WMoveEvent::oldPos</a> получить старую позицию </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00007">7</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_move_event_abd65e0fe79fd75c22c7e5d2752086758_icgraph.png" border="0" usemap="#class_w_move_event_abd65e0fe79fd75c22c7e5d2752086758_icgraph" alt=""/></div>
<map name="class_w_move_event_abd65e0fe79fd75c22c7e5d2752086758_icgraph" id="class_w_move_event_abd65e0fe79fd75c22c7e5d2752086758_icgraph">
<area shape="rect" id="node2" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12" title="WMoveEvent::setOldPos установить старую позицию " alt="" coords="199,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="aeb0990b4395871d5f0c9f821a2659f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0990b4395871d5f0c9f821a2659f5a">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WMoveEvent::pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a" title="WMoveEvent::pos получить текущую позицию ">WMoveEvent::pos</a> получить текущую позицию </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00025">25</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_move_event_aeb0990b4395871d5f0c9f821a2659f5a_icgraph.png" border="0" usemap="#class_w_move_event_aeb0990b4395871d5f0c9f821a2659f5a_icgraph" alt=""/></div>
<map name="class_w_move_event_aeb0990b4395871d5f0c9f821a2659f5a_icgraph" id="class_w_move_event_aeb0990b4395871d5f0c9f821a2659f5a_icgraph">
<area shape="rect" id="node2" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e" title="WMoveEvent::setPos установить текущую позицию " alt="" coords="180,5,327,32"/>
</map>
</div>

</div>
</div>
<a id="ad07cd3ee82786abaaa5a3f47b0ad0c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07cd3ee82786abaaa5a3f47b0ad0c12">&#9670;&nbsp;</a></span>setOldPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WMoveEvent::setOldPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>oldPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12" title="WMoveEvent::setOldPos установить старую позицию ">WMoveEvent::setOldPos</a> установить старую позицию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldPos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00016">16</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_move_event_ad07cd3ee82786abaaa5a3f47b0ad0c12_cgraph.png" border="0" usemap="#class_w_move_event_ad07cd3ee82786abaaa5a3f47b0ad0c12_cgraph" alt=""/></div>
<map name="class_w_move_event_ad07cd3ee82786abaaa5a3f47b0ad0c12_cgraph" id="class_w_move_event_ad07cd3ee82786abaaa5a3f47b0ad0c12_cgraph">
<area shape="rect" id="node2" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758" title="WMoveEvent::oldPos получить старую позицию " alt="" coords="220,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="a0df8bea3fd89a4b9ac8b243ffb13487e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df8bea3fd89a4b9ac8b243ffb13487e">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WMoveEvent::setPos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e" title="WMoveEvent::setPos установить текущую позицию ">WMoveEvent::setPos</a> установить текущую позицию </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmoveevent_8cpp_source.html#l00034">34</a> of file <a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_move_event_a0df8bea3fd89a4b9ac8b243ffb13487e_cgraph.png" border="0" usemap="#class_w_move_event_a0df8bea3fd89a4b9ac8b243ffb13487e_cgraph" alt=""/></div>
<map name="class_w_move_event_a0df8bea3fd89a4b9ac8b243ffb13487e_cgraph" id="class_w_move_event_a0df8bea3fd89a4b9ac8b243ffb13487e_cgraph">
<area shape="rect" id="node2" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a" title="WMoveEvent::pos получить текущую позицию " alt="" coords="200,5,327,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wmoveevent_8h_source.html">wmoveevent.h</a></li>
<li>wwin/<a class="el" href="wmoveevent_8cpp_source.html">wmoveevent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
