<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_image.html" title="WImage класс для работы с картинками ">WImage</a> класс для работы с картинками  
 <a href="class_w_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wimage_8h_source.html">wimage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a162d5d1de625a1560b52a043b39e3366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage</a> ()</td></tr>
<tr class="memdesc:a162d5d1de625a1560b52a043b39e3366"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Высота картинки  <a href="#a162d5d1de625a1560b52a043b39e3366">More...</a><br /></td></tr>
<tr class="separator:a162d5d1de625a1560b52a043b39e3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c262daa09ef61ceacab732741e351aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a4c262daa09ef61ceacab732741e351aa">WImage</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, const char *format=nullptr)</td></tr>
<tr class="memdesc:a4c262daa09ef61ceacab732741e351aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366" title="&lt; Высота картинки ">WImage::WImage</a> конструктор с инициализацией  <a href="#a4c262daa09ef61ceacab732741e351aa">More...</a><br /></td></tr>
<tr class="separator:a4c262daa09ef61ceacab732741e351aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412c03eefdfe13e6ee7ee317f10405d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a3412c03eefdfe13e6ee7ee317f10405d">WImage</a> (int <a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a>, int <a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a>)</td></tr>
<tr class="memdesc:a3412c03eefdfe13e6ee7ee317f10405d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366" title="&lt; Высота картинки ">WImage::WImage</a> конструктор с инициализацией размеров  <a href="#a3412c03eefdfe13e6ee7ee317f10405d">More...</a><br /></td></tr>
<tr class="separator:a3412c03eefdfe13e6ee7ee317f10405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a2d3429f945aee4b43e9380c62e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75">load</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, const char *format=nullptr)</td></tr>
<tr class="memdesc:ad30a2d3429f945aee4b43e9380c62e75"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75" title="WImage::load загрузить картинку из файла ">WImage::load</a> загрузить картинку из файла  <a href="#ad30a2d3429f945aee4b43e9380c62e75">More...</a><br /></td></tr>
<tr class="separator:ad30a2d3429f945aee4b43e9380c62e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ddc9fe756120466c0ea7a7552ca1c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">isNull</a> () const</td></tr>
<tr class="memdesc:a30ddc9fe756120466c0ea7a7552ca1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1" title="WImage::isNull Есть ли картинка ">WImage::isNull</a> Есть ли картинка  <a href="#a30ddc9fe756120466c0ea7a7552ca1c1">More...</a><br /></td></tr>
<tr class="separator:a30ddc9fe756120466c0ea7a7552ca1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7257a437fbf902d9993d580dd298d9"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">handle</a> () const</td></tr>
<tr class="memdesc:aee7257a437fbf902d9993d580dd298d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9" title="WImage::handle доступ к handle на картинку ">WImage::handle</a> доступ к handle на картинку  <a href="#aee7257a437fbf902d9993d580dd298d9">More...</a><br /></td></tr>
<tr class="separator:aee7257a437fbf902d9993d580dd298d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fd6f6ae7635965e286c83c62ca1132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a> () const</td></tr>
<tr class="memdesc:a04fd6f6ae7635965e286c83c62ca1132"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132" title="WImage::width получить ширину картинки ">WImage::width</a> получить ширину картинки  <a href="#a04fd6f6ae7635965e286c83c62ca1132">More...</a><br /></td></tr>
<tr class="separator:a04fd6f6ae7635965e286c83c62ca1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8869e5c16b76488d7e5c6cdc6889ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac">setWidth</a> (int <a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a>)</td></tr>
<tr class="memdesc:a7c8869e5c16b76488d7e5c6cdc6889ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac" title="WImage::setWidth установить ширину картинки ">WImage::setWidth</a> установить ширину картинки  <a href="#a7c8869e5c16b76488d7e5c6cdc6889ac">More...</a><br /></td></tr>
<tr class="separator:a7c8869e5c16b76488d7e5c6cdc6889ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ebb457508952d1ea6e9b8edd1863c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a> () const</td></tr>
<tr class="memdesc:a70ebb457508952d1ea6e9b8edd1863c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2" title="WImage::height получить высоту картинки ">WImage::height</a> получить высоту картинки  <a href="#a70ebb457508952d1ea6e9b8edd1863c2">More...</a><br /></td></tr>
<tr class="separator:a70ebb457508952d1ea6e9b8edd1863c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325de10193d75fe6f087c5046717cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2">setHeight</a> (int <a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a>)</td></tr>
<tr class="memdesc:a0325de10193d75fe6f087c5046717cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2" title="WImage::setHeight установить высоту картинки ">WImage::setHeight</a> установить высоту картинки  <a href="#a0325de10193d75fe6f087c5046717cd2">More...</a><br /></td></tr>
<tr class="separator:a0325de10193d75fe6f087c5046717cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_image.html" title="WImage класс для работы с картинками ">WImage</a> класс для работы с картинками </p>

<p class="definition">Definition at line <a class="el" href="wimage_8h_source.html#l00009">9</a> of file <a class="el" href="wimage_8h_source.html">wimage.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a162d5d1de625a1560b52a043b39e3366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162d5d1de625a1560b52a043b39e3366">&#9670;&nbsp;</a></span>WImage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WImage::WImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Высота картинки </p>
<p><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366" title="&lt; Высота картинки ">WImage::WImage</a> конструктор по умолчанию </p>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00043">43</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>

</div>
</div>
<a id="a4c262daa09ef61ceacab732741e351aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c262daa09ef61ceacab732741e351aa">&#9670;&nbsp;</a></span>WImage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WImage::WImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366" title="&lt; Высота картинки ">WImage::WImage</a> конструктор с инициализацией </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- путь к существующему файлу на диске </td></tr>
    <tr><td class="paramname">format</td><td>- формат изображения, пока доступно только "bmp" и его можно не указывать </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00051">51</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a4c262daa09ef61ceacab732741e351aa_cgraph.png" border="0" usemap="#class_w_image_a4c262daa09ef61ceacab732741e351aa_cgraph" alt=""/></div>
<map name="class_w_image_a4c262daa09ef61ceacab732741e351aa_cgraph" id="class_w_image_a4c262daa09ef61ceacab732741e351aa_cgraph">
<area shape="rect" id="node2" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75" title="WImage::load загрузить картинку из файла " alt="" coords="180,5,283,32"/>
<area shape="rect" id="node3" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1" title="WImage::isNull Есть ли картинка " alt="" coords="331,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="a3412c03eefdfe13e6ee7ee317f10405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3412c03eefdfe13e6ee7ee317f10405d">&#9670;&nbsp;</a></span>WImage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WImage::WImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366" title="&lt; Высота картинки ">WImage::WImage</a> конструктор с инициализацией размеров </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00061">61</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a3412c03eefdfe13e6ee7ee317f10405d_cgraph.png" border="0" usemap="#class_w_image_a3412c03eefdfe13e6ee7ee317f10405d_cgraph" alt=""/></div>
<map name="class_w_image_a3412c03eefdfe13e6ee7ee317f10405d_cgraph" id="class_w_image_a3412c03eefdfe13e6ee7ee317f10405d_cgraph">
<area shape="rect" id="node2" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2" title="WImage::setHeight установить высоту картинки " alt="" coords="180,5,313,32"/>
<area shape="rect" id="node3" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2" title="WImage::height получить высоту картинки " alt="" coords="361,5,475,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee7257a437fbf902d9993d580dd298d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7257a437fbf902d9993d580dd298d9">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE WImage::handle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9" title="WImage::handle доступ к handle на картинку ">WImage::handle</a> доступ к handle на картинку </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00092">92</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_aee7257a437fbf902d9993d580dd298d9_icgraph.png" border="0" usemap="#class_w_image_aee7257a437fbf902d9993d580dd298d9_icgraph" alt=""/></div>
<map name="class_w_image_aee7257a437fbf902d9993d580dd298d9_icgraph" id="class_w_image_aee7257a437fbf902d9993d580dd298d9_icgraph">
<area shape="rect" id="node2" href="class_w_label.html#a35c39a2b3f26a32a83c33a818a0d40b5" title="WLabel::setImage установить изображение в виджет " alt="" coords="169,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a70ebb457508952d1ea6e9b8edd1863c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ebb457508952d1ea6e9b8edd1863c2">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WImage::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2" title="WImage::height получить высоту картинки ">WImage::height</a> получить высоту картинки </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00026">26</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a70ebb457508952d1ea6e9b8edd1863c2_icgraph.png" border="0" usemap="#class_w_image_a70ebb457508952d1ea6e9b8edd1863c2_icgraph" alt=""/></div>
<map name="class_w_image_a70ebb457508952d1ea6e9b8edd1863c2_icgraph" id="class_w_image_a70ebb457508952d1ea6e9b8edd1863c2_icgraph">
<area shape="rect" id="node2" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2" title="WImage::setHeight установить высоту картинки " alt="" coords="167,5,300,32"/>
<area shape="rect" id="node3" href="class_w_image.html#a3412c03eefdfe13e6ee7ee317f10405d" title="WImage::WImage конструктор с инициализацией размеров " alt="" coords="348,5,475,32"/>
</map>
</div>

</div>
</div>
<a id="a30ddc9fe756120466c0ea7a7552ca1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ddc9fe756120466c0ea7a7552ca1c1">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WImage::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1" title="WImage::isNull Есть ли картинка ">WImage::isNull</a> Есть ли картинка </p>
<dl class="section return"><dt>Returns</dt><dd>false если картинка не была загружена </dd></dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00083">83</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a30ddc9fe756120466c0ea7a7552ca1c1_icgraph.png" border="0" usemap="#class_w_image_a30ddc9fe756120466c0ea7a7552ca1c1_icgraph" alt=""/></div>
<map name="class_w_image_a30ddc9fe756120466c0ea7a7552ca1c1_icgraph" id="class_w_image_a30ddc9fe756120466c0ea7a7552ca1c1_icgraph">
<area shape="rect" id="node2" href="class_w_label.html#a35c39a2b3f26a32a83c33a818a0d40b5" title="WLabel::setImage установить изображение в виджет " alt="" coords="164,5,291,32"/>
<area shape="rect" id="node3" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75" title="WImage::load загрузить картинку из файла " alt="" coords="176,56,279,83"/>
<area shape="rect" id="node4" href="class_w_image.html#a4c262daa09ef61ceacab732741e351aa" title="WImage::WImage конструктор с инициализацией " alt="" coords="339,56,465,83"/>
</map>
</div>

</div>
</div>
<a id="ad30a2d3429f945aee4b43e9380c62e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30a2d3429f945aee4b43e9380c62e75">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WImage::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75" title="WImage::load загрузить картинку из файла ">WImage::load</a> загрузить картинку из файла </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- путь к существующему файлу на диске </td></tr>
    <tr><td class="paramname">format</td><td>- формат изображения, пока доступно только "bmp" и его можно не указывать </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>успех загрузки </dd></dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00073">73</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_cgraph.png" border="0" usemap="#class_w_image_ad30a2d3429f945aee4b43e9380c62e75_cgraph" alt=""/></div>
<map name="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_cgraph" id="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_cgraph">
<area shape="rect" id="node2" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1" title="WImage::isNull Есть ли картинка " alt="" coords="156,5,267,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_icgraph.png" border="0" usemap="#class_w_image_ad30a2d3429f945aee4b43e9380c62e75_icgraph" alt=""/></div>
<map name="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_icgraph" id="class_w_image_ad30a2d3429f945aee4b43e9380c62e75_icgraph">
<area shape="rect" id="node2" href="class_w_image.html#a4c262daa09ef61ceacab732741e351aa" title="WImage::WImage конструктор с инициализацией " alt="" coords="156,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a0325de10193d75fe6f087c5046717cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0325de10193d75fe6f087c5046717cd2">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WImage::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2" title="WImage::setHeight установить высоту картинки ">WImage::setHeight</a> установить высоту картинки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00035">35</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a0325de10193d75fe6f087c5046717cd2_cgraph.png" border="0" usemap="#class_w_image_a0325de10193d75fe6f087c5046717cd2_cgraph" alt=""/></div>
<map name="class_w_image_a0325de10193d75fe6f087c5046717cd2_cgraph" id="class_w_image_a0325de10193d75fe6f087c5046717cd2_cgraph">
<area shape="rect" id="node2" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2" title="WImage::height получить высоту картинки " alt="" coords="187,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a0325de10193d75fe6f087c5046717cd2_icgraph.png" border="0" usemap="#class_w_image_a0325de10193d75fe6f087c5046717cd2_icgraph" alt=""/></div>
<map name="class_w_image_a0325de10193d75fe6f087c5046717cd2_icgraph" id="class_w_image_a0325de10193d75fe6f087c5046717cd2_icgraph">
<area shape="rect" id="node2" href="class_w_image.html#a3412c03eefdfe13e6ee7ee317f10405d" title="WImage::WImage конструктор с инициализацией размеров " alt="" coords="187,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a7c8869e5c16b76488d7e5c6cdc6889ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8869e5c16b76488d7e5c6cdc6889ac">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WImage::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac" title="WImage::setWidth установить ширину картинки ">WImage::setWidth</a> установить ширину картинки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00017">17</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a7c8869e5c16b76488d7e5c6cdc6889ac_cgraph.png" border="0" usemap="#class_w_image_a7c8869e5c16b76488d7e5c6cdc6889ac_cgraph" alt=""/></div>
<map name="class_w_image_a7c8869e5c16b76488d7e5c6cdc6889ac_cgraph" id="class_w_image_a7c8869e5c16b76488d7e5c6cdc6889ac_cgraph">
<area shape="rect" id="node2" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132" title="WImage::width получить ширину картинки " alt="" coords="184,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a04fd6f6ae7635965e286c83c62ca1132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd6f6ae7635965e286c83c62ca1132">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WImage::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132" title="WImage::width получить ширину картинки ">WImage::width</a> получить ширину картинки </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wimage_8cpp_source.html#l00008">8</a> of file <a class="el" href="wimage_8cpp_source.html">wimage.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_image_a04fd6f6ae7635965e286c83c62ca1132_icgraph.png" border="0" usemap="#class_w_image_a04fd6f6ae7635965e286c83c62ca1132_icgraph" alt=""/></div>
<map name="class_w_image_a04fd6f6ae7635965e286c83c62ca1132_icgraph" id="class_w_image_a04fd6f6ae7635965e286c83c62ca1132_icgraph">
<area shape="rect" id="node2" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac" title="WImage::setWidth установить ширину картинки " alt="" coords="161,5,292,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wimage_8h_source.html">wimage.h</a></li>
<li>wwin/<a class="el" href="wimage_8cpp_source.html">wimage.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
