<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WPaintEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_paint_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPaintEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wpaintevent_8h_source.html">wpaintevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WPaintEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_event__inherit__graph.png" border="0" usemap="#_w_paint_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_paint_event_inherit__map" id="_w_paint_event_inherit__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="7,5,121,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82d35c87cda5b4e5a6f9b6a6ebaef812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_event.html#a82d35c87cda5b4e5a6f9b6a6ebaef812">WPaintEvent</a> (<a class="el" href="class_w_rect.html">WRect</a>)</td></tr>
<tr class="separator:a82d35c87cda5b4e5a6f9b6a6ebaef812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37a67217e8f07856e9d73b2f47e373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_rect.html">WRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">rect</a> () const</td></tr>
<tr class="separator:aab37a67217e8f07856e9d73b2f47e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b07665bfb3454365b089f045a02031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_event.html#ad8b07665bfb3454365b089f045a02031">setRect</a> (const <a class="el" href="class_w_rect.html">WRect</a> &amp;<a class="el" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">rect</a>)</td></tr>
<tr class="separator:ad8b07665bfb3454365b089f045a02031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>=<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a>)</td></tr>
<tr class="memdesc:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события  <a href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">More...</a><br /></td></tr>
<tr class="separator:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a> ()</td></tr>
<tr class="memdesc:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано.  <a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">More...</a><br /></td></tr>
<tr class="separator:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">ignore</a> ()</td></tr>
<tr class="memdesc:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано.  <a href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">More...</a><br /></td></tr>
<tr class="separator:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a> () const</td></tr>
<tr class="memdesc:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие  <a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">More...</a><br /></td></tr>
<tr class="separator:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">setAccepted</a> (bool accepted)</td></tr>
<tr class="memdesc:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет  <a href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">More...</a><br /></td></tr>
<tr class="separator:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a> ()</td></tr>
<tr class="memdesc:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события  <a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">More...</a><br /></td></tr>
<tr class="separator:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">setType</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</td></tr>
<tr class="separator:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">Type::None</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">Type::MouseReleaseEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">Type::MouseDoubleClickEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">Type::WindowTitleChange</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd">Type::KeyEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7">Type::PaintEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca">Type::ResizeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f">Type::MoveEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">Type::ChangeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f">Type::ShowEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315">Type::HideEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed">Type::WheelEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869">Type::TabletEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228">Type::FocusEvent</a>
<br />
 }</td></tr>
<tr class="separator:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wpaintevent_8h_source.html#l00007">7</a> of file <a class="el" href="wpaintevent_8h_source.html">wpaintevent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82d35c87cda5b4e5a6f9b6a6ebaef812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d35c87cda5b4e5a6f9b6a6ebaef812">&#9670;&nbsp;</a></span>WPaintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPaintEvent::WPaintEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_rect.html">WRect</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintevent_8cpp_source.html#l00013">13</a> of file <a class="el" href="wpaintevent_8cpp_source.html">wpaintevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_event_a82d35c87cda5b4e5a6f9b6a6ebaef812_cgraph.png" border="0" usemap="#class_w_paint_event_a82d35c87cda5b4e5a6f9b6a6ebaef812_cgraph" alt=""/></div>
<map name="class_w_paint_event_a82d35c87cda5b4e5a6f9b6a6ebaef812_cgraph" id="class_w_paint_event_a82d35c87cda5b4e5a6f9b6a6ebaef812_cgraph">
<area shape="rect" id="node2" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373" title="WPaintEvent::rect" alt="" coords="233,5,360,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab37a67217e8f07856e9d73b2f47e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab37a67217e8f07856e9d73b2f47e373">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_rect.html">WRect</a> WPaintEvent::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintevent_8cpp_source.html#l00003">3</a> of file <a class="el" href="wpaintevent_8cpp_source.html">wpaintevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_event_aab37a67217e8f07856e9d73b2f47e373_icgraph.png" border="0" usemap="#class_w_paint_event_aab37a67217e8f07856e9d73b2f47e373_icgraph" alt=""/></div>
<map name="class_w_paint_event_aab37a67217e8f07856e9d73b2f47e373_icgraph" id="class_w_paint_event_aab37a67217e8f07856e9d73b2f47e373_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="189,5,351,32"/>
<area shape="rect" id="node3" href="class_w_paint_event.html#ad8b07665bfb3454365b089f045a02031" title="WPaintEvent::setRect" alt="" coords="195,56,345,83"/>
<area shape="rect" id="node4" href="class_w_paint_event.html#a82d35c87cda5b4e5a6f9b6a6ebaef812" title="WPaintEvent::WPaintEvent" alt="" coords="180,107,360,133"/>
</map>
</div>

</div>
</div>
<a id="ad8b07665bfb3454365b089f045a02031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b07665bfb3454365b089f045a02031">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPaintEvent::setRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_rect.html">WRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintevent_8cpp_source.html#l00008">8</a> of file <a class="el" href="wpaintevent_8cpp_source.html">wpaintevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_event_ad8b07665bfb3454365b089f045a02031_cgraph.png" border="0" usemap="#class_w_paint_event_ad8b07665bfb3454365b089f045a02031_cgraph" alt=""/></div>
<map name="class_w_paint_event_ad8b07665bfb3454365b089f045a02031_cgraph" id="class_w_paint_event_ad8b07665bfb3454365b089f045a02031_cgraph">
<area shape="rect" id="node2" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373" title="WPaintEvent::rect" alt="" coords="204,5,331,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wpaintevent_8h_source.html">wpaintevent.h</a></li>
<li>wwin/<a class="el" href="wpaintevent_8cpp_source.html">wpaintevent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
