<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_w_color.html" title="Класс WColor описывает цвет и предоставляет методы для работы с ним ">WColor</a> описывает цвет и предоставляет методы для работы с ним  
 <a href="class_w_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wcolor_8h_source.html">wcolor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d55d2cb29a46b1b2abc4653effc993c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">Spec</a> { <br />
&#160;&#160;<a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5">Invalid</a>, 
<a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603">Rgb</a>, 
<a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599">Hsv</a>, 
<a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9">Cmyk</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f">Hsl</a>
<br />
 }</td></tr>
<tr class="separator:a9d55d2cb29a46b1b2abc4653effc993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa081741bff5109c709b44d0ebbf2fafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor</a> ()</td></tr>
<tr class="separator:aa081741bff5109c709b44d0ebbf2fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec438a54d68fdba9ea4119ba62e66c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#aa7ec438a54d68fdba9ea4119ba62e66c">WColor</a> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:aa7ec438a54d68fdba9ea4119ba62e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260246e7e48f49023d3bdd1ea27570a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4">WColor</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:a260246e7e48f49023d3bdd1ea27570a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018aabe1c9e4ca99f963ba17159db86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a> () const</td></tr>
<tr class="separator:a8018aabe1c9e4ca99f963ba17159db86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c2cda9fa3189f24f01bed1fd11881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">getRgb</a> (int *r, int *g, int *b, int *a=nullptr) const</td></tr>
<tr class="separator:a533c2cda9fa3189f24f01bed1fd11881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b354f2d7c8f7b52a5b751eb5bf30b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">setRgb</a> (int r, int g, int b, int a=255)</td></tr>
<tr class="separator:a9b354f2d7c8f7b52a5b751eb5bf30b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d2f895c6d5fe524bf963ba9da7ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7">setRgb</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:a007d2f895c6d5fe524bf963ba9da7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada768ec57dfa14c9bb79c779b0a4b777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">getHsv</a> (int *h, int *s, int *v, int *a=nullptr) const</td></tr>
<tr class="separator:ada768ec57dfa14c9bb79c779b0a4b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8fef317a5587d9251eb96aded34900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">setHsv</a> (int h, int s, int v, int a=255)</td></tr>
<tr class="separator:a8b8fef317a5587d9251eb96aded34900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5e586dc84933311e9b0a3251676bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">getCmyk</a> (int *c, int *m, int *y, int *k, int *a=nullptr)</td></tr>
<tr class="separator:a11a5e586dc84933311e9b0a3251676bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d56c341d70a0a607cb1ab68658a684"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">setCmyk</a> (int c, int m, int y, int k, int a=255)</td></tr>
<tr class="separator:a35d56c341d70a0a607cb1ab68658a684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1274a6950ae05c43b86312b1a987510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">getHsl</a> (int *h, int *s, int *l, int *a=nullptr) const</td></tr>
<tr class="separator:ae1274a6950ae05c43b86312b1a987510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee369bc0ff2591988668576e52f8368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">setHsl</a> (int h, int s, int l, int a=255)</td></tr>
<tr class="separator:a7ee369bc0ff2591988668576e52f8368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d787fd475df54a95a7c4f636e024f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_color.html">WColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">toHsv</a> () const</td></tr>
<tr class="separator:a5d787fd475df54a95a7c4f636e024f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0b45caabe9ae46f5676e67d42d8cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_color.html">WColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a> () const</td></tr>
<tr class="separator:a84c0b45caabe9ae46f5676e67d42d8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ccff7987322c973338dfb0ab0aa1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_color.html">WColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">toHsl</a> () const</td></tr>
<tr class="separator:a81ccff7987322c973338dfb0ab0aa1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe122276a55a857360e97ce93365ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_color.html">WColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">toCmyk</a> () const</td></tr>
<tr class="separator:afe122276a55a857360e97ce93365ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <a class="el" href="class_w_color.html" title="Класс WColor описывает цвет и предоставляет методы для работы с ним ">WColor</a> описывает цвет и предоставляет методы для работы с ним </p>

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00011">11</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9d55d2cb29a46b1b2abc4653effc993c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d55d2cb29a46b1b2abc4653effc993c">&#9670;&nbsp;</a></span>Spec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">WColor::Spec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5"></a>Invalid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603"></a>Rgb&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599"></a>Hsv&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9"></a>Cmyk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f"></a>Hsl&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00014">14</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa081741bff5109c709b44d0ebbf2fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081741bff5109c709b44d0ebbf2fafc">&#9670;&nbsp;</a></span>WColor() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WColor::WColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00014">14</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="aa7ec438a54d68fdba9ea4119ba62e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec438a54d68fdba9ea4119ba62e66c">&#9670;&nbsp;</a></span>WColor() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WColor::WColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00024">24</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="a260246e7e48f49023d3bdd1ea27570a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260246e7e48f49023d3bdd1ea27570a4">&#9670;&nbsp;</a></span>WColor() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WColor::WColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00034">34</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a260246e7e48f49023d3bdd1ea27570a4_cgraph.png" border="0" usemap="#class_w_color_a260246e7e48f49023d3bdd1ea27570a4_cgraph" alt=""/></div>
<map name="class_w_color_a260246e7e48f49023d3bdd1ea27570a4_cgraph" id="class_w_color_a260246e7e48f49023d3bdd1ea27570a4_cgraph">
<area shape="rect" id="node2" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211" title="wRed" alt="" coords="175,5,230,32"/>
<area shape="rect" id="node3" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be" title="wGreen" alt="" coords="169,56,236,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44" title="wBlue" alt="" coords="174,107,231,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11a5e586dc84933311e9b0a3251676bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5e586dc84933311e9b0a3251676bd">&#9670;&nbsp;</a></span>getCmyk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::getCmyk </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00119">119</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a11a5e586dc84933311e9b0a3251676bd_cgraph.png" border="0" usemap="#class_w_color_a11a5e586dc84933311e9b0a3251676bd_cgraph" alt=""/></div>
<map name="class_w_color_a11a5e586dc84933311e9b0a3251676bd_cgraph" id="class_w_color_a11a5e586dc84933311e9b0a3251676bd_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f" title="WColor::toCmyk" alt="" coords="179,29,297,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="500,29,612,56"/>
<area shape="rect" id="node4" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="345,55,452,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a11a5e586dc84933311e9b0a3251676bd_icgraph.png" border="0" usemap="#class_w_color_a11a5e586dc84933311e9b0a3251676bd_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae1274a6950ae05c43b86312b1a987510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1274a6950ae05c43b86312b1a987510">&#9670;&nbsp;</a></span>getHsl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::getHsl </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00150">150</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_ae1274a6950ae05c43b86312b1a987510_cgraph.png" border="0" usemap="#class_w_color_ae1274a6950ae05c43b86312b1a987510_cgraph" alt=""/></div>
<map name="class_w_color_ae1274a6950ae05c43b86312b1a987510_cgraph" id="class_w_color_ae1274a6950ae05c43b86312b1a987510_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9" title="WColor::toHsl" alt="" coords="164,29,267,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="469,29,581,56"/>
<area shape="rect" id="node4" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="315,55,421,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_ae1274a6950ae05c43b86312b1a987510_icgraph.png" border="0" usemap="#class_w_color_ae1274a6950ae05c43b86312b1a987510_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ada768ec57dfa14c9bb79c779b0a4b777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada768ec57dfa14c9bb79c779b0a4b777">&#9670;&nbsp;</a></span>getHsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::getHsv </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00089">89</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_cgraph.png" border="0" usemap="#class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_cgraph" alt=""/></div>
<map name="class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_cgraph" id="class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67" title="WColor::toHsv" alt="" coords="165,29,271,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="473,29,585,56"/>
<area shape="rect" id="node4" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="319,55,425,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_icgraph.png" border="0" usemap="#class_w_color_ada768ec57dfa14c9bb79c779b0a4b777_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a533c2cda9fa3189f24f01bed1fd11881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533c2cda9fa3189f24f01bed1fd11881">&#9670;&nbsp;</a></span>getRgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::getRgb </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00049">49</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a533c2cda9fa3189f24f01bed1fd11881_cgraph.png" border="0" usemap="#class_w_color_a533c2cda9fa3189f24f01bed1fd11881_cgraph" alt=""/></div>
<map name="class_w_color_a533c2cda9fa3189f24f01bed1fd11881_cgraph" id="class_w_color_a533c2cda9fa3189f24f01bed1fd11881_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="168,29,275,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="323,29,435,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a533c2cda9fa3189f24f01bed1fd11881_icgraph.png" border="0" usemap="#class_w_color_a533c2cda9fa3189f24f01bed1fd11881_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a8018aabe1c9e4ca99f963ba17159db86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8018aabe1c9e4ca99f963ba17159db86">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WColor::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00044">44</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a8018aabe1c9e4ca99f963ba17159db86_icgraph.png" border="0" usemap="#class_w_color_a8018aabe1c9e4ca99f963ba17159db86_icgraph" alt=""/></div>
<map name="class_w_color_a8018aabe1c9e4ca99f963ba17159db86_icgraph" id="class_w_color_a8018aabe1c9e4ca99f963ba17159db86_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67" title="WColor::toHsv" alt="" coords="327,29,432,56"/>
<area shape="rect" id="node4" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="165,128,272,155"/>
<area shape="rect" id="node6" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9" title="WColor::toHsl" alt="" coords="328,179,431,205"/>
<area shape="rect" id="node8" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f" title="WColor::toCmyk" alt="" coords="320,253,439,280"/>
<area shape="rect" id="node3" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777" title="WColor::getHsv" alt="" coords="493,29,605,56"/>
<area shape="rect" id="node5" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881" title="WColor::getRgb" alt="" coords="322,104,437,131"/>
<area shape="rect" id="node7" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510" title="WColor::getHsl" alt="" coords="494,179,605,205"/>
<area shape="rect" id="node9" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd" title="WColor::getCmyk" alt="" coords="487,253,612,280"/>
</map>
</div>

</div>
</div>
<a id="a35d56c341d70a0a607cb1ab68658a684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d56c341d70a0a607cb1ab68658a684">&#9670;&nbsp;</a></span>setCmyk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::setCmyk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00140">140</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="a7ee369bc0ff2591988668576e52f8368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee369bc0ff2591988668576e52f8368">&#9670;&nbsp;</a></span>setHsl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::setHsl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00170">170</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="a8b8fef317a5587d9251eb96aded34900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8fef317a5587d9251eb96aded34900">&#9670;&nbsp;</a></span>setHsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::setHsv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00109">109</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="a9b354f2d7c8f7b52a5b751eb5bf30b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b354f2d7c8f7b52a5b751eb5bf30b44">&#9670;&nbsp;</a></span>setRgb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::setRgb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em> = <code>255</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00069">69</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>

</div>
</div>
<a id="a007d2f895c6d5fe524bf963ba9da7ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d2f895c6d5fe524bf963ba9da7ad7">&#9670;&nbsp;</a></span>setRgb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WColor::setRgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00079">79</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a007d2f895c6d5fe524bf963ba9da7ad7_cgraph.png" border="0" usemap="#class_w_color_a007d2f895c6d5fe524bf963ba9da7ad7_cgraph" alt=""/></div>
<map name="class_w_color_a007d2f895c6d5fe524bf963ba9da7ad7_cgraph" id="class_w_color_a007d2f895c6d5fe524bf963ba9da7ad7_cgraph">
<area shape="rect" id="node2" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede" title="wAlpha" alt="" coords="169,5,233,32"/>
<area shape="rect" id="node3" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211" title="wRed" alt="" coords="174,56,229,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be" title="wGreen" alt="" coords="168,107,235,133"/>
<area shape="rect" id="node5" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44" title="wBlue" alt="" coords="173,157,230,184"/>
</map>
</div>

</div>
</div>
<a id="afe122276a55a857360e97ce93365ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe122276a55a857360e97ce93365ed2f">&#9670;&nbsp;</a></span>toCmyk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_color.html">WColor</a> WColor::toCmyk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00415">415</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_afe122276a55a857360e97ce93365ed2f_cgraph.png" border="0" usemap="#class_w_color_afe122276a55a857360e97ce93365ed2f_cgraph" alt=""/></div>
<map name="class_w_color_afe122276a55a857360e97ce93365ed2f_cgraph" id="class_w_color_afe122276a55a857360e97ce93365ed2f_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="327,29,439,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="172,55,279,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_afe122276a55a857360e97ce93365ed2f_icgraph.png" border="0" usemap="#class_w_color_afe122276a55a857360e97ce93365ed2f_icgraph" alt=""/></div>
<map name="class_w_color_afe122276a55a857360e97ce93365ed2f_icgraph" id="class_w_color_afe122276a55a857360e97ce93365ed2f_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd" title="WColor::getCmyk" alt="" coords="172,29,297,56"/>
</map>
</div>

</div>
</div>
<a id="a81ccff7987322c973338dfb0ab0aa1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ccff7987322c973338dfb0ab0aa1e9">&#9670;&nbsp;</a></span>toHsl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_color.html">WColor</a> WColor::toHsl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>fix ASSERT_X(false, "QColor::toHsv", "internal error"); </dd></dl>

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00363">363</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_cgraph.png" border="0" usemap="#class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_cgraph" alt=""/></div>
<map name="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_cgraph" id="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="311,29,423,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="156,55,263,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_icgraph.png" border="0" usemap="#class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_icgraph" alt=""/></div>
<map name="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_icgraph" id="class_w_color_a81ccff7987322c973338dfb0ab0aa1e9_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510" title="WColor::getHsl" alt="" coords="156,29,267,56"/>
</map>
</div>

</div>
</div>
<a id="a5d787fd475df54a95a7c4f636e024f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d787fd475df54a95a7c4f636e024f67">&#9670;&nbsp;</a></span>toHsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_color.html">WColor</a> WColor::toHsv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>fixme ASSERT_X(false, "WColor::toHsv", "internal error"); </dd></dl>

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00180">180</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a5d787fd475df54a95a7c4f636e024f67_cgraph.png" border="0" usemap="#class_w_color_a5d787fd475df54a95a7c4f636e024f67_cgraph" alt=""/></div>
<map name="class_w_color_a5d787fd475df54a95a7c4f636e024f67_cgraph" id="class_w_color_a5d787fd475df54a95a7c4f636e024f67_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="313,29,425,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb" title="WColor::toRgb" alt="" coords="159,55,265,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a5d787fd475df54a95a7c4f636e024f67_icgraph.png" border="0" usemap="#class_w_color_a5d787fd475df54a95a7c4f636e024f67_icgraph" alt=""/></div>
<map name="class_w_color_a5d787fd475df54a95a7c4f636e024f67_icgraph" id="class_w_color_a5d787fd475df54a95a7c4f636e024f67_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777" title="WColor::getHsv" alt="" coords="159,29,271,56"/>
</map>
</div>

</div>
</div>
<a id="a84c0b45caabe9ae46f5676e67d42d8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0b45caabe9ae46f5676e67d42d8cb">&#9670;&nbsp;</a></span>toRgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_color.html">WColor</a> WColor::toRgb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8cpp_source.html#l00229">229</a> of file <a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_cgraph.png" border="0" usemap="#class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_cgraph" alt=""/></div>
<map name="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_cgraph" id="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_cgraph">
<area shape="rect" id="node2" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86" title="WColor::isValid" alt="" coords="160,5,272,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_icgraph.png" border="0" usemap="#class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_icgraph" alt=""/></div>
<map name="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_icgraph" id="class_w_color_a84c0b45caabe9ae46f5676e67d42d8cb_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881" title="WColor::getRgb" alt="" coords="162,29,277,56"/>
<area shape="rect" id="node3" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67" title="WColor::toHsv" alt="" coords="167,104,272,131"/>
<area shape="rect" id="node5" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9" title="WColor::toHsl" alt="" coords="168,179,271,205"/>
<area shape="rect" id="node7" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f" title="WColor::toCmyk" alt="" coords="160,253,279,280"/>
<area shape="rect" id="node4" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777" title="WColor::getHsv" alt="" coords="333,104,445,131"/>
<area shape="rect" id="node6" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510" title="WColor::getHsl" alt="" coords="334,179,445,205"/>
<area shape="rect" id="node8" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd" title="WColor::getCmyk" alt="" coords="327,253,452,280"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc11ee6311cbd7b8097f674f8e9f4047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc11ee6311cbd7b8097f674f8e9f4047">&#9670;&nbsp;</a></span>acmyk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WColor::acmyk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185a3bcd5296a2f8a1f9cb2d587eb7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a3bcd5296a2f8a1f9cb2d587eb7a4">&#9670;&nbsp;</a></span>ahsl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WColor::ahsl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28813cae1ea878c6b9ac2c313f86fbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28813cae1ea878c6b9ac2c313f86fbc8">&#9670;&nbsp;</a></span>ahsv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WColor::ahsv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a2e31d8617b575e04426d7aed88f785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2e31d8617b575e04426d7aed88f785">&#9670;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00044">44</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a957c6e8b61ecc5392f4737bab9b4cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c6e8b61ecc5392f4737bab9b4cb8e">&#9670;&nbsp;</a></span>argb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   WColor::argb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b95ab2f674acefaaa8477df99dbd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b95ab2f674acefaaa8477df99dbd7b">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::array[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00071">71</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a6bd4a540d9fa2aef321cbfcafc5ef64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd4a540d9fa2aef321cbfcafc5ef64b">&#9670;&nbsp;</a></span>black</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::black</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00062">62</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a9fce56b44ace4ce1345a91b0984bfcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fce56b44ace4ce1345a91b0984bfcc8">&#9670;&nbsp;</a></span>blue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::blue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00047">47</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a6ba57a8f558abe6025d94ca9cb3833cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba57a8f558abe6025d94ca9cb3833cb">&#9670;&nbsp;</a></span>cyan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::cyan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00059">59</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a54e6a8436a0b30cadca731e512acf493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6a8436a0b30cadca731e512acf493">&#9670;&nbsp;</a></span>green</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::green</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00046">46</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a9165b92fdea8115a37f1efe906bedb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9165b92fdea8115a37f1efe906bedb58">&#9670;&nbsp;</a></span>hue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::hue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00052">52</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a5d2aeca12ffed36c9d5d88883fb69bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2aeca12ffed36c9d5d88883fb69bc2">&#9670;&nbsp;</a></span>lightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::lightness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00068">68</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a1cf8feaa45f134cc758421930ccc4991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf8feaa45f134cc758421930ccc4991">&#9670;&nbsp;</a></span>magenta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::magenta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00060">60</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a330a85838a8238baead6b30fcc137bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330a85838a8238baead6b30fcc137bc1">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::pad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00048">48</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a05a6d55e12c4367190ade6f3e09e74e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a6d55e12c4367190ade6f3e09e74e2">&#9670;&nbsp;</a></span>red</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::red</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00045">45</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a2098030fa75aafcc387cf78a5ba768ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2098030fa75aafcc387cf78a5ba768ef">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00053">53</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="ae1fdf0c09687a1db07bfd300875d268c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fdf0c09687a1db07bfd300875d268c">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00054">54</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a6cb3c7f323a7482b7ce84c6a0a9861b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb3c7f323a7482b7ce84c6a0a9861b2">&#9670;&nbsp;</a></span>yellow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short WColor::yellow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00061">61</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wcolor_8h_source.html">wcolor.h</a></li>
<li>wwin/<a class="el" href="wcolor_8cpp_source.html">wcolor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
