<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WPaintDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_paint_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPaintDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a> описывает устройство на котором можно рисовать  
 <a href="class_w_paint_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WPaintDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device__inherit__graph.png" border="0" usemap="#_w_paint_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_paint_device_inherit__map" id="_w_paint_device_inherit__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="743,160,924,619"/>
<area shape="rect" id="node3" href="class_test_window.html" title="{TestWindow\n||+ TestWindow()\l+ initUi()\l+ paintEvent()\l}" alt="" coords="61,762,174,869"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html" title="QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн..." alt="" coords="199,667,359,964"/>
<area shape="rect" id="node8" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. " alt="" coords="383,747,540,883"/>
<area shape="rect" id="node10" href="class_w_label.html" title="WLabel класс позволяет отображать надпии и изображения " alt="" coords="565,747,659,883"/>
<area shape="rect" id="node11" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля " alt="" coords="683,703,807,927"/>
<area shape="rect" id="node12" href="class_w_list_box.html" title="WListBox Примитивный класс списка " alt="" coords="832,689,1013,942"/>
<area shape="rect" id="node13" href="class_w_message_box.html" title="WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями " alt="" coords="1037,747,1168,883"/>
<area shape="rect" id="node14" href="class_w_plain_text_edit.html" title="WPlainTextEdit класс для простого текстового редактора без форматирования " alt="" coords="1193,740,1325,891"/>
<area shape="rect" id="node15" href="class_w_progress_bar.html" title="WProgressBar класс виджета прогресс&#45;бара. Предназначен для отображения прогресса какой&#45;либо длительно..." alt="" coords="1349,747,1475,883"/>
<area shape="rect" id="node16" href="class_w_spin_box.html" title="WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/&#45; позволяет вводить только циф..." alt="" coords="1500,696,1617,935"/>
<area shape="rect" id="node5" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) " alt="" coords="5,1085,120,1192"/>
<area shape="rect" id="node6" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="144,1093,267,1185"/>
<area shape="rect" id="node7" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью " alt="" coords="291,1085,418,1192"/>
<area shape="rect" id="node9" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model&#45;View реализованной в..." alt="" coords="443,1012,624,1265"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="memdesc:a49e04f194978b4ed908d789127b5af7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a" title="WPaintDevice::WPaintDevice инициаллизировать пустой контекст рисования ">WPaintDevice::WPaintDevice</a> инициаллизировать пустой контекст рисования  <a href="#a49e04f194978b4ed908d789127b5af7a">More...</a><br /></td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="memdesc:a40b51f60e24d5436f0b4f6ca54993738"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738" title="WPaintDevice::initPaintDevice инициализировать устройство рисования ">WPaintDevice::initPaintDevice</a> инициализировать устройство рисования  <a href="#a40b51f60e24d5436f0b4f6ca54993738">More...</a><br /></td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="memdesc:af7ec7bdad6679d6d45c66ebe43c43299"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299" title="WPaintDevice::painterHWND получить hwnd окна-контекста рисования ">WPaintDevice::painterHWND</a> получить hwnd окна-контекста рисования  <a href="#af7ec7bdad6679d6d45c66ebe43c43299">More...</a><br /></td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a> описывает устройство на котором можно рисовать </p>

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8h_source.html#l00009">9</a> of file <a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e04f194978b4ed908d789127b5af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e04f194978b4ed908d789127b5af7a">&#9670;&nbsp;</a></span>WPaintDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPaintDevice::WPaintDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a" title="WPaintDevice::WPaintDevice инициаллизировать пустой контекст рисования ">WPaintDevice::WPaintDevice</a> инициаллизировать пустой контекст рисования </p>

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00015">15</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b51f60e24d5436f0b4f6ca54993738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b51f60e24d5436f0b4f6ca54993738">&#9670;&nbsp;</a></span>initPaintDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPaintDevice::initPaintDevice </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738" title="WPaintDevice::initPaintDevice инициализировать устройство рисования ">WPaintDevice::initPaintDevice</a> инициализировать устройство рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hwnd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00022">22</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph.png" border="0" usemap="#class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph" alt=""/></div>
<map name="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph" id="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb" title="WWidget::hwnd установить хендл окнна виджета " alt="" coords="249,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="af7ec7bdad6679d6d45c66ebe43c43299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec7bdad6679d6d45c66ebe43c43299">&#9670;&nbsp;</a></span>painterHWND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND WPaintDevice::painterHWND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299" title="WPaintDevice::painterHWND получить hwnd окна-контекста рисования ">WPaintDevice::painterHWND</a> получить hwnd окна-контекста рисования </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00007">7</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a></li>
<li>wwin/<a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
