<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: FtpConnect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ftp_connect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FtpConnect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftpconnect_8h_source.html">ftpconnect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b1d50923ab3003b2ea82761dce8f654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#a7b1d50923ab3003b2ea82761dce8f654">FtpConnect</a> (std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; *vData)</td></tr>
<tr class="separator:a7b1d50923ab3003b2ea82761dce8f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8414cfc3b22ad93fd5343f98dbb84fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb">connect</a> ()</td></tr>
<tr class="separator:ad8414cfc3b22ad93fd5343f98dbb84fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ef3af33544ad9d2a8acafe4185f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#a8e5ef3af33544ad9d2a8acafe4185f4a">setVData</a> (std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; *vData)</td></tr>
<tr class="separator:a8e5ef3af33544ad9d2a8acafe4185f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549c7b0d33be06d59d1bb4464ee5870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#ad549c7b0d33be06d59d1bb4464ee5870">isEmpty</a> ()</td></tr>
<tr class="separator:ad549c7b0d33be06d59d1bb4464ee5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45141a66e56e305c38f28b8400d68e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#a45141a66e56e305c38f28b8400d68e31">getGood</a> ()</td></tr>
<tr class="separator:a45141a66e56e305c38f28b8400d68e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c9230bd8813d3f1669c7c5693b8cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#a643c9230bd8813d3f1669c7c5693b8cf">getVData</a> () const</td></tr>
<tr class="separator:a643c9230bd8813d3f1669c7c5693b8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c557bce3c310db0c8acf68a23a1b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_connect.html#ad9c557bce3c310db0c8acf68a23a1b95">setGood</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;value)</td></tr>
<tr class="separator:ad9c557bce3c310db0c8acf68a23a1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftpconnect_8h_source.html#l00014">14</a> of file <a class="el" href="ftpconnect_8h_source.html">ftpconnect.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b1d50923ab3003b2ea82761dce8f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d50923ab3003b2ea82761dce8f654">&#9670;&nbsp;</a></span>FtpConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FtpConnect::FtpConnect </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; *&#160;</td>
          <td class="paramname"><em>vData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00015">15</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8414cfc3b22ad93fd5343f98dbb84fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8414cfc3b22ad93fd5343f98dbb84fb">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FtpConnect::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00021">21</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_connect_ad8414cfc3b22ad93fd5343f98dbb84fb_cgraph.png" border="0" usemap="#class_ftp_connect_ad8414cfc3b22ad93fd5343f98dbb84fb_cgraph" alt=""/></div>
<map name="class_ftp_connect_ad8414cfc3b22ad93fd5343f98dbb84fb_cgraph" id="class_ftp_connect_ad8414cfc3b22ad93fd5343f98dbb84fb_cgraph">
<area shape="rect" id="node2" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf" title="FtpUserData::host" alt="" coords="211,5,339,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f" title="FtpUserData::login" alt="" coords="210,56,341,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd" title="FtpUserData::password" alt="" coords="196,107,355,133"/>
</map>
</div>

</div>
</div>
<a id="a45141a66e56e305c38f28b8400d68e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45141a66e56e305c38f28b8400d68e31">&#9670;&nbsp;</a></span>getGood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> FtpConnect::getGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00066">66</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<a id="a643c9230bd8813d3f1669c7c5693b8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c9230bd8813d3f1669c7c5693b8cf">&#9670;&nbsp;</a></span>getVData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; * FtpConnect::getVData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00005">5</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<a id="ad549c7b0d33be06d59d1bb4464ee5870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad549c7b0d33be06d59d1bb4464ee5870">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FtpConnect::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00061">61</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<a id="ad9c557bce3c310db0c8acf68a23a1b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c557bce3c310db0c8acf68a23a1b95">&#9670;&nbsp;</a></span>setGood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FtpConnect::setGood </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00010">10</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<a id="a8e5ef3af33544ad9d2a8acafe4185f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5ef3af33544ad9d2a8acafe4185f4a">&#9670;&nbsp;</a></span>setVData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FtpConnect::setVData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_ftp_user_data.html">FtpUserData</a> &gt; *&#160;</td>
          <td class="paramname"><em>vData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpconnect_8cpp_source.html#l00056">56</a> of file <a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftpconnect_8h_source.html">ftpconnect.h</a></li>
<li><a class="el" href="ftpconnect_8cpp_source.html">ftpconnect.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
