<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: FtpUserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_ftp_user_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FtpUserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ftpuserdata_8h_source.html">ftpuserdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1211bdda5ab13ab16ccface1623ccc82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData</a> ()</td></tr>
<tr class="separator:a1211bdda5ab13ab16ccface1623ccc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3730ea860dc2169786fdd09d7cefac7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a3730ea860dc2169786fdd09d7cefac7e">FtpUserData</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>, <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>, <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>)</td></tr>
<tr class="separator:a3730ea860dc2169786fdd09d7cefac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5f3780e93e162eda64fe3c9ad2634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#ad5b5f3780e93e162eda64fe3c9ad2634">FtpUserData</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> str)</td></tr>
<tr class="separator:ad5b5f3780e93e162eda64fe3c9ad2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a8fb903bd2a06cd59368ce2ec797e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">print</a> ()</td></tr>
<tr class="separator:a1d3a8fb903bd2a06cd59368ce2ec797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff26bd5285482b6c5d2ed5208c42ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a> () const</td></tr>
<tr class="separator:a8ff26bd5285482b6c5d2ed5208c42ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b02bb48dd875ecc9951d9972a3088f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a> () const</td></tr>
<tr class="separator:ac4b02bb48dd875ecc9951d9972a3088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc90aab8f8beff4eee65749d340dfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a> () const</td></tr>
<tr class="separator:a4ecc90aab8f8beff4eee65749d340dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac74166001501768e3d9a6f72c182a961"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">split</a> (const std::__cxx11::string &amp;s, char delim, std::vector&lt; <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &gt; &amp;elems)</td></tr>
<tr class="separator:ac74166001501768e3d9a6f72c182a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998fc7f07d5c5831d16d4f40c76d81a"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ftp_user_data.html#a6998fc7f07d5c5831d16d4f40c76d81a">split</a> (const std::__cxx11::string &amp;s, char delim)</td></tr>
<tr class="separator:a6998fc7f07d5c5831d16d4f40c76d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ftpuserdata_8h_source.html#l00009">9</a> of file <a class="el" href="ftpuserdata_8h_source.html">ftpuserdata.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1211bdda5ab13ab16ccface1623ccc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211bdda5ab13ab16ccface1623ccc82">&#9670;&nbsp;</a></span>FtpUserData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FtpUserData::FtpUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00027">27</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>

</div>
</div>
<a id="a3730ea860dc2169786fdd09d7cefac7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3730ea860dc2169786fdd09d7cefac7e">&#9670;&nbsp;</a></span>FtpUserData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FtpUserData::FtpUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00031">31</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_a3730ea860dc2169786fdd09d7cefac7e_cgraph.png" border="0" usemap="#class_ftp_user_data_a3730ea860dc2169786fdd09d7cefac7e_cgraph" alt=""/></div>
<map name="class_ftp_user_data_a3730ea860dc2169786fdd09d7cefac7e_cgraph" id="class_ftp_user_data_a3730ea860dc2169786fdd09d7cefac7e_cgraph">
<area shape="rect" id="node2" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf" title="FtpUserData::host" alt="" coords="245,5,373,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f" title="FtpUserData::login" alt="" coords="243,56,374,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd" title="FtpUserData::password" alt="" coords="229,107,388,133"/>
</map>
</div>

</div>
</div>
<a id="ad5b5f3780e93e162eda64fe3c9ad2634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5f3780e93e162eda64fe3c9ad2634">&#9670;&nbsp;</a></span>FtpUserData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FtpUserData::FtpUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00038">38</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_ad5b5f3780e93e162eda64fe3c9ad2634_cgraph.png" border="0" usemap="#class_ftp_user_data_ad5b5f3780e93e162eda64fe3c9ad2634_cgraph" alt=""/></div>
<map name="class_ftp_user_data_ad5b5f3780e93e162eda64fe3c9ad2634_cgraph" id="class_ftp_user_data_ad5b5f3780e93e162eda64fe3c9ad2634_cgraph">
<area shape="rect" id="node2" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961" title="FtpUserData::split" alt="" coords="245,5,372,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf" title="FtpUserData::host" alt="" coords="245,56,373,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f" title="FtpUserData::login" alt="" coords="243,107,374,133"/>
<area shape="rect" id="node5" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd" title="FtpUserData::password" alt="" coords="229,157,388,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ff26bd5285482b6c5d2ed5208c42ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff26bd5285482b6c5d2ed5208c42ecf">&#9670;&nbsp;</a></span>host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> FtpUserData::host </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00006">6</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_a8ff26bd5285482b6c5d2ed5208c42ecf_icgraph.png" border="0" usemap="#class_ftp_user_data_a8ff26bd5285482b6c5d2ed5208c42ecf_icgraph" alt=""/></div>
<map name="class_ftp_user_data_a8ff26bd5285482b6c5d2ed5208c42ecf_icgraph" id="class_ftp_user_data_a8ff26bd5285482b6c5d2ed5208c42ecf_icgraph">
<area shape="rect" id="node2" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb" title="FtpConnect::connect" alt="" coords="198,5,341,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#a3730ea860dc2169786fdd09d7cefac7e" title="FtpUserData::FtpUserData" alt="" coords="181,56,357,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e" title="FtpUserData::print" alt="" coords="205,107,333,133"/>
</map>
</div>

</div>
</div>
<a id="ac4b02bb48dd875ecc9951d9972a3088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b02bb48dd875ecc9951d9972a3088f">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> FtpUserData::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00011">11</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_ac4b02bb48dd875ecc9951d9972a3088f_icgraph.png" border="0" usemap="#class_ftp_user_data_ac4b02bb48dd875ecc9951d9972a3088f_icgraph" alt=""/></div>
<map name="class_ftp_user_data_ac4b02bb48dd875ecc9951d9972a3088f_icgraph" id="class_ftp_user_data_ac4b02bb48dd875ecc9951d9972a3088f_icgraph">
<area shape="rect" id="node2" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb" title="FtpConnect::connect" alt="" coords="201,5,343,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#a3730ea860dc2169786fdd09d7cefac7e" title="FtpUserData::FtpUserData" alt="" coords="184,56,360,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e" title="FtpUserData::print" alt="" coords="208,107,336,133"/>
</map>
</div>

</div>
</div>
<a id="a4ecc90aab8f8beff4eee65749d340dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecc90aab8f8beff4eee65749d340dfd">&#9670;&nbsp;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> FtpUserData::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00016">16</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_a4ecc90aab8f8beff4eee65749d340dfd_icgraph.png" border="0" usemap="#class_ftp_user_data_a4ecc90aab8f8beff4eee65749d340dfd_icgraph" alt=""/></div>
<map name="class_ftp_user_data_a4ecc90aab8f8beff4eee65749d340dfd_icgraph" id="class_ftp_user_data_a4ecc90aab8f8beff4eee65749d340dfd_icgraph">
<area shape="rect" id="node2" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb" title="FtpConnect::connect" alt="" coords="229,5,371,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#a3730ea860dc2169786fdd09d7cefac7e" title="FtpUserData::FtpUserData" alt="" coords="212,56,388,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e" title="FtpUserData::print" alt="" coords="236,107,364,133"/>
</map>
</div>

</div>
</div>
<a id="a1d3a8fb903bd2a06cd59368ce2ec797e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a8fb903bd2a06cd59368ce2ec797e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FtpUserData::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ftpuserdata_8cpp_source.html#l00076">76</a> of file <a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_a1d3a8fb903bd2a06cd59368ce2ec797e_cgraph.png" border="0" usemap="#class_ftp_user_data_a1d3a8fb903bd2a06cd59368ce2ec797e_cgraph" alt=""/></div>
<map name="class_ftp_user_data_a1d3a8fb903bd2a06cd59368ce2ec797e_cgraph" id="class_ftp_user_data_a1d3a8fb903bd2a06cd59368ce2ec797e_cgraph">
<area shape="rect" id="node2" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf" title="FtpUserData::host" alt="" coords="197,5,325,32"/>
<area shape="rect" id="node3" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f" title="FtpUserData::login" alt="" coords="195,56,326,83"/>
<area shape="rect" id="node4" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd" title="FtpUserData::password" alt="" coords="181,107,340,133"/>
</map>
</div>

</div>
</div>
<a id="ac74166001501768e3d9a6f72c182a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74166001501768e3d9a6f72c182a961">&#9670;&nbsp;</a></span>split() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&gt;&amp; FtpUserData::split </td>
          <td>(</td>
          <td class="paramtype">const std::__cxx11::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ftp_user_data_ac74166001501768e3d9a6f72c182a961_icgraph.png" border="0" usemap="#class_ftp_user_data_ac74166001501768e3d9a6f72c182a961_icgraph" alt=""/></div>
<map name="class_ftp_user_data_ac74166001501768e3d9a6f72c182a961_icgraph" id="class_ftp_user_data_ac74166001501768e3d9a6f72c182a961_icgraph">
<area shape="rect" id="node2" href="class_ftp_user_data.html#ad5b5f3780e93e162eda64fe3c9ad2634" title="FtpUserData::FtpUserData" alt="" coords="180,5,356,32"/>
</map>
</div>

</div>
</div>
<a id="a6998fc7f07d5c5831d16d4f40c76d81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998fc7f07d5c5831d16d4f40c76d81a">&#9670;&nbsp;</a></span>split() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&gt; FtpUserData::split </td>
          <td>(</td>
          <td class="paramtype">const std::__cxx11::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ftpuserdata_8h_source.html">ftpuserdata.h</a></li>
<li><a class="el" href="ftpuserdata_8cpp_source.html">ftpuserdata.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
