<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_application.html">WApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">addComponent</a>(WWidget *object)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a>() const</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a>() const</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">getHinstance</a>()</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2">instance</a>(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">instance</a>(void)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">removeComponent</a>(const WWidget *object)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">run</a>()</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#a044cc66a448a669565558a186502236f">setApplicationName</a>(WString applicationName)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_application.html#a0f966674763f130871c82ef87af08487">setApplicationVersion</a>(const WString &amp;applicationVersion)</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">userName</a>() const</td><td class="entry"><a class="el" href="class_w_application.html">WApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
