<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: WLineEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_line_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WLineEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля ">WLineEdit</a> Виджет строки ввода текста или пароля  
 <a href="class_w_line_edit.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlineedit_8h_source.html">wlineedit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WLineEdit:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit__inherit__graph.png" border="0" usemap="#_w_line_edit_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_line_edit_inherit__map" id="_w_line_edit_inherit__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,307,248,765"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать " alt="" coords="174,79,301,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa78100239b8fec309ab490812f92c5da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">EchoMode</a> : int { <a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0">EchoMode::Normal</a>, 
<a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">EchoMode::Password</a>
 }</td></tr>
<tr class="separator:aa78100239b8fec309ab490812f92c5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29dab55dbea9e3c37e08a20a8cd50a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a29dab55dbea9e3c37e08a20a8cd50a12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса ">WLineEdit::WLineEdit</a> Конструктор с инициализацией базового класса  <a href="#a29dab55dbea9e3c37e08a20a8cd50a12">More...</a><br /></td></tr>
<tr class="separator:a29dab55dbea9e3c37e08a20a8cd50a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1092672381b1e1eef3ad565a57a3df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#aab1092672381b1e1eef3ad565a57a3df">WLineEdit</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>, <a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:aab1092672381b1e1eef3ad565a57a3df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса ">WLineEdit::WLineEdit</a> Конструктор с инициализацией базового класса и текста в поле ввода  <a href="#aab1092672381b1e1eef3ad565a57a3df">More...</a><br /></td></tr>
<tr class="separator:aab1092672381b1e1eef3ad565a57a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3f50e90686264af4c7ee62ff53c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">setText</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>)</td></tr>
<tr class="memdesc:aa7b3f50e90686264af4c7ee62ff53c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f" title="WLineEdit::setText установить текст в поле ввода ">WLineEdit::setText</a> установить текст в поле ввода  <a href="#aa7b3f50e90686264af4c7ee62ff53c8f">More...</a><br /></td></tr>
<tr class="separator:aa7b3f50e90686264af4c7ee62ff53c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17134ec9f7ef379aab5cb05ceb24c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a> () const</td></tr>
<tr class="memdesc:acd17134ec9f7ef379aab5cb05ceb24c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1" title="WLineEdit::value получить значение из поля ввода ">WLineEdit::value</a> получить значение из поля ввода  <a href="#acd17134ec9f7ef379aab5cb05ceb24c1">More...</a><br /></td></tr>
<tr class="separator:acd17134ec9f7ef379aab5cb05ceb24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b751d557da35b4fa9a00ca0d51285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">clear</a> ()</td></tr>
<tr class="memdesc:a4d3b751d557da35b4fa9a00ca0d51285"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285" title="WLineEdit::clear очистить текст в поле ввода ">WLineEdit::clear</a> очистить текст в поле ввода  <a href="#a4d3b751d557da35b4fa9a00ca0d51285">More...</a><br /></td></tr>
<tr class="separator:a4d3b751d557da35b4fa9a00ca0d51285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009df54fd6468b3899cd49cb0f6756de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">maxLength</a> () const</td></tr>
<tr class="memdesc:a009df54fd6468b3899cd49cb0f6756de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de" title="WLineEdit::maxLength Получить максимальную длину строки в поле ввода ">WLineEdit::maxLength</a> Получить максимальную длину строки в поле ввода  <a href="#a009df54fd6468b3899cd49cb0f6756de">More...</a><br /></td></tr>
<tr class="separator:a009df54fd6468b3899cd49cb0f6756de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbaddfe2b43bbfc1dacb538a05753e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">setMaxLength</a> (int <a class="el" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">maxLength</a>)</td></tr>
<tr class="memdesc:addbaddfe2b43bbfc1dacb538a05753e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3" title="WLineEdit::setMaxLength Установить максимальную длину строки в поле ввода ">WLineEdit::setMaxLength</a> Установить максимальную длину строки в поле ввода  <a href="#addbaddfe2b43bbfc1dacb538a05753e3">More...</a><br /></td></tr>
<tr class="separator:addbaddfe2b43bbfc1dacb538a05753e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b265eb295c734a10b91625145ae29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">setEchoMode</a> (<a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> mode)</td></tr>
<tr class="memdesc:a86b265eb295c734a10b91625145ae29a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a" title="WLineEdit::setEchoMode установить режим вывода ">WLineEdit::setEchoMode</a> установить режим вывода  <a href="#a86b265eb295c734a10b91625145ae29a">More...</a><br /></td></tr>
<tr class="separator:a86b265eb295c734a10b91625145ae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb754642e90a2fc300de0ff4ccce9b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">echoMode</a> () const</td></tr>
<tr class="memdesc:adb754642e90a2fc300de0ff4ccce9b63"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63" title="WLineEdit::echoMode получить метод ввода ">WLineEdit::echoMode</a> получить метод ввода  <a href="#adb754642e90a2fc300de0ff4ccce9b63">More...</a><br /></td></tr>
<tr class="separator:adb754642e90a2fc300de0ff4ccce9b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">WWidget</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr, int params=<a class="el" href="wwidget_8h.html#adf78fd27e0112e07904732eca7bc3c4ea1e162b6ad5eb0bee330580543532c688">WWidgetState::Show</a>)</td></tr>
<tr class="memdesc:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна ">WWidget::WWidget</a> Конструктор с инииализацией базового класса и компонента окна  <a href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">More...</a><br /></td></tr>
<tr class="separator:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">~WWidget</a> ()</td></tr>
<tr class="memdesc:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f" title="WWidget::~WWidget Деструктор с удалением компонента из системы ">WWidget::~WWidget</a> Деструктор с удалением компонента из системы  <a href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">More...</a><br /></td></tr>
<tr class="separator:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> () const</td></tr>
<tr class="memdesc:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Количество компонентов в системе  <a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">More...</a><br /></td></tr>
<tr class="separator:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a> () const</td></tr>
<tr class="memdesc:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна ">WWidget::parentHwnd</a> получить хендл родительского окна  <a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">More...</a><br /></td></tr>
<tr class="separator:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a> () const</td></tr>
<tr class="memdesc:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента ">WWidget::cid</a> Получить ID компонента  <a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">More...</a><br /></td></tr>
<tr class="separator:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">hwnd</a> (HWND hwnd)</td></tr>
<tr class="memdesc:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе ">WWidget::hwnd</a> установить хендл окнна виджета  <a href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">More...</a><br /></td></tr>
<tr class="separator:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a> ()</td></tr>
<tr class="memdesc:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет ">WWidget::show</a> отобразить виджет  <a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">More...</a><br /></td></tr>
<tr class="separator:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e" title="WWidget::setGeometry установить размеры и положение виджета ">WWidget::setGeometry</a> установить размеры и положение виджета  <a href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">More...</a><br /></td></tr>
<tr class="separator:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a> () const</td></tr>
<tr class="memdesc:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета ">WWidget::title</a> получить заголовок виджета  <a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">More...</a><br /></td></tr>
<tr class="separator:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>)</td></tr>
<tr class="memdesc:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb" title="WWidget::setTitle Установить заголовок виджета ">WWidget::setTitle</a> Установить заголовок виджета  <a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">More...</a><br /></td></tr>
<tr class="separator:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">setEnable</a> (const bool <a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a>)</td></tr>
<tr class="separator:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">disable</a> ()</td></tr>
<tr class="separator:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a> ()</td></tr>
<tr class="separator:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</td></tr>
<tr class="memdesc:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WWidget::nativeEvent</a> Обработка нативных системных событий и их преобразование в систему событий WWin.  <a href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">More...</a><br /></td></tr>
<tr class="separator:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a> ()</td></tr>
<tr class="memdesc:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be" title="WWidget::setFocus Установить фокус на виджет ">WWidget::setFocus</a> Установить фокус на виджет  <a href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">More...</a><br /></td></tr>
<tr class="separator:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_paint_device.html">WPaintDevice</a></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="memdesc:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a" title="WPaintDevice::WPaintDevice инициаллизировать пустой контекст рисования ">WPaintDevice::WPaintDevice</a> инициаллизировать пустой контекст рисования  <a href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">More...</a><br /></td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="memdesc:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738" title="WPaintDevice::initPaintDevice инициализировать устройство рисования ">WPaintDevice::initPaintDevice</a> инициализировать устройство рисования  <a href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">More...</a><br /></td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="memdesc:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299" title="WPaintDevice::painterHWND получить hwnd окна-контекста рисования ">WPaintDevice::painterHWND</a> получить hwnd окна-контекста рисования  <a href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">More...</a><br /></td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c135c40b59a0ff9cecd0f7969766b77"><td class="memItemLeft" align="right" valign="top">public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">subscribers</a>: int on_change(std::function&lt;void(<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>)&gt; callback)</td></tr>
<tr class="separator:a3c135c40b59a0ff9cecd0f7969766b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f1af5a949afaaaeb0b0065d5e506031"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">changeEvent</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a8f1af5a949afaaaeb0b0065d5e506031"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода ">WLineEdit::changeEvent</a> Обработка события изменения содержимого в поле ввода  <a href="#a8f1af5a949afaaaeb0b0065d5e506031">More...</a><br /></td></tr>
<tr class="separator:a8f1af5a949afaaaeb0b0065d5e506031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c601e534a1017e15739fa4b62782ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:ac5c601e534a1017e15739fa4b62782ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий ">WLineEdit::event</a> Обработка событий  <a href="#ac5c601e534a1017e15739fa4b62782ac">More...</a><br /></td></tr>
<tr class="separator:ac5c601e534a1017e15739fa4b62782ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a> (int <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a>)</td></tr>
<tr class="memdesc:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f" title="WWidget::setStyle установить стиль виджета ">WWidget::setStyle</a> установить стиль виджета  <a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">More...</a><br /></td></tr>
<tr class="separator:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> className)</td></tr>
<tr class="memdesc:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. ">WWidget::initWndClass</a> инициализировать окно класса.  <a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">More...</a><br /></td></tr>
<tr class="separator:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">mouseReleaseEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие отпускания кнопки мыши  <a href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">More...</a><br /></td></tr>
<tr class="separator:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">mouseDoubleClickEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие двойного клика  <a href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">More...</a><br /></td></tr>
<tr class="separator:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">resizeEvent</a> (<a class="el" href="class_w_resize_event.html">WResizeEvent</a> *e)</td></tr>
<tr class="separator:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c">moveEvent</a> (<a class="el" href="class_w_move_event.html">WMoveEvent</a> *e)</td></tr>
<tr class="separator:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497">paintEvent</a> (<a class="el" href="class_w_paint_event.html">WPaintEvent</a> *e)</td></tr>
<tr class="separator:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a77b61e48357eb916992b82399ce97528">nextCid</a> ()</td></tr>
<tr class="separator:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">_className</a> = L&quot;WWIDGET&quot;</td></tr>
<tr class="separator:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a></td></tr>
<tr class="memdesc:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Название класса окна  <a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">More...</a><br /></td></tr>
<tr class="separator:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля ">WLineEdit</a> Виджет строки ввода текста или пароля </p>

<p class="definition">Definition at line <a class="el" href="wlineedit_8h_source.html#l00016">16</a> of file <a class="el" href="wlineedit_8h_source.html">wlineedit.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa78100239b8fec309ab490812f92c5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78100239b8fec309ab490812f92c5da">&#9670;&nbsp;</a></span>EchoMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964"></a>Password&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wlineedit_8h_source.html#l00019">19</a> of file <a class="el" href="wlineedit_8h_source.html">wlineedit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29dab55dbea9e3c37e08a20a8cd50a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dab55dbea9e3c37e08a20a8cd50a12">&#9670;&nbsp;</a></span>WLineEdit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WLineEdit::WLineEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса ">WLineEdit::WLineEdit</a> Конструктор с инициализацией базового класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00102">102</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a29dab55dbea9e3c37e08a20a8cd50a12_cgraph.png" border="0" usemap="#class_w_line_edit_a29dab55dbea9e3c37e08a20a8cd50a12_cgraph" alt=""/></div>
<map name="class_w_line_edit_a29dab55dbea9e3c37e08a20a8cd50a12_cgraph" id="class_w_line_edit_a29dab55dbea9e3c37e08a20a8cd50a12_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,313,365,339"/>
<area shape="rect" id="node3" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса " alt="" coords="414,5,565,47"/>
<area shape="rect" id="node4" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна " alt="" coords="414,71,565,112"/>
<area shape="rect" id="node5" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="437,137,542,163"/>
<area shape="rect" id="node6" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна " alt="" coords="414,188,565,229"/>
<area shape="rect" id="node7" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61" title="&lt; Заголовок окна " alt="" coords="433,254,545,281"/>
<area shape="rect" id="node8" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна " alt="" coords="414,305,565,347"/>
<area shape="rect" id="node9" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно " alt="" coords="414,371,565,412"/>
<area shape="rect" id="node10" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="413,437,565,463"/>
<area shape="rect" id="node12" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="615,487,729,514"/>
<area shape="rect" id="node14" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна " alt="" coords="414,539,565,580"/>
<area shape="rect" id="node15" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="439,605,540,631"/>
<area shape="rect" id="node11" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="613,386,731,413"/>
<area shape="rect" id="node13" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="619,437,725,463"/>
</map>
</div>

</div>
</div>
<a id="aab1092672381b1e1eef3ad565a57a3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1092672381b1e1eef3ad565a57a3df">&#9670;&nbsp;</a></span>WLineEdit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WLineEdit::WLineEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса ">WLineEdit::WLineEdit</a> Конструктор с инициализацией базового класса и текста в поле ввода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00112">112</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_aab1092672381b1e1eef3ad565a57a3df_cgraph.png" border="0" usemap="#class_w_line_edit_aab1092672381b1e1eef3ad565a57a3df_cgraph" alt=""/></div>
<map name="class_w_line_edit_aab1092672381b1e1eef3ad565a57a3df_cgraph" id="class_w_line_edit_aab1092672381b1e1eef3ad565a57a3df_cgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1" title="WLineEdit::value получить значение из поля ввода " alt="" coords="225,262,344,289"/>
<area shape="rect" id="node3" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,313,365,339"/>
<area shape="rect" id="node4" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса " alt="" coords="414,5,565,47"/>
<area shape="rect" id="node5" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна " alt="" coords="414,71,565,112"/>
<area shape="rect" id="node6" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="437,137,542,163"/>
<area shape="rect" id="node7" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна " alt="" coords="414,188,565,229"/>
<area shape="rect" id="node8" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61" title="&lt; Заголовок окна " alt="" coords="433,254,545,281"/>
<area shape="rect" id="node9" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна " alt="" coords="414,305,565,347"/>
<area shape="rect" id="node10" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно " alt="" coords="414,371,565,412"/>
<area shape="rect" id="node11" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="413,437,565,463"/>
<area shape="rect" id="node13" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="615,487,729,514"/>
<area shape="rect" id="node15" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна " alt="" coords="414,539,565,580"/>
<area shape="rect" id="node16" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="439,605,540,631"/>
<area shape="rect" id="node12" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="613,386,731,413"/>
<area shape="rect" id="node14" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="619,437,725,463"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f1af5a949afaaaeb0b0065d5e506031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1af5a949afaaaeb0b0065d5e506031">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WLineEdit::changeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html">WEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода ">WLineEdit::changeEvent</a> Обработка события изменения содержимого в поле ввода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- <a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> событие </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00059">59</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_cgraph.png" border="0" usemap="#class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_cgraph" alt=""/></div>
<map name="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_cgraph" id="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="217,56,369,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="243,107,344,133"/>
<area shape="rect" id="node7" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="241,157,346,184"/>
<area shape="rect" id="node8" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. " alt="" coords="236,208,351,235"/>
<area shape="rect" id="node9" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="223,259,363,285"/>
<area shape="rect" id="node3" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="417,5,535,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="419,56,533,83"/>
<area shape="rect" id="node5" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="423,107,529,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_icgraph.png" border="0" usemap="#class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_icgraph" alt=""/></div>
<map name="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_icgraph" id="class_w_line_edit_a8f1af5a949afaaaeb0b0065d5e506031_icgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="217,5,337,32"/>
</map>
</div>

</div>
</div>
<a id="a4d3b751d557da35b4fa9a00ca0d51285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3b751d557da35b4fa9a00ca0d51285">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WLineEdit::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285" title="WLineEdit::clear очистить текст в поле ввода ">WLineEdit::clear</a> очистить текст в поле ввода </p>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00037">37</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a4d3b751d557da35b4fa9a00ca0d51285_cgraph.png" border="0" usemap="#class_w_line_edit_a4d3b751d557da35b4fa9a00ca0d51285_cgraph" alt=""/></div>
<map name="class_w_line_edit_a4d3b751d557da35b4fa9a00ca0d51285_cgraph" id="class_w_line_edit_a4d3b751d557da35b4fa9a00ca0d51285_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="172,56,324,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="197,107,299,133"/>
<area shape="rect" id="node3" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="372,5,489,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="373,56,488,83"/>
<area shape="rect" id="node5" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="377,107,484,133"/>
</map>
</div>

</div>
</div>
<a id="adb754642e90a2fc300de0ff4ccce9b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb754642e90a2fc300de0ff4ccce9b63">&#9670;&nbsp;</a></span>echoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> WLineEdit::echoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63" title="WLineEdit::echoMode получить метод ввода ">WLineEdit::echoMode</a> получить метод ввода </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00029">29</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>

</div>
</div>
<a id="ac5c601e534a1017e15739fa4b62782ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c601e534a1017e15739fa4b62782ac">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WLineEdit::event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html">WEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий ">WLineEdit::event</a> Обработка событий </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- экземпляр <a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00081">81</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_ac5c601e534a1017e15739fa4b62782ac_cgraph.png" border="0" usemap="#class_w_line_edit_ac5c601e534a1017e15739fa4b62782ac_cgraph" alt=""/></div>
<map name="class_w_line_edit_ac5c601e534a1017e15739fa4b62782ac_cgraph" id="class_w_line_edit_ac5c601e534a1017e15739fa4b62782ac_cgraph">
<area shape="rect" id="node2" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события " alt="" coords="437,309,537,336"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="173,183,337,209"/>
<area shape="rect" id="node12" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="198,411,313,437"/>
<area shape="rect" id="node4" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="411,56,563,83"/>
<area shape="rect" id="node8" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="436,107,537,133"/>
<area shape="rect" id="node9" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="434,157,539,184"/>
<area shape="rect" id="node10" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. " alt="" coords="429,208,544,235"/>
<area shape="rect" id="node11" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="636,436,776,463"/>
<area shape="rect" id="node5" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="647,56,765,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="649,107,763,133"/>
<area shape="rect" id="node7" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="653,5,759,32"/>
<area shape="rect" id="node13" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши " alt="" coords="385,411,588,437"/>
<area shape="rect" id="node14" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551" title="WWidget::resizeEvent" alt="" coords="411,461,562,488"/>
<area shape="rect" id="node15" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c" title="WWidget::moveEvent" alt="" coords="413,512,560,539"/>
<area shape="rect" id="node16" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497" title="WWidget::paintEvent" alt="" coords="415,563,559,589"/>
<area shape="rect" id="node17" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ..." alt="" coords="431,360,542,387"/>
</map>
</div>

</div>
</div>
<a id="a009df54fd6468b3899cd49cb0f6756de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009df54fd6468b3899cd49cb0f6756de">&#9670;&nbsp;</a></span>maxLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WLineEdit::maxLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de" title="WLineEdit::maxLength Получить максимальную длину строки в поле ввода ">WLineEdit::maxLength</a> Получить максимальную длину строки в поле ввода </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00122">122</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a009df54fd6468b3899cd49cb0f6756de_icgraph.png" border="0" usemap="#class_w_line_edit_a009df54fd6468b3899cd49cb0f6756de_icgraph" alt=""/></div>
<map name="class_w_line_edit_a009df54fd6468b3899cd49cb0f6756de_icgraph" id="class_w_line_edit_a009df54fd6468b3899cd49cb0f6756de_icgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3" title="WLineEdit::setMaxLength Установить максимальную длину строки в поле ввода " alt="" coords="208,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="a86b265eb295c734a10b91625145ae29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b265eb295c734a10b91625145ae29a">&#9670;&nbsp;</a></span>setEchoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WLineEdit::setEchoMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a" title="WLineEdit::setEchoMode установить режим вывода ">WLineEdit::setEchoMode</a> установить режим вывода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00019">19</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_cgraph.png" border="0" usemap="#class_w_line_edit_a86b265eb295c734a10b91625145ae29a_cgraph" alt=""/></div>
<map name="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_cgraph" id="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f" title="WWidget::setStyle установить стиль виджета " alt="" coords="224,5,356,32"/>
<area shape="rect" id="node3" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="404,5,519,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_icgraph.png" border="0" usemap="#class_w_line_edit_a86b265eb295c734a10b91625145ae29a_icgraph" alt=""/></div>
<map name="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_icgraph" id="class_w_line_edit_a86b265eb295c734a10b91625145ae29a_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="224,5,355,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="403,5,476,32"/>
</map>
</div>

</div>
</div>
<a id="addbaddfe2b43bbfc1dacb538a05753e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbaddfe2b43bbfc1dacb538a05753e3">&#9670;&nbsp;</a></span>setMaxLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WLineEdit::setMaxLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3" title="WLineEdit::setMaxLength Установить максимальную длину строки в поле ввода ">WLineEdit::setMaxLength</a> Установить максимальную длину строки в поле ввода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLength</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00131">131</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_addbaddfe2b43bbfc1dacb538a05753e3_cgraph.png" border="0" usemap="#class_w_line_edit_addbaddfe2b43bbfc1dacb538a05753e3_cgraph" alt=""/></div>
<map name="class_w_line_edit_addbaddfe2b43bbfc1dacb538a05753e3_cgraph" id="class_w_line_edit_addbaddfe2b43bbfc1dacb538a05753e3_cgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de" title="WLineEdit::maxLength Получить максимальную длину строки в поле ввода " alt="" coords="225,5,380,32"/>
<area shape="rect" id="node3" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="245,56,360,83"/>
</map>
</div>

</div>
</div>
<a id="aa7b3f50e90686264af4c7ee62ff53c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b3f50e90686264af4c7ee62ff53c8f">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WLineEdit::setText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f" title="WLineEdit::setText установить текст в поле ввода ">WLineEdit::setText</a> установить текст в поле ввода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00093">93</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_aa7b3f50e90686264af4c7ee62ff53c8f_cgraph.png" border="0" usemap="#class_w_line_edit_aa7b3f50e90686264af4c7ee62ff53c8f_cgraph" alt=""/></div>
<map name="class_w_line_edit_aa7b3f50e90686264af4c7ee62ff53c8f_cgraph" id="class_w_line_edit_aa7b3f50e90686264af4c7ee62ff53c8f_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb" title="WWidget::setTitle Установить заголовок виджета " alt="" coords="187,31,313,57"/>
<area shape="rect" id="node3" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="366,5,471,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="361,56,476,83"/>
</map>
</div>

</div>
</div>
<a id="acd17134ec9f7ef379aab5cb05ceb24c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd17134ec9f7ef379aab5cb05ceb24c1">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WLineEdit::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1" title="WLineEdit::value получить значение из поля ввода ">WLineEdit::value</a> получить значение из поля ввода </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlineedit_8cpp_source.html#l00010">10</a> of file <a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_line_edit_acd17134ec9f7ef379aab5cb05ceb24c1_icgraph.png" border="0" usemap="#class_w_line_edit_acd17134ec9f7ef379aab5cb05ceb24c1_icgraph" alt=""/></div>
<map name="class_w_line_edit_acd17134ec9f7ef379aab5cb05ceb24c1_icgraph" id="class_w_line_edit_acd17134ec9f7ef379aab5cb05ceb24c1_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="182,5,313,32"/>
<area shape="rect" id="node4" href="class_w_line_edit.html#aab1092672381b1e1eef3ad565a57a3df" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса и текста в поле ввода ..." alt="" coords="172,56,323,83"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="371,5,444,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c135c40b59a0ff9cecd0f7969766b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c135c40b59a0ff9cecd0f7969766b77">&#9670;&nbsp;</a></span>subscribers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public WLineEdit::subscribers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wlineedit_8h_source.html#l00061">61</a> of file <a class="el" href="wlineedit_8h_source.html">wlineedit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wlineedit_8h_source.html">wlineedit.h</a></li>
<li>wwin/ui/<a class="el" href="wlineedit_8cpp_source.html">wlineedit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
