<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: ftpconnect.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftpconnect.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftpconnect_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ftpconnect_8h.html">ftpconnect.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#a643c9230bd8813d3f1669c7c5693b8cf">    5</a></span>&#160;std::vector&lt;FtpUserData&gt; *<a class="code" href="class_ftp_connect.html#a643c9230bd8813d3f1669c7c5693b8cf">FtpConnect::getVData</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">return</span> _vData;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#ad9c557bce3c310db0c8acf68a23a1b95">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ftp_connect.html#ad9c557bce3c310db0c8acf68a23a1b95">FtpConnect::setGood</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;value)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  _good = value;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#a7b1d50923ab3003b2ea82761dce8f654">   15</a></span>&#160;<a class="code" href="class_ftp_connect.html#a7b1d50923ab3003b2ea82761dce8f654">FtpConnect::FtpConnect</a>(std::vector&lt;FtpUserData&gt; *vData)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  this-&gt;_vData = vData;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  _good = L<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb">FtpConnect::connect</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  HINTERNET hInternet;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  HINTERNET hFtpSession;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  hInternet = InternetOpen(NULL,INTERNET_OPEN_TYPE_DIRECT,NULL,NULL,0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_ftp_user_data.html">FtpUserData</a> data = (*_vData)[_vData-&gt;size() - 1];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> host = data.<a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> login = data.<a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> password = data.<a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;host: &quot;</span> &lt;&lt; host.c_str() &lt;&lt;   std::endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;login: &quot;</span> &lt;&lt; login.c_str() &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;password: &quot;</span> &lt;&lt; password.c_str() &lt;&lt; std::endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  _vData-&gt;pop_back();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  hFtpSession = InternetConnect(hInternet, host.c_str(), INTERNET_DEFAULT_FTP_PORT, login.c_str(), password.c_str(), INTERNET_SERVICE_FTP, 0, 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (hFtpSession == NULL) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::cout &lt;&lt;<span class="stringliteral">&quot;FTP session: ERROR&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; GetLastError() &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    result = <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    _good = WString( data.getString() );</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;FTP session: SUCCESS&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  InternetCloseHandle(hFtpSession);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  InternetCloseHandle(hInternet);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#a8e5ef3af33544ad9d2a8acafe4185f4a">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ftp_connect.html#a8e5ef3af33544ad9d2a8acafe4185f4a">FtpConnect::setVData</a>(std::vector&lt;FtpUserData&gt; *vData)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  this-&gt;_vData = vData;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#ad549c7b0d33be06d59d1bb4464ee5870">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_ftp_connect.html#ad549c7b0d33be06d59d1bb4464ee5870">FtpConnect::isEmpty</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> (0 == _vData-&gt;size());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ftp_connect.html#a45141a66e56e305c38f28b8400d68e31">   66</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_connect.html#a45141a66e56e305c38f28b8400d68e31">FtpConnect::getGood</a>()</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> _good;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_ftp_connect_html_a8e5ef3af33544ad9d2a8acafe4185f4a"><div class="ttname"><a href="class_ftp_connect.html#a8e5ef3af33544ad9d2a8acafe4185f4a">FtpConnect::setVData</a></div><div class="ttdeci">void setVData(std::vector&lt; FtpUserData &gt; *vData)</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00056">ftpconnect.cpp:56</a></div></div>
<div class="ttc" id="class_ftp_connect_html_a7b1d50923ab3003b2ea82761dce8f654"><div class="ttname"><a href="class_ftp_connect.html#a7b1d50923ab3003b2ea82761dce8f654">FtpConnect::FtpConnect</a></div><div class="ttdeci">FtpConnect(std::vector&lt; FtpUserData &gt; *vData)</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00015">ftpconnect.cpp:15</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a8ff26bd5285482b6c5d2ed5208c42ecf"><div class="ttname"><a href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">FtpUserData::host</a></div><div class="ttdeci">WString host() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00006">ftpuserdata.cpp:6</a></div></div>
<div class="ttc" id="ftpconnect_8h_html"><div class="ttname"><a href="ftpconnect_8h.html">ftpconnect.h</a></div></div>
<div class="ttc" id="class_ftp_user_data_html"><div class="ttname"><a href="class_ftp_user_data.html">FtpUserData</a></div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8h_source.html#l00009">ftpuserdata.h:9</a></div></div>
<div class="ttc" id="class_ftp_connect_html_ad8414cfc3b22ad93fd5343f98dbb84fb"><div class="ttname"><a href="class_ftp_connect.html#ad8414cfc3b22ad93fd5343f98dbb84fb">FtpConnect::connect</a></div><div class="ttdeci">bool connect()</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00021">ftpconnect.cpp:21</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_ac4b02bb48dd875ecc9951d9972a3088f"><div class="ttname"><a href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">FtpUserData::login</a></div><div class="ttdeci">WString login() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00011">ftpuserdata.cpp:11</a></div></div>
<div class="ttc" id="class_ftp_connect_html_a45141a66e56e305c38f28b8400d68e31"><div class="ttname"><a href="class_ftp_connect.html#a45141a66e56e305c38f28b8400d68e31">FtpConnect::getGood</a></div><div class="ttdeci">WString getGood()</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00066">ftpconnect.cpp:66</a></div></div>
<div class="ttc" id="class_ftp_connect_html_ad9c557bce3c310db0c8acf68a23a1b95"><div class="ttname"><a href="class_ftp_connect.html#ad9c557bce3c310db0c8acf68a23a1b95">FtpConnect::setGood</a></div><div class="ttdeci">void setGood(const WString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00010">ftpconnect.cpp:10</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a4ecc90aab8f8beff4eee65749d340dfd"><div class="ttname"><a href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">FtpUserData::password</a></div><div class="ttdeci">WString password() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00016">ftpuserdata.cpp:16</a></div></div>
<div class="ttc" id="class_ftp_connect_html_ad549c7b0d33be06d59d1bb4464ee5870"><div class="ttname"><a href="class_ftp_connect.html#ad549c7b0d33be06d59d1bb4464ee5870">FtpConnect::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00061">ftpconnect.cpp:61</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_ftp_connect_html_a643c9230bd8813d3f1669c7c5693b8cf"><div class="ttname"><a href="class_ftp_connect.html#a643c9230bd8813d3f1669c7c5693b8cf">FtpConnect::getVData</a></div><div class="ttdeci">std::vector&lt; FtpUserData &gt; * getVData() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpconnect_8cpp_source.html#l00005">ftpconnect.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
