<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: ftpuserdata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftpuserdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftpuserdata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FTPUSERDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FTPUSERDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;WString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ftp_user_data.html">FtpUserData</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _host = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _login = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _password = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> str);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">static</span> std::vector&lt;WString&gt; &amp;<a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">split</a>(<span class="keyword">const</span> std::__cxx11::string &amp;s, <span class="keywordtype">char</span> delim, std::vector&lt;WString&gt; &amp;elems);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> std::vector&lt;WString&gt; <a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">split</a>(<span class="keyword">const</span> std::__cxx11::string &amp;s, <span class="keywordtype">char</span> delim);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="comment">// static WString s2ws(const WString&amp; s);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">print</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//  std::string getString() const;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // FTPUSERDATA_H</span></div><div class="ttc" id="class_ftp_user_data_html_a8ff26bd5285482b6c5d2ed5208c42ecf"><div class="ttname"><a href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">FtpUserData::host</a></div><div class="ttdeci">WString host() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00006">ftpuserdata.cpp:6</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_ac74166001501768e3d9a6f72c182a961"><div class="ttname"><a href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">FtpUserData::split</a></div><div class="ttdeci">static std::vector&lt; WString &gt; &amp; split(const std::__cxx11::string &amp;s, char delim, std::vector&lt; WString &gt; &amp;elems)</div></div>
<div class="ttc" id="class_ftp_user_data_html"><div class="ttname"><a href="class_ftp_user_data.html">FtpUserData</a></div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8h_source.html#l00009">ftpuserdata.h:9</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_ac4b02bb48dd875ecc9951d9972a3088f"><div class="ttname"><a href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">FtpUserData::login</a></div><div class="ttdeci">WString login() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00011">ftpuserdata.cpp:11</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a4ecc90aab8f8beff4eee65749d340dfd"><div class="ttname"><a href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">FtpUserData::password</a></div><div class="ttdeci">WString password() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00016">ftpuserdata.cpp:16</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a1d3a8fb903bd2a06cd59368ce2ec797e"><div class="ttname"><a href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">FtpUserData::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00076">ftpuserdata.cpp:76</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a1211bdda5ab13ab16ccface1623ccc82"><div class="ttname"><a href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData::FtpUserData</a></div><div class="ttdeci">FtpUserData()</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00027">ftpuserdata.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
