<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: ftpuserdata.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftpuserdata.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftpuserdata_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ftpuserdata_8h.html">ftpuserdata.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">    6</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">FtpUserData::host</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">return</span> _host;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">   11</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">FtpUserData::login</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> _login;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">   16</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">FtpUserData::password</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> _password;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//std::string FtpUserData::getString() const</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//  return _host + &quot;;&quot; + _login + &quot;;&quot; + _password;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">   27</a></span>&#160;<a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData::FtpUserData</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#a3730ea860dc2169786fdd09d7cefac7e">   31</a></span>&#160;<a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData::FtpUserData</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  this-&gt;_host = <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  this-&gt;_login = <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;_password = <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#ad5b5f3780e93e162eda64fe3c9ad2634">   38</a></span>&#160;<a class="code" href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData::FtpUserData</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> str)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;std::string&gt; splited;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">split</a>(str, <span class="charliteral">&#39;;&#39;</span>, &amp;splited);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (splited.size() &gt; 0) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a> = splited[0];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> (splited.size() &gt; 1) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a> = splited[1];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (splited.size() &gt; 2) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a> = splited[2];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;std::vector&lt;WString&gt; &amp;<a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">FtpUserData::split</a>(<span class="keyword">const</span> std::string  &amp;s, <span class="keywordtype">char</span> delim, std::vector&lt;WString&gt; &amp;elems)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::stringstream ss(s);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::string item;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">while</span> (std::getline(ss, item, delim)) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    elems.push_back(item);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::vector&lt;WString&gt; <a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">FtpUserData::split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  std::vector&lt;std::string&gt; elems;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">split</a>(s, delim, elems);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">FtpUserData::print</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::cout &lt;&lt; <a class="code" href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">host</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">login</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">password</a> &lt;&lt;  std::endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_ftp_user_data_html_a8ff26bd5285482b6c5d2ed5208c42ecf"><div class="ttname"><a href="class_ftp_user_data.html#a8ff26bd5285482b6c5d2ed5208c42ecf">FtpUserData::host</a></div><div class="ttdeci">WString host() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00006">ftpuserdata.cpp:6</a></div></div>
<div class="ttc" id="ftpuserdata_8h_html"><div class="ttname"><a href="ftpuserdata_8h.html">ftpuserdata.h</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_ac74166001501768e3d9a6f72c182a961"><div class="ttname"><a href="class_ftp_user_data.html#ac74166001501768e3d9a6f72c182a961">FtpUserData::split</a></div><div class="ttdeci">static std::vector&lt; WString &gt; &amp; split(const std::__cxx11::string &amp;s, char delim, std::vector&lt; WString &gt; &amp;elems)</div></div>
<div class="ttc" id="class_ftp_user_data_html_ac4b02bb48dd875ecc9951d9972a3088f"><div class="ttname"><a href="class_ftp_user_data.html#ac4b02bb48dd875ecc9951d9972a3088f">FtpUserData::login</a></div><div class="ttdeci">WString login() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00011">ftpuserdata.cpp:11</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a4ecc90aab8f8beff4eee65749d340dfd"><div class="ttname"><a href="class_ftp_user_data.html#a4ecc90aab8f8beff4eee65749d340dfd">FtpUserData::password</a></div><div class="ttdeci">WString password() const</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00016">ftpuserdata.cpp:16</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a1d3a8fb903bd2a06cd59368ce2ec797e"><div class="ttname"><a href="class_ftp_user_data.html#a1d3a8fb903bd2a06cd59368ce2ec797e">FtpUserData::print</a></div><div class="ttdeci">void print()</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00076">ftpuserdata.cpp:76</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_ftp_user_data_html_a1211bdda5ab13ab16ccface1623ccc82"><div class="ttname"><a href="class_ftp_user_data.html#a1211bdda5ab13ab16ccface1623ccc82">FtpUserData::FtpUserData</a></div><div class="ttdeci">FtpUserData()</div><div class="ttdef"><b>Definition:</b> <a href="ftpuserdata_8cpp_source.html#l00027">ftpuserdata.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
