<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ftp_connect.html" target="_self">FtpConnect</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ftp_user_data.html" target="_self">FtpUserData</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_list_box_1_1_item.html" target="_self">WListBox::Item</a></td><td class="desc"><a class="el" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка ">Item</a> структура описывающая элемент списка </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_application.html" target="_self">WApplication</a></td><td class="desc">Класс <a class="el" href="class_w_application.html" title="Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. ">WApplication</a> контроллирует работоу GUI компонентов приложения и основные настройками </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_color.html" target="_self">WColor</a></td><td class="desc">Класс <a class="el" href="class_w_color.html" title="Класс WColor описывает цвет и предоставляет методы для работы с ним ">WColor</a> описывает цвет и предоставляет методы для работы с ним </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_debug.html" target="_self">WDebug</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_debug_info.html" target="_self">WDebugInfo</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_event.html" target="_self">WEvent</a></td><td class="desc"><a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет, тип события и т.п. </td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_mouse_event.html" target="_self">WMouseEvent</a></td><td class="desc"><a class="el" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...">WMouseEvent</a> Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющих клавиш во время клика и позицию курсора </td></tr>
<tr id="row_7_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_move_event.html" target="_self">WMoveEvent</a></td><td class="desc"><a class="el" href="class_w_move_event.html" title="WMoveEvent класс собтия перемещения ">WMoveEvent</a> класс собтия перемещения </td></tr>
<tr id="row_7_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_paint_event.html" target="_self">WPaintEvent</a></td><td class="desc"></td></tr>
<tr id="row_7_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_resize_event.html" target="_self">WResizeEvent</a></td><td class="desc">Класс <a class="el" href="class_w_resize_event.html" title="Класс WResizeEvent описывает событие изменения размера ">WResizeEvent</a> описывает событие изменения размера </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_image.html" target="_self">WImage</a></td><td class="desc"><a class="el" href="class_w_image.html" title="WImage класс для работы с картинками ">WImage</a> класс для работы с картинками </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_win_api_window_builder.html" target="_self">WinApiWindowBuilder</a></td><td class="desc"><a class="el" href="class_win_api_window_builder.html" title="WinApiWindowBuilder Класс реализующий паттерн Builder для конструирования окна ">WinApiWindowBuilder</a> Класс реализующий паттерн Builder для конструирования окна </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_w_model_index.html" target="_self">WModelIndex</a></td><td class="desc">&lt; </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_object.html" target="_self">WObject</a></td><td class="desc"><a class="el" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) ">WObject</a> базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_abstract_item_model.html" target="_self">WAbstractItemModel</a></td><td class="desc"><a class="el" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...">WAbstractItemModel</a> Базовый класс для всех моделей описывающий основные методы работы с моделью и являющийся частью механизма Model-View реализованного в WWin </td></tr>
<tr id="row_11_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_string_list_model.html" target="_self">WStringListModel</a></td><td class="desc"><a class="el" href="class_w_string_list_model.html" title="WStringListModel Модель со списком строк. Является реализацией модели на системе Model-View реализова...">WStringListModel</a> Модель со списком строк. Является реализацией модели на системе Model-View реализованной в WWin </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_button_group.html" target="_self">WButtonGroup</a></td><td class="desc">The <a class="el" href="class_w_button_group.html" title="The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. ">WButtonGroup</a> класс предоставляет контейнер для организации групп виджетов-кнопок </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_screen.html" target="_self">WScreen</a></td><td class="desc">Класс <a class="el" href="class_w_screen.html" title="Класс WScreen позволяет получить информцию о экране ">WScreen</a> позволяет получить информцию о экране </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_3_" class="arrow" onclick="toggleFolder('11_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_widget.html" target="_self">WWidget</a></td><td class="desc"><a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a> класс являющийся базовым для всех виджетов системы </td></tr>
<tr id="row_11_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_window.html" target="_self">TestWindow</a></td><td class="desc"></td></tr>
<tr id="row_11_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_3_1_" class="arrow" onclick="toggleFolder('11_3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_abstract_button.html" target="_self">WAbstractButton</a></td><td class="desc">QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кнопок </td></tr>
<tr id="row_11_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_check_box.html" target="_self">WCheckBox</a></td><td class="desc"><a class="el" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) ">WCheckBox</a> Класс виджета переключателя(Checkbox) </td></tr>
<tr id="row_11_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_push_button.html" target="_self">WPushButton</a></td><td class="desc"><a class="el" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки ">WPushButton</a> Класс самой обычной кнопки </td></tr>
<tr id="row_11_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_radio_button.html" target="_self">WRadioButton</a></td><td class="desc"><a class="el" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью ">WRadioButton</a> Класс виджета переключателя c текстовой надписью </td></tr>
<tr id="row_11_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_3_2_" class="arrow" onclick="toggleFolder('11_3_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_abstract_item_view.html" target="_self">WAbstractItemView</a></td><td class="desc"><a class="el" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. ">WAbstractItemView</a> Базовый класс для всех View </td></tr>
<tr id="row_11_3_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_list_view.html" target="_self">WListView</a></td><td class="desc"><a class="el" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в...">WListView</a> Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в WWin </td></tr>
<tr id="row_11_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_label.html" target="_self">WLabel</a></td><td class="desc"><a class="el" href="class_w_label.html" title="WLabel класс позволяет отображать надпии и изображения ">WLabel</a> класс позволяет отображать надпии и изображения </td></tr>
<tr id="row_11_3_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_line_edit.html" target="_self">WLineEdit</a></td><td class="desc"><a class="el" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля ">WLineEdit</a> Виджет строки ввода текста или пароля </td></tr>
<tr id="row_11_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_list_box.html" target="_self">WListBox</a></td><td class="desc"><a class="el" href="class_w_list_box.html" title="WListBox Примитивный класс списка ">WListBox</a> Примитивный класс списка </td></tr>
<tr id="row_11_3_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_message_box.html" target="_self">WMessageBox</a></td><td class="desc"><a class="el" href="class_w_message_box.html" title="WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями ">WMessageBox</a> Класс позволяющий отображать диалоговые окна с сообщениями </td></tr>
<tr id="row_11_3_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_plain_text_edit.html" target="_self">WPlainTextEdit</a></td><td class="desc"><a class="el" href="class_w_plain_text_edit.html" title="WPlainTextEdit класс для простого текстового редактора без форматирования ">WPlainTextEdit</a> класс для простого текстового редактора без форматирования </td></tr>
<tr id="row_11_3_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_progress_bar.html" target="_self">WProgressBar</a></td><td class="desc"><a class="el" href="class_w_progress_bar.html" title="WProgressBar класс виджета прогресс-бара. Предназначен для отображения прогресса какой-либо длительно...">WProgressBar</a> класс виджета прогресс-бара. Предназначен для отображения прогресса какой-либо длительной операции </td></tr>
<tr id="row_11_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_spin_box.html" target="_self">WSpinBox</a></td><td class="desc"><a class="el" href="class_w_spin_box.html" title="WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/- позволяет вводить только циф...">WSpinBox</a> Класс реализует виджет поля для ввода с кнопками управления +/- позволяет вводить только цифры в диапозоне signed int(от -32767 до +32767) но можно задать свои ограничения, не больше диапозона integer </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_paint_device.html" target="_self">WPaintDevice</a></td><td class="desc">Класс <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a> описывает устройство на котором можно рисовать </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_widget.html" target="_self">WWidget</a></td><td class="desc"><a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a> класс являющийся базовым для всех виджетов системы </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_painter.html" target="_self">WPainter</a></td><td class="desc">Класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a> предназначен для рисования на любом <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_point.html" target="_self">WPoint</a></td><td class="desc"><a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> класс определяет двумерную точку integer типа </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_rect.html" target="_self">WRect</a></td><td class="desc">Класс <a class="el" href="class_w_rect.html" title="Класс WRect описывает четырёхугольник и предоставляет методы для работы с ним. ">WRect</a> описывает четырёхугольник и предоставляет методы для работы с ним </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_size.html" target="_self">WSize</a></td><td class="desc">Класс <a class="el" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. ">WSize</a> определяет размер двумерного объекта </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_w_standard_paths.html" target="_self">WStandardPaths</a></td><td class="desc"><a class="el" href="class_w_standard_paths.html" title="WStandardPaths класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п. ">WStandardPaths</a> класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
