<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wabstractbutton.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wabstractbutton.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wabstractbutton_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractbutton_8h.html">wabstractbutton.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wbuttongroup_8h.html">wbuttongroup.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a7a4e07ba87b7ac1f7a08191f9f571458">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a7a4e07ba87b7ac1f7a08191f9f571458">WAbstractButton::checkStateSet</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#ab70165680a907c1cca8e042f23a6a346">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_abstract_button.html#ab70165680a907c1cca8e042f23a6a346">WAbstractButton::hitButton</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)<span class="keyword"> const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">WAbstractButton::nextCheckState</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8">isCheckable</a>() ){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this-&gt;<a class="code" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">setChecked</a>( ! this-&gt;<a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a>() );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblToggled){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            callback( <span class="keyword">new</span> <a class="code" href="class_w_mouse_event.html">WMouseEvent</a>, this-&gt;<a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a>() );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// BM_SETSTYLE &lt;? Стили</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">void WAbstractButton::on_pressed(std::function&lt;void (WMouseEvent *)&gt; callback)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    _cblPressed.push_back( callback );</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">void WAbstractButton::on_releaseed(std::function&lt;void (WMouseEvent *)&gt; callback)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    _cblReleased.push_back( callback );</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">WAbstractButton::on_clicked</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *, <span class="keywordtype">bool</span>)&gt; callback)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _cblClicked.push_back( callback );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">WAbstractButton::on_toggleed</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *, <span class="keywordtype">bool</span>)&gt; callback)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _cblToggled.push_back( callback );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45">   83</a></span>&#160;<a class="code" href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45">WAbstractButton::WAbstractButton</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283">   91</a></span>&#160;<a class="code" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283">WAbstractButton::~WAbstractButton</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>( _buttonGroup ){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        this-&gt;<a class="code" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">group</a>()-&gt;<a class="code" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">removeButton</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8">WAbstractButton::click</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;<a class="code" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">nextCheckState</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblClicked){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        callback( <span class="keyword">new</span> <a class="code" href="class_w_mouse_event.html">WMouseEvent</a>, this-&gt;<a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a>() );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8">  115</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8">WAbstractButton::isCheckable</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> _checkable;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">WAbstractButton::setCheckable</a>(<span class="keywordtype">bool</span> checkable)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    _checkable = checkable;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">WAbstractButton::isChecked</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> _checked;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">WAbstractButton::setChecked</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> checked)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _checked = checked;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    WPARAM state = (checked) ? BST_CHECKED : BST_UNCHECKED;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), BM_SETCHECK, state, 0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">WAbstractButton::setButtonGroup</a>(<a class="code" href="class_w_button_group.html">WButtonGroup</a> *<a class="code" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">group</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    _buttonGroup = <a class="code" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">group</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">  154</a></span>&#160;<a class="code" href="class_w_button_group.html">WButtonGroup</a>* <a class="code" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">WAbstractButton::group</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> _buttonGroup;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774">WAbstractButton::toggle</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;<a class="code" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">nextCheckState</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblToggled){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        callback( <span class="keyword">new</span> <a class="code" href="class_w_mouse_event.html">WMouseEvent</a>, this-&gt;<a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a>() );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d">  177</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d">WAbstractButton::mouseReleaseEvent</a>(<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *<a class="code" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">event</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    this-&gt;<a class="code" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">nextCheckState</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblReleased){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        callback(event);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblClicked){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        callback(event, this-&gt;<a class="code" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a>());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">event</span>-&gt;accept();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">event</span>-&gt;isAccepted();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_w_abstract_button_html_a91d7d6dbac38e3d72c92e72c561e5fd2"><div class="ttname"><a href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">WAbstractButton::group</a></div><div class="ttdeci">WButtonGroup * group() const</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00154">wabstractbutton.cpp:154</a></div></div>
<div class="ttc" id="wbuttongroup_8h_html"><div class="ttname"><a href="wbuttongroup_8h.html">wbuttongroup.h</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a1fd53bd8618b7da62427cdc528406fa0"><div class="ttname"><a href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">WAbstractButton::setButtonGroup</a></div><div class="ttdeci">void setButtonGroup(WButtonGroup *group)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00149">wabstractbutton.cpp:149</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a7a4e07ba87b7ac1f7a08191f9f571458"><div class="ttname"><a href="class_w_abstract_button.html#a7a4e07ba87b7ac1f7a08191f9f571458">WAbstractButton::checkStateSet</a></div><div class="ttdeci">virtual void checkStateSet()</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00005">wabstractbutton.cpp:5</a></div></div>
<div class="ttc" id="class_w_widget_html_ac0c7fc3787c2d749152c2f020ed10e08"><div class="ttname"><a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00169">wwidget.cpp:169</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a7b2e9317cf0adb290de879ea8e38d9b2"><div class="ttname"><a href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">WAbstractButton::setChecked</a></div><div class="ttdeci">void setChecked(const bool checked)</div><div class="ttdoc">WAbstractButton::setChecked установить состояние(checked) кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00142">wabstractbutton.cpp:142</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a0850effd1023d12a55244a42e4a58ff8"><div class="ttname"><a href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8">WAbstractButton::click</a></div><div class="ttdeci">void click()</div><div class="ttdoc">WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00101">wabstractbutton.cpp:101</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a4cf765ae23aedc944a2f4c6f0e42cf17"><div class="ttname"><a href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">WAbstractButton::nextCheckState</a></div><div class="ttdeci">virtual void nextCheckState()</div><div class="ttdoc">WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00023">wabstractbutton.cpp:23</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a22bc096e23fc922d7f856d85aebc6283"><div class="ttname"><a href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283">WAbstractButton::~WAbstractButton</a></div><div class="ttdeci">virtual ~WAbstractButton()</div><div class="ttdoc">WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00091">wabstractbutton.cpp:91</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a5a58f796531343c4b836b70beeb64e0d"><div class="ttname"><a href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d">WAbstractButton::mouseReleaseEvent</a></div><div class="ttdeci">bool mouseReleaseEvent(WMouseEvent *event)</div><div class="ttdoc">WAbstractButton::mouseReleaseEvent событие отпускания кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00177">wabstractbutton.cpp:177</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_aea94b5b4efbc01448b61994e19478455"><div class="ttname"><a href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">WAbstractButton::setCheckable</a></div><div class="ttdeci">void setCheckable(bool checkable)</div><div class="ttdoc">WAbstractButton::setCheckable установить для кнопки возможность переключения состояний ...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00124">wabstractbutton.cpp:124</a></div></div>
<div class="ttc" id="class_w_button_group_html"><div class="ttname"><a href="class_w_button_group.html">WButtonGroup</a></div><div class="ttdoc">The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8h_source.html#l00014">wbuttongroup.h:14</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a3c3d975aa9a4fbe2558be2a1c9f6bb45"><div class="ttname"><a href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45">WAbstractButton::WAbstractButton</a></div><div class="ttdeci">WAbstractButton(WWidget *parent)</div><div class="ttdoc">WAbstractButton::WAbstractButton Конструктор кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00083">wabstractbutton.cpp:83</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a3041011914ae6ebcb80920c962169774"><div class="ttname"><a href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774">WAbstractButton::toggle</a></div><div class="ttdeci">void toggle()</div><div class="ttdoc">WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00164">wabstractbutton.cpp:164</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_ab70165680a907c1cca8e042f23a6a346"><div class="ttname"><a href="class_w_abstract_button.html#ab70165680a907c1cca8e042f23a6a346">WAbstractButton::hitButton</a></div><div class="ttdeci">virtual bool hitButton(const int x, const int y) const</div><div class="ttdoc">Возвращает true если позиция кликабельного региона; в остальных случаях возвращает false...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00014">wabstractbutton.cpp:14</a></div></div>
<div class="ttc" id="wabstractbutton_8h_html"><div class="ttname"><a href="wabstractbutton_8h.html">wabstractbutton.h</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_aceffc9640f05a425ad94a4af11e7f03d"><div class="ttname"><a href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">WAbstractButton::isChecked</a></div><div class="ttdeci">bool isChecked() const</div><div class="ttdoc">WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00133">wabstractbutton.cpp:133</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a772a966e0ad5a97c25c9ad35179bdcef"><div class="ttname"><a href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">WAbstractButton::on_toggleed</a></div><div class="ttdeci">void on_toggleed(std::function&lt; void(WMouseEvent *, bool checked)&gt; callback)</div><div class="ttdoc">WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00074">wabstractbutton.cpp:74</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_af647efbec0d30c7d7cbac0c22d18e2e8"><div class="ttname"><a href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8">WAbstractButton::isCheckable</a></div><div class="ttdeci">bool isCheckable() const</div><div class="ttdoc">WAbstractButton::isCheckable переключаются ли состояния кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00115">wabstractbutton.cpp:115</a></div></div>
<div class="ttc" id="class_w_button_group_html_af8eb35c20de792ded2ad889d4c3d495a"><div class="ttname"><a href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">WButtonGroup::removeButton</a></div><div class="ttdeci">void removeButton(WAbstractButton *button)</div><div class="ttdoc">WButtonGroup::removeButton Удалить кнопку из группы </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00123">wbuttongroup.cpp:123</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_ac4c16e8349cb822ee7d8c51cf8e710cb"><div class="ttname"><a href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">WAbstractButton::on_clicked</a></div><div class="ttdeci">void on_clicked(std::function&lt; void(WMouseEvent *, bool checked)&gt; callback)</div><div class="ttdoc">WAbstractButton::on_pressed Добавляет метод обработки нажатия кнопки. Срабатывает до клика и до отпус...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00064">wabstractbutton.cpp:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
