<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wabstractitemmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wabstractitemmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wabstractitemmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WABSTRACTITEMMODEL_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WABSTRACTITEMMODEL_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wobject_8h.html">wwin/wobject.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstring_8h.html">wwin/wstring.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a>; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_w_model_index.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_w_model_index.html">WModelIndex</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">col</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_w_model_index.html#a5bd0c5e3801db382f849dd8b720a34c7">   21</a></span>&#160;    <a class="code" href="struct_w_model_index.html#a5bd0c5e3801db382f849dd8b720a34c7">WModelIndex</a>(<span class="keywordtype">int</span> _row = 0, <span class="keywordtype">int</span> _col = 0): row(_row), col(_col){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_w_model_index.html#a5bd0c5e3801db382f849dd8b720a34c7">WModelIndex</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_w_abstract_item_model.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_abstract_item_model.html">WAbstractItemModel</a> : <span class="keyword">public</span> <a class="code" href="class_w_object.html">WObject</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::list&lt; WAbstractItemView* &gt; _updateListeners; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_w_abstract_item_model.html">WAbstractItemModel</a>(<a class="code" href="class_w_object.html">WObject</a>* parent);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> dataChanhed(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> topLeft, <span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> bottomRight);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setData(<a class="code" href="struct_w_model_index.html">WModelIndex</a> index, <a class="code" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a> data) = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a> data(<a class="code" href="struct_w_model_index.html">WModelIndex</a> index) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> removeRow(<a class="code" href="struct_w_model_index.html">WModelIndex</a> index) = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> rowCount(<a class="code" href="struct_w_model_index.html">WModelIndex</a> parent = {0,0}) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> columnCount(<a class="code" href="struct_w_model_index.html">WModelIndex</a> parent = {0,0}) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> __addUpdateListener(<a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>* view);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> __removeUpdateListener(<a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>* view);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // WABSTRACTITEMMODEL_H</span></div><div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00020">wobject.h:20</a></div></div>
<div class="ttc" id="struct_w_model_index_html_ababb37c31200487a27578dde6f6a7535"><div class="ttname"><a href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">WModelIndex::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00019">wabstractitemmodel.h:19</a></div></div>
<div class="ttc" id="wobject_8h_html"><div class="ttname"><a href="wobject_8h.html">wobject.h</a></div></div>
<div class="ttc" id="wstring_8h_html"><div class="ttname"><a href="wstring_8h.html">wstring.h</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="struct_w_model_index_html_a5bd0c5e3801db382f849dd8b720a34c7"><div class="ttname"><a href="struct_w_model_index.html#a5bd0c5e3801db382f849dd8b720a34c7">WModelIndex::WModelIndex</a></div><div class="ttdeci">WModelIndex(int _row=0, int _col=0)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00021">wabstractitemmodel.h:21</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
<div class="ttc" id="wabstractitemmodel_8h_html_a28a1266470707e1b3023564fbdaa43de"><div class="ttname"><a href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a></div><div class="ttdeci">WString WVariant</div><div class="ttdoc">&lt; Для избежания циклической заивисимости </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00012">wabstractitemmodel.h:12</a></div></div>
<div class="ttc" id="struct_w_model_index_html_ae9aab8efc6401cb4363a5410b5f343bd"><div class="ttname"><a href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">WModelIndex::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00020">wabstractitemmodel.h:20</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html"><div class="ttname"><a href="class_w_abstract_item_model.html">WAbstractItemModel</a></div><div class="ttdoc">WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00038">wabstractitemmodel.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
