<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wapplication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wapplication.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wapplication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wapplication_8h.html">wapplication.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wevent_8h.html">wwin/wevent.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_w_application.html">WApplication</a>* WApplication::_appInstance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;WApplication::WApplication(<span class="keywordtype">int</span> &amp;, <span class="keywordtype">char</span> **)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    init();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;WApplication::WApplication(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _hInstance = hInstance;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _hPrevInstance = hPrevInstance;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _lpCmdLine = lpCmdLine;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _nCmdShow = nCmdShow;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    init();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2">   43</a></span>&#160;<a class="code" href="class_w_application.html">WApplication</a>* <a class="code" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a>(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>( ! _appInstance ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        _appInstance = <span class="keyword">new</span> <a class="code" href="class_w_application.html">WApplication</a>(hInstance, hPrevInstance, lpCmdLine, nCmdShow);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> _appInstance;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> _appInstance;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">   58</a></span>&#160;<a class="code" href="class_w_application.html">WApplication</a>* <a class="code" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> _appInstance;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">WApplication::addComponent</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<span class="keywordtype">object</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    HWND hwnd = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( object-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>() == nullptr ){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      hwnd = <span class="keywordtype">object</span>-&gt;hwnd();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      hwnd = <span class="keywordtype">object</span>-&gt;parentHwnd();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (this-&gt;_objects[hwnd])[object-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>()] = object;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">WApplication::removeComponent</a>(<span class="keyword">const</span> <a class="code" href="class_w_widget.html">WWidget</a>* <span class="keywordtype">object</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    HWND hwnd = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>( object-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>() == nullptr ){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      hwnd = <span class="keywordtype">object</span>-&gt;hwnd();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      hwnd = <span class="keywordtype">object</span>-&gt;parentHwnd();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (_objects[hwnd]).erase(object-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">  100</a></span>&#160;HINSTANCE <a class="code" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">WApplication::getHinstance</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> _hInstance;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">WApplication::run</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MSG msg;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>( GetMessage( &amp;msg, NULL, 0, 0 ) ){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        TranslateMessage( &amp;msg );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        DispatchMessage( &amp;msg );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> msg.wParam;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">  126</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">WApplication::applicationName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> _applicationName;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_w_application.html#a044cc66a448a669565558a186502236f">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a044cc66a448a669565558a186502236f">WApplication::setApplicationName</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _applicationName = <a class="code" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">  136</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">WApplication::userName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> _userName;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">  141</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">WApplication::applicationVersion</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> _applicationVersion;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_w_application.html#a0f966674763f130871c82ef87af08487">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a0f966674763f130871c82ef87af08487">WApplication::setApplicationVersion</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="code" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _applicationVersion = <a class="code" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> WApplication::init()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">wchar_t</span> buffer[255];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    DWORD len = 255;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    GetEnvironmentVariable(L<span class="stringliteral">&quot;USERNAME&quot;</span>, buffer, len);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    _userName = <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>(buffer);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    hideConsole();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>( ! this-&gt;registerClass() ){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;ATOM WApplication::registerClass()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    WNDCLASS wcl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    wcl.hInstance = _hInstance;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    wcl.lpszClassName = L<span class="stringliteral">&quot;WWIDGET&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    wcl.lpfnWndProc = &amp;WApplication::wndproc;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    wcl.style = CS_VREDRAW | CS_HREDRAW;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    wcl.hIcon = NULL;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    wcl.hCursor = LoadCursor(<span class="keyword">nullptr</span>, IDC_ARROW);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    wcl.lpszMenuName = NULL;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    wcl.cbClsExtra = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    wcl.cbWndExtra = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    wcl.hbrBackground = ( HBRUSH )COLOR_WINDOW;<span class="comment">//( HBRUSH )GetStockObject( COLOR_GRAYTEXT );</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> RegisterClass( &amp;wcl );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> WApplication::hideConsole()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> LPCWSTR consoleName = L<span class="stringliteral">&quot;WWIN-HIDE-5648-45748-DFJHV-SDAYUF-SNVNS&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    SetConsoleTitle(consoleName);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HWND console = FindWindow(NULL, consoleName);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(console == 0) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ShowWindow(console, SW_HIDE);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;LRESULT WApplication::wndproc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    WORD cid = LOWORD(wParam);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    if( message == WM_LBUTTONDOWN ){</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">        cid = 5;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">        SendMessage(hWnd, WM_COMMAND, BN_PUSHED | cid, 0);</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">        // CreateWindowEx()</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    //*/</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_w_object.html">WObject</a>* component = <a class="code" href="wapplication_8h.html#a3bfcc9dbddda7ddb50ac1c4ca78c7597">wApp</a>-&gt;component(hWnd, cid);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>( message == WM_DESTROY ){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        PostQuitMessage( EXIT_SUCCESS );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">bool</span> accept = <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>( component ) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        accept = component-&gt;<a class="code" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">nativeEvent</a>(hWnd, message, wParam, lParam);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>( ! accept ){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> DefWindowProc( hWnd, message, wParam, lParam );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> wParam;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<a class="code" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a> &amp;WApplication::components(HWND hwnd)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> _objects[hwnd];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="class_w_object.html">WObject</a> *WApplication::component(HWND hwnd, WORD cid)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> _objects[hwnd][cid];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="class_w_application_html_ad2bcf6183f06b013525956503fc20e14"><div class="ttname"><a href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">WApplication::applicationVersion</a></div><div class="ttdeci">WString applicationVersion() const</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00141">wapplication.cpp:141</a></div></div>
<div class="ttc" id="class_w_application_html_adeccf27226d6637f220bf281833f3fe7"><div class="ttname"><a href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">WApplication::removeComponent</a></div><div class="ttdeci">void removeComponent(const WWidget *object)</div><div class="ttdoc">WApplication::removeComponent метод для удаления компонента из списка компонентов приложения...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00085">wapplication.cpp:85</a></div></div>
<div class="ttc" id="wapplication_8h_html"><div class="ttname"><a href="wapplication_8h.html">wapplication.h</a></div></div>
<div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00020">wobject.h:20</a></div></div>
<div class="ttc" id="class_w_application_html"><div class="ttname"><a href="class_w_application.html">WApplication</a></div><div class="ttdoc">Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00016">wapplication.h:16</a></div></div>
<div class="ttc" id="wapplication_8h_html_af13bb50fe854790c154f4dcd84cb8fa5"><div class="ttname"><a href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a></div><div class="ttdeci">std::map&lt; WORD, WObject * &gt; WComponentsMap</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00010">wapplication.h:10</a></div></div>
<div class="ttc" id="class_w_widget_html_a893cc1f98afa1747f6ac553c34c9f1b9"><div class="ttname"><a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">WWidget::parentHwnd</a></div><div class="ttdeci">HWND parentHwnd() const</div><div class="ttdoc">WWidget::parentHwnd получить хендл родительского окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00033">wwidget.cpp:33</a></div></div>
<div class="ttc" id="class_w_application_html_a99ebbdc2f7c243eec493cb85b0b907c3"><div class="ttname"><a href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a></div><div class="ttdeci">static WApplication * instance(void)</div><div class="ttdoc">WApplication::instance метод для получения экземпляра приложение, т.к. приложение является Singletone...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00058">wapplication.cpp:58</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_application_html_af02bfc8f4360d4f6f2b33e981e74bce6"><div class="ttname"><a href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">WApplication::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">WApplication::run метод запускающий цикл событий и обработку сообщений. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00110">wapplication.cpp:110</a></div></div>
<div class="ttc" id="wapplication_8h_html_a3bfcc9dbddda7ddb50ac1c4ca78c7597"><div class="ttname"><a href="wapplication_8h.html#a3bfcc9dbddda7ddb50ac1c4ca78c7597">wApp</a></div><div class="ttdeci">#define wApp</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00009">wapplication.h:9</a></div></div>
<div class="ttc" id="class_w_application_html_a2ce48a959346886495d3d142a47173f2"><div class="ttname"><a href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">WApplication::userName</a></div><div class="ttdeci">WString userName() const</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00136">wapplication.cpp:136</a></div></div>
<div class="ttc" id="class_w_application_html_a0f966674763f130871c82ef87af08487"><div class="ttname"><a href="class_w_application.html#a0f966674763f130871c82ef87af08487">WApplication::setApplicationVersion</a></div><div class="ttdeci">void setApplicationVersion(const WString &amp;applicationVersion)</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00146">wapplication.cpp:146</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_application_html_a6a9992cb7833b6e55f69571a82ae526f"><div class="ttname"><a href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">WApplication::applicationName</a></div><div class="ttdeci">WString applicationName() const</div><div class="ttdoc">WApplication::init инициализация приложения, вызывается в конструкторе. Региструрует базовый класс дл...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00126">wapplication.cpp:126</a></div></div>
<div class="ttc" id="class_w_application_html_a044cc66a448a669565558a186502236f"><div class="ttname"><a href="class_w_application.html#a044cc66a448a669565558a186502236f">WApplication::setApplicationName</a></div><div class="ttdeci">void setApplicationName(WString applicationName)</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00131">wapplication.cpp:131</a></div></div>
<div class="ttc" id="class_w_widget_html_a4924fb9003a2488549b01ff723a67b0f"><div class="ttname"><a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">WWidget::cid</a></div><div class="ttdeci">WORD cid() const</div><div class="ttdoc">WWidget::cid Получить ID компонента </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00065">wwidget.cpp:65</a></div></div>
<div class="ttc" id="class_w_application_html_a30e6c9531a620eb113b4fbd3e84b496a"><div class="ttname"><a href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">WApplication::addComponent</a></div><div class="ttdeci">void addComponent(WWidget *object)</div><div class="ttdoc">WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00069">wapplication.cpp:69</a></div></div>
<div class="ttc" id="wevent_8h_html"><div class="ttname"><a href="wevent_8h.html">wevent.h</a></div></div>
<div class="ttc" id="class_w_application_html_ab43ddca5147d61d1eab33f1833180c77"><div class="ttname"><a href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">WApplication::getHinstance</a></div><div class="ttdeci">HINSTANCE getHinstance()</div><div class="ttdoc">WApplication::getHinstance метод позволяющий получить HINSTANCE приложения. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00100">wapplication.cpp:100</a></div></div>
<div class="ttc" id="class_w_object_html_a93c169eb6819fe47c8388bd6da89aad0"><div class="ttname"><a href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">WObject::nativeEvent</a></div><div class="ttdeci">virtual bool nativeEvent(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="ttdoc">WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00066">wobject.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
