<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wapplication.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wapplication.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wapplication_8h_source.html">wapplication.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wevent_8h_source.html">wwin/wevent.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wapplication.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="wapplication_8cpp__incl.png" border="0" usemap="#wwin_2wapplication_8cpp" alt=""/></div>
<map name="wwin_2wapplication_8cpp" id="wwin_2wapplication_8cpp">
<area shape="rect" id="node2" href="wapplication_8h.html" title="wapplication.h" alt="" coords="350,80,454,107"/>
<area shape="rect" id="node10" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="605,304,709,331"/>
<area shape="rect" id="node5" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="339,155,465,181"/>
<area shape="rect" id="node7" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="185,304,291,331"/>
<area shape="rect" id="node6" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="274,229,383,256"/>
<area shape="rect" id="node11" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="567,229,709,256"/>
<area shape="rect" id="node12" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="941,229,1079,256"/>
<area shape="rect" id="node14" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="408,229,543,256"/>
<area shape="rect" id="node16" href="wpaintdevice_8h.html" title="wwin/wpaintdevice.h" alt="" coords="22,304,161,331"/>
<area shape="rect" id="node17" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="733,229,865,256"/>
<area shape="rect" id="node13" href="wsize_8h.html" title="wwin/wsize.h" alt="" coords="793,379,891,405"/>
<area shape="rect" id="node15" href="wpoint_8h.html" title="wwin/wpoint.h" alt="" coords="564,379,667,405"/>
<area shape="rect" id="node18" href="wrect_8h.html" title="wwin/wrect.h" alt="" coords="751,304,847,331"/>
</map>
</div>
</div>
<p><a href="wapplication_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
