<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wapplication.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wapplication.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwin/ui/wwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wstring_8h_source.html">wwin/wstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wapplication.h:</div>
<div class="dyncontent">
<div class="center"><img src="wapplication_8h__incl.png" border="0" usemap="#wwin_2wapplication_8h" alt=""/></div>
<map name="wwin_2wapplication_8h" id="wwin_2wapplication_8h">
<area shape="rect" id="node4" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="265,80,390,107"/>
<area shape="rect" id="node6" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="184,229,290,256"/>
<area shape="rect" id="node5" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="273,155,382,181"/>
<area shape="rect" id="node10" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="566,155,708,181"/>
<area shape="rect" id="node11" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="889,155,1028,181"/>
<area shape="rect" id="node13" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="407,155,542,181"/>
<area shape="rect" id="node15" href="wpaintdevice_8h.html" title="wwin/wpaintdevice.h" alt="" coords="21,229,160,256"/>
<area shape="rect" id="node16" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="732,155,864,181"/>
<area shape="rect" id="node9" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="585,229,689,256"/>
<area shape="rect" id="node12" href="wsize_8h.html" title="wwin/wsize.h" alt="" coords="792,304,890,331"/>
<area shape="rect" id="node14" href="wpoint_8h.html" title="wwin/wpoint.h" alt="" coords="544,304,647,331"/>
<area shape="rect" id="node17" href="wrect_8h.html" title="wwin/wrect.h" alt="" coords="750,229,846,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wapplication_8h__dep__incl.png" border="0" usemap="#wwin_2wapplication_8hdep" alt=""/></div>
<map name="wwin_2wapplication_8hdep" id="wwin_2wapplication_8hdep">
<area shape="rect" id="node2" href="wapplication_8cpp.html" title="wwin/wapplication.cpp" alt="" coords="5,80,156,107"/>
<area shape="rect" id="node3" href="wimage_8cpp.html" title="wwin/wimage.cpp" alt="" coords="181,80,303,107"/>
<area shape="rect" id="node4" href="wobject_8cpp.html" title="wwin/wobject.cpp" alt="" coords="327,80,450,107"/>
<area shape="rect" id="node5" href="wstandardpaths_8cpp.html" title="wwin/wstandardpaths.cpp" alt="" coords="474,80,645,107"/>
<area shape="rect" id="node6" href="wlabel_8cpp.html" title="wwin/ui/wlabel.cpp" alt="" coords="669,80,799,107"/>
<area shape="rect" id="node7" href="wspinbox_8cpp.html" title="wwin/ui/wspinbox.cpp" alt="" coords="823,80,970,107"/>
<area shape="rect" id="node8" href="wwidget_8cpp.html" title="wwin/ui/wwidget.cpp" alt="" coords="994,80,1133,107"/>
</map>
</div>
</div>
<p><a href="wapplication_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html">WApplication</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс <a class="el" href="class_w_application.html" title="Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. ">WApplication</a> контроллирует работоу GUI компонентов приложения и основные настройками.  <a href="class_w_application.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3bfcc9dbddda7ddb50ac1c4ca78c7597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wapplication_8h.html#a3bfcc9dbddda7ddb50ac1c4ca78c7597">wApp</a>&#160;&#160;&#160;<a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2">WApplication::instance</a>()</td></tr>
<tr class="separator:a3bfcc9dbddda7ddb50ac1c4ca78c7597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af13bb50fe854790c154f4dcd84cb8fa5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; WORD, <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a></td></tr>
<tr class="separator:af13bb50fe854790c154f4dcd84cb8fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a642c3a81b7ce24ac3da47e44d7abe"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; HWND, <a class="el" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">WDialogsMap</a></td></tr>
<tr class="separator:ab1a642c3a81b7ce24ac3da47e44d7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3bfcc9dbddda7ddb50ac1c4ca78c7597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfcc9dbddda7ddb50ac1c4ca78c7597">&#9670;&nbsp;</a></span>wApp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wApp&#160;&#160;&#160;<a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2">WApplication::instance</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8h_source.html#l00009">9</a> of file <a class="el" href="wapplication_8h_source.html">wapplication.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af13bb50fe854790c154f4dcd84cb8fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13bb50fe854790c154f4dcd84cb8fa5">&#9670;&nbsp;</a></span>WComponentsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;WORD,<a class="el" href="class_w_object.html">WObject</a>*&gt; <a class="el" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8h_source.html#l00010">10</a> of file <a class="el" href="wapplication_8h_source.html">wapplication.h</a>.</p>

</div>
</div>
<a id="ab1a642c3a81b7ce24ac3da47e44d7abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a642c3a81b7ce24ac3da47e44d7abe">&#9670;&nbsp;</a></span>WDialogsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;HWND,<a class="el" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a>&gt; <a class="el" href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">WDialogsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8h_source.html#l00011">11</a> of file <a class="el" href="wapplication_8h_source.html">wapplication.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
