<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wcolor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wcolor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wcolor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wcolor_8h.html">wcolor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* Тут многА копипасты из исходников Qt::QColor которые я не понимаю */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;constexpr <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> wFuzzyIsNull(<span class="keywordtype">double</span> d){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> std::abs(d) &lt;= 0.000000000001;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;constexpr <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> wFuzzyCompare(<span class="keywordtype">double</span> p1, <span class="keywordtype">double</span> p2){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">return</span> ( std::abs(p1 - p2) * 1000000000000. &lt;= std::fmin(std::abs(p1), std::abs(p2) ) );</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">   14</a></span>&#160;<a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor::WColor</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _cspec = Spec::Rgb;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _color.argb.alpha = 255;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _color.argb.red   = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _color.argb.green = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _color.argb.blue  = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _color.argb.pad   = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_color.html#aa7ec438a54d68fdba9ea4119ba62e66c">   24</a></span>&#160;<a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor::WColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _cspec = Spec::Rgb;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _color.argb.alpha = a;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _color.argb.red   = r;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _color.argb.green = g;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _color.argb.blue  = b;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _color.argb.pad   = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4">   34</a></span>&#160;<a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor::WColor</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _cspec = Spec::Rgb;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    _color.argb.alpha = 255;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    _color.argb.red   = <a class="code" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a>(rgb);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _color.argb.green = <a class="code" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a>(rgb);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _color.argb.blue  = <a class="code" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a>(rgb);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _color.argb.pad   = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">WColor::isValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> _cspec != WColor::Spec::Invalid;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">WColor::getRgb</a>(<span class="keywordtype">int</span> *r, <span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> *b, <span class="keywordtype">int</span> *a)<span class="keyword"> const</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!r || !g || !b) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Invalid &amp;&amp; _cspec != WColor::Spec::Rgb) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this-&gt;<a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>().<a class="code" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">getRgb</a>(r, g, b, a);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    *r = _color.argb.red   &gt;&gt; 8;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *g = _color.argb.green &gt;&gt; 8;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    *b = _color.argb.blue  &gt;&gt; 8;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (a) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        *a = _color.argb.alpha &gt;&gt; 8;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">WColor::setRgb</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _cspec = Spec::Rgb;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _color.argb.alpha = a;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    _color.argb.red   = r;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _color.argb.green = g;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _color.argb.blue  = b;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _color.argb.pad   = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">WColor::setRgb</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _cspec = Spec::Rgb;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _color.argb.alpha = <a class="code" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wAlpha</a>(rgb);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _color.argb.red   = <a class="code" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a>(rgb);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    _color.argb.green = <a class="code" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a>(rgb);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _color.argb.blue  = <a class="code" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a>(rgb);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _color.argb.pad   = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">WColor::getHsv</a>(<span class="keywordtype">int</span> *h, <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> *a)<span class="keyword"> const</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!h || !s || !v) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Invalid &amp;&amp; _cspec != WColor::Spec::Hsv) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;<a class="code" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">toHsv</a>().<a class="code" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">getHsv</a>(h, s, v, a);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *h = _color.ahsv.hue == USHRT_MAX ? -1 : _color.ahsv.hue / 100;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    *s = _color.ahsv.saturation &gt;&gt; 8;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    *v = _color.ahsv.value      &gt;&gt; 8;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (a) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        *a = _color.ahsv.alpha &gt;&gt; 8;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">WColor::setHsv</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _cspec = Spec::Hsv;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    _color.ahsv.alpha      = a;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    _color.ahsv.hue        = h;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    _color.ahsv.saturation = s;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    _color.ahsv.value      = v;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    _color.ahsv.pad        = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">WColor::getCmyk</a>(<span class="keywordtype">int</span> *c, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *k, <span class="keywordtype">int</span> *a)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!c || !m || !y || !k) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Invalid &amp;&amp; _cspec != WColor::Spec::Cmyk) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        this-&gt;<a class="code" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">toCmyk</a>().<a class="code" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">getCmyk</a>(c, m, y, k, a);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    *c = _color.acmyk.cyan &gt;&gt; 8;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    *m = _color.acmyk.magenta &gt;&gt; 8;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    *y = _color.acmyk.yellow &gt;&gt; 8;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    *k = _color.acmyk.black &gt;&gt; 8;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (a) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        *a = _color.acmyk.alpha &gt;&gt; 8;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">WColor::setCmyk</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    _cspec = Spec::Cmyk;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    _color.acmyk.alpha   = a;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _color.acmyk.cyan    = c;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    _color.acmyk.magenta = m;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _color.acmyk.yellow  = y;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    _color.acmyk.black   = k;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">WColor::getHsl</a>(<span class="keywordtype">int</span> *h, <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> *l, <span class="keywordtype">int</span> *a)<span class="keyword"> const</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!h || !s || !l) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Invalid &amp;&amp; _cspec != WColor::Spec::Hsl) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">toHsl</a>().<a class="code" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">getHsl</a>(h, s, l, a);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    *h = _color.ahsl.hue == USHRT_MAX ? -1 : _color.ahsl.hue / 100;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    *s = _color.ahsl.saturation &gt;&gt; 8;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    *l = _color.ahsl.lightness  &gt;&gt; 8;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (a) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *a = _color.ahsl.alpha &gt;&gt; 8;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">WColor::setHsl</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> a)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    _cspec = Spec::Hsl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    _color.ahsl.alpha      = a;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    _color.ahsl.hue        = h;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    _color.ahsl.saturation = s;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    _color.ahsl.lightness  = l;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _color.ahsl.pad        = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">  180</a></span>&#160;<a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">WColor::toHsv</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> ( ! this-&gt;<a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() || _cspec == WColor::Spec::Hsv ){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Rgb){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>().<a class="code" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">toHsv</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> color;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    color._cspec = WColor::Spec::Hsv;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.alpha = _color.argb.alpha;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.pad = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> r = _color.argb.red   / double(USHRT_MAX);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> g = _color.argb.green / double(USHRT_MAX);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> b = _color.argb.blue  / double(USHRT_MAX);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> max = std::fmax(r, std::fmax(g, b) );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> min = std::fmax(r, std::fmax(g, b) );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> delta = max - min;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.value = std::roundl(max * USHRT_MAX);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> ( wFuzzyIsNull(delta) ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// achromatic case, hue is undefined</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.hue = USHRT_MAX;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.saturation = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// chromatic case</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">hue</a> = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.saturation = std::roundl((delta / max) * USHRT_MAX);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> (wFuzzyCompare(r, max)) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            hue = ((g - b) /delta);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wFuzzyCompare(g, max)) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            hue = (double(2.0) + (b - r) / delta);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wFuzzyCompare(b, max)) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            hue = (double(4.0) + (r - g) / delta);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        hue *= double(60.0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ( hue &lt; <span class="keywordtype">double</span>(0.0) )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            hue += double(360.0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        color._color.<a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>.hue = std::roundl(hue * 100);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> color;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">  229</a></span>&#160;<a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">WColor::toRgb</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> ( ! this-&gt;<a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() || _cspec == WColor::Spec::Rgb )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> color;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    color._cspec = WColor::Spec::Rgb;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.alpha = _color.argb.alpha;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.pad = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">switch</span>(_cspec){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> WColor::Spec::Hsv : {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (_color.ahsv.saturation == 0 || _color.ahsv.hue == USHRT_MAX) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// achromatic case</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue = _color.ahsv.value;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// chromatic case</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> h = _color.ahsv.hue == 36000 ? 0 : _color.ahsv.hue / 6000.;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> s = _color.ahsv.saturation / double(USHRT_MAX);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> v = _color.ahsv.value / double(USHRT_MAX);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> i = int(h);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> f = h - i;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> p = v * (double(1.0) - s);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (i &amp; 1) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> q = v * (double(1.0) - (s * f));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">switch</span>(i){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(q * USHRT_MAX);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(q * USHRT_MAX);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(q * USHRT_MAX);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> t = v * (double(1.0) - (s * (double(1.0) - f)));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">switch</span>(i){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(t * USHRT_MAX);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(t * USHRT_MAX);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl(t * USHRT_MAX);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl(p * USHRT_MAX);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl(v * USHRT_MAX);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> WColor::Spec::Hsl : {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (_color.ahsl.saturation == 0 || _color.ahsl.hue == USHRT_MAX) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment">// achromatic case</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue = _color.ahsl.lightness;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_color.ahsl.lightness == 0) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">// lightness 0</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">// chromatic case</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> h = _color.ahsl.hue == 36000 ? 0 : _color.ahsl.hue / 36000.;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> s = _color.ahsl.saturation / double(USHRT_MAX);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> l = _color.ahsl.lightness / double(USHRT_MAX);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordtype">double</span> temp2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (l &lt; <span class="keywordtype">double</span>(0.5))</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    temp2 = l * (double(1.0) + s);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    temp2 = l + s - (l * s);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> temp1 = (double(2.0) * l) - temp2;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordtype">double</span> temp3[3] = { h + (double(1.0) / double(3.0)),</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    h,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    h - (<span class="keywordtype">double</span>(1.0) / double(3.0)) };</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != 3; ++i) {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <span class="keywordflow">if</span> (temp3[i] &lt; <span class="keywordtype">double</span>(0.0))</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        temp3[i] += <span class="keywordtype">double</span>(1.0);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (temp3[i] &gt; <span class="keywordtype">double</span>(1.0))</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        temp3[i] -= <span class="keywordtype">double</span>(1.0);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> sixtemp3 = temp3[i] * double(6.0);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">if</span> (sixtemp3 &lt; <span class="keywordtype">double</span>(1.0))</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        color._color.<a class="code" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a>[i+1] = std::roundl((temp1 + (temp2 - temp1) * sixtemp3) * USHRT_MAX);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((temp3[i] * <span class="keywordtype">double</span>(2.0)) &lt; <span class="keywordtype">double</span>(1.0))</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        color._color.<a class="code" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a>[i+1] = std::roundl(temp2 * USHRT_MAX);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((temp3[i] * <span class="keywordtype">double</span>(3.0)) &lt; <span class="keywordtype">double</span>(2.0))</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        color._color.<a class="code" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a>[i+1] = std::roundl((temp1 + (temp2 -temp1) * (<span class="keywordtype">double</span>(2.0) /<span class="keywordtype">double</span>(3.0) - temp3[i]) * <span class="keywordtype">double</span>(6.0)) * USHRT_MAX);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        color._color.<a class="code" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a>[i+1] = std::roundl(temp1 * USHRT_MAX);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   == 1 ? 0 : color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green == 1 ? 0 : color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  == 1 ? 0 : color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">case</span> WColor::Spec::Cmyk : {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> c = _color.acmyk.cyan    / double(USHRT_MAX);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> m = _color.acmyk.magenta / double(USHRT_MAX);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> y = _color.acmyk.yellow  / double(USHRT_MAX);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">double</span> k = _color.acmyk.black   / double(USHRT_MAX);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.red   = std::roundl((<span class="keywordtype">double</span>(1.0) - (c * (<span class="keywordtype">double</span>(1.0) - k) + k)) * USHRT_MAX);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.green = std::roundl((<span class="keywordtype">double</span>(1.0) - (m * (<span class="keywordtype">double</span>(1.0) - k) + k)) * USHRT_MAX);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            color._color.<a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>.blue  = std::roundl((<span class="keywordtype">double</span>(1.0) - (y * (<span class="keywordtype">double</span>(1.0) - k) + k)) * USHRT_MAX);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">default</span>: {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> color;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">  363</a></span>&#160;<a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">WColor::toHsl</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">if</span> ( ! this-&gt;<a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() || _cspec == WColor::Spec::Hsl )</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Rgb)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>().<a class="code" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">toHsl</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> color;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    color._cspec = WColor::Spec::Hsl;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.alpha = _color.argb.alpha;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.pad = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> r = _color.argb.red   / double(USHRT_MAX);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> g = _color.argb.green / double(USHRT_MAX);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> b = _color.argb.blue  / double(USHRT_MAX);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> max = std::fmax( r, std::fmax(g, b) );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> min = std::fmax( r, std::fmax(g, b) );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> delta = max - min;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> delta2 = max + min;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">lightness</a> = double(0.5) * delta2;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.lightness = std::roundl(lightness * USHRT_MAX);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> ( wFuzzyIsNull(delta) ) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// achromatic case, hue is undefined</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.hue = USHRT_MAX;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.saturation = 0;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="comment">// chromatic case</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">hue</a> = 0;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (lightness &lt; <span class="keywordtype">double</span>(0.5))</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.saturation = std::roundl((delta / delta2) * USHRT_MAX);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.saturation = std::roundl((delta / (<span class="keywordtype">double</span>(2.0) - delta2)) * USHRT_MAX);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span> ( wFuzzyCompare(r, max) ) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            hue = ( (g - b) /delta );</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( wFuzzyCompare(g, max) ) {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            hue = ( double(2.0) + (b - r) / delta );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( wFuzzyCompare(b, max) ) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            hue = ( double(4.0) + (r - g) / delta );</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        hue *= double(60.0);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">if</span> (hue &lt; <span class="keywordtype">double</span>(0.0))</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            hue += double(360.0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        color._color.<a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>.hue = std::roundl(hue * 100);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">return</span> color;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">  415</a></span>&#160;<a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">WColor::toCmyk</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> ( ! this-&gt;<a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() || _cspec == WColor::Spec::Cmyk )</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span> (_cspec != WColor::Spec::Rgb)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>().<a class="code" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">toCmyk</a>();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> color;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    color._cspec = WColor::Spec::Cmyk;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    color._color.<a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>.alpha = _color.argb.alpha;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">// rgb -&gt; cmy</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> r = _color.argb.red   / double(USHRT_MAX);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> g = _color.argb.green / double(USHRT_MAX);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> b = _color.argb.blue  / double(USHRT_MAX);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">double</span> c = double(1.0) - r;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordtype">double</span> m = double(1.0) - g;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">double</span> y = double(1.0) - b;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// cmy -&gt; cmyk</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> k = std::fmin(c, std::fmin(m, y));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> ( ! wFuzzyIsNull(k - 1) ) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        c = (c - k) / (<span class="keywordtype">double</span>(1.0) - k);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        m = (m - k) / (<span class="keywordtype">double</span>(1.0) - k);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        y = (y - k) / (<span class="keywordtype">double</span>(1.0) - k);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    color._color.<a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>.cyan    = std::roundl(c * USHRT_MAX);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    color._color.<a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>.magenta = std::roundl(m * USHRT_MAX);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    color._color.<a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>.yellow  = std::roundl(y * USHRT_MAX);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    color._color.<a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>.black   = std::roundl(k * USHRT_MAX);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> color;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="ttc" id="wcolor_8h_html_a5c839cbc1a97db26215548bffbddaede"><div class="ttname"><a href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wAlpha</a></div><div class="ttdeci">constexpr int wAlpha(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00084">wcolor.h:84</a></div></div>
<div class="ttc" id="wcolor_8h_html_a9a1bd0f6bed3715ab42338e12439dd44"><div class="ttname"><a href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a></div><div class="ttdeci">constexpr int wBlue(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00081">wcolor.h:81</a></div></div>
<div class="ttc" id="class_w_color_html_a185a3bcd5296a2f8a1f9cb2d587eb7a4"><div class="ttname"><a href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">WColor::ahsl</a></div><div class="ttdeci">struct WColor::@0::@4 ahsl</div></div>
<div class="ttc" id="class_w_color_html_a84c0b45caabe9ae46f5676e67d42d8cb"><div class="ttname"><a href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">WColor::toRgb</a></div><div class="ttdeci">WColor toRgb() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00229">wcolor.cpp:229</a></div></div>
<div class="ttc" id="class_w_color_html_a35d56c341d70a0a607cb1ab68658a684"><div class="ttname"><a href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">WColor::setCmyk</a></div><div class="ttdeci">void setCmyk(int c, int m, int y, int k, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00140">wcolor.cpp:140</a></div></div>
<div class="ttc" id="class_w_color_html_afe122276a55a857360e97ce93365ed2f"><div class="ttname"><a href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">WColor::toCmyk</a></div><div class="ttdeci">WColor toCmyk() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00415">wcolor.cpp:415</a></div></div>
<div class="ttc" id="class_w_color_html_a9165b92fdea8115a37f1efe906bedb58"><div class="ttname"><a href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">WColor::hue</a></div><div class="ttdeci">unsigned short hue</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00052">wcolor.h:52</a></div></div>
<div class="ttc" id="class_w_color_html_ae1274a6950ae05c43b86312b1a987510"><div class="ttname"><a href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">WColor::getHsl</a></div><div class="ttdeci">void getHsl(int *h, int *s, int *l, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00150">wcolor.cpp:150</a></div></div>
<div class="ttc" id="class_w_color_html_a11a5e586dc84933311e9b0a3251676bd"><div class="ttname"><a href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">WColor::getCmyk</a></div><div class="ttdeci">void getCmyk(int *c, int *m, int *y, int *k, int *a=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00119">wcolor.cpp:119</a></div></div>
<div class="ttc" id="class_w_color_html"><div class="ttname"><a href="class_w_color.html">WColor</a></div><div class="ttdoc">Класс WColor описывает цвет и предоставляет методы для работы с ним </div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00011">wcolor.h:11</a></div></div>
<div class="ttc" id="wcolor_8h_html_a6fa7a1b0351d0bdbdf9fd5f882673d57"><div class="ttname"><a href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a></div><div class="ttdeci">#define rgb(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00006">wcolor.h:6</a></div></div>
<div class="ttc" id="class_w_color_html_a81ccff7987322c973338dfb0ab0aa1e9"><div class="ttname"><a href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">WColor::toHsl</a></div><div class="ttdeci">WColor toHsl() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00363">wcolor.cpp:363</a></div></div>
<div class="ttc" id="class_w_color_html_a533c2cda9fa3189f24f01bed1fd11881"><div class="ttname"><a href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">WColor::getRgb</a></div><div class="ttdeci">void getRgb(int *r, int *g, int *b, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00049">wcolor.cpp:49</a></div></div>
<div class="ttc" id="class_w_color_html_a5d787fd475df54a95a7c4f636e024f67"><div class="ttname"><a href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">WColor::toHsv</a></div><div class="ttdeci">WColor toHsv() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00180">wcolor.cpp:180</a></div></div>
<div class="ttc" id="class_w_color_html_aa081741bff5109c709b44d0ebbf2fafc"><div class="ttname"><a href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor::WColor</a></div><div class="ttdeci">WColor()</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00014">wcolor.cpp:14</a></div></div>
<div class="ttc" id="class_w_color_html_abc11ee6311cbd7b8097f674f8e9f4047"><div class="ttname"><a href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">WColor::acmyk</a></div><div class="ttdeci">struct WColor::@0::@3 acmyk</div></div>
<div class="ttc" id="class_w_color_html_a8018aabe1c9e4ca99f963ba17159db86"><div class="ttname"><a href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">WColor::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00044">wcolor.cpp:44</a></div></div>
<div class="ttc" id="class_w_color_html_a9b354f2d7c8f7b52a5b751eb5bf30b44"><div class="ttname"><a href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">WColor::setRgb</a></div><div class="ttdeci">void setRgb(int r, int g, int b, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00069">wcolor.cpp:69</a></div></div>
<div class="ttc" id="class_w_color_html_a5d2aeca12ffed36c9d5d88883fb69bc2"><div class="ttname"><a href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">WColor::lightness</a></div><div class="ttdeci">unsigned short lightness</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00068">wcolor.h:68</a></div></div>
<div class="ttc" id="class_w_color_html_a8b8fef317a5587d9251eb96aded34900"><div class="ttname"><a href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">WColor::setHsv</a></div><div class="ttdeci">void setHsv(int h, int s, int v, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00109">wcolor.cpp:109</a></div></div>
<div class="ttc" id="class_w_color_html_ada768ec57dfa14c9bb79c779b0a4b777"><div class="ttname"><a href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">WColor::getHsv</a></div><div class="ttdeci">void getHsv(int *h, int *s, int *v, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00089">wcolor.cpp:89</a></div></div>
<div class="ttc" id="class_w_color_html_a957c6e8b61ecc5392f4737bab9b4cb8e"><div class="ttname"><a href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">WColor::argb</a></div><div class="ttdeci">struct WColor::@0::@1 argb</div></div>
<div class="ttc" id="wcolor_8h_html"><div class="ttname"><a href="wcolor_8h.html">wcolor.h</a></div></div>
<div class="ttc" id="wcolor_8h_html_ab928eb3892df952e26fbfcc212b518be"><div class="ttname"><a href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a></div><div class="ttdeci">constexpr int wGreen(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00078">wcolor.h:78</a></div></div>
<div class="ttc" id="wcolor_8h_html_ace97cb3946034b8dd97d0c51710ae211"><div class="ttname"><a href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a></div><div class="ttdeci">constexpr int wRed(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00075">wcolor.h:75</a></div></div>
<div class="ttc" id="class_w_color_html_a28813cae1ea878c6b9ac2c313f86fbc8"><div class="ttname"><a href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">WColor::ahsv</a></div><div class="ttdeci">struct WColor::@0::@2 ahsv</div></div>
<div class="ttc" id="class_w_color_html_a7ee369bc0ff2591988668576e52f8368"><div class="ttname"><a href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">WColor::setHsl</a></div><div class="ttdeci">void setHsl(int h, int s, int l, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00170">wcolor.cpp:170</a></div></div>
<div class="ttc" id="class_w_color_html_ae9b95ab2f674acefaaa8477df99dbd7b"><div class="ttname"><a href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">WColor::array</a></div><div class="ttdeci">unsigned short array[5]</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00071">wcolor.h:71</a></div></div>
<div class="ttc" id="wcolor_8h_html_ae3a7f5eefbf2097aee1721732923efb3"><div class="ttname"><a href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a></div><div class="ttdeci">unsigned int WRgb</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00004">wcolor.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
