<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wcolor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wcolor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h__dep__incl.png" border="0" usemap="#wwin_2wcolor_8hdep" alt=""/></div>
<map name="wwin_2wcolor_8hdep" id="wwin_2wcolor_8hdep">
<area shape="rect" id="node2" href="wcolor_8cpp.html" title="wwin/wcolor.cpp" alt="" coords="5,80,121,107"/>
</map>
</div>
</div>
<p><a href="wcolor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_color.html">WColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс <a class="el" href="class_w_color.html" title="Класс WColor описывает цвет и предоставляет методы для работы с ним ">WColor</a> описывает цвет и предоставляет методы для работы с ним  <a href="class_w_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fa7a1b0351d0bdbdf9fd5f882673d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>(r,  g,  b)&#160;&#160;&#160;(0xff000000 | (r &lt;&lt; 16) |  (g &lt;&lt; 8) | b)</td></tr>
<tr class="separator:a6fa7a1b0351d0bdbdf9fd5f882673d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3a7f5eefbf2097aee1721732923efb3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a></td></tr>
<tr class="separator:ae3a7f5eefbf2097aee1721732923efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace97cb3946034b8dd97d0c51710ae211"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:ace97cb3946034b8dd97d0c51710ae211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab928eb3892df952e26fbfcc212b518be"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:ab928eb3892df952e26fbfcc212b518be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1bd0f6bed3715ab42338e12439dd44"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:a9a1bd0f6bed3715ab42338e12439dd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c839cbc1a97db26215548bffbddaede"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wAlpha</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:a5c839cbc1a97db26215548bffbddaede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8525bdcb6c7585331288f996afc69"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#adcc8525bdcb6c7585331288f996afc69">wRgb</a> (int r, int g, int b)</td></tr>
<tr class="separator:adcc8525bdcb6c7585331288f996afc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4630b03d223c256b8c63acab8ec165ed"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a4630b03d223c256b8c63acab8ec165ed">wRgba</a> (int r, int g, int b, int a)</td></tr>
<tr class="separator:a4630b03d223c256b8c63acab8ec165ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ae4c68c659c644569c1720eff20c24"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wGray</a> (int r, int g, int b)</td></tr>
<tr class="separator:a58ae4c68c659c644569c1720eff20c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5e1e3f0f02d83b4a5ba7666ff92f5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5">wGray</a> (<a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="el" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>)</td></tr>
<tr class="separator:a2ca5e1e3f0f02d83b4a5ba7666ff92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6fa7a1b0351d0bdbdf9fd5f882673d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa7a1b0351d0bdbdf9fd5f882673d57">&#9670;&nbsp;</a></span>rgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rgb</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(0xff000000 | (r &lt;&lt; 16) |  (g &lt;&lt; 8) | b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00006">6</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3a7f5eefbf2097aee1721732923efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a7f5eefbf2097aee1721732923efb3">&#9670;&nbsp;</a></span>WRgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00004">4</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5c839cbc1a97db26215548bffbddaede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c839cbc1a97db26215548bffbddaede">&#9670;&nbsp;</a></span>wAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00084">84</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_a5c839cbc1a97db26215548bffbddaede_icgraph.png" border="0" usemap="#wcolor_8h_a5c839cbc1a97db26215548bffbddaede_icgraph" alt=""/></div>
<map name="wcolor_8h_a5c839cbc1a97db26215548bffbddaede_icgraph" id="wcolor_8h_a5c839cbc1a97db26215548bffbddaede_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7" title="WColor::setRgb" alt="" coords="117,5,232,32"/>
</map>
</div>

</div>
</div>
<a id="a9a1bd0f6bed3715ab42338e12439dd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1bd0f6bed3715ab42338e12439dd44">&#9670;&nbsp;</a></span>wBlue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wBlue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00081">81</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_a9a1bd0f6bed3715ab42338e12439dd44_icgraph.png" border="0" usemap="#wcolor_8h_a9a1bd0f6bed3715ab42338e12439dd44_icgraph" alt=""/></div>
<map name="wcolor_8h_a9a1bd0f6bed3715ab42338e12439dd44_icgraph" id="wcolor_8h_a9a1bd0f6bed3715ab42338e12439dd44_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4" title="WColor::WColor" alt="" coords="111,5,227,32"/>
<area shape="rect" id="node3" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7" title="WColor::setRgb" alt="" coords="111,56,226,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5" title="wGray" alt="" coords="139,107,198,133"/>
</map>
</div>

</div>
</div>
<a id="a58ae4c68c659c644569c1720eff20c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ae4c68c659c644569c1720eff20c24">&#9670;&nbsp;</a></span>wGray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wGray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00097">97</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_a58ae4c68c659c644569c1720eff20c24_icgraph.png" border="0" usemap="#wcolor_8h_a58ae4c68c659c644569c1720eff20c24_icgraph" alt=""/></div>
<map name="wcolor_8h_a58ae4c68c659c644569c1720eff20c24_icgraph" id="wcolor_8h_a58ae4c68c659c644569c1720eff20c24_icgraph">
<area shape="rect" id="node2" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5" title="wGray" alt="" coords="112,5,171,32"/>
</map>
</div>

</div>
</div>
<a id="a2ca5e1e3f0f02d83b4a5ba7666ff92f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca5e1e3f0f02d83b4a5ba7666ff92f5">&#9670;&nbsp;</a></span>wGray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wGray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00101">101</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_a2ca5e1e3f0f02d83b4a5ba7666ff92f5_cgraph.png" border="0" usemap="#wcolor_8h_a2ca5e1e3f0f02d83b4a5ba7666ff92f5_cgraph" alt=""/></div>
<map name="wcolor_8h_a2ca5e1e3f0f02d83b4a5ba7666ff92f5_cgraph" id="wcolor_8h_a2ca5e1e3f0f02d83b4a5ba7666ff92f5_cgraph">
<area shape="rect" id="node2" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24" title="wGray" alt="" coords="116,5,175,32"/>
<area shape="rect" id="node3" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211" title="wRed" alt="" coords="118,56,173,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be" title="wGreen" alt="" coords="112,107,179,133"/>
<area shape="rect" id="node5" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44" title="wBlue" alt="" coords="117,157,174,184"/>
</map>
</div>

</div>
</div>
<a id="ab928eb3892df952e26fbfcc212b518be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928eb3892df952e26fbfcc212b518be">&#9670;&nbsp;</a></span>wGreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wGreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00078">78</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_ab928eb3892df952e26fbfcc212b518be_icgraph.png" border="0" usemap="#wcolor_8h_ab928eb3892df952e26fbfcc212b518be_icgraph" alt=""/></div>
<map name="wcolor_8h_ab928eb3892df952e26fbfcc212b518be_icgraph" id="wcolor_8h_ab928eb3892df952e26fbfcc212b518be_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4" title="WColor::WColor" alt="" coords="120,5,236,32"/>
<area shape="rect" id="node3" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7" title="WColor::setRgb" alt="" coords="121,56,235,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5" title="wGray" alt="" coords="149,107,207,133"/>
</map>
</div>

</div>
</div>
<a id="ace97cb3946034b8dd97d0c51710ae211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace97cb3946034b8dd97d0c51710ae211">&#9670;&nbsp;</a></span>wRed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int wRed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00075">75</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wcolor_8h_ace97cb3946034b8dd97d0c51710ae211_icgraph.png" border="0" usemap="#wcolor_8h_ace97cb3946034b8dd97d0c51710ae211_icgraph" alt=""/></div>
<map name="wcolor_8h_ace97cb3946034b8dd97d0c51710ae211_icgraph" id="wcolor_8h_ace97cb3946034b8dd97d0c51710ae211_icgraph">
<area shape="rect" id="node2" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4" title="WColor::WColor" alt="" coords="108,5,224,32"/>
<area shape="rect" id="node3" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7" title="WColor::setRgb" alt="" coords="109,56,223,83"/>
<area shape="rect" id="node4" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5" title="wGray" alt="" coords="137,107,195,133"/>
</map>
</div>

</div>
</div>
<a id="adcc8525bdcb6c7585331288f996afc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc8525bdcb6c7585331288f996afc69">&#9670;&nbsp;</a></span>wRgb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> wRgb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00089">89</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
<a id="a4630b03d223c256b8c63acab8ec165ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4630b03d223c256b8c63acab8ec165ed">&#9670;&nbsp;</a></span>wRgba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> wRgba </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wcolor_8h_source.html#l00092">92</a> of file <a class="el" href="wcolor_8h_source.html">wcolor.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
