<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wgui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wgui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwin/ui/wwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlineedit_8h_source.html">wwin/ui/wlineedit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlistbox_8h_source.html">wwin/ui/wlistbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlistview_8h_source.html">wwin/ui/wlistview.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wpushbutton_8h_source.html">wwin/ui/wpushbutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wcheckbox_8h_source.html">wwin/ui/wcheckbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wradiobutton_8h_source.html">wwin/ui/wradiobutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wbuttongroup_8h_source.html">wwin/ui/wbuttongroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wplaintextedit_8h_source.html">wwin/ui/wplaintextedit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wspinbox_8h_source.html">wwin/ui/wspinbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wprogressbar_8h_source.html">wwin/ui/wprogressbar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wscreen_8h_source.html">wwin/ui/wscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wmessagebox_8h_source.html">wwin/ui/wmessagebox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlabel_8h_source.html">wwin/ui/wlabel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wgui.h:</div>
<div class="dyncontent">
<div class="center"><img src="wgui_8h__incl.png" border="0" usemap="#wwin_2wgui_8h" alt=""/></div>
<map name="wwin_2wgui_8h" id="wwin_2wgui_8h">
<area shape="rect" id="node2" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="1188,229,1313,256"/>
<area shape="rect" id="node17" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="566,155,695,181"/>
<area shape="rect" id="node20" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="1585,155,1711,181"/>
<area shape="rect" id="node21" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="927,80,1057,107"/>
<area shape="rect" id="node27" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="1184,80,1336,107"/>
<area shape="rect" id="node29" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="1360,80,1504,107"/>
<area shape="rect" id="node30" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="1528,80,1680,107"/>
<area shape="rect" id="node31" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="1995,80,2151,107"/>
<area shape="rect" id="node34" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="1735,155,1894,181"/>
<area shape="rect" id="node35" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="1029,155,1163,181"/>
<area shape="rect" id="node36" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="1918,155,2074,181"/>
<area shape="rect" id="node37" href="wscreen_8h.html" title="wwin/ui/wscreen.h" alt="" coords="986,229,1113,256"/>
<area shape="rect" id="node38" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="144,155,307,181"/>
<area shape="rect" id="node39" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="5,155,120,181"/>
<area shape="rect" id="node3" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="757,304,867,331"/>
<area shape="rect" id="node5" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="495,379,601,405"/>
<area shape="rect" id="node9" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="1206,304,1349,331"/>
<area shape="rect" id="node10" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="1043,304,1181,331"/>
<area shape="rect" id="node12" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="1529,304,1663,331"/>
<area shape="rect" id="node14" href="wpaintdevice_8h.html" title="wwin/wpaintdevice.h" alt="" coords="893,379,1032,405"/>
<area shape="rect" id="node15" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="1373,304,1505,331"/>
<area shape="rect" id="node8" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="1225,379,1329,405"/>
<area shape="rect" id="node11" href="wsize_8h.html" title="wwin/wsize.h" alt="" coords="1212,453,1311,480"/>
<area shape="rect" id="node13" href="wpoint_8h.html" title="wwin/wpoint.h" alt="" coords="1447,453,1550,480"/>
<area shape="rect" id="node16" href="wrect_8h.html" title="wwin/wrect.h" alt="" coords="1391,379,1487,405"/>
<area shape="rect" id="node22" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="331,155,490,181"/>
<area shape="rect" id="node26" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="771,155,955,181"/>
<area shape="rect" id="node23" href="wstringlist_8h.html" title="wwin/wstringlist.h" alt="" coords="316,229,439,256"/>
<area shape="rect" id="node24" href="wabstractitemmodel_8h.html" title="wwin/ui/wabstractitemmodel.h" alt="" coords="767,229,961,256"/>
<area shape="rect" id="node28" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="1339,155,1509,181"/>
<area shape="rect" id="node40" href="wimage_8h.html" title="wwin/wimage.h" alt="" coords="20,229,129,256"/>
</map>
</div>
</div>
<p><a href="wgui_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
