<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlabel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlabel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlabel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wlabel_8h.html">wlabel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wapplication_8h.html">wwin/wapplication.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf">    9</a></span>&#160;<a class="code" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf">WLabel::WLabel</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;STATIC&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_label.html#af6d6f8a57d5415c67a96c8a3f823aa8a">   19</a></span>&#160;<a class="code" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf">WLabel::WLabel</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> text, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(text);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;STATIC&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">WLabel::setImage</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> imagepath)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">setImage</a>( <a class="code" href="class_w_image.html">WImage</a>(imagepath) );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_label.html#a35c39a2b3f26a32a83c33a818a0d40b5">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">WLabel::setImage</a>(<a class="code" href="class_w_image.html">WImage</a> image)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>( ! image.<a class="code" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">isNull</a>() ){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        _image = image;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        _isImage = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;<a class="code" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a>( this-&gt;<a class="code" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">style</a>() );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), (UINT)STM_SETIMAGE, (WPARAM)IMAGE_BITMAP, (LPARAM)_image.<a class="code" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">handle</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">WLabel::style</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">style</a> = WS_CHILD | WS_VISIBLE;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( _isImage ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        style |= SS_BITMAP | SS_REALSIZEIMAGE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">style</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="wapplication_8h_html"><div class="ttname"><a href="wapplication_8h.html">wapplication.h</a></div></div>
<div class="ttc" id="class_w_image_html"><div class="ttname"><a href="class_w_image.html">WImage</a></div><div class="ttdoc">WImage класс для работы с картинками </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8h_source.html#l00009">wimage.h:9</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_label_html_ab0948e50f82e2b8243b10753d07360cd"><div class="ttname"><a href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">WLabel::setImage</a></div><div class="ttdeci">void setImage(WString imagepath)</div><div class="ttdoc">WLabel::setImage установить изображение в виджет </div><div class="ttdef"><b>Definition:</b> <a href="wlabel_8cpp_source.html#l00030">wlabel.cpp:30</a></div></div>
<div class="ttc" id="class_w_widget_html_a456100ac50cd50dc49f19514d4eda18f"><div class="ttname"><a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">WWidget::setStyle</a></div><div class="ttdeci">void setStyle(int style)</div><div class="ttdoc">WWidget::setStyle установить стиль виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00086">wwidget.cpp:86</a></div></div>
<div class="ttc" id="class_w_label_html_abdfc73071b923da67e578d4a33311ba7"><div class="ttname"><a href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">WLabel::style</a></div><div class="ttdeci">virtual int style() override</div><div class="ttdoc">WLabel::style переопределение стиля виджета </div><div class="ttdef"><b>Definition:</b> <a href="wlabel_8cpp_source.html#l00053">wlabel.cpp:53</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="class_w_image_html_aee7257a437fbf902d9993d580dd298d9"><div class="ttname"><a href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">WImage::handle</a></div><div class="ttdeci">HANDLE handle() const</div><div class="ttdoc">WImage::handle доступ к handle на картинку </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00092">wimage.cpp:92</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_widget_html_a0b5e27fba374193b8ce86e4cbe0e29fb"><div class="ttname"><a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget::setTitle</a></div><div class="ttdeci">void setTitle(const WString &amp;title)</div><div class="ttdoc">WWidget::setTitle Установить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00268">wwidget.cpp:268</a></div></div>
<div class="ttc" id="class_w_image_html_a30ddc9fe756120466c0ea7a7552ca1c1"><div class="ttname"><a href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">WImage::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">WImage::isNull Есть ли картинка </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00083">wimage.cpp:83</a></div></div>
<div class="ttc" id="wlabel_8h_html"><div class="ttname"><a href="wlabel_8h.html">wlabel.h</a></div></div>
<div class="ttc" id="class_w_label_html_a3382c10a103493f458ae6181a270fccf"><div class="ttname"><a href="class_w_label.html#a3382c10a103493f458ae6181a270fccf">WLabel::WLabel</a></div><div class="ttdeci">WLabel(WWidget *parent)</div><div class="ttdoc">&lt; Картинка </div><div class="ttdef"><b>Definition:</b> <a href="wlabel_8cpp_source.html#l00009">wlabel.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
