<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlistview.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlistview.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlistview_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wlistview_8h.html">wlistview.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> WListView::addItem(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> item)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), LB_ADDSTRING, 0, (LPARAM)item.c_str());</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> WListView::updateItem(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> index, <span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> item)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), LB_DELETESTRING, (WPARAM)index.<a class="code" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a>, 0);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), LB_INSERTSTRING, (WPARAM)index.<a class="code" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a>, (LPARAM)item.c_str());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> WListView::addItemList(<a class="code" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> list)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> item : list){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this-&gt;addItem(item);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> WListView::clear()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), LB_RESETCONTENT, 0, 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">   48</a></span>&#160;<a class="code" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView::WListView</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>(parent)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;LISTBOX&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>(parent);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _mineModel = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_list_view.html#ae71308c767e0db0e2f949ac19a982de8">   61</a></span>&#160;<a class="code" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView::WListView</a>(<a class="code" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> stringList, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : <a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>(parent)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;LISTBOX&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    _model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>(stringList, parent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    _mineModel = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;addItemList(stringList);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a6bca2d63e83f88bd617905c8274d4bd3">   70</a></span>&#160;<a class="code" href="class_w_list_view.html#a6bca2d63e83f88bd617905c8274d4bd3">WListView::~WListView</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>( _mineModel ){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">delete</span> _model;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">WListView::setModel</a>(<a class="code" href="class_w_string_list_model.html">WStringListModel</a> *<a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    _model-&gt;<a class="code" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">__removeUpdateListener</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( _model &amp;&amp; _mineModel ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> _model;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        _model = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        _mineModel = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>( model == <span class="keyword">nullptr</span> ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _mineModel = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _model = <a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    this-&gt;clear();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;addItemList( model-&gt;<a class="code" href="class_w_string_list_model.html#a11e7d8413997cff5ba5c5e72390bd176">stringList</a>() );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView::setModel</a>(model);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">WListView::update</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> index)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( _model ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        this-&gt;updateItem(index, _model-&gt;<a class="code" href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">data</a>(index));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">  111</a></span>&#160;<a class="code" href="class_w_string_list_model.html">WStringListModel</a> *<a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">WListView::model</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> _model;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">WListView::on_select</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="struct_w_model_index.html">WModelIndex</a>)&gt; callback)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    _cblSelectItem.push_back( callback );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> _cblSelectItem.size();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">WListView::on_doubleClick</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="struct_w_model_index.html">WModelIndex</a>)&gt; callback)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _cblDoubleClick.push_back( callback );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> _cblDoubleClick.size();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">WListView::style</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> (WS_CHILD | WS_VISIBLE | LBS_STANDARD) ^ LBS_SORT;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">  153</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">WListView::mouseDoubleClickEvent</a>(<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *e)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblDoubleClick){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        callback(<a class="code" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">WListView::changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> selectedIndex = SendDlgItemMessage(this-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>(), this-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>(), LB_GETCURSEL, 0, 0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a> = {selectedIndex, 0};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblSelectItem){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        callback(<a class="code" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">  180</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">WListView::event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">WEvent::Type::ChangeEvent</a> ){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">changeEvent</a>(e);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::cout &lt;&lt; (int)e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">WEvent::Type::MouseReleaseEvent</a> ){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">mouseReleaseEvent</a>( static_cast&lt;WMouseEvent*&gt;(e) );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">WEvent::Type::MouseDoubleClickEvent</a> ){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">mouseDoubleClickEvent</a>( static_cast&lt;WMouseEvent*&gt;(e) );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a>(e);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="ttc" id="class_w_list_view_html_a0e254b68f53d5d509fc1101093a67648"><div class="ttname"><a href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">WListView::setModel</a></div><div class="ttdeci">void setModel(WStringListModel *model)</div><div class="ttdoc">WListView::setModel Метод для установки модели для View. </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00081">wlistview.cpp:81</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">WEvent::Type::ChangeEvent</a></div></div>
<div class="ttc" id="class_w_widget_html_a893cc1f98afa1747f6ac553c34c9f1b9"><div class="ttname"><a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">WWidget::parentHwnd</a></div><div class="ttdeci">HWND parentHwnd() const</div><div class="ttdoc">WWidget::parentHwnd получить хендл родительского окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00033">wwidget.cpp:33</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ab5212b8a33bac65e306eca44789b0b1d"><div class="ttname"><a href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">WAbstractItemView::_selectedIndex</a></div><div class="ttdeci">WModelIndex _selectedIndex</div><div class="ttdoc">&lt; Указатель на модель </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00021">wabstractitemview.h:21</a></div></div>
<div class="ttc" id="class_w_widget_html_ac0c7fc3787c2d749152c2f020ed10e08"><div class="ttname"><a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00169">wwidget.cpp:169</a></div></div>
<div class="ttc" id="class_w_list_view_html_a8975d07ff9f3932e8daf976ecae542a9"><div class="ttname"><a href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">WListView::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual bool mouseDoubleClickEvent(WMouseEvent *e) override</div><div class="ttdoc">WListView::mouseDoubleClickEvent Событие двойного клика на элементе списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00153">wlistview.cpp:153</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">WEvent::Type::MouseDoubleClickEvent</a></div></div>
<div class="ttc" id="class_w_list_view_html_ae0ec7d5d0d09d70bfeeecfb43ad929cc"><div class="ttname"><a href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">WListView::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00180">wlistview.cpp:180</a></div></div>
<div class="ttc" id="class_w_list_view_html_af3458b5959b606e0b14b6e318aeffeb0"><div class="ttname"><a href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">WListView::model</a></div><div class="ttdeci">WStringListModel * model() const</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00111">wlistview.cpp:111</a></div></div>
<div class="ttc" id="class_w_string_list_model_html_abf47f78a3c1c34853f17af29fdc7dccf"><div class="ttname"><a href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">WStringListModel::data</a></div><div class="ttdeci">virtual WVariant data(WModelIndex index) override</div><div class="ttdoc">WStringListModel::data Получить данные по индексу в модели </div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8cpp_source.html#l00052">wstringlistmodel.cpp:52</a></div></div>
<div class="ttc" id="struct_w_model_index_html_ababb37c31200487a27578dde6f6a7535"><div class="ttname"><a href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">WModelIndex::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00019">wabstractitemmodel.h:19</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a1bd5dc835aeae91d7c8db5ec9bf9a746"><div class="ttname"><a href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">WAbstractItemModel::__removeUpdateListener</a></div><div class="ttdeci">void __removeUpdateListener(WAbstractItemView *view)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00039">wabstractitemmodel.cpp:39</a></div></div>
<div class="ttc" id="class_w_list_view_html_a9fa7143d2caa414c66e308d92bc9f70c"><div class="ttname"><a href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">WListView::style</a></div><div class="ttdeci">virtual int style() override</div><div class="ttdoc">WListView::style Стиль виджета списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00142">wlistview.cpp:142</a></div></div>
<div class="ttc" id="class_w_list_view_html_abb935c6da2f0a80699abf99568533c96"><div class="ttname"><a href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">WListView::update</a></div><div class="ttdeci">virtual void update(const WModelIndex index) override</div><div class="ttdoc">WListView::update Метод для обновления элемента. Берёт информацию по индексу из модели ...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00104">wlistview.cpp:104</a></div></div>
<div class="ttc" id="class_w_list_view_html_a71d15028d715866ba5f9f6b2d71cff3a"><div class="ttname"><a href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">WListView::changeEvent</a></div><div class="ttdeci">virtual bool changeEvent(WEvent *e) override</div><div class="ttdoc">WListView::changeEvent Событие смены элемента списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00167">wlistview.cpp:167</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_list_view_html_a2fc8123bda4c33da219da260eb24f901"><div class="ttname"><a href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">WListView::on_select</a></div><div class="ttdeci">int on_select(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_select Метод для добавления функции обратного вызова на событие выбора элемента в списк...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00121">wlistview.cpp:121</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_event_html_a5dd02a6ef95750501a087978ac3cff66"><div class="ttname"><a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a></div><div class="ttdeci">WEvent::Type type()</div><div class="ttdoc">WEvent::type Получить тип события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00049">wevent.cpp:49</a></div></div>
<div class="ttc" id="class_w_list_view_html_a6ad8e009a7969f0173f54a6035e16e4f"><div class="ttname"><a href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">WListView::on_doubleClick</a></div><div class="ttdeci">int on_doubleClick(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_doubleClick Метод для добавления функции обратного вызова на событие двойного клика на ...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00132">wlistview.cpp:132</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="wlistview_8h_html"><div class="ttname"><a href="wlistview_8h.html">wlistview.h</a></div></div>
<div class="ttc" id="class_w_string_list_model_html"><div class="ttname"><a href="class_w_string_list_model.html">WStringListModel</a></div><div class="ttdoc">WStringListModel Модель со списком строк. Является реализацией модели на системе Model-View реализова...</div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8h_source.html#l00015">wstringlistmodel.h:15</a></div></div>
<div class="ttc" id="class_w_event_html_a5617342f80cadeb3df01840df098d484"><div class="ttname"><a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">WEvent::accept пометить что событие обработано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00014">wevent.cpp:14</a></div></div>
<div class="ttc" id="class_w_list_view_html_a6bca2d63e83f88bd617905c8274d4bd3"><div class="ttname"><a href="class_w_list_view.html#a6bca2d63e83f88bd617905c8274d4bd3">WListView::~WListView</a></div><div class="ttdeci">~WListView()</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00070">wlistview.cpp:70</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="wstringlist_8h_html_a34c67ea754c766f2f52b214acc162527"><div class="ttname"><a href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a></div><div class="ttdeci">std::vector&lt; WString &gt; WStringList</div><div class="ttdoc">WStringList Класс предоставляющий список строк </div><div class="ttdef"><b>Definition:</b> <a href="wstringlist_8h_source.html#l00010">wstringlist.h:10</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_string_list_model_html_a11e7d8413997cff5ba5c5e72390bd176"><div class="ttname"><a href="class_w_string_list_model.html#a11e7d8413997cff5ba5c5e72390bd176">WStringListModel::stringList</a></div><div class="ttdeci">WStringList stringList() const</div><div class="ttdoc">WStringListModel::stringList получить список строк из модели </div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8cpp_source.html#l00042">wstringlistmodel.cpp:42</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">WEvent::Type::MouseReleaseEvent</a></div></div>
<div class="ttc" id="class_w_widget_html_a4924fb9003a2488549b01ff723a67b0f"><div class="ttname"><a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">WWidget::cid</a></div><div class="ttdeci">WORD cid() const</div><div class="ttdoc">WWidget::cid Получить ID компонента </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00065">wwidget.cpp:65</a></div></div>
<div class="ttc" id="class_w_widget_html_a2508a93b1f5c43c957e08ea229a9475a"><div class="ttname"><a href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">WWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual bool mouseReleaseEvent(WMouseEvent *e)</div><div class="ttdoc">WWidget::mouseReleaseEvent событие отпускания кнопки мыши </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00124">wwidget.cpp:124</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_a9091a54c92073b5e4c074b0e9bd92578"><div class="ttname"><a href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView::setModel</a></div><div class="ttdeci">virtual void setModel(WAbstractItemModel *model)</div><div class="ttdoc">WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00027">wabstractitemview.cpp:27</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_list_view_html_a0891d39bf677592f2d2f10845470ad16"><div class="ttname"><a href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView::WListView</a></div><div class="ttdeci">WListView(WWidget *parent=nullptr)</div><div class="ttdoc">WListView::WListView Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00048">wlistview.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
