<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlistbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wlistbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwidget.h</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wlistbox.h:</div>
<div class="dyncontent">
<div class="center"><img src="wlistbox_8h__incl.png" border="0" usemap="#wwin_2ui_2wlistbox_8h" alt=""/></div>
<map name="wwin_2ui_2wlistbox_8h" id="wwin_2ui_2wlistbox_8h">
<area shape="rect" id="node2" href="wwidget_8h.html" title="wwidget.h" alt="" coords="310,80,389,107"/>
<area shape="rect" id="node3" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="96,155,205,181"/>
<area shape="rect" id="node5" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="5,229,112,256"/>
<area shape="rect" id="node9" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="443,155,586,181"/>
<area shape="rect" id="node10" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="280,155,419,181"/>
<area shape="rect" id="node12" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="766,155,901,181"/>
<area shape="rect" id="node14" href="wpaintdevice_8h.html" title="wwin/wpaintdevice.h" alt="" coords="251,229,389,256"/>
<area shape="rect" id="node15" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="610,155,742,181"/>
<area shape="rect" id="node8" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="464,229,568,256"/>
<area shape="rect" id="node11" href="wsize_8h.html" title="wwin/wsize.h" alt="" coords="469,304,568,331"/>
<area shape="rect" id="node13" href="wpoint_8h.html" title="wwin/wpoint.h" alt="" coords="685,304,787,331"/>
<area shape="rect" id="node16" href="wrect_8h.html" title="wwin/wrect.h" alt="" coords="628,229,724,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wlistbox_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wlistbox_8hdep" alt=""/></div>
<map name="wwin_2ui_2wlistbox_8hdep" id="wwin_2ui_2wlistbox_8hdep">
<area shape="rect" id="node2" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="wlistbox_8cpp.html" title="wwin/ui/wlistbox.cpp" alt="" coords="121,80,261,107"/>
</map>
</div>
</div>
<p><a href="wlistbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html">WListBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html" title="WListBox Примитивный класс списка ">WListBox</a> Примитивный класс списка  <a href="class_w_list_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_list_box_1_1_item.html">WListBox::Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка ">Item</a> структура описывающая элемент списка  <a href="struct_w_list_box_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53d9b67025ceac23b68a8b353826905d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a></td></tr>
<tr class="separator:a53d9b67025ceac23b68a8b353826905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4a90fe91ceb3c2f2a951e7f043678675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">WListBoxParameters</a> { <br />
&#160;&#160;<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">sort</a> = LBS_SORT, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1">notify</a> = LBS_NOTIFY, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926">noredraw</a> = LBS_NOREDRAW, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">multiplesel</a> = LBS_MULTIPLESEL, 
<br />
&#160;&#160;<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605">ownerdrawfixed</a> = LBS_OWNERDRAWFIXED, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7">ownerdrawvariable</a> = LBS_OWNERDRAWVARIABLE, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a">hasstrings</a> = LBS_HASSTRINGS, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f">usetabstops</a> = LBS_USETABSTOPS, 
<br />
&#160;&#160;<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6">nointegralheight</a> = LBS_NOINTEGRALHEIGHT, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732">multicolumn</a> = LBS_MULTICOLUMN, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65">wantkeyboardinput</a> = LBS_WANTKEYBOARDINPUT, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa">extendedsel</a> = LBS_EXTENDEDSEL, 
<br />
&#160;&#160;<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb">disablenoscroll</a> = LBS_DISABLENOSCROLL, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee">nodata</a> = LBS_NODATA, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b">nosel</a> = LBS_NOSEL, 
<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5">combobox</a> = LBS_COMBOBOX
<br />
 }<tr class="memdesc:a4a90fe91ceb3c2f2a951e7f043678675"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Глобавльное объявление типа с весьма неоднозначным именем  <a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4a90fe91ceb3c2f2a951e7f043678675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a53d9b67025ceac23b68a8b353826905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d9b67025ceac23b68a8b353826905d">&#9670;&nbsp;</a></span>ListItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&gt; <a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00008">8</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4a90fe91ceb3c2f2a951e7f043678675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a90fe91ceb3c2f2a951e7f043678675">&#9670;&nbsp;</a></span>WListBoxParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">WListBoxParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Глобавльное объявление типа с весьма неоднозначным именем </p>
<p>WListBoxParameters Перечисление (с)Кэп </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b"></a>sort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1"></a>notify&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926"></a>noredraw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a"></a>multiplesel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605"></a>ownerdrawfixed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7"></a>ownerdrawvariable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a"></a>hasstrings&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f"></a>usetabstops&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6"></a>nointegralheight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732"></a>multicolumn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65"></a>wantkeyboardinput&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa"></a>extendedsel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb"></a>disablenoscroll&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee"></a>nodata&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b"></a>nosel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5"></a>combobox&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00013">13</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
