<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlistview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlistview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WLISTVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WLISTVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwin/ui/wwidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstringlistmodel_8h.html">wwin/wstringlistmodel.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractitemview_8h.html">wwin/ui/wabstractitemview.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_list_view.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_list_view.html">WListView</a> : <span class="keyword">public</span> <a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_w_string_list_model.html">WStringListModel</a> *_model = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> _mineModel = <span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::vector&lt; std::function&lt;void(WModelIndex)&gt; &gt; _cblSelectItem;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt; std::function&lt;void(WModelIndex)&gt; &gt; _cblDoubleClick;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> addItem(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> item);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> updateItem(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> index, <span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> item);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> addItemList(<a class="code" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> list);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView</a>(<a class="code" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> stringList, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_w_list_view.html#a6bca2d63e83f88bd617905c8274d4bd3">~WListView</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">setModel</a>(<a class="code" href="class_w_string_list_model.html">WStringListModel</a> *<a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_list_view.html#aeb6d2f96882410de17f646bcb99f89ee">columConfiguration</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">update</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> index) <span class="keyword">override</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_w_string_list_model.html">WStringListModel</a>* <a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Subscribes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">on_select</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="struct_w_model_index.html">WModelIndex</a>)&gt; callback );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">on_doubleClick</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="struct_w_model_index.html">WModelIndex</a>)&gt; callback );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// WWidget interface</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">style</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">mouseDoubleClickEvent</a>(<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e) <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // WLISTVIEW_H</span></div><div class="ttc" id="class_w_list_view_html_a0e254b68f53d5d509fc1101093a67648"><div class="ttname"><a href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">WListView::setModel</a></div><div class="ttdeci">void setModel(WStringListModel *model)</div><div class="ttdoc">WListView::setModel Метод для установки модели для View. </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00081">wlistview.cpp:81</a></div></div>
<div class="ttc" id="class_w_list_view_html"><div class="ttname"><a href="class_w_list_view.html">WListView</a></div><div class="ttdoc">WListView Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8h_source.html#l00014">wlistview.h:14</a></div></div>
<div class="ttc" id="class_w_list_view_html_a8975d07ff9f3932e8daf976ecae542a9"><div class="ttname"><a href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9">WListView::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual bool mouseDoubleClickEvent(WMouseEvent *e) override</div><div class="ttdoc">WListView::mouseDoubleClickEvent Событие двойного клика на элементе списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00153">wlistview.cpp:153</a></div></div>
<div class="ttc" id="class_w_list_view_html_ae0ec7d5d0d09d70bfeeecfb43ad929cc"><div class="ttname"><a href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc">WListView::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00180">wlistview.cpp:180</a></div></div>
<div class="ttc" id="class_w_list_view_html_af3458b5959b606e0b14b6e318aeffeb0"><div class="ttname"><a href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">WListView::model</a></div><div class="ttdeci">WStringListModel * model() const</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00111">wlistview.cpp:111</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_list_view_html_a9fa7143d2caa414c66e308d92bc9f70c"><div class="ttname"><a href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">WListView::style</a></div><div class="ttdeci">virtual int style() override</div><div class="ttdoc">WListView::style Стиль виджета списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00142">wlistview.cpp:142</a></div></div>
<div class="ttc" id="class_w_list_view_html_abb935c6da2f0a80699abf99568533c96"><div class="ttname"><a href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">WListView::update</a></div><div class="ttdeci">virtual void update(const WModelIndex index) override</div><div class="ttdoc">WListView::update Метод для обновления элемента. Берёт информацию по индексу из модели ...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00104">wlistview.cpp:104</a></div></div>
<div class="ttc" id="class_w_list_view_html_a71d15028d715866ba5f9f6b2d71cff3a"><div class="ttname"><a href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a">WListView::changeEvent</a></div><div class="ttdeci">virtual bool changeEvent(WEvent *e) override</div><div class="ttdoc">WListView::changeEvent Событие смены элемента списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00167">wlistview.cpp:167</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_list_view_html_a2fc8123bda4c33da219da260eb24f901"><div class="ttname"><a href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">WListView::on_select</a></div><div class="ttdeci">int on_select(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_select Метод для добавления функции обратного вызова на событие выбора элемента в списк...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00121">wlistview.cpp:121</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_list_view_html_a6ad8e009a7969f0173f54a6035e16e4f"><div class="ttname"><a href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">WListView::on_doubleClick</a></div><div class="ttdeci">int on_doubleClick(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_doubleClick Метод для добавления функции обратного вызова на событие двойного клика на ...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00132">wlistview.cpp:132</a></div></div>
<div class="ttc" id="class_w_string_list_model_html"><div class="ttname"><a href="class_w_string_list_model.html">WStringListModel</a></div><div class="ttdoc">WStringListModel Модель со списком строк. Является реализацией модели на системе Model-View реализова...</div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8h_source.html#l00015">wstringlistmodel.h:15</a></div></div>
<div class="ttc" id="class_w_list_view_html_a6bca2d63e83f88bd617905c8274d4bd3"><div class="ttname"><a href="class_w_list_view.html#a6bca2d63e83f88bd617905c8274d4bd3">WListView::~WListView</a></div><div class="ttdeci">~WListView()</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00070">wlistview.cpp:70</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="wabstractitemview_8h_html"><div class="ttname"><a href="wabstractitemview_8h.html">wabstractitemview.h</a></div></div>
<div class="ttc" id="wstringlistmodel_8h_html"><div class="ttname"><a href="wstringlistmodel_8h.html">wstringlistmodel.h</a></div></div>
<div class="ttc" id="wstringlist_8h_html_a34c67ea754c766f2f52b214acc162527"><div class="ttname"><a href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a></div><div class="ttdeci">std::vector&lt; WString &gt; WStringList</div><div class="ttdoc">WStringList Класс предоставляющий список строк </div><div class="ttdef"><b>Definition:</b> <a href="wstringlist_8h_source.html#l00010">wstringlist.h:10</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_list_view_html_aeb6d2f96882410de17f646bcb99f89ee"><div class="ttname"><a href="class_w_list_view.html#aeb6d2f96882410de17f646bcb99f89ee">WListView::columConfiguration</a></div><div class="ttdeci">void columConfiguration()</div></div>
<div class="ttc" id="class_w_list_view_html_a0891d39bf677592f2d2f10845470ad16"><div class="ttname"><a href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16">WListView::WListView</a></div><div class="ttdeci">WListView(WWidget *parent=nullptr)</div><div class="ttdoc">WListView::WListView Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00048">wlistview.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
