<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlistview.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wlistview.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwin/ui/wwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wstringlistmodel_8h_source.html">wwin/wstringlistmodel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wabstractitemview_8h_source.html">wwin/ui/wabstractitemview.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wlistview.h:</div>
<div class="dyncontent">
<div class="center"><img src="wlistview_8h__incl.png" border="0" usemap="#wwin_2ui_2wlistview_8h" alt=""/></div>
<map name="wwin_2ui_2wlistview_8h" id="wwin_2ui_2wlistview_8h">
<area shape="rect" id="node3" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="578,155,703,181"/>
<area shape="rect" id="node18" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="102,80,261,107"/>
<area shape="rect" id="node23" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="286,80,470,107"/>
<area shape="rect" id="node4" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="494,229,603,256"/>
<area shape="rect" id="node6" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="182,304,288,331"/>
<area shape="rect" id="node10" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="841,229,984,256"/>
<area shape="rect" id="node11" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="678,229,816,256"/>
<area shape="rect" id="node13" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="1164,229,1298,256"/>
<area shape="rect" id="node15" href="wpaintdevice_8h.html" title="wwin/wpaintdevice.h" alt="" coords="571,304,710,331"/>
<area shape="rect" id="node16" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="1008,229,1140,256"/>
<area shape="rect" id="node9" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="860,304,964,331"/>
<area shape="rect" id="node12" href="wsize_8h.html" title="wwin/wsize.h" alt="" coords="847,379,946,405"/>
<area shape="rect" id="node14" href="wpoint_8h.html" title="wwin/wpoint.h" alt="" coords="1082,379,1185,405"/>
<area shape="rect" id="node17" href="wrect_8h.html" title="wwin/wrect.h" alt="" coords="1026,304,1122,331"/>
<area shape="rect" id="node20" href="wstringlist_8h.html" title="wwin/wstringlist.h" alt="" coords="22,155,144,181"/>
<area shape="rect" id="node21" href="wabstractitemmodel_8h.html" title="wwin/ui/wabstractitemmodel.h" alt="" coords="219,155,414,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wlistview_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wlistview_8hdep" alt=""/></div>
<map name="wwin_2ui_2wlistview_8hdep" id="wwin_2ui_2wlistview_8hdep">
<area shape="rect" id="node2" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="121,80,263,107"/>
</map>
</div>
</div>
<p><a href="wlistview_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_view.html">WListView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в...">WListView</a> Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в WWin.  <a href="class_w_list_view.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
