<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wlistviewcontrols.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlistviewcontrols.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlistviewcontrols_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;wlistviewcontrols.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;LVITEMW *WListViewControls::li()<span class="keyword"> const</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">return</span> _li;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> WListViewControls::setLi(LVITEMW *li)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _li = li;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;LVCOLUMNW *WListViewControls::lc()<span class="keyword"> const</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> _lc;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> WListViewControls::setLc(LVCOLUMNW *lc)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  _lc = lc;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;HIMAGELIST *WListViewControls::hil()<span class="keyword"> const</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> _hil;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> WListViewControls::setHil(HIMAGELIST *hil)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  _hil = hil;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> WListViewControls::style(<span class="keywordtype">int</span> style)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  this-&gt;_style = style;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::vector&lt;WString&gt; WListViewControls::columnNames()<span class="keyword"> const</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> _columnNames;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> WListViewControls::addColumnName(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;columnName)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _columnNames.push_back( columnName );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> WListViewControls::setColumns(<span class="keyword">const</span> std::vector&lt;WString&gt; &amp;columnNames,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;int&gt; &amp;colsTypes,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       <span class="keyword">const</span> std::vector&lt;int&gt; &amp;colsFMT  )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _columnNames = columnNames;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  _colsTypes = colsTypes;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  _colsFMT   = colsFMT  ;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> WListViewControls::init()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{<span class="comment">//qwertyuiop[]asdfghjkl;&#39;zxcvbnm,./</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>( this-&gt;_style == lvsReport ){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _lc = <span class="keyword">new</span> LV_COLUMN;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;_columnNames.size(); ++i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      _lc.mask = lvcfFmt|lvcfText|lvcfSubitem|lvcfWidth;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      _lc.fmt = _colsFMT[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      _lc.pszText = _columnNames[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      _lc-&gt;iSubItem = i;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      _lc.cx = 40;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      SendDlgItemMessage(this-&gt;hwnd(),this-&gt;cid(),LVM_INSERTCOLUMN, i,(LPARAM)&amp;_lc);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//  if( this-&gt;_style == lvsIcon ){</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    _hil = new HIMAGELIST;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//    _hil=ImageList_Create(16,16,ILC_MASK,1,0);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    ImageList_AddIcon( _hil, LoadIcon(h,&quot;Ex4_Icon&quot;) );</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    _li = new LV_ITEM;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    for (int i = 0; i &lt; _columnNames.size(); ++i) {</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//  }</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> WListViewControls::addItem(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> item)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  _li = <span class="keyword">new</span> LV_ITEM;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  _li.mask = LVIF_TEXT|LVIF_IMAGE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  _li.iImage = 0; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  _li.iItem = i;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _li.iSubItem = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  _li.pszText= item.c_str();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  SendDlgItemMessage(this-&gt;hwnd(),this-&gt;cid(),LVM_INSERTITEM,0,(LPARAM)&amp;_li);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> WListViewControls::style()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> this-&gt;_style;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;WListViewControls::WListViewControls(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  : <a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>(parent)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;WC_LISTVIEW&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  _model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>(parent);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  _mineModel = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;WListViewControls::WListViewControls(<a class="code" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> stringList, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  : <a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a>(parent)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;WC_LISTVIEW&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  _model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>(stringList, parent);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  _mineModel = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  this-&gt;addItemList(stringList);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="class_w_string_list_model_html"><div class="ttname"><a href="class_w_string_list_model.html">WStringListModel</a></div><div class="ttdoc">WStringListModel Модель со списком строк. Является реализацией модели на системе Model-View реализова...</div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8h_source.html#l00015">wstringlistmodel.h:15</a></div></div>
<div class="ttc" id="wstringlist_8h_html_a34c67ea754c766f2f52b214acc162527"><div class="ttname"><a href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a></div><div class="ttdeci">std::vector&lt; WString &gt; WStringList</div><div class="ttdoc">WStringList Класс предоставляющий список строк </div><div class="ttdef"><b>Definition:</b> <a href="wstringlist_8h_source.html#l00010">wstringlist.h:10</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
