<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wmessagebox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmessagebox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmessagebox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WMESSAGEBOX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WMESSAGEBOX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstring_8h.html">wwin/wstring.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwin/ui/wwidget.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_message_box.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_message_box.html">WMessageBox</a> : <span class="keyword">public</span> <a class="code" href="class_w_widget.html">WWidget</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_w_message_box.html#a2537391827ec09e47b860c5b38ede16e">WMessageBox</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#a9415f337944ef2fa28d4b773d206c022">critical</a>(<a class="code" href="class_w_widget.html">WWidget</a>* <a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">information</a>(<a class="code" href="class_w_widget.html">WWidget</a>* parent, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#aa405d9cbea23073d9dadfd91bb9708ff">question</a>(<a class="code" href="class_w_widget.html">WWidget</a>* parent, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">warning</a>(<a class="code" href="class_w_widget.html">WWidget</a>* parent, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // WMESSAGEBOX_H</span></div><div class="ttc" id="class_w_widget_html_af7f9ffd54c95252c7a358f3690643818"><div class="ttname"><a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget::title</a></div><div class="ttdeci">WString title() const</div><div class="ttdoc">WWidget::title получить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00259">wwidget.cpp:259</a></div></div>
<div class="ttc" id="class_w_message_box_html_a25457abcf7e1eaa568994085717a74d7"><div class="ttname"><a href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a></div><div class="ttdeci">static void information(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать информационное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00033">wmessagebox.cpp:33</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_message_box_html_a9415f337944ef2fa28d4b773d206c022"><div class="ttname"><a href="class_w_message_box.html#a9415f337944ef2fa28d4b773d206c022">WMessageBox::critical</a></div><div class="ttdeci">static void critical(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать критическое сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00018">wmessagebox.cpp:18</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="wstring_8h_html"><div class="ttname"><a href="wstring_8h.html">wstring.h</a></div></div>
<div class="ttc" id="class_w_message_box_html_aa90a4d00239ffdcd48b2999a45a3a0d4"><div class="ttname"><a href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">WMessageBox::warning</a></div><div class="ttdeci">static void warning(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать предупредительное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00065">wmessagebox.cpp:65</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_message_box_html"><div class="ttname"><a href="class_w_message_box.html">WMessageBox</a></div><div class="ttdoc">WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8h_source.html#l00010">wmessagebox.h:10</a></div></div>
<div class="ttc" id="class_w_message_box_html_aa405d9cbea23073d9dadfd91bb9708ff"><div class="ttname"><a href="class_w_message_box.html#aa405d9cbea23073d9dadfd91bb9708ff">WMessageBox::question</a></div><div class="ttdeci">static void question(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать вопросительное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00050">wmessagebox.cpp:50</a></div></div>
<div class="ttc" id="class_w_message_box_html_a2537391827ec09e47b860c5b38ede16e"><div class="ttname"><a href="class_w_message_box.html#a2537391827ec09e47b860c5b38ede16e">WMessageBox::WMessageBox</a></div><div class="ttdeci">WMessageBox(WWidget *parent=nullptr)</div><div class="ttdoc">WMessageBox::WMessageBox Конструктор диалогового окна </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00008">wmessagebox.cpp:8</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
