<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wmouseevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmouseevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmouseevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WMOUSEEVENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WMOUSEEVENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wevent_8h.html">wwin/wevent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_mouse_event.html">WMouseEvent</a> : <span class="keyword">public</span> <a class="code" href="class_w_event.html">WEvent</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048">   13</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048">KeyModifiers</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a">   14</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a">NoModifier</a>      = 0,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73">   15</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73">ShiftModifier</a>   = 1 &lt;&lt; 0,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210">   16</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210">ControlModifier</a> = 1 &lt;&lt; 1,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef">   17</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef">AltModifier</a>     = 1 &lt;&lt; 2,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e">   18</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e">MetaModifier</a>    = 1 &lt;&lt; 3,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d">   19</a></span>&#160;        <a class="code" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d">KeypadModifier</a>  = 1 &lt;&lt; 4</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">Button</a> : int {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043">LeftButton</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da7e264b46aade8e083656f1f0897220f3">RightButton</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27daa196f1ff95059e191270f3bb6ab4a266">MiddleButton</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dad41e7ec588cf3d1f5162857799dcb0a1">BackButton</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38">NoButton</a>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da1d0f19c890173fdc487d7917990b6e94">dblClick</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _x = 0; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _y = 0; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> _button = <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38">WMouseEvent::Button::NoButton</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> _modifiers = WMouseEvent::KeyModifiers::NoModifier; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">WMouseEvent</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">setCursorPos</a>(<span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a>, <span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">setButton</a>(<a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> <a class="code" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> <a class="code" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">setModifiers</a>(<span class="keywordtype">int</span> <a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // WMOUSEEVENT_H</span></div><div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef">WMouseEvent::AltModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00017">wmouseevent.h:17</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a2f9a62769cf38d5cb003839dd821bae8"><div class="ttname"><a href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">WMouseEvent::setButton</a></div><div class="ttdeci">void setButton(WMouseEvent::Button button)</div><div class="ttdoc">WMouseEvent::setButton Установить информацию о нажатой кнопке мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00066">wmouseevent.cpp:66</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27daa196f1ff95059e191270f3bb6ab4a266"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27daa196f1ff95059e191270f3bb6ab4a266">WMouseEvent::Button::MiddleButton</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e">WMouseEvent::MetaModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00018">wmouseevent.h:18</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a">WMouseEvent::NoModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00014">wmouseevent.h:14</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a18ed89dc96a302a182cfaa8a9474903a"><div class="ttname"><a href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">WMouseEvent::y</a></div><div class="ttdeci">long y() const</div><div class="ttdoc">WMouseEvent::y получить позицию курсора по оиси Oy. </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00057">wmouseevent.cpp:57</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a1597eff31ec207a715a12886ab1fffac"><div class="ttname"><a href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">WMouseEvent::WMouseEvent</a></div><div class="ttdeci">WMouseEvent()</div><div class="ttdoc">&lt; Зажатые клавиши-модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00008">wmouseevent.cpp:8</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38">WMouseEvent::Button::NoButton</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73">WMouseEvent::ShiftModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00015">wmouseevent.h:15</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d">WMouseEvent::KeypadModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00019">wmouseevent.h:19</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a8ae29dad81c93e305784bfcad8c34b13"><div class="ttname"><a href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">WMouseEvent::x</a></div><div class="ttdeci">long x() const</div><div class="ttdoc">WMouseEvent::x получить позицию курсора по оси Ox. </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00048">wmouseevent.cpp:48</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a679fff0ceee66f1b65b1ca93416f6669"><div class="ttname"><a href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">WMouseEvent::setModifiers</a></div><div class="ttdeci">void setModifiers(int modifiers)</div><div class="ttdoc">WMouseEvent::setModifiers установить кливиши-модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00084">wmouseevent.cpp:84</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210">WMouseEvent::ControlModifier</a></div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00016">wmouseevent.h:16</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a82809b75a1cac13a8bbea8a2279a5be6"><div class="ttname"><a href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">WMouseEvent::modifiers</a></div><div class="ttdeci">int modifiers() const</div><div class="ttdoc">WMouseEvent::modifiers получить клавиши модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00093">wmouseevent.cpp:93</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a7185c9f68f476f1d7478b0cd1c85476e"><div class="ttname"><a href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">WMouseEvent::button</a></div><div class="ttdeci">WMouseEvent::Button button() const</div><div class="ttdoc">WMouseEvent::button получить информацию о нажатой кнопке мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00075">wmouseevent.cpp:75</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043">WMouseEvent::Button::LeftButton</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a3d5b22ca92feb1fe9bf0dd79de53a048"><div class="ttname"><a href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048">WMouseEvent::KeyModifiers</a></div><div class="ttdeci">KeyModifiers</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00013">wmouseevent.h:13</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27d"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a></div><div class="ttdeci">Button</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00021">wmouseevent.h:21</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27da7e264b46aade8e083656f1f0897220f3"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da7e264b46aade8e083656f1f0897220f3">WMouseEvent::Button::RightButton</a></div></div>
<div class="ttc" id="wevent_8h_html"><div class="ttname"><a href="wevent_8h.html">wevent.h</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27dad41e7ec588cf3d1f5162857799dcb0a1"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dad41e7ec588cf3d1f5162857799dcb0a1">WMouseEvent::Button::BackButton</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27da1d0f19c890173fdc487d7917990b6e94"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da1d0f19c890173fdc487d7917990b6e94">WMouseEvent::Button::dblClick</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a57f7dd0c9eea1c61f289c0ea17b3ab86"><div class="ttname"><a href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">WMouseEvent::setCursorPos</a></div><div class="ttdeci">void setCursorPos(long x, long y)</div><div class="ttdoc">WMouseEvent::setCursorPos Задать данные о положении мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00038">wmouseevent.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
