<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wmouseevent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wmouseevent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wevent_8h_source.html">wwin/wevent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wmouseevent.h:</div>
<div class="dyncontent">
<div class="center"><img src="wmouseevent_8h__incl.png" border="0" usemap="#wwin_2wmouseevent_8h" alt=""/></div>
<map name="wwin_2wmouseevent_8h" id="wwin_2wmouseevent_8h">
<area shape="rect" id="node2" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="25,80,129,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wmouseevent_8h__dep__incl.png" border="0" usemap="#wwin_2wmouseevent_8hdep" alt=""/></div>
<map name="wwin_2wmouseevent_8hdep" id="wwin_2wmouseevent_8hdep">
<area shape="rect" id="node2" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="1975,80,2100,107"/>
<area shape="rect" id="node39" href="wmouseevent_8cpp.html" title="wwin/wmouseevent.cpp" alt="" coords="2124,80,2281,107"/>
<area shape="rect" id="node3" href="wapplication_8h.html" title="wwin/wapplication.h" alt="" coords="593,155,729,181"/>
<area shape="rect" id="node10" href="wwidget_8cpp.html" title="wwin/ui/wwidget.cpp" alt="" coords="669,229,808,256"/>
<area shape="rect" id="node11" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="1855,304,1945,331"/>
<area shape="rect" id="node12" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="3379,229,3509,256"/>
<area shape="rect" id="node14" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="1974,155,2101,181"/>
<area shape="rect" id="node16" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="2770,229,2899,256"/>
<area shape="rect" id="node18" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="2820,155,3004,181"/>
<area shape="rect" id="node21" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="1616,155,1787,181"/>
<area shape="rect" id="node31" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="2457,155,2615,181"/>
<area shape="rect" id="node33" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="1411,155,1544,181"/>
<area shape="rect" id="node34" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="2213,155,2369,181"/>
<area shape="rect" id="node36" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="3533,229,3696,256"/>
<area shape="rect" id="node38" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="1272,155,1387,181"/>
<area shape="rect" id="node4" href="wapplication_8cpp.html" title="wwin/wapplication.cpp" alt="" coords="347,229,498,256"/>
<area shape="rect" id="node5" href="wimage_8cpp.html" title="wwin/wimage.cpp" alt="" coords="523,229,645,256"/>
<area shape="rect" id="node6" href="wobject_8cpp.html" title="wwin/wobject.cpp" alt="" coords="5,229,128,256"/>
<area shape="rect" id="node7" href="wstandardpaths_8cpp.html" title="wwin/wstandardpaths.cpp" alt="" coords="152,229,323,256"/>
<area shape="rect" id="node8" href="wlabel_8cpp.html" title="wwin/ui/wlabel.cpp" alt="" coords="833,229,962,256"/>
<area shape="rect" id="node9" href="wspinbox_8cpp.html" title="wwin/ui/wspinbox.cpp" alt="" coords="987,229,1133,256"/>
<area shape="rect" id="node13" href="wlineedit_8cpp.html" title="wwin/ui/wlineedit.cpp" alt="" coords="3373,304,3515,331"/>
<area shape="rect" id="node15" href="wlistbox_8cpp.html" title="wwin/ui/wlistbox.cpp" alt="" coords="2113,229,2253,256"/>
<area shape="rect" id="node17" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="2763,304,2906,331"/>
<area shape="rect" id="node19" href="wabstractitemmodel_8cpp.html" title="wwin/ui/wabstractitemmodel.cpp" alt="" coords="2923,229,3133,256"/>
<area shape="rect" id="node20" href="wabstractitemview_8cpp.html" title="wwin/ui/wabstractitemview.cpp" alt="" coords="3157,229,3355,256"/>
<area shape="rect" id="node22" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="1936,229,2088,256"/>
<area shape="rect" id="node24" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="1667,229,1811,256"/>
<area shape="rect" id="node26" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="1491,229,1643,256"/>
<area shape="rect" id="node28" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="1209,229,1365,256"/>
<area shape="rect" id="node29" href="wabstractbutton_8cpp.html" title="wwin/ui/wabstractbutton.cpp" alt="" coords="1075,304,1261,331"/>
<area shape="rect" id="node23" href="wpushbutton_8cpp.html" title="wwin/ui/wpushbutton.cpp" alt="" coords="2271,304,2438,331"/>
<area shape="rect" id="node25" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="1671,304,1830,331"/>
<area shape="rect" id="node27" href="wradiobutton_8cpp.html" title="wwin/ui/wradiobutton.cpp" alt="" coords="1481,304,1647,331"/>
<area shape="rect" id="node30" href="wbuttongroup_8cpp.html" title="wwin/ui/wbuttongroup.cpp" alt="" coords="1285,304,1456,331"/>
<area shape="rect" id="node32" href="wplaintextedit_8cpp.html" title="wwin/ui/wplaintextedit.cpp" alt="" coords="2574,229,2746,256"/>
<area shape="rect" id="node35" href="wprogressbar_8cpp.html" title="wwin/ui/wprogressbar.cpp" alt="" coords="2328,229,2499,256"/>
<area shape="rect" id="node37" href="wmessagebox_8cpp.html" title="wwin/ui/wmessagebox.cpp" alt="" coords="3540,304,3716,331"/>
</map>
</div>
</div>
<p><a href="wmouseevent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html">WMouseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...">WMouseEvent</a> Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющих клавиш во время клика и позицию курсора.  <a href="class_w_mouse_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
