<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wmoveevent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmoveevent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmoveevent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wmoveevent_8h.html">wmoveevent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">    7</a></span>&#160;<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">WMoveEvent::oldPos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> _oldPos;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">WMoveEvent::setOldPos</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;<a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _oldPos = <a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">   25</a></span>&#160;<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">WMoveEvent::pos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> _pos;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">WMoveEvent::setPos</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;<a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    _pos = <a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">   42</a></span>&#160;<a class="code" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent::WMoveEvent</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    : <a class="code" href="class_w_event.html">WEvent</a>( <a class="code" href="class_w_event.html">WEvent</a>::<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a>::MoveEvent )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_move_event.html#a2a6c5710f7f96240a7d3e11fcbaab834">   51</a></span>&#160;<a class="code" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent::WMoveEvent</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;<a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>, <span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;<a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : <a class="code" href="class_w_event.html">WEvent</a>( <a class="code" href="class_w_event.html">WEvent</a>::<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a>::MoveEvent ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      _oldPos(oldPos), _pos(pos)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="class_w_move_event_html_a0df8bea3fd89a4b9ac8b243ffb13487e"><div class="ttname"><a href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">WMoveEvent::setPos</a></div><div class="ttdeci">void setPos(const WPoint &amp;pos)</div><div class="ttdoc">WMoveEvent::setPos установить текущую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00034">wmoveevent.cpp:34</a></div></div>
<div class="ttc" id="class_w_move_event_html_aeb0990b4395871d5f0c9f821a2659f5a"><div class="ttname"><a href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">WMoveEvent::pos</a></div><div class="ttdeci">WPoint pos() const</div><div class="ttdoc">WMoveEvent::pos получить текущую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00025">wmoveevent.cpp:25</a></div></div>
<div class="ttc" id="class_w_point_html"><div class="ttname"><a href="class_w_point.html">WPoint</a></div><div class="ttdoc">WPoint класс определяет двумерную точку integer типа. </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8h_source.html#l00007">wpoint.h:7</a></div></div>
<div class="ttc" id="class_w_move_event_html_ada9db0ef34023f59fbf9639c4b352ae5"><div class="ttname"><a href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent::WMoveEvent</a></div><div class="ttdeci">WMoveEvent()</div><div class="ttdoc">&lt; новая позиция </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00042">wmoveevent.cpp:42</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bf"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00012">wevent.h:12</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="wmoveevent_8h_html"><div class="ttname"><a href="wmoveevent_8h.html">wmoveevent.h</a></div></div>
<div class="ttc" id="class_w_move_event_html_ad07cd3ee82786abaaa5a3f47b0ad0c12"><div class="ttname"><a href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">WMoveEvent::setOldPos</a></div><div class="ttdeci">void setOldPos(const WPoint &amp;oldPos)</div><div class="ttdoc">WMoveEvent::setOldPos установить старую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00016">wmoveevent.cpp:16</a></div></div>
<div class="ttc" id="class_w_move_event_html_abd65e0fe79fd75c22c7e5d2752086758"><div class="ttname"><a href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">WMoveEvent::oldPos</a></div><div class="ttdeci">WPoint oldPos() const</div><div class="ttdoc">WMoveEvent::oldPos получить старую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00007">wmoveevent.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
