<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wmoveevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmoveevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmoveevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WMOVEEVENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WMOVEEVENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wevent_8h.html">wwin/wevent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wpoint_8h.html">wwin/wpoint.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_move_event.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_move_event.html">WMoveEvent</a> : <span class="keyword">public</span> <a class="code" href="class_w_event.html">WEvent</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_w_point.html">WPoint</a> _oldPos; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_w_point.html">WPoint</a> _pos;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a>&amp; <a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>, <span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a>&amp; <a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">oldPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">setOldPos</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;oldPos);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">pos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">setPos</a>(<span class="keyword">const</span> <a class="code" href="class_w_point.html">WPoint</a> &amp;pos);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // WMOVEEVENT_H</span></div><div class="ttc" id="class_w_move_event_html_a0df8bea3fd89a4b9ac8b243ffb13487e"><div class="ttname"><a href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">WMoveEvent::setPos</a></div><div class="ttdeci">void setPos(const WPoint &amp;pos)</div><div class="ttdoc">WMoveEvent::setPos установить текущую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00034">wmoveevent.cpp:34</a></div></div>
<div class="ttc" id="class_w_move_event_html_aeb0990b4395871d5f0c9f821a2659f5a"><div class="ttname"><a href="class_w_move_event.html#aeb0990b4395871d5f0c9f821a2659f5a">WMoveEvent::pos</a></div><div class="ttdeci">WPoint pos() const</div><div class="ttdoc">WMoveEvent::pos получить текущую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00025">wmoveevent.cpp:25</a></div></div>
<div class="ttc" id="class_w_point_html"><div class="ttname"><a href="class_w_point.html">WPoint</a></div><div class="ttdoc">WPoint класс определяет двумерную точку integer типа. </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8h_source.html#l00007">wpoint.h:7</a></div></div>
<div class="ttc" id="class_w_move_event_html_ada9db0ef34023f59fbf9639c4b352ae5"><div class="ttname"><a href="class_w_move_event.html#ada9db0ef34023f59fbf9639c4b352ae5">WMoveEvent::WMoveEvent</a></div><div class="ttdeci">WMoveEvent()</div><div class="ttdoc">&lt; новая позиция </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00042">wmoveevent.cpp:42</a></div></div>
<div class="ttc" id="wpoint_8h_html"><div class="ttname"><a href="wpoint_8h.html">wpoint.h</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_move_event_html_ad07cd3ee82786abaaa5a3f47b0ad0c12"><div class="ttname"><a href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">WMoveEvent::setOldPos</a></div><div class="ttdeci">void setOldPos(const WPoint &amp;oldPos)</div><div class="ttdoc">WMoveEvent::setOldPos установить старую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00016">wmoveevent.cpp:16</a></div></div>
<div class="ttc" id="class_w_move_event_html_abd65e0fe79fd75c22c7e5d2752086758"><div class="ttname"><a href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">WMoveEvent::oldPos</a></div><div class="ttdeci">WPoint oldPos() const</div><div class="ttdoc">WMoveEvent::oldPos получить старую позицию </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8cpp_source.html#l00007">wmoveevent.cpp:7</a></div></div>
<div class="ttc" id="wevent_8h_html"><div class="ttname"><a href="wevent_8h.html">wevent.h</a></div></div>
<div class="ttc" id="class_w_move_event_html"><div class="ttname"><a href="class_w_move_event.html">WMoveEvent</a></div><div class="ttdoc">WMoveEvent класс собтия перемещения </div><div class="ttdef"><b>Definition:</b> <a href="wmoveevent_8h_source.html#l00010">wmoveevent.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
