<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wobject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wobject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wstring_8h_source.html">wwin/wstring.h</a>&quot;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &quot;<a class="el" href="wevent_8h_source.html">wwin/wevent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wobject.h:</div>
<div class="dyncontent">
<div class="center"><img src="wobject_8h__incl.png" border="0" usemap="#wwin_2wobject_8h" alt=""/></div>
<map name="wwin_2wobject_8h" id="wwin_2wobject_8h">
<area shape="rect" id="node3" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="84,80,191,107"/>
<area shape="rect" id="node6" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="279,80,383,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wobject_8h__dep__incl.png" border="0" usemap="#wwin_2wobject_8hdep" alt=""/></div>
<map name="wwin_2wobject_8hdep" id="wwin_2wobject_8hdep">
<area shape="rect" id="node2" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="2544,80,2669,107"/>
<area shape="rect" id="node6" href="wobject_8cpp.html" title="wwin/wobject.cpp" alt="" coords="1153,229,1276,256"/>
<area shape="rect" id="node28" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="186,229,342,256"/>
<area shape="rect" id="node39" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="3689,155,3847,181"/>
<area shape="rect" id="node41" href="wabstractitemmodel_8h.html" title="wwin/ui/wabstractitemmodel.h" alt="" coords="3572,80,3767,107"/>
<area shape="rect" id="node42" href="wscreen_8h.html" title="wwin/ui/wscreen.h" alt="" coords="2894,155,3021,181"/>
<area shape="rect" id="node3" href="wapplication_8h.html" title="wwin/wapplication.h" alt="" coords="1716,155,1852,181"/>
<area shape="rect" id="node10" href="wwidget_8cpp.html" title="wwin/ui/wwidget.cpp" alt="" coords="2244,229,2383,256"/>
<area shape="rect" id="node11" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="2331,304,2421,331"/>
<area shape="rect" id="node12" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="3354,229,3483,256"/>
<area shape="rect" id="node14" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="1053,155,1179,181"/>
<area shape="rect" id="node16" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="3507,229,3637,256"/>
<area shape="rect" id="node18" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="3480,155,3664,181"/>
<area shape="rect" id="node21" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="511,155,681,181"/>
<area shape="rect" id="node31" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="2703,155,2862,181"/>
<area shape="rect" id="node33" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="2140,155,2273,181"/>
<area shape="rect" id="node34" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="2471,155,2627,181"/>
<area shape="rect" id="node36" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="3167,229,3329,256"/>
<area shape="rect" id="node38" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="1928,155,2043,181"/>
<area shape="rect" id="node4" href="wapplication_8cpp.html" title="wwin/wapplication.cpp" alt="" coords="1495,229,1646,256"/>
<area shape="rect" id="node5" href="wimage_8cpp.html" title="wwin/wimage.cpp" alt="" coords="1671,229,1793,256"/>
<area shape="rect" id="node7" href="wstandardpaths_8cpp.html" title="wwin/wstandardpaths.cpp" alt="" coords="1300,229,1471,256"/>
<area shape="rect" id="node8" href="wlabel_8cpp.html" title="wwin/ui/wlabel.cpp" alt="" coords="1818,229,1947,256"/>
<area shape="rect" id="node9" href="wspinbox_8cpp.html" title="wwin/ui/wspinbox.cpp" alt="" coords="2023,229,2169,256"/>
<area shape="rect" id="node13" href="wlineedit_8cpp.html" title="wwin/ui/wlineedit.cpp" alt="" coords="3341,304,3483,331"/>
<area shape="rect" id="node15" href="wlistbox_8cpp.html" title="wwin/ui/wlistbox.cpp" alt="" coords="938,229,1078,256"/>
<area shape="rect" id="node17" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="3507,304,3650,331"/>
<area shape="rect" id="node19" href="wabstractitemmodel_8cpp.html" title="wwin/ui/wabstractitemmodel.cpp" alt="" coords="4079,229,4289,256"/>
<area shape="rect" id="node20" href="wabstractitemview_8cpp.html" title="wwin/ui/wabstractitemview.cpp" alt="" coords="3661,229,3859,256"/>
<area shape="rect" id="node22" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="761,229,913,256"/>
<area shape="rect" id="node24" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="593,229,737,256"/>
<area shape="rect" id="node26" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="417,229,569,256"/>
<area shape="rect" id="node29" href="wabstractbutton_8cpp.html" title="wwin/ui/wabstractbutton.cpp" alt="" coords="201,304,386,331"/>
<area shape="rect" id="node23" href="wpushbutton_8cpp.html" title="wwin/ui/wpushbutton.cpp" alt="" coords="2617,304,2783,331"/>
<area shape="rect" id="node25" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="601,304,759,331"/>
<area shape="rect" id="node27" href="wradiobutton_8cpp.html" title="wwin/ui/wradiobutton.cpp" alt="" coords="410,304,577,331"/>
<area shape="rect" id="node30" href="wbuttongroup_8cpp.html" title="wwin/ui/wbuttongroup.cpp" alt="" coords="5,304,176,331"/>
<area shape="rect" id="node32" href="wplaintextedit_8cpp.html" title="wwin/ui/wplaintextedit.cpp" alt="" coords="2754,229,2926,256"/>
<area shape="rect" id="node35" href="wprogressbar_8cpp.html" title="wwin/ui/wprogressbar.cpp" alt="" coords="2407,229,2577,256"/>
<area shape="rect" id="node37" href="wmessagebox_8cpp.html" title="wwin/ui/wmessagebox.cpp" alt="" coords="3140,304,3316,331"/>
<area shape="rect" id="node40" href="wstringlistmodel_8cpp.html" title="wwin/wstringlistmodel.cpp" alt="" coords="3883,229,4055,256"/>
<area shape="rect" id="node43" href="wscreen_8cpp.html" title="wwin/ui/wscreen.cpp" alt="" coords="3001,229,3143,256"/>
</map>
</div>
</div>
<p><a href="wobject_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) ">WObject</a> базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.)  <a href="class_w_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_w_object_type"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_object_type.html">WObjectType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d14d2d1689c7a96f15b81d9cb323728"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> { <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a>, 
<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a3a7ee48a5ae53eb5097b66fcb76a7c00">WObjectType::Widget</a>
 }</td></tr>
<tr class="separator:a7d14d2d1689c7a96f15b81d9cb323728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
