<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wobject.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wobject.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wobject_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wobject_8h.html">wobject.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wapplication_8h.html">wwin/wapplication.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">   10</a></span>&#160;<a class="code" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject::WObject</a>(<a class="code" href="class_w_object.html">WObject</a>* parent = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : _parent(parent)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">   17</a></span>&#160;<a class="code" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">WObject::~WObject</a>(){}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">WObject::setType</a>(<a class="code" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="code" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="code" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">   33</a></span>&#160;<a class="code" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="code" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">WObject::type</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">   42</a></span>&#160;<a class="code" href="class_w_object.html">WObject</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> _parent;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_object.html#a06d258cba851befe42243d99b84da543">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_object.html#a06d258cba851befe42243d99b84da543">WObject::event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">WObject::nativeEvent</a>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>( message == WM_TIMER ){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_w_object_html_a32d1234aa4f906b45164d7a019e88cd3"><div class="ttname"><a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">WObject::type</a></div><div class="ttdeci">WObjectType::WObjectType type() const</div><div class="ttdoc">WObject::type позволяет получить тип компонента из перечисления WObjectType. </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00033">wobject.cpp:33</a></div></div>
<div class="ttc" id="wapplication_8h_html"><div class="ttname"><a href="wapplication_8h.html">wapplication.h</a></div></div>
<div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00020">wobject.h:20</a></div></div>
<div class="ttc" id="class_w_object_html_a73c0e0a974f11af283a6fdd5c3e6c87b"><div class="ttname"><a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">WObject::setType</a></div><div class="ttdeci">void setType(WObjectType::WObjectType type)</div><div class="ttdoc">WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00024">wobject.cpp:24</a></div></div>
<div class="ttc" id="namespace_w_object_type_html_a7d14d2d1689c7a96f15b81d9cb323728"><div class="ttname"><a href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a></div><div class="ttdeci">WObjectType</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00011">wobject.h:11</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="wobject_8h_html"><div class="ttname"><a href="wobject_8h.html">wobject.h</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_object_html_a06d258cba851befe42243d99b84da543"><div class="ttname"><a href="class_w_object.html#a06d258cba851befe42243d99b84da543">WObject::event</a></div><div class="ttdeci">virtual bool event(WEvent *e)</div><div class="ttdoc">WObject::event базовыый обработчик событий, должен вызывать все остальные события ...</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00052">wobject.cpp:52</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_object_html_af8ba3e1a8a3f73ab0d30c9e517614eb0"><div class="ttname"><a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">WObject::~WObject</a></div><div class="ttdeci">virtual ~WObject()</div><div class="ttdoc">WObject::~WObject Виртуальный дестркуктор </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00017">wobject.cpp:17</a></div></div>
<div class="ttc" id="class_w_object_html_a1d41b1d0b093b694b4d772d42c8d2c4e"><div class="ttname"><a href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">WObject::_type</a></div><div class="ttdeci">WObjectType::WObjectType _type</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00034">wobject.h:34</a></div></div>
<div class="ttc" id="class_w_object_html_a2b3be57b9792b1abd65ac762039d007c"><div class="ttname"><a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject::WObject</a></div><div class="ttdeci">WObject(WObject *parent)</div><div class="ttdoc">&lt; [Не используется] список всех дочерних компонентов. </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00010">wobject.cpp:10</a></div></div>
<div class="ttc" id="class_w_object_html_a93c169eb6819fe47c8388bd6da89aad0"><div class="ttname"><a href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">WObject::nativeEvent</a></div><div class="ttdeci">virtual bool nativeEvent(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="ttdoc">WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...</div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00066">wobject.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
