<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wpaintevent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpaintevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpaintevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WPAINTEVENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WPAINTEVENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wevent_8h.html">wwin/wevent.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrect_8h.html">wwin/wrect.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_paint_event.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_paint_event.html">WPaintEvent</a> : <span class="keyword">public</span> <a class="code" href="class_w_event.html">WEvent</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_w_rect.html">WRect</a> _rect;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//WRegion _region;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_w_paint_event.html#a82d35c87cda5b4e5a6f9b6a6ebaef812">WPaintEvent</a>(<a class="code" href="class_w_rect.html">WRect</a>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//WPaintEvent(WRegion);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_w_rect.html">WRect</a> <a class="code" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">rect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_paint_event.html#ad8b07665bfb3454365b089f045a02031">setRect</a>(<span class="keyword">const</span> <a class="code" href="class_w_rect.html">WRect</a> &amp;rect);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif // WPAINTEVENT_H</span></div><div class="ttc" id="class_w_paint_event_html_ad8b07665bfb3454365b089f045a02031"><div class="ttname"><a href="class_w_paint_event.html#ad8b07665bfb3454365b089f045a02031">WPaintEvent::setRect</a></div><div class="ttdeci">void setRect(const WRect &amp;rect)</div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8cpp_source.html#l00008">wpaintevent.cpp:8</a></div></div>
<div class="ttc" id="class_w_paint_event_html_aab37a67217e8f07856e9d73b2f47e373"><div class="ttname"><a href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">WPaintEvent::rect</a></div><div class="ttdeci">WRect rect() const</div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8cpp_source.html#l00003">wpaintevent.cpp:3</a></div></div>
<div class="ttc" id="class_w_paint_event_html"><div class="ttname"><a href="class_w_paint_event.html">WPaintEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8h_source.html#l00007">wpaintevent.h:7</a></div></div>
<div class="ttc" id="class_w_rect_html"><div class="ttname"><a href="class_w_rect.html">WRect</a></div><div class="ttdoc">Класс WRect описывает четырёхугольник и предоставляет методы для работы с ним. </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8h_source.html#l00010">wrect.h:10</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="wrect_8h_html"><div class="ttname"><a href="wrect_8h.html">wrect.h</a></div></div>
<div class="ttc" id="class_w_paint_event_html_a82d35c87cda5b4e5a6f9b6a6ebaef812"><div class="ttname"><a href="class_w_paint_event.html#a82d35c87cda5b4e5a6f9b6a6ebaef812">WPaintEvent::WPaintEvent</a></div><div class="ttdeci">WPaintEvent(WRect)</div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8cpp_source.html#l00013">wpaintevent.cpp:13</a></div></div>
<div class="ttc" id="wevent_8h_html"><div class="ttname"><a href="wevent_8h.html">wevent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
