<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wpaintdevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wpaintdevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;windows.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wpaintdevice.h:</div>
<div class="dyncontent">
<div class="center"><img src="wpaintdevice_8h__incl.png" border="0" usemap="#wwin_2wpaintdevice_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wpaintdevice_8h__dep__incl.png" border="0" usemap="#wwin_2wpaintdevice_8hdep" alt=""/></div>
<map name="wwin_2wpaintdevice_8hdep" id="wwin_2wpaintdevice_8hdep">
<area shape="rect" id="node2" href="wpainter_8h.html" title="wwin/wpainter.h" alt="" coords="416,80,529,107"/>
<area shape="rect" id="node5" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="1953,80,2078,107"/>
<area shape="rect" id="node42" href="wpaintdevice_8cpp.html" title="wwin/wpaintdevice.cpp" alt="" coords="2102,80,2254,107"/>
<area shape="rect" id="node3" href="testwindow_8cpp.html" title="testwindow.cpp" alt="" coords="417,155,528,181"/>
<area shape="rect" id="node4" href="wpainter_8cpp.html" title="wwin/wpainter.cpp" alt="" coords="267,155,393,181"/>
<area shape="rect" id="node6" href="wapplication_8h.html" title="wwin/wapplication.h" alt="" coords="2977,155,3113,181"/>
<area shape="rect" id="node13" href="wwidget_8cpp.html" title="wwin/ui/wwidget.cpp" alt="" coords="2873,229,3011,256"/>
<area shape="rect" id="node14" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="1158,304,1249,331"/>
<area shape="rect" id="node15" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="2719,229,2848,256"/>
<area shape="rect" id="node17" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="1089,155,1216,181"/>
<area shape="rect" id="node19" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="1893,229,2023,256"/>
<area shape="rect" id="node21" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="1707,155,1891,181"/>
<area shape="rect" id="node24" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="553,155,723,181"/>
<area shape="rect" id="node34" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="1248,155,1407,181"/>
<area shape="rect" id="node36" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="2209,155,2342,181"/>
<area shape="rect" id="node37" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="1996,155,2152,181"/>
<area shape="rect" id="node39" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="3699,229,3862,256"/>
<area shape="rect" id="node41" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="2366,155,2481,181"/>
<area shape="rect" id="node7" href="wapplication_8cpp.html" title="wwin/wapplication.cpp" alt="" coords="3377,229,3528,256"/>
<area shape="rect" id="node8" href="wimage_8cpp.html" title="wwin/wimage.cpp" alt="" coords="3553,229,3675,256"/>
<area shape="rect" id="node9" href="wobject_8cpp.html" title="wwin/wobject.cpp" alt="" coords="3035,229,3158,256"/>
<area shape="rect" id="node10" href="wstandardpaths_8cpp.html" title="wwin/wstandardpaths.cpp" alt="" coords="3182,229,3353,256"/>
<area shape="rect" id="node11" href="wlabel_8cpp.html" title="wwin/ui/wlabel.cpp" alt="" coords="2565,229,2695,256"/>
<area shape="rect" id="node12" href="wspinbox_8cpp.html" title="wwin/ui/wspinbox.cpp" alt="" coords="2394,229,2541,256"/>
<area shape="rect" id="node16" href="wlineedit_8cpp.html" title="wwin/ui/wlineedit.cpp" alt="" coords="3119,304,3261,331"/>
<area shape="rect" id="node18" href="wlistbox_8cpp.html" title="wwin/ui/wlistbox.cpp" alt="" coords="975,229,1115,256"/>
<area shape="rect" id="node20" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="1887,304,2029,331"/>
<area shape="rect" id="node22" href="wabstractitemmodel_8cpp.html" title="wwin/ui/wabstractitemmodel.cpp" alt="" coords="1437,229,1647,256"/>
<area shape="rect" id="node23" href="wabstractitemview_8cpp.html" title="wwin/ui/wabstractitemview.cpp" alt="" coords="1671,229,1869,256"/>
<area shape="rect" id="node25" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="798,229,950,256"/>
<area shape="rect" id="node27" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="403,229,547,256"/>
<area shape="rect" id="node29" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="571,229,723,256"/>
<area shape="rect" id="node31" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="223,229,379,256"/>
<area shape="rect" id="node32" href="wabstractbutton_8cpp.html" title="wwin/ui/wabstractbutton.cpp" alt="" coords="5,304,191,331"/>
<area shape="rect" id="node26" href="wpushbutton_8cpp.html" title="wwin/ui/wpushbutton.cpp" alt="" coords="2695,304,2861,331"/>
<area shape="rect" id="node28" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="411,304,569,331"/>
<area shape="rect" id="node30" href="wradiobutton_8cpp.html" title="wwin/ui/wradiobutton.cpp" alt="" coords="593,304,760,331"/>
<area shape="rect" id="node33" href="wbuttongroup_8cpp.html" title="wwin/ui/wbuttongroup.cpp" alt="" coords="215,304,386,331"/>
<area shape="rect" id="node35" href="wplaintextedit_8cpp.html" title="wwin/ui/wplaintextedit.cpp" alt="" coords="1241,229,1413,256"/>
<area shape="rect" id="node38" href="wprogressbar_8cpp.html" title="wwin/ui/wprogressbar.cpp" alt="" coords="2098,229,2269,256"/>
<area shape="rect" id="node40" href="wmessagebox_8cpp.html" title="wwin/ui/wmessagebox.cpp" alt="" coords="3693,304,3869,331"/>
</map>
</div>
</div>
<p><a href="wpaintdevice_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html">WPaintDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a> описывает устройство на котором можно рисовать  <a href="class_w_paint_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
