<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wpainter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpainter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpainter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WPAINTER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WPAINTER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wpaintdevice_8h.html">wpaintdevice.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_w_painter.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_painter.html">WPainter</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_w_paint_device.html">WPaintDevice</a>* _device = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    HDC _hdc = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    PAINTSTRUCT _ps;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *device);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">end</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">drawLine</a>(<span class="keywordtype">int</span> beginX, <span class="keywordtype">int</span> beginY, <span class="keywordtype">int</span> endX, <span class="keywordtype">int</span> endY);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">drawRect</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">drawElipce</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">setDevice</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *device);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // WPAINTER_H</span></div><div class="ttc" id="class_w_painter_html_aa9be169e952620d8609f38953e73507d"><div class="ttname"><a href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">WPainter::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">WPainter::end закончить рисовать на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00061">wpainter.cpp:61</a></div></div>
<div class="ttc" id="class_w_painter_html_a130958ed1adeb2030975ed6459242009"><div class="ttname"><a href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">WPainter::drawElipce</a></div><div class="ttdeci">void drawElipce(int left, int top, int width, int height)</div><div class="ttdoc">WPainter::drawElipce нарисовать элипс на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00101">wpainter.cpp:101</a></div></div>
<div class="ttc" id="class_w_paint_device_html"><div class="ttname"><a href="class_w_paint_device.html">WPaintDevice</a></div><div class="ttdoc">Класс WPaintDevice описывает устройство на котором можно рисовать </div><div class="ttdef"><b>Definition:</b> <a href="wpaintdevice_8h_source.html#l00009">wpaintdevice.h:9</a></div></div>
<div class="ttc" id="class_w_painter_html_aba1cf6520b6efa2e15f004347be3a98a"><div class="ttname"><a href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter::WPainter</a></div><div class="ttdeci">WPainter()</div><div class="ttdoc">WPainter::WPainter инициализировать пустой класс WPainter. </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00025">wpainter.cpp:25</a></div></div>
<div class="ttc" id="class_w_painter_html_a28e9abf89a590835a83161f17b9e15a7"><div class="ttname"><a href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">WPainter::device</a></div><div class="ttdeci">WPaintDevice * device() const</div><div class="ttdoc">WPainter::device получить контекст рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00008">wpainter.cpp:8</a></div></div>
<div class="ttc" id="class_w_painter_html"><div class="ttname"><a href="class_w_painter.html">WPainter</a></div><div class="ttdoc">Класс WPainter предназначен для рисования на любом WPaintDevice. </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8h_source.html#l00009">wpainter.h:9</a></div></div>
<div class="ttc" id="class_w_painter_html_a7db6f356fe04b830d4cef4a616899eb3"><div class="ttname"><a href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">WPainter::setDevice</a></div><div class="ttdeci">void setDevice(WPaintDevice *device)</div><div class="ttdoc">WPainter::setDevice установить устройство(контекст) рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00017">wpainter.cpp:17</a></div></div>
<div class="ttc" id="wpaintdevice_8h_html"><div class="ttname"><a href="wpaintdevice_8h.html">wpaintdevice.h</a></div></div>
<div class="ttc" id="class_w_painter_html_ae773df1cb733f88337e9a680af883af4"><div class="ttname"><a href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">WPainter::drawLine</a></div><div class="ttdeci">void drawLine(int beginX, int beginY, int endX, int endY)</div><div class="ttdoc">WPainter::drawLine нарисовать линию на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00074">wpainter.cpp:74</a></div></div>
<div class="ttc" id="class_w_painter_html_adb128f089d8361fed12c011d0b5b61e4"><div class="ttname"><a href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">WPainter::begin начать рисование на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00041">wpainter.cpp:41</a></div></div>
<div class="ttc" id="class_w_painter_html_a5043e12370f38595a6457f34e49ee40e"><div class="ttname"><a href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">WPainter::drawRect</a></div><div class="ttdeci">void drawRect(int left, int top, int width, int height)</div><div class="ttdoc">WPainter::drawRect нарисовать прямоугольник на установленном устройстве рисования ...</div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00088">wpainter.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
