<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wpaintdevice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpaintdevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpaintdevice_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wpaintdevice_8h.html">wpaintdevice.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">    7</a></span>&#160;HWND <a class="code" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">WPaintDevice::painterHWND</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> _painterHWND;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">   15</a></span>&#160;<a class="code" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice::WPaintDevice</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">WPaintDevice::initPaintDevice</a>(HWND hwnd)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _painterHWND = hwnd;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_w_paint_device_html_a40b51f60e24d5436f0b4f6ca54993738"><div class="ttname"><a href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">WPaintDevice::initPaintDevice</a></div><div class="ttdeci">void initPaintDevice(HWND hwnd)</div><div class="ttdoc">WPaintDevice::initPaintDevice инициализировать устройство рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpaintdevice_8cpp_source.html#l00022">wpaintdevice.cpp:22</a></div></div>
<div class="ttc" id="class_w_paint_device_html_a49e04f194978b4ed908d789127b5af7a"><div class="ttname"><a href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice::WPaintDevice</a></div><div class="ttdeci">WPaintDevice()</div><div class="ttdoc">WPaintDevice::WPaintDevice инициаллизировать пустой контекст рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpaintdevice_8cpp_source.html#l00015">wpaintdevice.cpp:15</a></div></div>
<div class="ttc" id="class_w_paint_device_html_af7ec7bdad6679d6d45c66ebe43c43299"><div class="ttname"><a href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">WPaintDevice::painterHWND</a></div><div class="ttdeci">HWND painterHWND() const</div><div class="ttdoc">WPaintDevice::painterHWND получить hwnd окна-контекста рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpaintdevice_8cpp_source.html#l00007">wpaintdevice.cpp:7</a></div></div>
<div class="ttc" id="wpaintdevice_8h_html"><div class="ttname"><a href="wpaintdevice_8h.html">wpaintdevice.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
