<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/wpainter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpainter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpainter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wpainter_8h.html">wpainter.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">    8</a></span>&#160;<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">WPainter::device</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> _device;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">WPainter::setDevice</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _device = <a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">   25</a></span>&#160;<a class="code" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter::WPainter</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_painter.html#a9d7215992b1e1ce0a4df042e3c146a7e">   32</a></span>&#160;<a class="code" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter::WPainter</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _device = <a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter::begin</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert( this-&gt;<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>() != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _hdc = BeginPaint(this-&gt;<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>()-&gt;painterHWND(), &amp;_ps);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter::begin</a>(<a class="code" href="class_w_paint_device.html">WPaintDevice</a> *<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert( device != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">setDevice</a>(device);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">WPainter::end</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    assert( this-&gt;<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>() != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EndPaint(this-&gt;<a class="code" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>()-&gt;painterHWND(), &amp;_ps);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">WPainter::drawLine</a>(<span class="keywordtype">int</span> beginX, <span class="keywordtype">int</span> beginY, <span class="keywordtype">int</span> endX, <span class="keywordtype">int</span> endY)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    assert( _hdc != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MoveToEx(_hdc, beginX, beginY, 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LineTo(_hdc, endX, endY);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">WPainter::drawRect</a>(<span class="keywordtype">int</span> leftX, <span class="keywordtype">int</span> topY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    assert( _hdc != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Rectangle(_hdc, leftX, topY, width+leftX, height+topY);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">WPainter::drawElipce</a>(<span class="keywordtype">int</span> leftX, <span class="keywordtype">int</span> topY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    assert( _hdc != <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Ellipse(_hdc, leftX, topY, width+leftX, height+topY);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_w_painter_html_aa9be169e952620d8609f38953e73507d"><div class="ttname"><a href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">WPainter::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">WPainter::end закончить рисовать на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00061">wpainter.cpp:61</a></div></div>
<div class="ttc" id="class_w_painter_html_a130958ed1adeb2030975ed6459242009"><div class="ttname"><a href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">WPainter::drawElipce</a></div><div class="ttdeci">void drawElipce(int left, int top, int width, int height)</div><div class="ttdoc">WPainter::drawElipce нарисовать элипс на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00101">wpainter.cpp:101</a></div></div>
<div class="ttc" id="class_w_paint_device_html"><div class="ttname"><a href="class_w_paint_device.html">WPaintDevice</a></div><div class="ttdoc">Класс WPaintDevice описывает устройство на котором можно рисовать </div><div class="ttdef"><b>Definition:</b> <a href="wpaintdevice_8h_source.html#l00009">wpaintdevice.h:9</a></div></div>
<div class="ttc" id="class_w_painter_html_aba1cf6520b6efa2e15f004347be3a98a"><div class="ttname"><a href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter::WPainter</a></div><div class="ttdeci">WPainter()</div><div class="ttdoc">WPainter::WPainter инициализировать пустой класс WPainter. </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00025">wpainter.cpp:25</a></div></div>
<div class="ttc" id="class_w_painter_html_a28e9abf89a590835a83161f17b9e15a7"><div class="ttname"><a href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">WPainter::device</a></div><div class="ttdeci">WPaintDevice * device() const</div><div class="ttdoc">WPainter::device получить контекст рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00008">wpainter.cpp:8</a></div></div>
<div class="ttc" id="class_w_painter_html_a7db6f356fe04b830d4cef4a616899eb3"><div class="ttname"><a href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">WPainter::setDevice</a></div><div class="ttdeci">void setDevice(WPaintDevice *device)</div><div class="ttdoc">WPainter::setDevice установить устройство(контекст) рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00017">wpainter.cpp:17</a></div></div>
<div class="ttc" id="wpainter_8h_html"><div class="ttname"><a href="wpainter_8h.html">wpainter.h</a></div></div>
<div class="ttc" id="class_w_painter_html_ae773df1cb733f88337e9a680af883af4"><div class="ttname"><a href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">WPainter::drawLine</a></div><div class="ttdeci">void drawLine(int beginX, int beginY, int endX, int endY)</div><div class="ttdoc">WPainter::drawLine нарисовать линию на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00074">wpainter.cpp:74</a></div></div>
<div class="ttc" id="class_w_painter_html_adb128f089d8361fed12c011d0b5b61e4"><div class="ttname"><a href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">WPainter::begin начать рисование на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00041">wpainter.cpp:41</a></div></div>
<div class="ttc" id="class_w_painter_html_a5043e12370f38595a6457f34e49ee40e"><div class="ttname"><a href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">WPainter::drawRect</a></div><div class="ttdeci">void drawRect(int left, int top, int width, int height)</div><div class="ttdoc">WPainter::drawRect нарисовать прямоугольник на установленном устройстве рисования ...</div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00088">wpainter.cpp:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
