<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FtpPullPush: wwin/ui/wplaintextedit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FtpPullPush
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wplaintextedit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wplaintextedit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wplaintextedit_8h.html">wplaintextedit.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe">    7</a></span>&#160;<a class="code" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe">WPlainTextEdit::WPlainTextEdit</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;EDIT&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">WPlainTextEdit::setPlainText</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> text)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(text);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">WPlainTextEdit::on_changed</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>)&gt; callback)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _cblChanged.push_back(callback);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#aa6613d3334b03bfb99cff9fc4631b01e">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_plain_text_edit.html#aa6613d3334b03bfb99cff9fc4631b01e">WPlainTextEdit::style</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> WS_VISIBLE | WS_CHILD | WS_BORDER | ES_LEFT | ES_MULTILINE | ES_AUTOHSCROLL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5">WPlainTextEdit::changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">wchar_t</span> *buf = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[_maxLength];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GetDlgItemText( this-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>(), this-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>(), buf, _maxLength);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a> = <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>(buf);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">delete</span> buf;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblChanged){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        callback( this-&gt;<a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>() );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8">WPlainTextEdit::event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">WEvent::Type::WindowTitleChange</a> ){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5">changeEvent</a>(e);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a>(e);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_w_widget_html_af7f9ffd54c95252c7a358f3690643818"><div class="ttname"><a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget::title</a></div><div class="ttdeci">WString title() const</div><div class="ttdoc">WWidget::title получить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00259">wwidget.cpp:259</a></div></div>
<div class="ttc" id="class_w_widget_html_a893cc1f98afa1747f6ac553c34c9f1b9"><div class="ttname"><a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">WWidget::parentHwnd</a></div><div class="ttdeci">HWND parentHwnd() const</div><div class="ttdoc">WWidget::parentHwnd получить хендл родительского окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00033">wwidget.cpp:33</a></div></div>
<div class="ttc" id="class_w_widget_html_ac0c7fc3787c2d749152c2f020ed10e08"><div class="ttname"><a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00169">wwidget.cpp:169</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_aa6613d3334b03bfb99cff9fc4631b01e"><div class="ttname"><a href="class_w_plain_text_edit.html#aa6613d3334b03bfb99cff9fc4631b01e">WPlainTextEdit::style</a></div><div class="ttdeci">virtual int style() override</div><div class="ttdoc">WPlainTextEdit::style Переопределение стилей для многострочного поля </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00035">wplaintextedit.cpp:35</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">WEvent::Type::WindowTitleChange</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_ab92df7168a946bbbc818d0a107c275d9"><div class="ttname"><a href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">WPlainTextEdit::on_changed</a></div><div class="ttdeci">void on_changed(std::function&lt; void(WString)&gt; callback)</div><div class="ttdoc">WPlainTextEdit::on_changed привязать обработчик на событие изменения текста. </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00026">wplaintextedit.cpp:26</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="wplaintextedit_8h_html"><div class="ttname"><a href="wplaintextedit_8h.html">wplaintextedit.h</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_widget_html_a86230553205797fecaecb52fd7f301b6"><div class="ttname"><a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">WWidget::_title</a></div><div class="ttdeci">WString _title</div><div class="ttdoc">&lt; Название класса окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00082">wwidget.h:82</a></div></div>
<div class="ttc" id="class_w_event_html_a5dd02a6ef95750501a087978ac3cff66"><div class="ttname"><a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a></div><div class="ttdeci">WEvent::Type type()</div><div class="ttdoc">WEvent::type Получить тип события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00049">wevent.cpp:49</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="class_w_event_html_a5617342f80cadeb3df01840df098d484"><div class="ttname"><a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">WEvent::accept пометить что событие обработано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00014">wevent.cpp:14</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_a10dc9ca2fc8b8074a9a66580bcbafdfe"><div class="ttname"><a href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe">WPlainTextEdit::WPlainTextEdit</a></div><div class="ttdeci">WPlainTextEdit(WWidget *parent)</div><div class="ttdoc">WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00007">wplaintextedit.cpp:7</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_widget_html_a0b5e27fba374193b8ce86e4cbe0e29fb"><div class="ttname"><a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget::setTitle</a></div><div class="ttdeci">void setTitle(const WString &amp;title)</div><div class="ttdoc">WWidget::setTitle Установить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00268">wwidget.cpp:268</a></div></div>
<div class="ttc" id="class_w_widget_html_a4924fb9003a2488549b01ff723a67b0f"><div class="ttname"><a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">WWidget::cid</a></div><div class="ttdeci">WORD cid() const</div><div class="ttdoc">WWidget::cid Получить ID компонента </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00065">wwidget.cpp:65</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_a26c3388bf747e6fe4feb2f7580e589ca"><div class="ttname"><a href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">WPlainTextEdit::setPlainText</a></div><div class="ttdeci">void setPlainText(WString text)</div><div class="ttdoc">WPlainTextEdit::setPlainText Установить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00017">wplaintextedit.cpp:17</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_a4931fb6c66116e6711a28814b918adf8"><div class="ttname"><a href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8">WPlainTextEdit::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WPlainTextEdit::event Обработка событий </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00067">wplaintextedit.cpp:67</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_a536dacb36dc6fd9c1e02b1373e8754b5"><div class="ttname"><a href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5">WPlainTextEdit::changeEvent</a></div><div class="ttdeci">virtual bool changeEvent(WEvent *e) override</div><div class="ttdoc">WPlainTextEdit::changeEvent обработка события изменения </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00045">wplaintextedit.cpp:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
