<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: artiststable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">artiststable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="artiststable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="artiststable_8h.html">artiststable.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_artists_table.html#add01aaea4bcc71551b6ac4d7657cbc06">    3</a></span>&#160;<a class="code" href="class_artists_table.html#add01aaea4bcc71551b6ac4d7657cbc06">ArtistsTable::ArtistsTable</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_artists_table.html#a33e18189b71d88864687bc549e3bb327">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_artists_table.html#a33e18189b71d88864687bc549e3bb327">ArtistsTable::addRow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="struct_full_name.html">FullName</a> fullName)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  _rows[id] = fullName;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_artists_table.html#abbb1a26a86b9692b95cdbd1125341371">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_artists_table.html#a33e18189b71d88864687bc549e3bb327">ArtistsTable::addRow</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> name, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> surname)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  _rows[id] = <a class="code" href="struct_full_name.html">FullName</a>(name, surname);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="artiststable_8h_html"><div class="ttname"><a href="artiststable_8h.html">artiststable.h</a></div></div>
<div class="ttc" id="class_artists_table_html_a33e18189b71d88864687bc549e3bb327"><div class="ttname"><a href="class_artists_table.html#a33e18189b71d88864687bc549e3bb327">ArtistsTable::addRow</a></div><div class="ttdeci">void addRow(int id, FullName fullName)</div><div class="ttdef"><b>Definition:</b> <a href="artiststable_8cpp_source.html#l00008">artiststable.cpp:8</a></div></div>
<div class="ttc" id="class_artists_table_html_add01aaea4bcc71551b6ac4d7657cbc06"><div class="ttname"><a href="class_artists_table.html#add01aaea4bcc71551b6ac4d7657cbc06">ArtistsTable::ArtistsTable</a></div><div class="ttdeci">ArtistsTable()</div><div class="ttdef"><b>Definition:</b> <a href="artiststable_8cpp_source.html#l00003">artiststable.cpp:3</a></div></div>
<div class="ttc" id="struct_full_name_html"><div class="ttname"><a href="struct_full_name.html">FullName</a></div><div class="ttdef"><b>Definition:</b> <a href="artiststable_8h_source.html#l00008">artiststable.h:8</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
