<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WButtonGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_button_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WButtonGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_w_button_group.html" title="The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. ">WButtonGroup</a> класс предоставляет контейнер для организации групп виджетов-кнопок.  
 <a href="class_w_button_group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wbuttongroup_8h_source.html">wbuttongroup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WButtonGroup:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group__inherit__graph.png" border="0" usemap="#_w_button_group_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_button_group_inherit__map" id="_w_button_group_inherit__map">
<area shape="rect" id="node2" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcc9d7b6d4109d2330f465a4f33db9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">WButtonGroup</a> (<a class="el" href="class_w_object.html">WObject</a> <a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:adcc9d7b6d4109d2330f465a4f33db9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6" title="WButtonGroup::WButtonGroup конструктор с инициализацией ">WButtonGroup::WButtonGroup</a> конструктор с инициализацией  <a href="#adcc9d7b6d4109d2330f465a4f33db9f6">More...</a><br /></td></tr>
<tr class="separator:adcc9d7b6d4109d2330f465a4f33db9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21faa0001b8388f8ea208abf2d488b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">~WButtonGroup</a> ()</td></tr>
<tr class="memdesc:abb21faa0001b8388f8ea208abf2d488b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b" title="WButtonGroup::~WButtonGroup Виртуальный деструктор с отвязкой кнопок от группы ">WButtonGroup::~WButtonGroup</a> Виртуальный деструктор с отвязкой кнопок от группы  <a href="#abb21faa0001b8388f8ea208abf2d488b">More...</a><br /></td></tr>
<tr class="separator:abb21faa0001b8388f8ea208abf2d488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e3b62598ad6dd2d4b34aaa468ce79e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a> (<a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>, int <a class="el" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a>=-1)</td></tr>
<tr class="memdesc:af6e3b62598ad6dd2d4b34aaa468ce79e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу ">WButtonGroup::addButton</a> Добавить кнопку в группу  <a href="#af6e3b62598ad6dd2d4b34aaa468ce79e">More...</a><br /></td></tr>
<tr class="separator:af6e3b62598ad6dd2d4b34aaa468ce79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611079d4c834cf6e6291f8934c7d78fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a> (int <a class="el" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a>)</td></tr>
<tr class="memdesc:a611079d4c834cf6e6291f8934c7d78fd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd" title="WButtonGroup::button Получить кнопку по её id. ">WButtonGroup::button</a> Получить кнопку по её id.  <a href="#a611079d4c834cf6e6291f8934c7d78fd">More...</a><br /></td></tr>
<tr class="separator:a611079d4c834cf6e6291f8934c7d78fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351273409028ae07a2d59535a03182c"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_abstract_button.html">WAbstractButton</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">buttons</a> () const</td></tr>
<tr class="memdesc:a4351273409028ae07a2d59535a03182c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c" title="WButtonGroup::buttons получить список кнопок ">WButtonGroup::buttons</a> получить список кнопок  <a href="#a4351273409028ae07a2d59535a03182c">More...</a><br /></td></tr>
<tr class="separator:a4351273409028ae07a2d59535a03182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5334f7ba20e1a43f3784c6fe47adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">checkedButton</a> () const</td></tr>
<tr class="memdesc:a35c5334f7ba20e1a43f3784c6fe47adb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb" title="WButtonGroup::checkedButton получить указатель на выделенную кнопку ">WButtonGroup::checkedButton</a> получить указатель на выделенную кнопку  <a href="#a35c5334f7ba20e1a43f3784c6fe47adb">More...</a><br /></td></tr>
<tr class="separator:a35c5334f7ba20e1a43f3784c6fe47adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222159435428c72f8299b3f534f74534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">checkedId</a> () const</td></tr>
<tr class="memdesc:a222159435428c72f8299b3f534f74534"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534" title="WButtonGroup::checkedId получить id выделенной кнопки ">WButtonGroup::checkedId</a> получить id выделенной кнопки  <a href="#a222159435428c72f8299b3f534f74534">More...</a><br /></td></tr>
<tr class="separator:a222159435428c72f8299b3f534f74534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9b4bcab3705e60f94885787ce4508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a> () const</td></tr>
<tr class="memdesc:ae4d9b4bcab3705e60f94885787ce4508"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508" title="WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ...">WButtonGroup::exclusive</a> Включен ли режим для активации лишь одной кнопки из набора  <a href="#ae4d9b4bcab3705e60f94885787ce4508">More...</a><br /></td></tr>
<tr class="separator:ae4d9b4bcab3705e60f94885787ce4508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80f00cc97e053266b2e46f74afd92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">setExclusive</a> (bool <a class="el" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a>)</td></tr>
<tr class="memdesc:adf80f00cc97e053266b2e46f74afd92f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f" title="WButtonGroup::setExclusive Установить режим для активации лишь одной кнопки из набора ...">WButtonGroup::setExclusive</a> Установить режим для активации лишь одной кнопки из набора  <a href="#adf80f00cc97e053266b2e46f74afd92f">More...</a><br /></td></tr>
<tr class="separator:adf80f00cc97e053266b2e46f74afd92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0cdaeb0aecedc222d72fec5b79489c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a> (<a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>) const</td></tr>
<tr class="memdesc:aac0cdaeb0aecedc222d72fec5b79489c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c" title="WButtonGroup::id получить id кнопки по указателю на неё ">WButtonGroup::id</a> получить id кнопки по указателю на неё  <a href="#aac0cdaeb0aecedc222d72fec5b79489c">More...</a><br /></td></tr>
<tr class="separator:aac0cdaeb0aecedc222d72fec5b79489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb35c20de792ded2ad889d4c3d495a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">removeButton</a> (<a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>)</td></tr>
<tr class="memdesc:af8eb35c20de792ded2ad889d4c3d495a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a" title="WButtonGroup::removeButton Удалить кнопку из группы ">WButtonGroup::removeButton</a> Удалить кнопку из группы  <a href="#af8eb35c20de792ded2ad889d4c3d495a">More...</a><br /></td></tr>
<tr class="separator:af8eb35c20de792ded2ad889d4c3d495a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ...">WObject::event</a> базовыый обработчик событий, должен вызывать все остальные события  <a href="class_w_object.html#a06d258cba851befe42243d99b84da543">More...</a><br /></td></tr>
<tr class="separator:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...">WObject::nativeEvent</a> Метод для обработки событий от системы Задача - преобразование системного события в собственную систему событий.  <a href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">More...</a><br /></td></tr>
<tr class="separator:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_w_button_group.html" title="The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. ">WButtonGroup</a> класс предоставляет контейнер для организации групп виджетов-кнопок. </p>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8h_source.html#l00014">14</a> of file <a class="el" href="wbuttongroup_8h_source.html">wbuttongroup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcc9d7b6d4109d2330f465a4f33db9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc9d7b6d4109d2330f465a4f33db9f6">&#9670;&nbsp;</a></span>WButtonGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WButtonGroup::WButtonGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_object.html">WObject</a>&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6" title="WButtonGroup::WButtonGroup конструктор с инициализацией ">WButtonGroup::WButtonGroup</a> конструктор с инициализацией </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00008">8</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>

</div>
</div>
<a id="abb21faa0001b8388f8ea208abf2d488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb21faa0001b8388f8ea208abf2d488b">&#9670;&nbsp;</a></span>~WButtonGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WButtonGroup::~WButtonGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b" title="WButtonGroup::~WButtonGroup Виртуальный деструктор с отвязкой кнопок от группы ">WButtonGroup::~WButtonGroup</a> Виртуальный деструктор с отвязкой кнопок от группы </p>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00017">17</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6e3b62598ad6dd2d4b34aaa468ce79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e3b62598ad6dd2d4b34aaa468ce79e">&#9670;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WButtonGroup::addButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу ">WButtonGroup::addButton</a> Добавить кнопку в группу </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>- указатель на добавляемую кнопку </td></tr>
    <tr><td class="paramname">id</td><td>- [Не используется] какой-то id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00029">29</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_cgraph.png" border="0" usemap="#class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_cgraph" alt=""/></div>
<map name="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_cgraph" id="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_cgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c" title="WButtonGroup::id получить id кнопки по указателю на неё " alt="" coords="475,13,601,40"/>
<area shape="rect" id="node3" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd" title="WButtonGroup::button Получить кнопку по её id. " alt="" coords="251,39,403,65"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef" title="WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки " alt="" coords="255,90,399,131"/>
<area shape="rect" id="node5" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки " alt="" coords="228,156,427,183"/>
<area shape="rect" id="node7" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508" title="WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ..." alt="" coords="243,207,412,233"/>
<area shape="rect" id="node8" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c" title="WButtonGroup::buttons получить список кнопок " alt="" coords="248,257,407,284"/>
<area shape="rect" id="node6" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="481,156,595,183"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_icgraph.png" border="0" usemap="#class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_icgraph" alt=""/></div>
<map name="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_icgraph" id="class_w_button_group_af6e3b62598ad6dd2d4b34aaa468ce79e_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="228,5,359,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="407,5,480,32"/>
</map>
</div>

</div>
</div>
<a id="a611079d4c834cf6e6291f8934c7d78fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611079d4c834cf6e6291f8934c7d78fd">&#9670;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> * WButtonGroup::button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd" title="WButtonGroup::button Получить кнопку по её id. ">WButtonGroup::button</a> Получить кнопку по её id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- id кнопки </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WAbstractButton* - Указатель на кнопку </dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00054">54</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_cgraph.png" border="0" usemap="#class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_cgraph" alt=""/></div>
<map name="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_cgraph" id="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_cgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c" title="WButtonGroup::id получить id кнопки по указателю на неё " alt="" coords="205,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_icgraph.png" border="0" usemap="#class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_icgraph" alt=""/></div>
<map name="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_icgraph" id="class_w_button_group_a611079d4c834cf6e6291f8934c7d78fd_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="205,5,380,32"/>
<area shape="rect" id="node3" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="428,5,559,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="607,5,680,32"/>
</map>
</div>

</div>
</div>
<a id="a4351273409028ae07a2d59535a03182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4351273409028ae07a2d59535a03182c">&#9670;&nbsp;</a></span>buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_w_abstract_button.html">WAbstractButton</a> * &gt; WButtonGroup::buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c" title="WButtonGroup::buttons получить список кнопок ">WButtonGroup::buttons</a> получить список кнопок </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00063">63</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_a4351273409028ae07a2d59535a03182c_icgraph.png" border="0" usemap="#class_w_button_group_a4351273409028ae07a2d59535a03182c_icgraph" alt=""/></div>
<map name="class_w_button_group_a4351273409028ae07a2d59535a03182c_icgraph" id="class_w_button_group_a4351273409028ae07a2d59535a03182c_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="212,5,387,32"/>
<area shape="rect" id="node3" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="435,5,565,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="613,5,687,32"/>
</map>
</div>

</div>
</div>
<a id="a35c5334f7ba20e1a43f3784c6fe47adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c5334f7ba20e1a43f3784c6fe47adb">&#9670;&nbsp;</a></span>checkedButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> * WButtonGroup::checkedButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb" title="WButtonGroup::checkedButton получить указатель на выделенную кнопку ">WButtonGroup::checkedButton</a> получить указатель на выделенную кнопку </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00072">72</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>

</div>
</div>
<a id="a222159435428c72f8299b3f534f74534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222159435428c72f8299b3f534f74534">&#9670;&nbsp;</a></span>checkedId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WButtonGroup::checkedId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534" title="WButtonGroup::checkedId получить id выделенной кнопки ">WButtonGroup::checkedId</a> получить id выделенной кнопки </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00081">81</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>

</div>
</div>
<a id="ae4d9b4bcab3705e60f94885787ce4508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d9b4bcab3705e60f94885787ce4508">&#9670;&nbsp;</a></span>exclusive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WButtonGroup::exclusive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508" title="WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ...">WButtonGroup::exclusive</a> Включен ли режим для активации лишь одной кнопки из набора </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00090">90</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_ae4d9b4bcab3705e60f94885787ce4508_icgraph.png" border="0" usemap="#class_w_button_group_ae4d9b4bcab3705e60f94885787ce4508_icgraph" alt=""/></div>
<map name="class_w_button_group_ae4d9b4bcab3705e60f94885787ce4508_icgraph" id="class_w_button_group_ae4d9b4bcab3705e60f94885787ce4508_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="230,5,405,32"/>
<area shape="rect" id="node5" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f" title="WButtonGroup::setExclusive Установить режим для активации лишь одной кнопки из набора ..." alt="" coords="223,56,412,83"/>
<area shape="rect" id="node3" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="460,5,591,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="639,5,712,32"/>
</map>
</div>

</div>
</div>
<a id="aac0cdaeb0aecedc222d72fec5b79489c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0cdaeb0aecedc222d72fec5b79489c">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WButtonGroup::id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c" title="WButtonGroup::id получить id кнопки по указателю на неё ">WButtonGroup::id</a> получить id кнопки по указателю на неё </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00109">109</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_aac0cdaeb0aecedc222d72fec5b79489c_icgraph.png" border="0" usemap="#class_w_button_group_aac0cdaeb0aecedc222d72fec5b79489c_icgraph" alt=""/></div>
<map name="class_w_button_group_aac0cdaeb0aecedc222d72fec5b79489c_icgraph" id="class_w_button_group_aac0cdaeb0aecedc222d72fec5b79489c_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="380,5,555,32"/>
<area shape="rect" id="node5" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd" title="WButtonGroup::button Получить кнопку по её id. " alt="" coords="180,31,332,57"/>
<area shape="rect" id="node3" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="603,5,733,32"/>
<area shape="rect" id="node4" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="781,5,855,32"/>
</map>
</div>

</div>
</div>
<a id="af8eb35c20de792ded2ad889d4c3d495a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb35c20de792ded2ad889d4c3d495a">&#9670;&nbsp;</a></span>removeButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WButtonGroup::removeButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a> *&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a" title="WButtonGroup::removeButton Удалить кнопку из группы ">WButtonGroup::removeButton</a> Удалить кнопку из группы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00123">123</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_cgraph.png" border="0" usemap="#class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_cgraph" alt=""/></div>
<map name="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_cgraph" id="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0" title="WAbstractButton::setButton\lGroup" alt="" coords="248,5,435,47"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2" title="WAbstractButton::group" alt="" coords="483,13,645,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_icgraph.png" border="0" usemap="#class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_icgraph" alt=""/></div>
<map name="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_icgraph" id="class_w_button_group_af8eb35c20de792ded2ad889d4c3d495a_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283" title="WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать..." alt="" coords="248,5,448,47"/>
</map>
</div>

</div>
</div>
<a id="adf80f00cc97e053266b2e46f74afd92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80f00cc97e053266b2e46f74afd92f">&#9670;&nbsp;</a></span>setExclusive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WButtonGroup::setExclusive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclusive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f" title="WButtonGroup::setExclusive Установить режим для активации лишь одной кнопки из набора ...">WButtonGroup::setExclusive</a> Установить режим для активации лишь одной кнопки из набора </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclusive</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wbuttongroup_8cpp_source.html#l00099">99</a> of file <a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_button_group_adf80f00cc97e053266b2e46f74afd92f_cgraph.png" border="0" usemap="#class_w_button_group_adf80f00cc97e053266b2e46f74afd92f_cgraph" alt=""/></div>
<map name="class_w_button_group_adf80f00cc97e053266b2e46f74afd92f_cgraph" id="class_w_button_group_adf80f00cc97e053266b2e46f74afd92f_cgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508" title="WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ..." alt="" coords="243,5,412,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wbuttongroup_8h_source.html">wbuttongroup.h</a></li>
<li>wwin/ui/<a class="el" href="wbuttongroup_8cpp_source.html">wbuttongroup.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
