<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WAbstractItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_abstract_item_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAbstractItemModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...">WAbstractItemModel</a> Базовый класс для всех моделей описывающий основные методы работы с моделью и являющийся частью механизма Model-View реализованного в WWin.  
 <a href="class_w_abstract_item_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WAbstractItemModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_model__inherit__graph.png" border="0" usemap="#_w_abstract_item_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_abstract_item_model_inherit__map" id="_w_abstract_item_model_inherit__map">
<area shape="rect" id="node3" href="class_w_string_list_model.html" title="WStringListModel Модель со списком строк. Является реализацией модели на системе Model&#45;View реализова..." alt="" coords="21,549,174,759"/>
<area shape="rect" id="node2" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="25,5,169,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade283c206dcefa488af66f0e860a8899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#ade283c206dcefa488af66f0e860a8899">WAbstractItemModel</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:ade283c206dcefa488af66f0e860a8899"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; список View слушающийх сообщения об обновлении модели  <a href="#ade283c206dcefa488af66f0e860a8899">More...</a><br /></td></tr>
<tr class="separator:ade283c206dcefa488af66f0e860a8899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120852fa81e0b0028446ab228d5b6252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252">dataChanhed</a> (const <a class="el" href="struct_w_model_index.html">WModelIndex</a> topLeft, const <a class="el" href="struct_w_model_index.html">WModelIndex</a> bottomRight)</td></tr>
<tr class="memdesc:a120852fa81e0b0028446ab228d5b6252"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252" title="WAbstractItemModel::dataChanhed событие изменения данных ">WAbstractItemModel::dataChanhed</a> событие изменения данных  <a href="#a120852fa81e0b0028446ab228d5b6252">More...</a><br /></td></tr>
<tr class="separator:a120852fa81e0b0028446ab228d5b6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428dcda294e72dc312b40d82def71346"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#a428dcda294e72dc312b40d82def71346">setData</a> (<a class="el" href="struct_w_model_index.html">WModelIndex</a> index, <a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a> <a class="el" href="class_w_abstract_item_model.html#afc19f38ae7565434bb9751ef7d69a116">data</a>)=0</td></tr>
<tr class="separator:a428dcda294e72dc312b40d82def71346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc19f38ae7565434bb9751ef7d69a116"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#afc19f38ae7565434bb9751ef7d69a116">data</a> (<a class="el" href="struct_w_model_index.html">WModelIndex</a> index)=0</td></tr>
<tr class="separator:afc19f38ae7565434bb9751ef7d69a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e1be0386a05f8aa3c77d819ccaa479"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#ae9e1be0386a05f8aa3c77d819ccaa479">removeRow</a> (<a class="el" href="struct_w_model_index.html">WModelIndex</a> index)=0</td></tr>
<tr class="separator:ae9e1be0386a05f8aa3c77d819ccaa479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af926edbdb08fc8c9c006f65664e85928"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#af926edbdb08fc8c9c006f65664e85928">rowCount</a> (<a class="el" href="struct_w_model_index.html">WModelIndex</a> <a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>={0, 0}) const =0</td></tr>
<tr class="separator:af926edbdb08fc8c9c006f65664e85928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d15160c78c4c9961fad87ea792ec96"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#a01d15160c78c4c9961fad87ea792ec96">columnCount</a> (<a class="el" href="struct_w_model_index.html">WModelIndex</a> <a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>={0, 0}) const =0</td></tr>
<tr class="separator:a01d15160c78c4c9961fad87ea792ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1e93456394b594f8673f0c3b89330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">__addUpdateListener</a> (<a class="el" href="class_w_abstract_item_view.html">WAbstractItemView</a> *view)</td></tr>
<tr class="memdesc:a65f1e93456394b594f8673f0c3b89330"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330" title="WAbstractItemModel::__addUpdateListener Метод для подписки View на события модели об обновлении данны...">WAbstractItemModel::__addUpdateListener</a> Метод для подписки View на события модели об обновлении данных  <a href="#a65f1e93456394b594f8673f0c3b89330">More...</a><br /></td></tr>
<tr class="separator:a65f1e93456394b594f8673f0c3b89330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd5dc835aeae91d7c8db5ec9bf9a746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">__removeUpdateListener</a> (<a class="el" href="class_w_abstract_item_view.html">WAbstractItemView</a> *view)</td></tr>
<tr class="separator:a1bd5dc835aeae91d7c8db5ec9bf9a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ...">WObject::event</a> базовыый обработчик событий, должен вызывать все остальные события  <a href="class_w_object.html#a06d258cba851befe42243d99b84da543">More...</a><br /></td></tr>
<tr class="separator:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...">WObject::nativeEvent</a> Метод для обработки событий от системы Задача - преобразование системного события в собственную систему событий.  <a href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">More...</a><br /></td></tr>
<tr class="separator:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...">WAbstractItemModel</a> Базовый класс для всех моделей описывающий основные методы работы с моделью и являющийся частью механизма Model-View реализованного в WWin. </p>
<p>Для реализации собственной модели, Вам необходимо унаследовать этот класс и реализовать абстрактные методы. Реализуя методы в унаследованном классе не забывайте вызывать метод dataChanhed с указанием диапозона изменившихся значений.</p>
<p>Класс реализует систему связывания View и Model. Для этого при регистрации модели во View, View вызывает метод модели __addUpdateListened и подписывается на прослушивание сообщений об обновлении модели. Данная система позволяет уведомлять все View к которым подключена одна модель о изменении данных. </p>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00038">38</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade283c206dcefa488af66f0e860a8899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade283c206dcefa488af66f0e860a8899">&#9670;&nbsp;</a></span>WAbstractItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WAbstractItemModel::WAbstractItemModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; список View слушающийх сообщения об обновлении модели </p>
<p><a class="el" href="class_w_abstract_item_model.html#ade283c206dcefa488af66f0e860a8899" title="&lt; список View слушающийх сообщения об обновлении модели ">WAbstractItemModel::WAbstractItemModel</a> Конструктор класса</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8cpp_source.html#l00008">8</a> of file <a class="el" href="wabstractitemmodel_8cpp_source.html">wabstractitemmodel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65f1e93456394b594f8673f0c3b89330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1e93456394b594f8673f0c3b89330">&#9670;&nbsp;</a></span>__addUpdateListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractItemModel::__addUpdateListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_item_view.html">WAbstractItemView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330" title="WAbstractItemModel::__addUpdateListener Метод для подписки View на события модели об обновлении данны...">WAbstractItemModel::__addUpdateListener</a> Метод для подписки View на события модели об обновлении данных </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8cpp_source.html#l00032">32</a> of file <a class="el" href="wabstractitemmodel_8cpp_source.html">wabstractitemmodel.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_model_a65f1e93456394b594f8673f0c3b89330_icgraph.png" border="0" usemap="#class_w_abstract_item_model_a65f1e93456394b594f8673f0c3b89330_icgraph" alt=""/></div>
<map name="class_w_abstract_item_model_a65f1e93456394b594f8673f0c3b89330_icgraph" id="class_w_abstract_item_model_a65f1e93456394b594f8673f0c3b89330_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578" title="WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ..." alt="" coords="205,5,351,47"/>
<area shape="rect" id="node3" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648" title="WListView::setModel Метод для установки модели для View. " alt="" coords="399,13,544,39"/>
<area shape="rect" id="node4" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="592,13,723,39"/>
<area shape="rect" id="node5" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="771,13,844,39"/>
</map>
</div>

</div>
</div>
<a id="a1bd5dc835aeae91d7c8db5ec9bf9a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd5dc835aeae91d7c8db5ec9bf9a746">&#9670;&nbsp;</a></span>__removeUpdateListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractItemModel::__removeUpdateListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_item_view.html">WAbstractItemView</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8cpp_source.html#l00039">39</a> of file <a class="el" href="wabstractitemmodel_8cpp_source.html">wabstractitemmodel.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_model_a1bd5dc835aeae91d7c8db5ec9bf9a746_icgraph.png" border="0" usemap="#class_w_abstract_item_model_a1bd5dc835aeae91d7c8db5ec9bf9a746_icgraph" alt=""/></div>
<map name="class_w_abstract_item_model_a1bd5dc835aeae91d7c8db5ec9bf9a746_icgraph" id="class_w_abstract_item_model_a1bd5dc835aeae91d7c8db5ec9bf9a746_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578" title="WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ..." alt="" coords="225,5,371,47"/>
<area shape="rect" id="node3" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648" title="WListView::setModel Метод для установки модели для View. " alt="" coords="419,42,564,69"/>
<area shape="rect" id="node4" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="612,42,743,69"/>
<area shape="rect" id="node5" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="791,42,864,69"/>
</map>
</div>

</div>
</div>
<a id="a01d15160c78c4c9961fad87ea792ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d15160c78c4c9961fad87ea792ec96">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAbstractItemModel::columnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>parent</em> = <code>{0,&#160;0}</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_string_list_model.html#a101001c732c82df58a799d60fec4806c">WStringListModel</a>.</p>

</div>
</div>
<a id="afc19f38ae7565434bb9751ef7d69a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc19f38ae7565434bb9751ef7d69a116">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a> WAbstractItemModel::data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">WStringListModel</a>.</p>

</div>
</div>
<a id="a120852fa81e0b0028446ab228d5b6252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120852fa81e0b0028446ab228d5b6252">&#9670;&nbsp;</a></span>dataChanhed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractItemModel::dataChanhed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252" title="WAbstractItemModel::dataChanhed событие изменения данных ">WAbstractItemModel::dataChanhed</a> событие изменения данных </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>- начало диапозона данных </td></tr>
    <tr><td class="paramname">bottomRight</td><td>- конец диапозона данных </td></tr>
    <tr><td class="paramname">roles</td><td>- [Не используется] роли данных </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8cpp_source.html#l00018">18</a> of file <a class="el" href="wabstractitemmodel_8cpp_source.html">wabstractitemmodel.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_model_a120852fa81e0b0028446ab228d5b6252_icgraph.png" border="0" usemap="#class_w_abstract_item_model_a120852fa81e0b0028446ab228d5b6252_icgraph" alt=""/></div>
<map name="class_w_abstract_item_model_a120852fa81e0b0028446ab228d5b6252_icgraph" id="class_w_abstract_item_model_a120852fa81e0b0028446ab228d5b6252_icgraph">
<area shape="rect" id="node2" href="class_w_string_list_model.html#ac1345e39f91d83f09d86fe9483f0176f" title="WStringListModel::\l~WStringListModel" alt="" coords="234,5,367,47"/>
<area shape="rect" id="node3" href="class_w_string_list_model.html#aef9be1eb4569c85b4cbd90836d1a534b" title="WStringListModel::setStringList Установить список строк в модель " alt="" coords="197,122,404,149"/>
<area shape="rect" id="node7" href="class_w_string_list_model.html#a31440360b733eed1e01150574f2a3b3d" title="WStringListModel::setData установить данные в модель по указанному индексу " alt="" coords="211,71,390,98"/>
<area shape="rect" id="node4" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="477,71,607,98"/>
<area shape="rect" id="node6" href="class_w_string_list_model.html#a6b5cb3e24d22e00397b5f65ae743928d" title="WStringListModel::WStringListModel Конструктор с инициализацией базового класса модели и установкой д..." alt="" coords="452,123,632,164"/>
<area shape="rect" id="node5" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="680,71,753,98"/>
</map>
</div>

</div>
</div>
<a id="ae9e1be0386a05f8aa3c77d819ccaa479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e1be0386a05f8aa3c77d819ccaa479">&#9670;&nbsp;</a></span>removeRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WAbstractItemModel::removeRow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_string_list_model.html#a06392ce66d7a7f7981879f53ead8b868">WStringListModel</a>.</p>

</div>
</div>
<a id="af926edbdb08fc8c9c006f65664e85928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af926edbdb08fc8c9c006f65664e85928">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int WAbstractItemModel::rowCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>parent</em> = <code>{0,&#160;0}</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_string_list_model.html#aff48065a9f2c07ee45a89e814e35c42f">WStringListModel</a>.</p>

</div>
</div>
<a id="a428dcda294e72dc312b40d82def71346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a428dcda294e72dc312b40d82def71346">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool WAbstractItemModel::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_string_list_model.html#a31440360b733eed1e01150574f2a3b3d">WStringListModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a></li>
<li>wwin/ui/<a class="el" href="wabstractitemmodel_8cpp_source.html">wabstractitemmodel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
