<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WSize Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_size.html">WSize</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a822a80ee8ee94df9fa62b952a3026082">AspectRatioMode</a> enum name</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#ac0bd2442712e20a7de8cc0d111faf0f7">boundedTo</a>(const WSize &amp;otherSize) const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#af1acf15fc27c744e3d1989f728fe82c7">expandedTo</a>(const WSize &amp;otherSize) const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2">height</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#ab19daee85c5eac990bcaefb75321afc1">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a0eb1395610ebe06337133417b72a1add">isNull</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#ae570598886cf0230529e0167bc5987d1">isValid</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#aaec22da002930f3ff320f3b6b1dd4463">operator!=</a>(const WSize &amp;s1, const WSize &amp;s2)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a9f7317f2aa169fcaaf460ed73a5db438">operator*</a>(const WSize &amp;s1, double factor)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a9a782adeca5fa773828e64fa095355e1">operator*</a>(double factor, const WSize &amp;s2)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#ac1660a59a67654184f34f7c51fcb9f65">operator*=</a>(double factor)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a2f5dd8a367f97ef2eab7df67543345ed">operator+</a>(const WSize &amp;s1, const WSize &amp;s2)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#accd498136e5c69a57bc13e69fd168bac">operator+=</a>(const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a58ff3238e442e655615937798c9b9e90">operator-</a>(const WSize &amp;s1, const WSize &amp;s2)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a30dcd5bf78adb44fa2a80cb63a76146e">operator-=</a>(const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a74308fb01b7bf8dd8d16794548aaf392">operator/</a>(const WSize &amp;s1, double divisor)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a706925627ac3dadf674e3745673b0ffe">operator/=</a>(double divisor)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a7c390cc477786f4a89a06199baf33de2">operator==</a>(const WSize &amp;s1, const WSize &amp;s2)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a59e6825b3495eb1dbfbd1b173b6d0011">rheight</a>()</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#acc966001836268e7cbfd5b9856c1b61f">rwidth</a>()</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a6cee183abf28e1684ae7c6d67e549d06">scale</a>(int width, int height, WSize::AspectRatioMode mode=WSize::AspectRatioMode::IgnoreAspectRatio)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#ae972f66a5ee95e9e3b851a25a1301fcc">scale</a>(const WSize &amp;size, WSize::AspectRatioMode mode=WSize::AspectRatioMode::IgnoreAspectRatio)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a333ca7174afd40669eb7bddf01ac77d6">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#af86546cefad6eda35f20f4699f54a189">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a1d8e945010d3bd4114fa15fcf6e3eb81">transpose</a>()</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#ae81bce2081724684e81c5e8dd33cbd73">transposed</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af">width</a>() const</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_size.html#a7a7d2b6f8b82d53f9d13911d645fee31">WSize</a>()</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_size.html#a351e8337ac3b0b58228b99f79d17cf0d">WSize</a>(const int width, const int height)</td><td class="entry"><a class="el" href="class_w_size.html">WSize</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
