<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WinApiWindowBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e">build</a>()</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_win_api_window_builder.html#abb92e4d9e71bf8f97a43f7ed818b2dd9">classExtra</a>(LONG classex)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a>(WString className)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a">geometry</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13">hinstance</a>(HINSTANCE hinstance)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292">menu</a>(HMENU menu)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59">param</a>(LPVOID param)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478">parent</a>(HWND parent)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">style</a>(DWORD style)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">title</a>(WString title)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6">WinApiWindowBuilder</a>(WString className=L&quot;&quot;)</td><td class="entry"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
