<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WStandardPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_standard_paths-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WStandardPaths Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_standard_paths.html" title="WStandardPaths класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п. ">WStandardPaths</a> класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п.  
 <a href="class_w_standard_paths.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wstandardpaths_8h_source.html">wstandardpaths.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa651680fa6b059572fae5cbc5cdccb21"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">LocateOption</a> : int { <a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6">LocateOption::LocateFile</a>, 
<a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21ab4c6048dd6c7328e5cade82f3ffb810e">LocateOption::LocateDirectory</a>
 }</td></tr>
<tr class="separator:aa651680fa6b059572fae5cbc5cdccb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f1fd6318e3ad8d3c44458d832984f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">StandardLocation</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa19faf5a7552ad83f1c11cf3b33de774f">StandardLocation::DesktopLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa967bc117cab735ea72ed17d8a256a14c">StandardLocation::DocumentsLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fad2e7e2de8d7429fe0ed42421899d0d3a">StandardLocation::FontsLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa63f1c16045cf6ce56c61d3f2aeb727b5">StandardLocation::ApplicationsLocation</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa7cf88cdfe274c2c9c2fc46ebbf1fb7d1">StandardLocation::MusicLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa1142573617d82ede7956db48e88b0f8b">StandardLocation::MoviewLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa2fee22aec37e745ba3a65239d86340e1">StandardLocation::PicturesLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa649f5511a6c1cc0cf7b7308d35977bb5">StandardLocation::TempLocation</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984faebca341c741ab1c375ae19aa694910cd">StandardLocation::HomeLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa7994a877c956fae8ef7ad35de0f05751">StandardLocation::DataLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa07b1caf60a5ffa8b0a3d80dc7a0e6754">StandardLocation::CacheLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa4c5e3cacfbe0bede7935d75ce623dd8c">StandardLocation::ConfigLocation</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa8d86d8d1e25331dd4703618d3a466e53">StandardLocation::DownloadLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa04054d24c44b5be792de4f27a90a52ba">StandardLocation::AppDataLocation</a>, 
<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fabd2328241a54586ebf695ee3e98a8869">StandardLocation::AppConfigLocation</a>
<br />
 }</td></tr>
<tr class="separator:a3c2f1fd6318e3ad8d3c44458d832984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07919689424914aaf5a0c86b1236d68f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#a07919689424914aaf5a0c86b1236d68f">locate</a> (<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">StandardLocation</a> type, <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, <a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">LocateOption</a> options=<a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6">LocateOption::LocateFile</a>)</td></tr>
<tr class="memdesc:a07919689424914aaf5a0c86b1236d68f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_standard_paths.html#a07919689424914aaf5a0c86b1236d68f" title="WStandardPaths::locate - искать первый найденный файл в списке системных директорий указанного типа ...">WStandardPaths::locate</a> - искать первый найденный файл в списке системных директорий указанного типа  <a href="#a07919689424914aaf5a0c86b1236d68f">More...</a><br /></td></tr>
<tr class="separator:a07919689424914aaf5a0c86b1236d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8a33ac5d181d04e92826f55b165ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea">locateAll</a> (<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">StandardLocation</a> type, <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, <a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">LocateOption</a> options=<a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6">LocateOption::LocateFile</a>)</td></tr>
<tr class="memdesc:a3af8a33ac5d181d04e92826f55b165ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea" title="WStandardPaths::locateAll - искать запрашиваемый файл в во всехсистемных директориях указанного типа ...">WStandardPaths::locateAll</a> - искать запрашиваемый файл в во всехсистемных директориях указанного типа  <a href="#a3af8a33ac5d181d04e92826f55b165ea">More...</a><br /></td></tr>
<tr class="separator:a3af8a33ac5d181d04e92826f55b165ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428a56835922eb3f8759de4ebc4d04b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b">standardLocations</a> (<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">StandardLocation</a> type)</td></tr>
<tr class="memdesc:a8428a56835922eb3f8759de4ebc4d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b" title="WStandardPaths::standardLocations получить список всех системных директорий указанного типа ...">WStandardPaths::standardLocations</a> получить список всех системных директорий указанного типа  <a href="#a8428a56835922eb3f8759de4ebc4d04b">More...</a><br /></td></tr>
<tr class="separator:a8428a56835922eb3f8759de4ebc4d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab2f65d85dbc53de52312aca5eceae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_standard_paths.html#a69ab2f65d85dbc53de52312aca5eceae">writableLocation</a> (<a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">StandardLocation</a> type)</td></tr>
<tr class="memdesc:a69ab2f65d85dbc53de52312aca5eceae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_standard_paths.html#a69ab2f65d85dbc53de52312aca5eceae" title="WStandardPaths::writableLocation получить путь к доступной для записи системной директории указанного...">WStandardPaths::writableLocation</a> получить путь к доступной для записи системной директории указанного типа  <a href="#a69ab2f65d85dbc53de52312aca5eceae">More...</a><br /></td></tr>
<tr class="separator:a69ab2f65d85dbc53de52312aca5eceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_standard_paths.html" title="WStandardPaths класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п. ">WStandardPaths</a> класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п. </p>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8h_source.html#l00012">12</a> of file <a class="el" href="wstandardpaths_8h_source.html">wstandardpaths.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa651680fa6b059572fae5cbc5cdccb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa651680fa6b059572fae5cbc5cdccb21">&#9670;&nbsp;</a></span>LocateOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">WStandardPaths::LocateOption</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6"></a>LocateFile&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa651680fa6b059572fae5cbc5cdccb21ab4c6048dd6c7328e5cade82f3ffb810e"></a>LocateDirectory&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8h_source.html#l00018">18</a> of file <a class="el" href="wstandardpaths_8h_source.html">wstandardpaths.h</a>.</p>

</div>
</div>
<a id="a3c2f1fd6318e3ad8d3c44458d832984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2f1fd6318e3ad8d3c44458d832984f">&#9670;&nbsp;</a></span>StandardLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths::StandardLocation</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa19faf5a7552ad83f1c11cf3b33de774f"></a>DesktopLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa967bc117cab735ea72ed17d8a256a14c"></a>DocumentsLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fad2e7e2de8d7429fe0ed42421899d0d3a"></a>FontsLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa63f1c16045cf6ce56c61d3f2aeb727b5"></a>ApplicationsLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa7cf88cdfe274c2c9c2fc46ebbf1fb7d1"></a>MusicLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa1142573617d82ede7956db48e88b0f8b"></a>MoviewLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa2fee22aec37e745ba3a65239d86340e1"></a>PicturesLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa649f5511a6c1cc0cf7b7308d35977bb5"></a>TempLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984faebca341c741ab1c375ae19aa694910cd"></a>HomeLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa7994a877c956fae8ef7ad35de0f05751"></a>DataLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa07b1caf60a5ffa8b0a3d80dc7a0e6754"></a>CacheLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa4c5e3cacfbe0bede7935d75ce623dd8c"></a>ConfigLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa8d86d8d1e25331dd4703618d3a466e53"></a>DownloadLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fa04054d24c44b5be792de4f27a90a52ba"></a>AppDataLocation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c2f1fd6318e3ad8d3c44458d832984fabd2328241a54586ebf695ee3e98a8869"></a>AppConfigLocation&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8h_source.html#l00022">22</a> of file <a class="el" href="wstandardpaths_8h_source.html">wstandardpaths.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07919689424914aaf5a0c86b1236d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07919689424914aaf5a0c86b1236d68f">&#9670;&nbsp;</a></span>locate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WStandardPaths::locate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths::StandardLocation</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">WStandardPaths::LocateOption</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6">LocateOption::LocateFile</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_standard_paths.html#a07919689424914aaf5a0c86b1236d68f" title="WStandardPaths::locate - искать первый найденный файл в списке системных директорий указанного типа ...">WStandardPaths::locate</a> - искать первый найденный файл в списке системных директорий указанного типа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- тип системной локации где производить поиск </td></tr>
    <tr><td class="paramname">fileName</td><td>- имя искомого файла или директории, можете указать поддиректорию </td></tr>
    <tr><td class="paramname">options</td><td>- что искать файл или директорию </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>первый найденный путь к файлу </dd></dl>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8cpp_source.html#l00013">13</a> of file <a class="el" href="wstandardpaths_8cpp_source.html">wstandardpaths.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_standard_paths_a07919689424914aaf5a0c86b1236d68f_cgraph.png" border="0" usemap="#class_w_standard_paths_a07919689424914aaf5a0c86b1236d68f_cgraph" alt=""/></div>
<map name="class_w_standard_paths_a07919689424914aaf5a0c86b1236d68f_cgraph" id="class_w_standard_paths_a07919689424914aaf5a0c86b1236d68f_cgraph">
<area shape="rect" id="node2" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b" title="WStandardPaths::standardLocations получить список всех системных директорий указанного типа ..." alt="" coords="217,5,396,47"/>
</map>
</div>

</div>
</div>
<a id="a3af8a33ac5d181d04e92826f55b165ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af8a33ac5d181d04e92826f55b165ea">&#9670;&nbsp;</a></span>locateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> WStandardPaths::locateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths::StandardLocation</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21">WStandardPaths::LocateOption</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code><a class="el" href="class_w_standard_paths.html#aa651680fa6b059572fae5cbc5cdccb21a2dcb3934fa36ed8e5dcfb24a5c9a33e6">LocateOption::LocateFile</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea" title="WStandardPaths::locateAll - искать запрашиваемый файл в во всехсистемных директориях указанного типа ...">WStandardPaths::locateAll</a> - искать запрашиваемый файл в во всехсистемных директориях указанного типа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- тип системной локации где производить поиск </td></tr>
    <tr><td class="paramname">fileName</td><td>- имя искомого файла или директории, можете указать поддиректорию </td></tr>
    <tr><td class="paramname">options</td><td>- что искать файл или директорию </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>список всех найденныйх файлов во всех системных директориях указанного типа </dd></dl>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8cpp_source.html#l00038">38</a> of file <a class="el" href="wstandardpaths_8cpp_source.html">wstandardpaths.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_cgraph.png" border="0" usemap="#class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_cgraph" alt=""/></div>
<map name="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_cgraph" id="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_cgraph">
<area shape="rect" id="node2" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b" title="WStandardPaths::standardLocations получить список всех системных директорий указанного типа ..." alt="" coords="232,5,411,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_icgraph.png" border="0" usemap="#class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_icgraph" alt=""/></div>
<map name="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_icgraph" id="class_w_standard_paths_a3af8a33ac5d181d04e92826f55b165ea_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="232,5,363,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="411,5,484,32"/>
</map>
</div>

</div>
</div>
<a id="a8428a56835922eb3f8759de4ebc4d04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8428a56835922eb3f8759de4ebc4d04b">&#9670;&nbsp;</a></span>standardLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstringlist_8h.html#a34c67ea754c766f2f52b214acc162527">WStringList</a> WStandardPaths::standardLocations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths::StandardLocation</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b" title="WStandardPaths::standardLocations получить список всех системных директорий указанного типа ...">WStandardPaths::standardLocations</a> получить список всех системных директорий указанного типа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- тип системных локаций(директорий) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not writable </dd></dl>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8cpp_source.html#l00062">62</a> of file <a class="el" href="wstandardpaths_8cpp_source.html">wstandardpaths.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_standard_paths_a8428a56835922eb3f8759de4ebc4d04b_icgraph.png" border="0" usemap="#class_w_standard_paths_a8428a56835922eb3f8759de4ebc4d04b_icgraph" alt=""/></div>
<map name="class_w_standard_paths_a8428a56835922eb3f8759de4ebc4d04b_icgraph" id="class_w_standard_paths_a8428a56835922eb3f8759de4ebc4d04b_icgraph">
<area shape="rect" id="node2" href="class_w_standard_paths.html#a07919689424914aaf5a0c86b1236d68f" title="WStandardPaths::locate &#45; искать первый найденный файл в списке системных директорий указанного типа ..." alt="" coords="239,5,403,32"/>
<area shape="rect" id="node3" href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea" title="WStandardPaths::locateAll &#45; искать запрашиваемый файл в во всехсистемных директориях указанного типа ..." alt="" coords="232,56,411,83"/>
<area shape="rect" id="node4" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="459,56,589,83"/>
<area shape="rect" id="node5" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="637,56,711,83"/>
</map>
</div>

</div>
</div>
<a id="a69ab2f65d85dbc53de52312aca5eceae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab2f65d85dbc53de52312aca5eceae">&#9670;&nbsp;</a></span>writableLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WStandardPaths::writableLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths::StandardLocation</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_standard_paths.html#a69ab2f65d85dbc53de52312aca5eceae" title="WStandardPaths::writableLocation получить путь к доступной для записи системной директории указанного...">WStandardPaths::writableLocation</a> получить путь к доступной для записи системной директории указанного типа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- тип директории </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>путь к доступной для записи директории указанного типа </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not writable </dd></dl>

<p class="definition">Definition at line <a class="el" href="wstandardpaths_8cpp_source.html#l00118">118</a> of file <a class="el" href="wstandardpaths_8cpp_source.html">wstandardpaths.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wstandardpaths_8h_source.html">wstandardpaths.h</a></li>
<li>wwin/<a class="el" href="wstandardpaths_8cpp_source.html">wstandardpaths.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
