<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> класс определяет двумерную точку integer типа.  
 <a href="class_w_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpoint_8h_source.html">wpoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587a5ec2081f8bda7aca727eaf8fe4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff">WPoint</a> ()</td></tr>
<tr class="memdesc:a587a5ec2081f8bda7aca727eaf8fe4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff" title="WPoint::WPoint Конструктор WPoint с координатами(0,0) ">WPoint::WPoint</a> Конструктор <a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> с координатами(0,0)  <a href="#a587a5ec2081f8bda7aca727eaf8fe4ff">More...</a><br /></td></tr>
<tr class="separator:a587a5ec2081f8bda7aca727eaf8fe4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2156f29c0785a709dea07aca5bc7d924"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a2156f29c0785a709dea07aca5bc7d924">WPoint</a> (int <a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a>, int <a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a>)</td></tr>
<tr class="memdesc:a2156f29c0785a709dea07aca5bc7d924"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff" title="WPoint::WPoint Конструктор WPoint с координатами(0,0) ">WPoint::WPoint</a> конструктор <a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> с координатами(x,y)  <a href="#a2156f29c0785a709dea07aca5bc7d924">More...</a><br /></td></tr>
<tr class="separator:a2156f29c0785a709dea07aca5bc7d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d334297cf16c0efe35ab1ccb31dfaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a> () const</td></tr>
<tr class="memdesc:a57d334297cf16c0efe35ab1ccb31dfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты ">WPoint::x</a> получить значение x координаты  <a href="#a57d334297cf16c0efe35ab1ccb31dfaf">More...</a><br /></td></tr>
<tr class="separator:a57d334297cf16c0efe35ab1ccb31dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268c5a979b0966d4df5aef227f8f7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0">setX</a> (int <a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a>)</td></tr>
<tr class="memdesc:a4268c5a979b0966d4df5aef227f8f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты ">WPoint::setX</a> установить значение x координаты  <a href="#a4268c5a979b0966d4df5aef227f8f7a0">More...</a><br /></td></tr>
<tr class="separator:a4268c5a979b0966d4df5aef227f8f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c98e27d09d0ab22d9b2620ef3c55a9"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#ac7c98e27d09d0ab22d9b2620ef3c55a9">rx</a> ()</td></tr>
<tr class="memdesc:ac7c98e27d09d0ab22d9b2620ef3c55a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#ac7c98e27d09d0ab22d9b2620ef3c55a9" title="WPoint::rx получить ссылку на x координату ">WPoint::rx</a> получить ссылку на x координату  <a href="#ac7c98e27d09d0ab22d9b2620ef3c55a9">More...</a><br /></td></tr>
<tr class="separator:ac7c98e27d09d0ab22d9b2620ef3c55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841f16c5fb8a9c744ad9b75c885c4cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a> () const</td></tr>
<tr class="memdesc:a6841f16c5fb8a9c744ad9b75c885c4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты ">WPoint::y</a> получить значение y координаты  <a href="#a6841f16c5fb8a9c744ad9b75c885c4cb">More...</a><br /></td></tr>
<tr class="separator:a6841f16c5fb8a9c744ad9b75c885c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed752f07c3a88ed1f7d887bb95a539f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f">setY</a> (int <a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a>)</td></tr>
<tr class="memdesc:aaed752f07c3a88ed1f7d887bb95a539f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты ">WPoint::setY</a> установить значение y координаты  <a href="#aaed752f07c3a88ed1f7d887bb95a539f">More...</a><br /></td></tr>
<tr class="separator:aaed752f07c3a88ed1f7d887bb95a539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b507e88ec0a74572f82fee11e5441c4"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a4b507e88ec0a74572f82fee11e5441c4">ry</a> ()</td></tr>
<tr class="memdesc:a4b507e88ec0a74572f82fee11e5441c4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a4b507e88ec0a74572f82fee11e5441c4" title="WPoint::ry получить ссылку на y координату ">WPoint::ry</a> получить ссылку на y координату  <a href="#a4b507e88ec0a74572f82fee11e5441c4">More...</a><br /></td></tr>
<tr class="separator:a4b507e88ec0a74572f82fee11e5441c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5e9b9094678c62376de1381a04c59d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d">isNull</a> () const</td></tr>
<tr class="memdesc:a6a5e9b9094678c62376de1381a04c59d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d" title="WPoint::isNull возвращает True в случае если x и y координаты равны нулю ">WPoint::isNull</a> возвращает True в случае если x и y координаты равны нулю  <a href="#a6a5e9b9094678c62376de1381a04c59d">More...</a><br /></td></tr>
<tr class="separator:a6a5e9b9094678c62376de1381a04c59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c968eb8321fbab9fe396e10f2cdff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0">operator*=</a> (float factor)</td></tr>
<tr class="memdesc:ac2c968eb8321fbab9fe396e10f2cdff0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр  <a href="#ac2c968eb8321fbab9fe396e10f2cdff0">More...</a><br /></td></tr>
<tr class="separator:ac2c968eb8321fbab9fe396e10f2cdff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df52e4e08979416dc1628b6be7c5174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a7df52e4e08979416dc1628b6be7c5174">operator*=</a> (double factor)</td></tr>
<tr class="memdesc:a7df52e4e08979416dc1628b6be7c5174"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр  <a href="#a7df52e4e08979416dc1628b6be7c5174">More...</a><br /></td></tr>
<tr class="separator:a7df52e4e08979416dc1628b6be7c5174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315e4879016f017176f329d1f5384e45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a315e4879016f017176f329d1f5384e45">operator*=</a> (int factor)</td></tr>
<tr class="memdesc:a315e4879016f017176f329d1f5384e45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр  <a href="#a315e4879016f017176f329d1f5384e45">More...</a><br /></td></tr>
<tr class="separator:a315e4879016f017176f329d1f5384e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea09d5bccba8d04fd577c9cf022c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a">operator+=</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;point)</td></tr>
<tr class="memdesc:a91ea09d5bccba8d04fd577c9cf022c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы ">WPoint::operator +=</a> оператор суммы  <a href="#a91ea09d5bccba8d04fd577c9cf022c9a">More...</a><br /></td></tr>
<tr class="separator:a91ea09d5bccba8d04fd577c9cf022c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8917214981db85008cecf34b99dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a26c8917214981db85008cecf34b99dee">operator-=</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;point)</td></tr>
<tr class="memdesc:a26c8917214981db85008cecf34b99dee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator -= оператор разности ">WPoint::operator -=</a> оператор разности  <a href="#a26c8917214981db85008cecf34b99dee">More...</a><br /></td></tr>
<tr class="separator:a26c8917214981db85008cecf34b99dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cb40d843273c1528fedd6b8ed15e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11">operator/=</a> (double divisor)</td></tr>
<tr class="memdesc:a28cb40d843273c1528fedd6b8ed15e11"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления ">WPoint::operator /=</a> оператор деления  <a href="#a28cb40d843273c1528fedd6b8ed15e11">More...</a><br /></td></tr>
<tr class="separator:a28cb40d843273c1528fedd6b8ed15e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> класс определяет двумерную точку integer типа. </p>

<p class="definition">Definition at line <a class="el" href="wpoint_8h_source.html#l00007">7</a> of file <a class="el" href="wpoint_8h_source.html">wpoint.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a587a5ec2081f8bda7aca727eaf8fe4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587a5ec2081f8bda7aca727eaf8fe4ff">&#9670;&nbsp;</a></span>WPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPoint::WPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff" title="WPoint::WPoint Конструктор WPoint с координатами(0,0) ">WPoint::WPoint</a> Конструктор <a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> с координатами(0,0) </p>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00143">143</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>

</div>
</div>
<a id="a2156f29c0785a709dea07aca5bc7d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2156f29c0785a709dea07aca5bc7d924">&#9670;&nbsp;</a></span>WPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPoint::WPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff" title="WPoint::WPoint Конструктор WPoint с координатами(0,0) ">WPoint::WPoint</a> конструктор <a class="el" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. ">WPoint</a> с координатами(x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- координата </td></tr>
    <tr><td class="paramname">y</td><td>- координата </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00151">151</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a5e9b9094678c62376de1381a04c59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5e9b9094678c62376de1381a04c59d">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WPoint::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d" title="WPoint::isNull возвращает True в случае если x и y координаты равны нулю ">WPoint::isNull</a> возвращает True в случае если x и y координаты равны нулю </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00061">61</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a6a5e9b9094678c62376de1381a04c59d_cgraph.png" border="0" usemap="#class_w_point_a6a5e9b9094678c62376de1381a04c59d_cgraph" alt=""/></div>
<map name="class_w_point_a6a5e9b9094678c62376de1381a04c59d_cgraph" id="class_w_point_a6a5e9b9094678c62376de1381a04c59d_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="159,5,239,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="159,56,239,83"/>
</map>
</div>

</div>
</div>
<a id="ac2c968eb8321fbab9fe396e10f2cdff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c968eb8321fbab9fe396e10f2cdff0">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00071">71</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_ac2c968eb8321fbab9fe396e10f2cdff0_cgraph.png" border="0" usemap="#class_w_point_ac2c968eb8321fbab9fe396e10f2cdff0_cgraph" alt=""/></div>
<map name="class_w_point_ac2c968eb8321fbab9fe396e10f2cdff0_cgraph" id="class_w_point_ac2c968eb8321fbab9fe396e10f2cdff0_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="187,5,286,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="335,44,415,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="187,107,287,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="335,120,415,147"/>
</map>
</div>

</div>
</div>
<a id="a7df52e4e08979416dc1628b6be7c5174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df52e4e08979416dc1628b6be7c5174">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00083">83</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a7df52e4e08979416dc1628b6be7c5174_cgraph.png" border="0" usemap="#class_w_point_a7df52e4e08979416dc1628b6be7c5174_cgraph" alt=""/></div>
<map name="class_w_point_a7df52e4e08979416dc1628b6be7c5174_cgraph" id="class_w_point_a7df52e4e08979416dc1628b6be7c5174_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="187,5,286,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="335,44,415,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="187,107,287,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="335,120,415,147"/>
</map>
</div>

</div>
</div>
<a id="a315e4879016f017176f329d1f5384e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315e4879016f017176f329d1f5384e45">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator*= </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр ">WPoint::operator *=</a> оператор умножения на скаляр </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00095">95</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a315e4879016f017176f329d1f5384e45_cgraph.png" border="0" usemap="#class_w_point_a315e4879016f017176f329d1f5384e45_cgraph" alt=""/></div>
<map name="class_w_point_a315e4879016f017176f329d1f5384e45_cgraph" id="class_w_point_a315e4879016f017176f329d1f5384e45_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="187,5,286,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="335,44,415,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="187,107,287,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="335,120,415,147"/>
</map>
</div>

</div>
</div>
<a id="a91ea09d5bccba8d04fd577c9cf022c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea09d5bccba8d04fd577c9cf022c9a">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы ">WPoint::operator +=</a> оператор суммы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00107">107</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a91ea09d5bccba8d04fd577c9cf022c9a_cgraph.png" border="0" usemap="#class_w_point_a91ea09d5bccba8d04fd577c9cf022c9a_cgraph" alt=""/></div>
<map name="class_w_point_a91ea09d5bccba8d04fd577c9cf022c9a_cgraph" id="class_w_point_a91ea09d5bccba8d04fd577c9cf022c9a_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="190,5,289,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="337,44,417,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="189,107,289,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="337,120,417,147"/>
</map>
</div>

</div>
</div>
<a id="a26c8917214981db85008cecf34b99dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c8917214981db85008cecf34b99dee">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator -= оператор разности ">WPoint::operator -=</a> оператор разности </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00119">119</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a26c8917214981db85008cecf34b99dee_cgraph.png" border="0" usemap="#class_w_point_a26c8917214981db85008cecf34b99dee_cgraph" alt=""/></div>
<map name="class_w_point_a26c8917214981db85008cecf34b99dee_cgraph" id="class_w_point_a26c8917214981db85008cecf34b99dee_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="186,5,285,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="333,44,413,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="185,107,285,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="333,120,413,147"/>
</map>
</div>

</div>
</div>
<a id="a28cb40d843273c1528fedd6b8ed15e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cb40d843273c1528fedd6b8ed15e11">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> &amp; WPoint::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>divisor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления ">WPoint::operator /=</a> оператор деления </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">divisor</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00131">131</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a28cb40d843273c1528fedd6b8ed15e11_cgraph.png" border="0" usemap="#class_w_point_a28cb40d843273c1528fedd6b8ed15e11_cgraph" alt=""/></div>
<map name="class_w_point_a28cb40d843273c1528fedd6b8ed15e11_cgraph" id="class_w_point_a28cb40d843273c1528fedd6b8ed15e11_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="186,5,285,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="333,44,413,71"/>
<area shape="rect" id="node4" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="185,107,285,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="333,120,413,147"/>
</map>
</div>

</div>
</div>
<a id="ac7c98e27d09d0ab22d9b2620ef3c55a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c98e27d09d0ab22d9b2620ef3c55a9">&#9670;&nbsp;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; WPoint::rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#ac7c98e27d09d0ab22d9b2620ef3c55a9" title="WPoint::rx получить ссылку на x координату ">WPoint::rx</a> получить ссылку на x координату </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00025">25</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>

</div>
</div>
<a id="a4b507e88ec0a74572f82fee11e5441c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b507e88ec0a74572f82fee11e5441c4">&#9670;&nbsp;</a></span>ry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int &amp; WPoint::ry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a4b507e88ec0a74572f82fee11e5441c4" title="WPoint::ry получить ссылку на y координату ">WPoint::ry</a> получить ссылку на y координату </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00052">52</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>

</div>
</div>
<a id="a4268c5a979b0966d4df5aef227f8f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4268c5a979b0966d4df5aef227f8f7a0">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPoint::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты ">WPoint::setX</a> установить значение x координаты </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00016">16</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_cgraph.png" border="0" usemap="#class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_cgraph" alt=""/></div>
<map name="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_cgraph" id="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="152,5,232,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_icgraph.png" border="0" usemap="#class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_icgraph" alt=""/></div>
<map name="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_icgraph" id="class_w_point_a4268c5a979b0966d4df5aef227f8f7a0_icgraph">
<area shape="rect" id="node2" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр " alt="" coords="153,5,287,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы " alt="" coords="152,56,288,83"/>
<area shape="rect" id="node4" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator &#45;= оператор разности " alt="" coords="154,107,286,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления " alt="" coords="154,157,286,184"/>
<area shape="rect" id="node6" href="class_w_rect.html#ab166f515ca3a32ddf59683f27837758b" title="WRect::center возвращает точку &#45; центр прямоугольника " alt="" coords="167,208,273,235"/>
</map>
</div>

</div>
</div>
<a id="aaed752f07c3a88ed1f7d887bb95a539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed752f07c3a88ed1f7d887bb95a539f">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPoint::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты ">WPoint::setY</a> установить значение y координаты </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00043">43</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_cgraph.png" border="0" usemap="#class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_cgraph" alt=""/></div>
<map name="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_cgraph" id="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="153,5,233,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_icgraph.png" border="0" usemap="#class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_icgraph" alt=""/></div>
<map name="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_icgraph" id="class_w_point_aaed752f07c3a88ed1f7d887bb95a539f_icgraph">
<area shape="rect" id="node2" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр " alt="" coords="155,5,288,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы " alt="" coords="153,56,289,83"/>
<area shape="rect" id="node4" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator &#45;= оператор разности " alt="" coords="155,107,287,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления " alt="" coords="155,157,287,184"/>
<area shape="rect" id="node6" href="class_w_rect.html#ab166f515ca3a32ddf59683f27837758b" title="WRect::center возвращает точку &#45; центр прямоугольника " alt="" coords="168,208,275,235"/>
</map>
</div>

</div>
</div>
<a id="a57d334297cf16c0efe35ab1ccb31dfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d334297cf16c0efe35ab1ccb31dfaf">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WPoint::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты ">WPoint::x</a> получить значение x координаты </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00007">7</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a57d334297cf16c0efe35ab1ccb31dfaf_icgraph.png" border="0" usemap="#class_w_point_a57d334297cf16c0efe35ab1ccb31dfaf_icgraph" alt=""/></div>
<map name="class_w_point_a57d334297cf16c0efe35ab1ccb31dfaf_icgraph" id="class_w_point_a57d334297cf16c0efe35ab1ccb31dfaf_icgraph">
<area shape="rect" id="node2" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="164,107,263,133"/>
<area shape="rect" id="node3" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр " alt="" coords="343,5,476,32"/>
<area shape="rect" id="node4" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы " alt="" coords="341,56,477,83"/>
<area shape="rect" id="node5" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator &#45;= оператор разности " alt="" coords="343,157,475,184"/>
<area shape="rect" id="node6" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления " alt="" coords="343,208,475,235"/>
<area shape="rect" id="node8" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d" title="WPoint::isNull возвращает True в случае если x и y координаты равны нулю " alt="" coords="161,259,266,285"/>
<area shape="rect" id="node9" href="class_w_rect.html#a9583e091937fc1b4510ae4c880af6544" title="WRect::WRect создать прямоугольник с указанными размерами " alt="" coords="158,309,269,336"/>
<area shape="rect" id="node10" href="class_w_rect.html#a4bd455fa2a6fddea9268a4d6e40addac" title="WRect::setTopLeft установить верхнюю левую точку прямоугольника " alt="" coords="148,360,279,387"/>
<area shape="rect" id="node11" href="class_w_rect.html#a2d829d8a428eb42b73705aed928a979b" title="WRect::setTopRight установить верхнюю правую точку прямоугольника " alt="" coords="144,411,283,437"/>
<area shape="rect" id="node12" href="class_w_rect.html#aae4978bcc42f63f3ec3f7c8cb7ff4bba" title="WRect::setBottomLeft установить нижнюю левую точку прямоугольника " alt="" coords="138,461,289,488"/>
<area shape="rect" id="node13" href="class_w_rect.html#a4c5e3fd7a18451f28ff2bb08376da465" title="WRect::setBottomRight установить нижнюю правую точку прямоугольника " alt="" coords="133,512,293,539"/>
<area shape="rect" id="node14" href="class_w_rect.html#a0220fa7d61ef0736c7278c6a7926b9bd" title="WRect::moveCenter перемещает центр прямоугольника в указанную точку " alt="" coords="144,563,283,589"/>
<area shape="rect" id="node15" href="class_w_rect.html#a075781e796ae49779f33d5fce5cdaabd" title="WRect::moveTo перемещает прямоугольник в указанную позицию " alt="" coords="156,613,271,640"/>
<area shape="rect" id="node16" href="class_w_rect.html#a6d40f056b914350248b4cee8e37d35a6" title="WRect::translate сдвигает прямоугольник на указанное смещение " alt="" coords="153,664,273,691"/>
<area shape="rect" id="node17" href="class_w_rect.html#a980ebed60ba71a9ec0dbd007bd636a15" title="WRect::contains возвращает true в случае если точка находится внутри прямоугольника ..." alt="" coords="154,715,273,741"/>
<area shape="rect" id="node18" href="class_w_rect.html#ae08de5a415be7d87a08d3857a9858be7" title="WRect::translated смещает прямоугольник на указанную величину " alt="" coords="150,765,277,792"/>
<area shape="rect" id="node7" href="class_w_rect.html#ab166f515ca3a32ddf59683f27837758b" title="WRect::center возвращает точку &#45; центр прямоугольника " alt="" coords="356,107,463,133"/>
</map>
</div>

</div>
</div>
<a id="a6841f16c5fb8a9c744ad9b75c885c4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6841f16c5fb8a9c744ad9b75c885c4cb">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WPoint::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты ">WPoint::y</a> получить значение y координаты </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpoint_8cpp_source.html#l00034">34</a> of file <a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_point_a6841f16c5fb8a9c744ad9b75c885c4cb_icgraph.png" border="0" usemap="#class_w_point_a6841f16c5fb8a9c744ad9b75c885c4cb_icgraph" alt=""/></div>
<map name="class_w_point_a6841f16c5fb8a9c744ad9b75c885c4cb_icgraph" id="class_w_point_a6841f16c5fb8a9c744ad9b75c885c4cb_icgraph">
<area shape="rect" id="node2" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="163,107,263,133"/>
<area shape="rect" id="node3" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0" title="WPoint::operator *= оператор умножения на скаляр " alt="" coords="343,5,476,32"/>
<area shape="rect" id="node4" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a" title="WPoint::operator += оператор суммы " alt="" coords="341,56,477,83"/>
<area shape="rect" id="node5" href="class_w_point.html#a26c8917214981db85008cecf34b99dee" title="WPoint::operator &#45;= оператор разности " alt="" coords="343,157,475,184"/>
<area shape="rect" id="node6" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11" title="WPoint::operator /= оператор деления " alt="" coords="343,208,475,235"/>
<area shape="rect" id="node8" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d" title="WPoint::isNull возвращает True в случае если x и y координаты равны нулю " alt="" coords="161,259,266,285"/>
<area shape="rect" id="node9" href="class_w_rect.html#a9583e091937fc1b4510ae4c880af6544" title="WRect::WRect создать прямоугольник с указанными размерами " alt="" coords="158,309,269,336"/>
<area shape="rect" id="node10" href="class_w_rect.html#a4bd455fa2a6fddea9268a4d6e40addac" title="WRect::setTopLeft установить верхнюю левую точку прямоугольника " alt="" coords="148,360,279,387"/>
<area shape="rect" id="node11" href="class_w_rect.html#a2d829d8a428eb42b73705aed928a979b" title="WRect::setTopRight установить верхнюю правую точку прямоугольника " alt="" coords="144,411,283,437"/>
<area shape="rect" id="node12" href="class_w_rect.html#aae4978bcc42f63f3ec3f7c8cb7ff4bba" title="WRect::setBottomLeft установить нижнюю левую точку прямоугольника " alt="" coords="138,461,289,488"/>
<area shape="rect" id="node13" href="class_w_rect.html#a4c5e3fd7a18451f28ff2bb08376da465" title="WRect::setBottomRight установить нижнюю правую точку прямоугольника " alt="" coords="133,512,293,539"/>
<area shape="rect" id="node14" href="class_w_rect.html#a0220fa7d61ef0736c7278c6a7926b9bd" title="WRect::moveCenter перемещает центр прямоугольника в указанную точку " alt="" coords="144,563,283,589"/>
<area shape="rect" id="node15" href="class_w_rect.html#a075781e796ae49779f33d5fce5cdaabd" title="WRect::moveTo перемещает прямоугольник в указанную позицию " alt="" coords="156,613,271,640"/>
<area shape="rect" id="node16" href="class_w_rect.html#a6d40f056b914350248b4cee8e37d35a6" title="WRect::translate сдвигает прямоугольник на указанное смещение " alt="" coords="153,664,273,691"/>
<area shape="rect" id="node17" href="class_w_rect.html#a980ebed60ba71a9ec0dbd007bd636a15" title="WRect::contains возвращает true в случае если точка находится внутри прямоугольника ..." alt="" coords="154,715,273,741"/>
<area shape="rect" id="node18" href="class_w_rect.html#ae08de5a415be7d87a08d3857a9858be7" title="WRect::translated смещает прямоугольник на указанную величину " alt="" coords="150,765,277,792"/>
<area shape="rect" id="node7" href="class_w_rect.html#ab166f515ca3a32ddf59683f27837758b" title="WRect::center возвращает точку &#45; центр прямоугольника " alt="" coords="356,107,463,133"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wpoint_8h_source.html">wpoint.h</a></li>
<li>wwin/<a class="el" href="wpoint_8cpp_source.html">wpoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
