<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет, тип события и т.п..  
 <a href="class_w_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wevent_8h_source.html">wevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event__inherit__graph.png" border="0" usemap="#_w_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_event_inherit__map" id="_w_event_inherit__map">
<area shape="rect" id="node2" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи..." alt="" coords="5,219,132,399"/>
<area shape="rect" id="node3" href="class_w_move_event.html" title="WMoveEvent класс собтия перемещения " alt="" coords="157,233,274,384"/>
<area shape="rect" id="node4" href="class_w_paint_event.html" title="{WPaintEvent\n||+ WPaintEvent()\l+ rect()\l+ setRect()\l}" alt="" coords="298,255,415,362"/>
<area shape="rect" id="node5" href="class_w_resize_event.html" title="Класс WResizeEvent описывает событие изменения размера " alt="" coords="440,233,567,384"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad334c0c66468637f15ba0fb6d50617bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">Type::None</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">Type::MouseReleaseEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">Type::MouseDoubleClickEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">Type::WindowTitleChange</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd">Type::KeyEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7">Type::PaintEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca">Type::ResizeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f">Type::MoveEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">Type::ChangeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f">Type::ShowEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315">Type::HideEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed">Type::WheelEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869">Type::TabletEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228">Type::FocusEvent</a>
<br />
 }</td></tr>
<tr class="separator:ad334c0c66468637f15ba0fb6d50617bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d7208ce67634ca6de04701650716ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>=<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a>)</td></tr>
<tr class="memdesc:a6d7208ce67634ca6de04701650716ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события  <a href="#a6d7208ce67634ca6de04701650716ad8">More...</a><br /></td></tr>
<tr class="separator:a6d7208ce67634ca6de04701650716ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617342f80cadeb3df01840df098d484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a> ()</td></tr>
<tr class="memdesc:a5617342f80cadeb3df01840df098d484"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано.  <a href="#a5617342f80cadeb3df01840df098d484">More...</a><br /></td></tr>
<tr class="separator:a5617342f80cadeb3df01840df098d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce38b4ca68c3625347216421d31b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">ignore</a> ()</td></tr>
<tr class="memdesc:ae04ce38b4ca68c3625347216421d31b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано.  <a href="#ae04ce38b4ca68c3625347216421d31b6">More...</a><br /></td></tr>
<tr class="separator:ae04ce38b4ca68c3625347216421d31b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fea4265164a17283c0e488523f9ccc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a> () const</td></tr>
<tr class="memdesc:a93fea4265164a17283c0e488523f9ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие  <a href="#a93fea4265164a17283c0e488523f9ccc">More...</a><br /></td></tr>
<tr class="separator:a93fea4265164a17283c0e488523f9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007f753a52f556624b7ad1ef7eb114c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">setAccepted</a> (bool accepted)</td></tr>
<tr class="memdesc:af007f753a52f556624b7ad1ef7eb114c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет  <a href="#af007f753a52f556624b7ad1ef7eb114c">More...</a><br /></td></tr>
<tr class="separator:af007f753a52f556624b7ad1ef7eb114c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02a6ef95750501a087978ac3cff66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a> ()</td></tr>
<tr class="memdesc:a5dd02a6ef95750501a087978ac3cff66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события  <a href="#a5dd02a6ef95750501a087978ac3cff66">More...</a><br /></td></tr>
<tr class="separator:a5dd02a6ef95750501a087978ac3cff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54989cf85cc7a07ae9d69b907ff70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">setType</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</td></tr>
<tr class="separator:afc54989cf85cc7a07ae9d69b907ff70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет, тип события и т.п.. </p>

<p class="definition">Definition at line <a class="el" href="wevent_8h_source.html#l00009">9</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad334c0c66468637f15ba0fb6d50617bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad334c0c66468637f15ba0fb6d50617bf">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0"></a>MouseReleaseEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960"></a>MouseDoubleClickEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14"></a>WindowTitleChange&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd"></a>KeyEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7"></a>PaintEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca"></a>ResizeEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f"></a>MoveEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08"></a>ChangeEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f"></a>ShowEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315"></a>HideEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed"></a>WheelEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869"></a>TabletEvent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228"></a>FocusEvent&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wevent_8h_source.html#l00012">12</a> of file <a class="el" href="wevent_8h_source.html">wevent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d7208ce67634ca6de04701650716ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7208ce67634ca6de04701650716ad8">&#9670;&nbsp;</a></span>WEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEvent::WEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>тип события </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00007">7</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5617342f80cadeb3df01840df098d484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5617342f80cadeb3df01840df098d484">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано. </p>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00014">14</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event_a5617342f80cadeb3df01840df098d484_icgraph.png" border="0" usemap="#class_w_event_a5617342f80cadeb3df01840df098d484_icgraph" alt=""/></div>
<map name="class_w_event_a5617342f80cadeb3df01840df098d484_icgraph" id="class_w_event_a5617342f80cadeb3df01840df098d484_icgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="186,5,350,32"/>
<area shape="rect" id="node4" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента " alt="" coords="187,56,349,83"/>
<area shape="rect" id="node6" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769" title="WListBox::mouseDoubleClickEvent обработка события клика на элемент " alt="" coords="171,107,365,149"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9" title="WListView::mouseDoubleClickEvent Событие двойного клика на элементе списка " alt="" coords="168,173,368,214"/>
<area shape="rect" id="node9" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a" title="WListView::changeEvent Событие смены элемента списка " alt="" coords="185,239,351,265"/>
<area shape="rect" id="node10" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5" title="WPlainTextEdit::changeEvent обработка события изменения " alt="" coords="171,289,365,316"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="431,5,551,32"/>
<area shape="rect" id="node5" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="433,56,550,83"/>
<area shape="rect" id="node8" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="430,209,553,236"/>
<area shape="rect" id="node11" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="416,289,567,316"/>
</map>
</div>

</div>
</div>
<a id="ae04ce38b4ca68c3625347216421d31b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04ce38b4ca68c3625347216421d31b6">&#9670;&nbsp;</a></span>ignore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::ignore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано. </p>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00022">22</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>

</div>
</div>
<a id="a93fea4265164a17283c0e488523f9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fea4265164a17283c0e488523f9ccc">&#9670;&nbsp;</a></span>isAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WEvent::isAccepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00031">31</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event_a93fea4265164a17283c0e488523f9ccc_icgraph.png" border="0" usemap="#class_w_event_a93fea4265164a17283c0e488523f9ccc_icgraph" alt=""/></div>
<map name="class_w_event_a93fea4265164a17283c0e488523f9ccc_icgraph" id="class_w_event_a93fea4265164a17283c0e488523f9ccc_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="214,5,375,32"/>
<area shape="rect" id="node3" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031" title="WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода " alt="" coords="462,80,626,107"/>
<area shape="rect" id="node5" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента " alt="" coords="463,301,625,328"/>
<area shape="rect" id="node7" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769" title="WListBox::mouseDoubleClickEvent обработка события клика на элемент " alt="" coords="197,563,392,605"/>
<area shape="rect" id="node8" href="class_w_list_view.html#a8975d07ff9f3932e8daf976ecae542a9" title="WListView::mouseDoubleClickEvent Событие двойного клика на элементе списка " alt="" coords="444,454,644,495"/>
<area shape="rect" id="node10" href="class_w_list_view.html#a71d15028d715866ba5f9f6b2d71cff3a" title="WListView::changeEvent Событие смены элемента списка " alt="" coords="461,520,627,547"/>
<area shape="rect" id="node11" href="class_w_plain_text_edit.html#a536dacb36dc6fd9c1e02b1373e8754b5" title="WPlainTextEdit::changeEvent обработка события изменения " alt="" coords="447,352,641,379"/>
<area shape="rect" id="node13" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши " alt="" coords="193,411,396,437"/>
<area shape="rect" id="node17" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592" title="WWidget::mouseReleaseEvent событие двойного клика " alt="" coords="199,629,391,670"/>
<area shape="rect" id="node18" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be" title="WWidget::mouseReleaseEvent событие изменения виджета " alt="" coords="215,695,374,721"/>
<area shape="rect" id="node19" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551" title="WWidget::resizeEvent" alt="" coords="219,107,370,133"/>
<area shape="rect" id="node20" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c" title="WWidget::moveEvent" alt="" coords="221,157,368,184"/>
<area shape="rect" id="node21" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497" title="WWidget::paintEvent" alt="" coords="223,208,367,235"/>
<area shape="rect" id="node22" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ..." alt="" coords="239,259,350,285"/>
<area shape="rect" id="node4" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="707,127,827,153"/>
<area shape="rect" id="node6" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="709,301,826,328"/>
<area shape="rect" id="node9" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="706,432,829,459"/>
<area shape="rect" id="node12" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="692,352,843,379"/>
<area shape="rect" id="node14" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="487,251,601,277"/>
<area shape="rect" id="node15" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4" title="WSpinBox::event Обработка событий " alt="" coords="706,200,829,227"/>
<area shape="rect" id="node16" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="693,251,842,277"/>
</map>
</div>

</div>
</div>
<a id="af007f753a52f556624b7ad1ef7eb114c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af007f753a52f556624b7ad1ef7eb114c">&#9670;&nbsp;</a></span>setAccepted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::setAccepted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>accepted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accepted</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00040">40</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>

</div>
</div>
<a id="afc54989cf85cc7a07ae9d69b907ff70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc54989cf85cc7a07ae9d69b907ff70c">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEvent::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00054">54</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_cgraph.png" border="0" usemap="#class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_cgraph" alt=""/></div>
<map name="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_cgraph" id="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_cgraph">
<area shape="rect" id="node2" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события " alt="" coords="175,5,275,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_icgraph.png" border="0" usemap="#class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_icgraph" alt=""/></div>
<map name="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_icgraph" id="class_w_event_afc54989cf85cc7a07ae9d69b907ff70c_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="175,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="a5dd02a6ef95750501a087978ac3cff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd02a6ef95750501a087978ac3cff66">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> WEvent::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wevent_8cpp_source.html#l00049">49</a> of file <a class="el" href="wevent_8cpp_source.html">wevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_event_a5dd02a6ef95750501a087978ac3cff66_icgraph.png" border="0" usemap="#class_w_event_a5dd02a6ef95750501a087978ac3cff66_icgraph" alt=""/></div>
<map name="class_w_event_a5dd02a6ef95750501a087978ac3cff66_icgraph" id="class_w_event_a5dd02a6ef95750501a087978ac3cff66_icgraph">
<area shape="rect" id="node2" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac" title="WLineEdit::event Обработка событий " alt="" coords="338,5,458,32"/>
<area shape="rect" id="node3" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="339,68,457,95"/>
<area shape="rect" id="node4" href="class_w_list_view.html#ae0ec7d5d0d09d70bfeeecfb43ad929cc" title="WWidget::event обработка потока событий " alt="" coords="337,144,459,171"/>
<area shape="rect" id="node5" href="class_w_plain_text_edit.html#a4931fb6c66116e6711a28814b918adf8" title="WPlainTextEdit::event Обработка событий " alt="" coords="323,201,473,228"/>
<area shape="rect" id="node6" href="class_w_spin_box.html#ad549c93319dddf27460287a7792a4fa4" title="WSpinBox::event Обработка событий " alt="" coords="337,255,459,281"/>
<area shape="rect" id="node7" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="157,153,271,180"/>
<area shape="rect" id="node9" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c" title="WEvent::setType" alt="" coords="153,305,275,332"/>
<area shape="rect" id="node8" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="323,305,473,332"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wevent_8h_source.html">wevent.h</a></li>
<li>wwin/<a class="el" href="wevent_8cpp_source.html">wevent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
