<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WAbstractItemView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_w_abstract_item_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAbstractItemView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. ">WAbstractItemView</a> Базовый класс для всех View.  
 <a href="class_w_abstract_item_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wabstractitemview_8h_source.html">wabstractitemview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WAbstractItemView:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_view__inherit__graph.png" border="0" usemap="#_w_abstract_item_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_abstract_item_view_inherit__map" id="_w_abstract_item_view_inherit__map">
<area shape="rect" id="node5" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model&#45;View реализованной в..." alt="" coords="67,997,248,1236"/>
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,307,248,765"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать " alt="" coords="174,79,301,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f79573238ade27087debfbfeca141e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:ac9f79573238ade27087debfbfeca141e"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Индекс выделенного элемента  <a href="#ac9f79573238ade27087debfbfeca141e">More...</a><br /></td></tr>
<tr class="separator:ac9f79573238ade27087debfbfeca141e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91624ba2c32c3c1cd8da024c0a73a385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">currentIndex</a> () const</td></tr>
<tr class="memdesc:a91624ba2c32c3c1cd8da024c0a73a385"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385" title="WAbstractItemView::currentIndex получить индекс текущего элемента ">WAbstractItemView::currentIndex</a> получить индекс текущего элемента  <a href="#a91624ba2c32c3c1cd8da024c0a73a385">More...</a><br /></td></tr>
<tr class="separator:a91624ba2c32c3c1cd8da024c0a73a385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091a54c92073b5e4c074b0e9bd92578"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">setModel</a> (<a class="el" href="class_w_abstract_item_model.html">WAbstractItemModel</a> *model)</td></tr>
<tr class="memdesc:a9091a54c92073b5e4c074b0e9bd92578"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578" title="WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ...">WAbstractItemView::setModel</a> Метод для утановки модели. Можно передать nullptr для отписки от модели  <a href="#a9091a54c92073b5e4c074b0e9bd92578">More...</a><br /></td></tr>
<tr class="separator:a9091a54c92073b5e4c074b0e9bd92578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79453960c3ec873da0991eac4904345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">dataChanged</a> (const <a class="el" href="struct_w_model_index.html">WModelIndex</a> topLeft, const <a class="el" href="struct_w_model_index.html">WModelIndex</a> bottomRight)</td></tr>
<tr class="memdesc:ac79453960c3ec873da0991eac4904345"><td class="mdescLeft">&#160;</td><td class="mdescRight">WAbstractItemView::dataChanhed Метод получающий информацию о изменениях в модели и инициализирующий обновление данных во View.  <a href="#ac79453960c3ec873da0991eac4904345">More...</a><br /></td></tr>
<tr class="separator:ac79453960c3ec873da0991eac4904345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9a9ff43b7c86c5cb01a91c481349d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d">update</a> (const <a class="el" href="struct_w_model_index.html">WModelIndex</a> index)=0</td></tr>
<tr class="separator:ac2d9a9ff43b7c86c5cb01a91c481349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">WWidget</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr, int params=<a class="el" href="wwidget_8h.html#adf78fd27e0112e07904732eca7bc3c4ea1e162b6ad5eb0bee330580543532c688">WWidgetState::Show</a>)</td></tr>
<tr class="memdesc:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна ">WWidget::WWidget</a> Конструктор с инииализацией базового класса и компонента окна  <a href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">More...</a><br /></td></tr>
<tr class="separator:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">~WWidget</a> ()</td></tr>
<tr class="memdesc:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f" title="WWidget::~WWidget Деструктор с удалением компонента из системы ">WWidget::~WWidget</a> Деструктор с удалением компонента из системы  <a href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">More...</a><br /></td></tr>
<tr class="separator:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> () const</td></tr>
<tr class="memdesc:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Количество компонентов в системе  <a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">More...</a><br /></td></tr>
<tr class="separator:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a> () const</td></tr>
<tr class="memdesc:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна ">WWidget::parentHwnd</a> получить хендл родительского окна  <a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">More...</a><br /></td></tr>
<tr class="separator:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a> () const</td></tr>
<tr class="memdesc:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента ">WWidget::cid</a> Получить ID компонента  <a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">More...</a><br /></td></tr>
<tr class="separator:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">hwnd</a> (HWND hwnd)</td></tr>
<tr class="memdesc:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе ">WWidget::hwnd</a> установить хендл окнна виджета  <a href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">More...</a><br /></td></tr>
<tr class="separator:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a> ()</td></tr>
<tr class="memdesc:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет ">WWidget::show</a> отобразить виджет  <a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">More...</a><br /></td></tr>
<tr class="separator:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e" title="WWidget::setGeometry установить размеры и положение виджета ">WWidget::setGeometry</a> установить размеры и положение виджета  <a href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">More...</a><br /></td></tr>
<tr class="separator:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a> () const</td></tr>
<tr class="memdesc:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета ">WWidget::title</a> получить заголовок виджета  <a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">More...</a><br /></td></tr>
<tr class="separator:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>)</td></tr>
<tr class="memdesc:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb" title="WWidget::setTitle Установить заголовок виджета ">WWidget::setTitle</a> Установить заголовок виджета  <a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">More...</a><br /></td></tr>
<tr class="separator:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">setEnable</a> (const bool <a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a>)</td></tr>
<tr class="separator:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">disable</a> ()</td></tr>
<tr class="separator:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a> ()</td></tr>
<tr class="separator:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</td></tr>
<tr class="memdesc:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WWidget::nativeEvent</a> Обработка нативных системных событий и их преобразование в систему событий WWin.  <a href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">More...</a><br /></td></tr>
<tr class="separator:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a> ()</td></tr>
<tr class="memdesc:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be" title="WWidget::setFocus Установить фокус на виджет ">WWidget::setFocus</a> Установить фокус на виджет  <a href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">More...</a><br /></td></tr>
<tr class="separator:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_paint_device.html">WPaintDevice</a></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="memdesc:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a" title="WPaintDevice::WPaintDevice инициаллизировать пустой контекст рисования ">WPaintDevice::WPaintDevice</a> инициаллизировать пустой контекст рисования  <a href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">More...</a><br /></td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="memdesc:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738" title="WPaintDevice::initPaintDevice инициализировать устройство рисования ">WPaintDevice::initPaintDevice</a> инициализировать устройство рисования  <a href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">More...</a><br /></td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="memdesc:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299" title="WPaintDevice::painterHWND получить hwnd окна-контекста рисования ">WPaintDevice::painterHWND</a> получить hwnd окна-контекста рисования  <a href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">More...</a><br /></td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5212b8a33bac65e306eca44789b0b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a> = {0,0}</td></tr>
<tr class="memdesc:ab5212b8a33bac65e306eca44789b0b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Указатель на модель  <a href="#ab5212b8a33bac65e306eca44789b0b1d">More...</a><br /></td></tr>
<tr class="separator:ab5212b8a33bac65e306eca44789b0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">_className</a> = L&quot;WWIDGET&quot;</td></tr>
<tr class="separator:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a></td></tr>
<tr class="memdesc:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Название класса окна  <a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">More...</a><br /></td></tr>
<tr class="separator:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a> ()</td></tr>
<tr class="memdesc:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Заголовок окна  <a href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">More...</a><br /></td></tr>
<tr class="separator:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a> (int <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a>)</td></tr>
<tr class="memdesc:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f" title="WWidget::setStyle установить стиль виджета ">WWidget::setStyle</a> установить стиль виджета  <a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">More...</a><br /></td></tr>
<tr class="separator:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> className)</td></tr>
<tr class="memdesc:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. ">WWidget::initWndClass</a> инициализировать окно класса.  <a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">More...</a><br /></td></tr>
<tr class="separator:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e) override</td></tr>
<tr class="memdesc:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий ">WWidget::event</a> обработка потока событий  <a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">More...</a><br /></td></tr>
<tr class="separator:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">mouseReleaseEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие отпускания кнопки мыши  <a href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">More...</a><br /></td></tr>
<tr class="separator:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">mouseDoubleClickEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие двойного клика  <a href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">More...</a><br /></td></tr>
<tr class="separator:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">changeEvent</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие изменения виджета  <a href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">More...</a><br /></td></tr>
<tr class="separator:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">resizeEvent</a> (<a class="el" href="class_w_resize_event.html">WResizeEvent</a> *e)</td></tr>
<tr class="separator:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c">moveEvent</a> (<a class="el" href="class_w_move_event.html">WMoveEvent</a> *e)</td></tr>
<tr class="separator:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497">paintEvent</a> (<a class="el" href="class_w_paint_event.html">WPaintEvent</a> *e)</td></tr>
<tr class="separator:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a77b61e48357eb916992b82399ce97528">nextCid</a> ()</td></tr>
<tr class="separator:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. ">WAbstractItemView</a> Базовый класс для всех View. </p>
<p>Является частью системы Model-View реализованной в WWin.</p>
<p>Для реализации своего View необходимо унаследовать этот класс и реализовать недостающие методы. При реализации метода setModel у вашего класса, необходимо обязательно вызвать метод базового класса: <code>WAbstractItemView::setModel(model);</code> В нём реализуется важная часть системы Model-View. </p>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8h_source.html#l00016">16</a> of file <a class="el" href="wabstractitemview_8h_source.html">wabstractitemview.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9f79573238ade27087debfbfeca141e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f79573238ade27087debfbfeca141e">&#9670;&nbsp;</a></span>WAbstractItemView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WAbstractItemView::WAbstractItemView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Индекс выделенного элемента </p>
<p><a class="el" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e" title="&lt; Индекс выделенного элемента ">WAbstractItemView::WAbstractItemView</a> Конструктор с инициализацией базового класса</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>сделать группу выделения </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8cpp_source.html#l00017">17</a> of file <a class="el" href="wabstractitemview_8cpp_source.html">wabstractitemview.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91624ba2c32c3c1cd8da024c0a73a385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91624ba2c32c3c1cd8da024c0a73a385">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_w_model_index.html">WModelIndex</a> WAbstractItemView::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385" title="WAbstractItemView::currentIndex получить индекс текущего элемента ">WAbstractItemView::currentIndex</a> получить индекс текущего элемента </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8cpp_source.html#l00008">8</a> of file <a class="el" href="wabstractitemview_8cpp_source.html">wabstractitemview.cpp</a>.</p>

</div>
</div>
<a id="ac79453960c3ec873da0991eac4904345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79453960c3ec873da0991eac4904345">&#9670;&nbsp;</a></span>dataChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractItemView::dataChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WAbstractItemView::dataChanhed Метод получающий информацию о изменениях в модели и инициализирующий обновление данных во View. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topLeft</td><td>- Индекс начала изменившегося фрагмента </td></tr>
    <tr><td class="paramname">bottomRight</td><td>- Индекс конца изменившегося фрагмента </td></tr>
    <tr><td class="paramname">roles</td><td>- [Не используется] роли </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8cpp_source.html#l00044">44</a> of file <a class="el" href="wabstractitemview_8cpp_source.html">wabstractitemview.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_view_ac79453960c3ec873da0991eac4904345_cgraph.png" border="0" usemap="#class_w_abstract_item_view_ac79453960c3ec873da0991eac4904345_cgraph" alt=""/></div>
<map name="class_w_abstract_item_view_ac79453960c3ec873da0991eac4904345_cgraph" id="class_w_abstract_item_view_ac79453960c3ec873da0991eac4904345_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d" title="WAbstractItemView::\lupdate" alt="" coords="199,5,344,47"/>
</map>
</div>

</div>
</div>
<a id="a9091a54c92073b5e4c074b0e9bd92578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091a54c92073b5e4c074b0e9bd92578">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractItemView::setModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_abstract_item_model.html">WAbstractItemModel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578" title="WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ...">WAbstractItemView::setModel</a> Метод для утановки модели. Можно передать nullptr для отписки от модели </p>
<dl class="section warning"><dt>Warning</dt><dd>Обязательно должен быть вызван при переопределении. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8cpp_source.html#l00027">27</a> of file <a class="el" href="wabstractitemview_8cpp_source.html">wabstractitemview.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_cgraph.png" border="0" usemap="#class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_cgraph" alt=""/></div>
<map name="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_cgraph" id="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330" title="WAbstractItemModel::__addUpdateListener Метод для подписки View на события модели об обновлении данны..." alt="" coords="209,5,361,47"/>
<area shape="rect" id="node3" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746" title="WAbstractItemModel\l::__removeUpdateListener" alt="" coords="199,71,371,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_icgraph.png" border="0" usemap="#class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_icgraph" alt=""/></div>
<map name="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_icgraph" id="class_w_abstract_item_view_a9091a54c92073b5e4c074b0e9bd92578_icgraph">
<area shape="rect" id="node2" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648" title="WListView::setModel Метод для установки модели для View. " alt="" coords="199,13,344,39"/>
<area shape="rect" id="node3" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4" title="TestWindow::initUi" alt="" coords="392,13,523,39"/>
<area shape="rect" id="node4" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="571,13,644,39"/>
</map>
</div>

</div>
</div>
<a id="ac2d9a9ff43b7c86c5cb01a91c481349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d9a9ff43b7c86c5cb01a91c481349d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WAbstractItemView::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_w_list_view.html#abb935c6da2f0a80699abf99568533c96">WListView</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_item_view_ac2d9a9ff43b7c86c5cb01a91c481349d_icgraph.png" border="0" usemap="#class_w_abstract_item_view_ac2d9a9ff43b7c86c5cb01a91c481349d_icgraph" alt=""/></div>
<map name="class_w_abstract_item_view_ac2d9a9ff43b7c86c5cb01a91c481349d_icgraph" id="class_w_abstract_item_view_ac2d9a9ff43b7c86c5cb01a91c481349d_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345" title="WAbstractItemView::dataChanhed Метод получающий информацию о изменениях в модели и инициализирующий о..." alt="" coords="199,5,344,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5212b8a33bac65e306eca44789b0b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5212b8a33bac65e306eca44789b0b1d">&#9670;&nbsp;</a></span>_selectedIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_w_model_index.html">WModelIndex</a> WAbstractItemView::_selectedIndex = {0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Указатель на модель </p>

<p class="definition">Definition at line <a class="el" href="wabstractitemview_8h_source.html#l00021">21</a> of file <a class="el" href="wabstractitemview_8h_source.html">wabstractitemview.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wabstractitemview_8h_source.html">wabstractitemview.h</a></li>
<li>wwin/ui/<a class="el" href="wabstractitemview_8cpp_source.html">wabstractitemview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
