<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_widget.html">WWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">_className</a></td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a></td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a></td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">changeEvent</a>(WEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a>() const</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>() const</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">disable</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">event</a>(WEvent *e) override</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a>(const WString &amp;name) const</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a>(const WString &amp;name) const</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>() const</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">hwnd</a>(HWND hwnd)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a>(HWND hwnd)</td><td class="entry"><a class="el" href="class_w_paint_device.html">WPaintDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(WString className)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">mouseDoubleClickEvent</a>(WMouseEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">mouseReleaseEvent</a>(WMouseEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c">moveEvent</a>(WMoveEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">nativeEvent</a>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a77b61e48357eb916992b82399ce97528">nextCid</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a>() const</td><td class="entry"><a class="el" href="class_w_paint_device.html">WPaintDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497">paintEvent</a>(WPaintEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>() const</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>() const</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a>(WObject *obj)</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">resizeEvent</a>(WResizeEvent *e)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">setEnable</a>(const bool enable)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a>(WString &amp;name)</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a>(WObject *parent)</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a>(int style)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(const WString &amp;title)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a>(WObjectType::WObjectType type)</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>() const</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>() const</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a>(WObject *parent)</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a>()</td><td class="entry"><a class="el" href="class_w_paint_device.html">WPaintDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">WWidget</a>(WWidget *parent=nullptr, int params=WWidgetState::Show)</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a>()</td><td class="entry"><a class="el" href="class_w_object.html">WObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">~WWidget</a>()</td><td class="entry"><a class="el" href="class_w_widget.html">WWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
