<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_rect.html">WRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">bottom</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a1f5e1b191f557cc62e18443e89eaca5a">bottomLeft</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a5d0b0d9eddd7d115ee716bf29107bc37">bottomRight</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ab166f515ca3a32ddf59683f27837758b">center</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc">contains</a>(int x, int y, bool proper=false) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a980ebed60ba71a9ec0dbd007bd636a15">contains</a>(const WPoint &amp;point, bool proper=false) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a1418a0b3b1800d2d7c1354174f5a09de">contains</a>(const WRect &amp;rectangle, bool proper=false) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#abc15f292f0a61334283176586859a394">getCoords</a>(int *x1, int *y1, int *x2, int *y2) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a5c7c6c630c15e3e0ee5fd8c8cb462894">getRect</a>(int *x, int *y, int *width, int *height) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213">height</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947">isNull</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82">isValid</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#aa27c2bb90ba2e629ad6c943065e6e7c0">moveBottom</a>(int y)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a0220fa7d61ef0736c7278c6a7926b9bd">moveCenter</a>(const WPoint &amp;position)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a3e73f60124b855041edaa985c3186a83">moveLeft</a>(int x)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#afe6911ef52b6183fe72951b6175d4eac">moveRight</a>(int x)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a727bc4fb24fe0e56b47e70a07fe64225">moveTo</a>(int x, int y)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a075781e796ae49779f33d5fce5cdaabd">moveTo</a>(const WPoint &amp;pos)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a167f70abf94b616eac15a318c5333e7e">moveTop</a>(int y)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ad8c2be917c55b9efa01c92ac555adf0b">normalized</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">right</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a09d3e93e1c88428148e9cfd1ac6da7ad">setBottom</a>(int bottom)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#aae4978bcc42f63f3ec3f7c8cb7ff4bba">setBottomLeft</a>(const WPoint &amp;position)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a4c5e3fd7a18451f28ff2bb08376da465">setBottomRight</a>(const WPoint &amp;position)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#af4f7b590dcbf6af10b9990ec71a024d6">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a507e18711f4d4b4bf99d77ab54a616b4">setLeft</a>(int left)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a0f92c207755a255cee715294177449ab">setRect</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ae17534442607bbe0e3f8296e55229517">setRight</a>(int right)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a6fa05a0ab95304a51924714549c239cb">setSize</a>(const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a9d7ad76ea850a878c60b423196067b6f">setTop</a>(int top)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a4bd455fa2a6fddea9268a4d6e40addac">setTopLeft</a>(const WPoint &amp;position)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a2d829d8a428eb42b73705aed928a979b">setTopRight</a>(const WPoint &amp;position)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a46d9daee196c01284f4690659e52b649">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a7b774d27bf62ba9b2ebf4c9b231b283a">topLeft</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#aff646d228530988fcc79f1716971834e">topRight</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a7289772466a365e5fda060853634161f">translate</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a6d40f056b914350248b4cee8e37d35a6">translate</a>(const WPoint &amp;offset)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a6a3e1a332d049447e2d15226d108a0b4">translated</a>(int dx, int dy) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ae08de5a415be7d87a08d3857a9858be7">translated</a>(const WPoint &amp;offset) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a508519cbc750d0c116c3ba7e78583393">transposed</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a554559515fc88daf8b9b0a2e81f71400">united</a>(const WRect &amp;rectangle) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495">width</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a737e953285fce1ebd535d61efae4c098">WRect</a>()</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a8789e31060578c53426885b837b2dca2">WRect</a>(const WRect &amp;rect)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a9583e091937fc1b4510ae4c880af6544">WRect</a>(const WPoint &amp;topLeft, const WPoint &amp;bottomRight)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a553f82d7268429dd6af1abf78369e89b">WRect</a>(const WPoint &amp;topLeft, const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f">WRect</a>(int left, int top, int width, int height)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
