<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPainter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a> предназначен для рисования на любом <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a>.  
 <a href="class_w_painter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wpainter_8h_source.html">wpainter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba1cf6520b6efa2e15f004347be3a98a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a">WPainter</a> ()</td></tr>
<tr class="memdesc:aba1cf6520b6efa2e15f004347be3a98a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a" title="WPainter::WPainter инициализировать пустой класс WPainter. ">WPainter::WPainter</a> инициализировать пустой класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a>.  <a href="#aba1cf6520b6efa2e15f004347be3a98a">More...</a><br /></td></tr>
<tr class="separator:aba1cf6520b6efa2e15f004347be3a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7215992b1e1ce0a4df042e3c146a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a9d7215992b1e1ce0a4df042e3c146a7e">WPainter</a> (<a class="el" href="class_w_paint_device.html">WPaintDevice</a> *<a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</td></tr>
<tr class="memdesc:a9d7215992b1e1ce0a4df042e3c146a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a" title="WPainter::WPainter инициализировать пустой класс WPainter. ">WPainter::WPainter</a> инициализировать класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a> с устройством рисования  <a href="#a9d7215992b1e1ce0a4df042e3c146a7e">More...</a><br /></td></tr>
<tr class="separator:a9d7215992b1e1ce0a4df042e3c146a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb128f089d8361fed12c011d0b5b61e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a> ()</td></tr>
<tr class="memdesc:adb128f089d8361fed12c011d0b5b61e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования ">WPainter::begin</a> начать рисование на установленном устройстве рисования  <a href="#adb128f089d8361fed12c011d0b5b61e4">More...</a><br /></td></tr>
<tr class="separator:adb128f089d8361fed12c011d0b5b61e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e754e5e6d573af0c5c61d27a8f870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870">begin</a> (<a class="el" href="class_w_paint_device.html">WPaintDevice</a> *<a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</td></tr>
<tr class="memdesc:a268e754e5e6d573af0c5c61d27a8f870"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования ">WPainter::begin</a> начать рисовать на переданном устройстве рисования  <a href="#a268e754e5e6d573af0c5c61d27a8f870">More...</a><br /></td></tr>
<tr class="separator:a268e754e5e6d573af0c5c61d27a8f870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9be169e952620d8609f38953e73507d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">end</a> ()</td></tr>
<tr class="memdesc:aa9be169e952620d8609f38953e73507d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d" title="WPainter::end закончить рисовать на установленном устройстве рисования ">WPainter::end</a> закончить рисовать на установленном устройстве рисования  <a href="#aa9be169e952620d8609f38953e73507d">More...</a><br /></td></tr>
<tr class="separator:aa9be169e952620d8609f38953e73507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae773df1cb733f88337e9a680af883af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">drawLine</a> (int beginX, int beginY, int endX, int endY)</td></tr>
<tr class="memdesc:ae773df1cb733f88337e9a680af883af4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4" title="WPainter::drawLine нарисовать линию на установленном устройстве рисования ">WPainter::drawLine</a> нарисовать линию на установленном устройстве рисования  <a href="#ae773df1cb733f88337e9a680af883af4">More...</a><br /></td></tr>
<tr class="separator:ae773df1cb733f88337e9a680af883af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5043e12370f38595a6457f34e49ee40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e">drawRect</a> (int left, int top, int width, int height)</td></tr>
<tr class="memdesc:a5043e12370f38595a6457f34e49ee40e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e" title="WPainter::drawRect нарисовать прямоугольник на установленном устройстве рисования ...">WPainter::drawRect</a> нарисовать прямоугольник на установленном устройстве рисования  <a href="#a5043e12370f38595a6457f34e49ee40e">More...</a><br /></td></tr>
<tr class="separator:a5043e12370f38595a6457f34e49ee40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130958ed1adeb2030975ed6459242009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009">drawElipce</a> (int left, int top, int width, int height)</td></tr>
<tr class="memdesc:a130958ed1adeb2030975ed6459242009"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009" title="WPainter::drawElipce нарисовать элипс на установленном устройстве рисования ">WPainter::drawElipce</a> нарисовать элипс на установленном устройстве рисования  <a href="#a130958ed1adeb2030975ed6459242009">More...</a><br /></td></tr>
<tr class="separator:a130958ed1adeb2030975ed6459242009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9abf89a590835a83161f17b9e15a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_paint_device.html">WPaintDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a> () const</td></tr>
<tr class="memdesc:a28e9abf89a590835a83161f17b9e15a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования ">WPainter::device</a> получить контекст рисования  <a href="#a28e9abf89a590835a83161f17b9e15a7">More...</a><br /></td></tr>
<tr class="separator:a28e9abf89a590835a83161f17b9e15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6f356fe04b830d4cef4a616899eb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">setDevice</a> (<a class="el" href="class_w_paint_device.html">WPaintDevice</a> *<a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">device</a>)</td></tr>
<tr class="memdesc:a7db6f356fe04b830d4cef4a616899eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3" title="WPainter::setDevice установить устройство(контекст) рисования ">WPainter::setDevice</a> установить устройство(контекст) рисования  <a href="#a7db6f356fe04b830d4cef4a616899eb3">More...</a><br /></td></tr>
<tr class="separator:a7db6f356fe04b830d4cef4a616899eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a> предназначен для рисования на любом <a class="el" href="class_w_paint_device.html" title="Класс WPaintDevice описывает устройство на котором можно рисовать ">WPaintDevice</a>. </p>

<p class="definition">Definition at line <a class="el" href="wpainter_8h_source.html#l00009">9</a> of file <a class="el" href="wpainter_8h_source.html">wpainter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba1cf6520b6efa2e15f004347be3a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1cf6520b6efa2e15f004347be3a98a">&#9670;&nbsp;</a></span>WPainter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPainter::WPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a" title="WPainter::WPainter инициализировать пустой класс WPainter. ">WPainter::WPainter</a> инициализировать пустой класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a>. </p>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00025">25</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>

</div>
</div>
<a id="a9d7215992b1e1ce0a4df042e3c146a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7215992b1e1ce0a4df042e3c146a7e">&#9670;&nbsp;</a></span>WPainter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPainter::WPainter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_paint_device.html">WPaintDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#aba1cf6520b6efa2e15f004347be3a98a" title="WPainter::WPainter инициализировать пустой класс WPainter. ">WPainter::WPainter</a> инициализировать класс <a class="el" href="class_w_painter.html" title="Класс WPainter предназначен для рисования на любом WPaintDevice. ">WPainter</a> с устройством рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00032">32</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_a9d7215992b1e1ce0a4df042e3c146a7e_cgraph.png" border="0" usemap="#class_w_painter_a9d7215992b1e1ce0a4df042e3c146a7e_cgraph" alt=""/></div>
<map name="class_w_painter_a9d7215992b1e1ce0a4df042e3c146a7e_cgraph" id="class_w_painter_a9d7215992b1e1ce0a4df042e3c146a7e_cgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования " alt="" coords="192,5,312,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb128f089d8361fed12c011d0b5b61e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb128f089d8361fed12c011d0b5b61e4">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования ">WPainter::begin</a> начать рисование на установленном устройстве рисования </p>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00041">41</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_cgraph.png" border="0" usemap="#class_w_painter_adb128f089d8361fed12c011d0b5b61e4_cgraph" alt=""/></div>
<map name="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_cgraph" id="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_cgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования " alt="" coords="168,5,288,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_icgraph.png" border="0" usemap="#class_w_painter_adb128f089d8361fed12c011d0b5b61e4_icgraph" alt=""/></div>
<map name="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_icgraph" id="class_w_painter_adb128f089d8361fed12c011d0b5b61e4_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="168,5,329,32"/>
<area shape="rect" id="node3" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870" title="WPainter::begin начать рисовать на переданном устройстве рисования " alt="" coords="191,56,306,83"/>
</map>
</div>

</div>
</div>
<a id="a268e754e5e6d573af0c5c61d27a8f870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268e754e5e6d573af0c5c61d27a8f870">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_paint_device.html">WPaintDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования ">WPainter::begin</a> начать рисовать на переданном устройстве рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00051">51</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_a268e754e5e6d573af0c5c61d27a8f870_cgraph.png" border="0" usemap="#class_w_painter_a268e754e5e6d573af0c5c61d27a8f870_cgraph" alt=""/></div>
<map name="class_w_painter_a268e754e5e6d573af0c5c61d27a8f870_cgraph" id="class_w_painter_a268e754e5e6d573af0c5c61d27a8f870_cgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3" title="WPainter::setDevice установить устройство(контекст) рисования " alt="" coords="168,5,308,32"/>
<area shape="rect" id="node4" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования " alt="" coords="181,56,295,83"/>
<area shape="rect" id="node3" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования " alt="" coords="356,31,476,57"/>
</map>
</div>

</div>
</div>
<a id="a28e9abf89a590835a83161f17b9e15a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e9abf89a590835a83161f17b9e15a7">&#9670;&nbsp;</a></span>device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_paint_device.html">WPaintDevice</a> * WPainter::device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования ">WPainter::device</a> получить контекст рисования </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00008">8</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_a28e9abf89a590835a83161f17b9e15a7_icgraph.png" border="0" usemap="#class_w_painter_a28e9abf89a590835a83161f17b9e15a7_icgraph" alt=""/></div>
<map name="class_w_painter_a28e9abf89a590835a83161f17b9e15a7_icgraph" id="class_w_painter_a28e9abf89a590835a83161f17b9e15a7_icgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3" title="WPainter::setDevice установить устройство(контекст) рисования " alt="" coords="173,5,313,32"/>
<area shape="rect" id="node4" href="class_w_painter.html#a9d7215992b1e1ce0a4df042e3c146a7e" title="WPainter::WPainter инициализировать класс WPainter с устройством рисования " alt="" coords="174,56,313,83"/>
<area shape="rect" id="node5" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin начать рисование на установленном устройстве рисования " alt="" coords="186,107,301,133"/>
<area shape="rect" id="node7" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d" title="WPainter::end закончить рисовать на установленном устройстве рисования " alt="" coords="191,157,296,184"/>
<area shape="rect" id="node3" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870" title="WPainter::begin начать рисовать на переданном устройстве рисования " alt="" coords="385,81,499,108"/>
<area shape="rect" id="node6" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="361,144,523,171"/>
</map>
</div>

</div>
</div>
<a id="a130958ed1adeb2030975ed6459242009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130958ed1adeb2030975ed6459242009">&#9670;&nbsp;</a></span>drawElipce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::drawElipce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#a130958ed1adeb2030975ed6459242009" title="WPainter::drawElipce нарисовать элипс на установленном устройстве рисования ">WPainter::drawElipce</a> нарисовать элипс на установленном устройстве рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftX</td><td></td></tr>
    <tr><td class="paramname">topY</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00101">101</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>

</div>
</div>
<a id="ae773df1cb733f88337e9a680af883af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773df1cb733f88337e9a680af883af4">&#9670;&nbsp;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::drawLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beginX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beginY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4" title="WPainter::drawLine нарисовать линию на установленном устройстве рисования ">WPainter::drawLine</a> нарисовать линию на установленном устройстве рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beginX</td><td></td></tr>
    <tr><td class="paramname">beginY</td><td></td></tr>
    <tr><td class="paramname">endX</td><td></td></tr>
    <tr><td class="paramname">endY</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00074">74</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_ae773df1cb733f88337e9a680af883af4_icgraph.png" border="0" usemap="#class_w_painter_ae773df1cb733f88337e9a680af883af4_icgraph" alt=""/></div>
<map name="class_w_painter_ae773df1cb733f88337e9a680af883af4_icgraph" id="class_w_painter_ae773df1cb733f88337e9a680af883af4_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="188,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="a5043e12370f38595a6457f34e49ee40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5043e12370f38595a6457f34e49ee40e">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::drawRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#a5043e12370f38595a6457f34e49ee40e" title="WPainter::drawRect нарисовать прямоугольник на установленном устройстве рисования ...">WPainter::drawRect</a> нарисовать прямоугольник на установленном устройстве рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftX</td><td></td></tr>
    <tr><td class="paramname">topY</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00088">88</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>

</div>
</div>
<a id="aa9be169e952620d8609f38953e73507d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9be169e952620d8609f38953e73507d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d" title="WPainter::end закончить рисовать на установленном устройстве рисования ">WPainter::end</a> закончить рисовать на установленном устройстве рисования </p>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00061">61</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_aa9be169e952620d8609f38953e73507d_cgraph.png" border="0" usemap="#class_w_painter_aa9be169e952620d8609f38953e73507d_cgraph" alt=""/></div>
<map name="class_w_painter_aa9be169e952620d8609f38953e73507d_cgraph" id="class_w_painter_aa9be169e952620d8609f38953e73507d_cgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования " alt="" coords="159,5,279,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_aa9be169e952620d8609f38953e73507d_icgraph.png" border="0" usemap="#class_w_painter_aa9be169e952620d8609f38953e73507d_icgraph" alt=""/></div>
<map name="class_w_painter_aa9be169e952620d8609f38953e73507d_icgraph" id="class_w_painter_aa9be169e952620d8609f38953e73507d_icgraph">
<area shape="rect" id="node2" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf" title="TestWindow::paintEvent" alt="" coords="159,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="a7db6f356fe04b830d4cef4a616899eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6f356fe04b830d4cef4a616899eb3">&#9670;&nbsp;</a></span>setDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPainter::setDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_paint_device.html">WPaintDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3" title="WPainter::setDevice установить устройство(контекст) рисования ">WPainter::setDevice</a> установить устройство(контекст) рисования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wpainter_8cpp_source.html#l00017">17</a> of file <a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_cgraph.png" border="0" usemap="#class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_cgraph" alt=""/></div>
<map name="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_cgraph" id="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_cgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7" title="WPainter::device получить контекст рисования " alt="" coords="193,5,313,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_icgraph.png" border="0" usemap="#class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_icgraph" alt=""/></div>
<map name="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_icgraph" id="class_w_painter_a7db6f356fe04b830d4cef4a616899eb3_icgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870" title="WPainter::begin начать рисовать на переданном устройстве рисования " alt="" coords="193,5,308,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wpainter_8h_source.html">wpainter.h</a></li>
<li>wwin/<a class="el" href="wpainter_8cpp_source.html">wpainter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
