<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_className
: <a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">WWidget</a>
</li>
<li>_idArtist
: <a class="el" href="struct_country_info.html#a6159c29f3efb90a789aec10c9d1ddb30">CountryInfo</a>
, <a class="el" href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">SongInfo</a>
, <a class="el" href="struct_year_info.html#ad23ba285e7db0d02d3d76c2695742b8f">YearInfo</a>
</li>
<li>_selectedIndex
: <a class="el" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">WAbstractItemView</a>
</li>
<li>_title
: <a class="el" href="struct_country_info.html#aed645c4edee5753a72e2d4e06e40c822">CountryInfo</a>
, <a class="el" href="struct_full_name.html#ae5da0771877150b78f6587a3b946f5b7">FullName</a>
, <a class="el" href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">SongInfo</a>
, <a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">WWidget</a>
</li>
<li>_type
: <a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">WObject</a>
</li>
<li>_yyyy
: <a class="el" href="struct_year_info.html#a4ebe6c40ad5eae52b493a822aca4e810">YearInfo</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>acmyk
: <a class="el" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">WColor</a>
</li>
<li>ahsl
: <a class="el" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">WColor</a>
</li>
<li>ahsv
: <a class="el" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">WColor</a>
</li>
<li>alpha
: <a class="el" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">WColor</a>
</li>
<li>argb
: <a class="el" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">WColor</a>
</li>
<li>array
: <a class="el" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">WColor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>black
: <a class="el" href="class_w_color.html#a6bd4a540d9fa2aef321cbfcafc5ef64b">WColor</a>
</li>
<li>blue
: <a class="el" href="class_w_color.html#a9fce56b44ace4ce1345a91b0984bfcc8">WColor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>className
: <a class="el" href="struct_w_debug_info.html#a9b1a696321f4bae6dc755b6d99146d19">WDebugInfo</a>
</li>
<li>col
: <a class="el" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">WModelIndex</a>
</li>
<li>cyan
: <a class="el" href="class_w_color.html#a6ba57a8f558abe6025d94ca9cb3833cb">WColor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="struct_w_debug_info.html#aab0ab0235ed2a95b3fb37fcc259fc716">WDebugInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>green
: <a class="el" href="class_w_color.html#a54e6a8436a0b30cadca731e512acf493">WColor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hue
: <a class="el" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">WColor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_w_list_box_1_1_item.html#aca0cc24c12b1737431cff95d34601639">WListBox::Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lightness
: <a class="el" href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">WColor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magenta
: <a class="el" href="class_w_color.html#a1cf8feaa45f134cc758421930ccc4991">WColor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad
: <a class="el" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">WColor</a>
</li>
<li>props
: <a class="el" href="struct_w_debug_info.html#a25613d01aa6fa8281599950f9fbe544d">WDebugInfo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>red
: <a class="el" href="class_w_color.html#a05a6d55e12c4367190ade6f3e09e74e2">WColor</a>
</li>
<li>row
: <a class="el" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">WModelIndex</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">WColor</a>
</li>
<li>subscribers
: <a class="el" href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">WLineEdit</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">WListBox::Item</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_w_color.html#ae1fdf0c09687a1db07bfd300875d268c">WColor</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yellow
: <a class="el" href="class_w_color.html#a6cb3c7f323a7482b7ce84c6a0a9861b2">WColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
