<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldPos()
: <a class="el" href="class_w_move_event.html#abd65e0fe79fd75c22c7e5d2752086758">WMoveEvent</a>
</li>
<li>oldSize()
: <a class="el" href="class_w_resize_event.html#a9632c37162d9e9221c3df83dd8877c18">WResizeEvent</a>
</li>
<li>on_changed()
: <a class="el" href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">WPlainTextEdit</a>
, <a class="el" href="class_w_progress_bar.html#a9715a0e97d68239a7d498ce34cbb53ea">WProgressBar</a>
, <a class="el" href="class_w_spin_box.html#aece7b21f3e298895a402bd9ed81e3229">WSpinBox</a>
</li>
<li>on_clicked()
: <a class="el" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">WAbstractButton</a>
</li>
<li>on_dblClick()
: <a class="el" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">WListBox</a>
</li>
<li>on_doubleClick()
: <a class="el" href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">WListView</a>
</li>
<li>on_select()
: <a class="el" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">WListBox</a>
, <a class="el" href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">WListView</a>
</li>
<li>on_toggleed()
: <a class="el" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">WAbstractButton</a>
</li>
<li>operator*=()
: <a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0">WPoint</a>
, <a class="el" href="class_w_size.html#ac1660a59a67654184f34f7c51fcb9f65">WSize</a>
</li>
<li>operator+=()
: <a class="el" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a">WPoint</a>
, <a class="el" href="class_w_size.html#accd498136e5c69a57bc13e69fd168bac">WSize</a>
</li>
<li>operator-=()
: <a class="el" href="class_w_point.html#a26c8917214981db85008cecf34b99dee">WPoint</a>
, <a class="el" href="class_w_size.html#a30dcd5bf78adb44fa2a80cb63a76146e">WSize</a>
</li>
<li>operator/=()
: <a class="el" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11">WPoint</a>
, <a class="el" href="class_w_size.html#a706925627ac3dadf674e3745673b0ffe">WSize</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
