<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">WColor</a>
</li>
<li>scale()
: <a class="el" href="class_w_size.html#a6cee183abf28e1684ae7c6d67e549d06">WSize</a>
</li>
<li>setAccepted()
: <a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">WEvent</a>
</li>
<li>setApplicationName()
: <a class="el" href="class_w_application.html#a044cc66a448a669565558a186502236f">WApplication</a>
</li>
<li>setApplicationVersion()
: <a class="el" href="class_w_application.html#a0f966674763f130871c82ef87af08487">WApplication</a>
</li>
<li>setBottom()
: <a class="el" href="class_w_rect.html#a09d3e93e1c88428148e9cfd1ac6da7ad">WRect</a>
</li>
<li>setBottomLeft()
: <a class="el" href="class_w_rect.html#aae4978bcc42f63f3ec3f7c8cb7ff4bba">WRect</a>
</li>
<li>setBottomRight()
: <a class="el" href="class_w_rect.html#a4c5e3fd7a18451f28ff2bb08376da465">WRect</a>
</li>
<li>setButton()
: <a class="el" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">WMouseEvent</a>
</li>
<li>setButtonGroup()
: <a class="el" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">WAbstractButton</a>
</li>
<li>setCheckable()
: <a class="el" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">WAbstractButton</a>
</li>
<li>setChecked()
: <a class="el" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">WAbstractButton</a>
</li>
<li>setCmyk()
: <a class="el" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">WColor</a>
</li>
<li>setCursorPos()
: <a class="el" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">WMouseEvent</a>
</li>
<li>setData()
: <a class="el" href="class_w_abstract_item_model.html#a428dcda294e72dc312b40d82def71346">WAbstractItemModel</a>
, <a class="el" href="class_w_string_list_model.html#a31440360b733eed1e01150574f2a3b3d">WStringListModel</a>
</li>
<li>setDevice()
: <a class="el" href="class_w_painter.html#a7db6f356fe04b830d4cef4a616899eb3">WPainter</a>
</li>
<li>setEchoMode()
: <a class="el" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">WLineEdit</a>
</li>
<li>setEnable()
: <a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">WWidget</a>
</li>
<li>setExclusive()
: <a class="el" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">WButtonGroup</a>
</li>
<li>setFocus()
: <a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">WWidget</a>
</li>
<li>setGeometry()
: <a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">WWidget</a>
</li>
<li>setHeight()
: <a class="el" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2">WImage</a>
, <a class="el" href="class_w_rect.html#af4f7b590dcbf6af10b9990ec71a024d6">WRect</a>
, <a class="el" href="class_w_size.html#a333ca7174afd40669eb7bddf01ac77d6">WSize</a>
</li>
<li>setHsl()
: <a class="el" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">WColor</a>
</li>
<li>setHsv()
: <a class="el" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">WColor</a>
</li>
<li>setImage()
: <a class="el" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">WLabel</a>
</li>
<li>setItemList()
: <a class="el" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">WListBox</a>
</li>
<li>setLeft()
: <a class="el" href="class_w_rect.html#a507e18711f4d4b4bf99d77ab54a616b4">WRect</a>
</li>
<li>setMaximum()
: <a class="el" href="class_w_spin_box.html#aaf34d47828e6eeaa5ec6747ee5208752">WSpinBox</a>
</li>
<li>setMaxLength()
: <a class="el" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">WLineEdit</a>
</li>
<li>setMinimum()
: <a class="el" href="class_w_spin_box.html#aa039963dc8fd1317892d7a231f11b28b">WSpinBox</a>
</li>
<li>setModel()
: <a class="el" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView</a>
, <a class="el" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">WListView</a>
</li>
<li>setModifiers()
: <a class="el" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">WMouseEvent</a>
</li>
<li>setObjectName()
: <a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">WObject</a>
</li>
<li>setOldPos()
: <a class="el" href="class_w_move_event.html#ad07cd3ee82786abaaa5a3f47b0ad0c12">WMoveEvent</a>
</li>
<li>setOldSize()
: <a class="el" href="class_w_resize_event.html#a32d746e069c6e13bc053c6ae5362517f">WResizeEvent</a>
</li>
<li>setParent()
: <a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">WObject</a>
</li>
<li>setPlainText()
: <a class="el" href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">WPlainTextEdit</a>
</li>
<li>setPos()
: <a class="el" href="class_w_move_event.html#a0df8bea3fd89a4b9ac8b243ffb13487e">WMoveEvent</a>
</li>
<li>setRect()
: <a class="el" href="class_w_paint_event.html#ad8b07665bfb3454365b089f045a02031">WPaintEvent</a>
, <a class="el" href="class_w_rect.html#a0f92c207755a255cee715294177449ab">WRect</a>
</li>
<li>setRgb()
: <a class="el" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">WColor</a>
</li>
<li>setRight()
: <a class="el" href="class_w_rect.html#ae17534442607bbe0e3f8296e55229517">WRect</a>
</li>
<li>setSize()
: <a class="el" href="class_w_rect.html#a6fa05a0ab95304a51924714549c239cb">WRect</a>
, <a class="el" href="class_w_resize_event.html#a2b62197bbe3d78f5f140e8011dd515d8">WResizeEvent</a>
</li>
<li>setStringList()
: <a class="el" href="class_w_string_list_model.html#aef9be1eb4569c85b4cbd90836d1a534b">WStringListModel</a>
</li>
<li>setStyle()
: <a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">WWidget</a>
</li>
<li>setText()
: <a class="el" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">WLineEdit</a>
</li>
<li>setTitle()
: <a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget</a>
</li>
<li>setTop()
: <a class="el" href="class_w_rect.html#a9d7ad76ea850a878c60b423196067b6f">WRect</a>
</li>
<li>setTopLeft()
: <a class="el" href="class_w_rect.html#a4bd455fa2a6fddea9268a4d6e40addac">WRect</a>
</li>
<li>setTopRight()
: <a class="el" href="class_w_rect.html#a2d829d8a428eb42b73705aed928a979b">WRect</a>
</li>
<li>setType()
: <a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">WEvent</a>
, <a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">WObject</a>
</li>
<li>setValue()
: <a class="el" href="class_w_progress_bar.html#aa130a55961e7c170dbc47a2220634b37">WProgressBar</a>
, <a class="el" href="class_w_spin_box.html#ad49bb5c1d486a3da8de8cc40c32e5919">WSpinBox</a>
</li>
<li>setWidth()
: <a class="el" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac">WImage</a>
, <a class="el" href="class_w_rect.html#a46d9daee196c01284f4690659e52b649">WRect</a>
, <a class="el" href="class_w_size.html#af86546cefad6eda35f20f4699f54a189">WSize</a>
</li>
<li>setX()
: <a class="el" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0">WPoint</a>
</li>
<li>setY()
: <a class="el" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f">WPoint</a>
</li>
<li>ShiftModifier
: <a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73">WMouseEvent</a>
</li>
<li>show()
: <a class="el" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8">WSpinBox</a>
, <a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">WWidget</a>
</li>
<li>size()
: <a class="el" href="class_w_resize_event.html#a8495f24caed8b5c61089b3d5e89c6b4d">WResizeEvent</a>
</li>
<li>SongInfo()
: <a class="el" href="struct_song_info.html#a93f70671ff6903b5f81ddbbcef5865ee">SongInfo</a>
</li>
<li>SongTable()
: <a class="el" href="class_song_table.html#a30c080ea4b03c0d5844dc1117c8c712c">SongTable</a>
</li>
<li>Spec
: <a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">WColor</a>
</li>
<li>StandardLocation
: <a class="el" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984f">WStandardPaths</a>
</li>
<li>standardLocations()
: <a class="el" href="class_w_standard_paths.html#a8428a56835922eb3f8759de4ebc4d04b">WStandardPaths</a>
</li>
<li>stringList()
: <a class="el" href="class_w_string_list_model.html#a11e7d8413997cff5ba5c5e72390bd176">WStringListModel</a>
</li>
<li>style()
: <a class="el" href="class_w_check_box.html#ab4d37b99d0b02e22ee858d6505959e95">WCheckBox</a>
, <a class="el" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">WinApiWindowBuilder</a>
, <a class="el" href="class_w_label.html#abdfc73071b923da67e578d4a33311ba7">WLabel</a>
, <a class="el" href="class_w_list_box.html#ab6ddb88e2fd082f0ea4874fda44f7db4">WListBox</a>
, <a class="el" href="class_w_list_view.html#a9fa7143d2caa414c66e308d92bc9f70c">WListView</a>
, <a class="el" href="class_w_plain_text_edit.html#aa6613d3334b03bfb99cff9fc4631b01e">WPlainTextEdit</a>
, <a class="el" href="class_w_progress_bar.html#ab0f19068bdc1d43a795cd0be2bac14f6">WProgressBar</a>
, <a class="el" href="class_w_radio_button.html#a82381f7be3b5af0b482e58c0f0d90b3f">WRadioButton</a>
, <a class="el" href="class_w_spin_box.html#a79cd08ff7339004cb32a2531d831d63a">WSpinBox</a>
, <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">WWidget</a>
</li>
<li>subscribers
: <a class="el" href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">WLineEdit</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
