<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter</a>
</li>
<li>bottom()
: <a class="el" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">WRect</a>
</li>
<li>bottomLeft()
: <a class="el" href="class_w_rect.html#a1f5e1b191f557cc62e18443e89eaca5a">WRect</a>
</li>
<li>bottomRight()
: <a class="el" href="class_w_rect.html#a5d0b0d9eddd7d115ee716bf29107bc37">WRect</a>
</li>
<li>boundedTo()
: <a class="el" href="class_w_size.html#ac0bd2442712e20a7de8cc0d111faf0f7">WSize</a>
</li>
<li>build()
: <a class="el" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e">WinApiWindowBuilder</a>
</li>
<li>button()
: <a class="el" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">WButtonGroup</a>
, <a class="el" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">WMouseEvent</a>
</li>
<li>buttons()
: <a class="el" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">WButtonGroup</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
