<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator!=()
: <a class="el" href="wsize_8cpp.html#aaec22da002930f3ff320f3b6b1dd4463">wsize.cpp</a>
</li>
<li>operator*()
: <a class="el" href="wsize_8cpp.html#a9a782adeca5fa773828e64fa095355e1">wsize.cpp</a>
</li>
<li>operator+()
: <a class="el" href="wsize_8cpp.html#a2f5dd8a367f97ef2eab7df67543345ed">wsize.cpp</a>
</li>
<li>operator-()
: <a class="el" href="wsize_8cpp.html#a58ff3238e442e655615937798c9b9e90">wsize.cpp</a>
</li>
<li>operator/()
: <a class="el" href="wsize_8cpp.html#a74308fb01b7bf8dd8d16794548aaf392">wsize.cpp</a>
</li>
<li>operator==()
: <a class="el" href="wsize_8cpp.html#a7c390cc477786f4a89a06199baf33de2">wsize.cpp</a>
</li>
<li>wAlpha()
: <a class="el" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wcolor.h</a>
</li>
<li>wBlue()
: <a class="el" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wcolor.h</a>
</li>
<li>wGray()
: <a class="el" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wcolor.h</a>
</li>
<li>wGreen()
: <a class="el" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wcolor.h</a>
</li>
<li>WinMain()
: <a class="el" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283">main.cpp</a>
</li>
<li>wRed()
: <a class="el" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wcolor.h</a>
</li>
<li>wRgb()
: <a class="el" href="wcolor_8h.html#adcc8525bdcb6c7585331288f996afc69">wcolor.h</a>
</li>
<li>wRgba()
: <a class="el" href="wcolor_8h.html#a4630b03d223c256b8c63acab8ec165ed">wcolor.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
