<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: songtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">songtable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="songtable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SONGTABLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SONGTABLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;WString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_song_info.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_song_info.html">SongInfo</a>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_song_info.html#a93f70671ff6903b5f81ddbbcef5865ee">    9</a></span>&#160;  <a class="code" href="struct_song_info.html#a93f70671ff6903b5f81ddbbcef5865ee">SongInfo</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_song_info.html#a655957b00f09dc9e76b375192c9bf9ee">   10</a></span>&#160;  <a class="code" href="struct_song_info.html#a655957b00f09dc9e76b375192c9bf9ee">SongInfo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    : <a class="code" href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">_idArtist</a>(id), <a class="code" href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">_title</a>(title){}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">_idArtist</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">   13</a></span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">_title</a> = L<span class="stringliteral">&quot;Hard Rock Hallelujah&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="songtable_8h.html#a3b9ac8a903938e92d9df34a7f8f20420">   16</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;int, SongInfo&gt; <a class="code" href="songtable_8h.html#a3b9ac8a903938e92d9df34a7f8f20420">Songs</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_song_table.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_song_table.html">SongTable</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="songtable_8h.html#a3b9ac8a903938e92d9df34a7f8f20420">Songs</a> _rows;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_song_table.html">SongTable</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> addSong(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="struct_song_info.html">SongInfo</a> info);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> addSong(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> idArtist, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif // SONGTABLE_H</span></div><div class="ttc" id="struct_song_info_html"><div class="ttname"><a href="struct_song_info.html">SongInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00008">songtable.h:8</a></div></div>
<div class="ttc" id="songtable_8h_html_a3b9ac8a903938e92d9df34a7f8f20420"><div class="ttname"><a href="songtable_8h.html#a3b9ac8a903938e92d9df34a7f8f20420">Songs</a></div><div class="ttdeci">std::map&lt; int, SongInfo &gt; Songs</div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00016">songtable.h:16</a></div></div>
<div class="ttc" id="struct_song_info_html_a655957b00f09dc9e76b375192c9bf9ee"><div class="ttname"><a href="struct_song_info.html#a655957b00f09dc9e76b375192c9bf9ee">SongInfo::SongInfo</a></div><div class="ttdeci">SongInfo(int id, WString title)</div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00010">songtable.h:10</a></div></div>
<div class="ttc" id="struct_song_info_html_a1b9cc3070fba4e8f8e3345fecc6bbe68"><div class="ttname"><a href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">SongInfo::_title</a></div><div class="ttdeci">WString _title</div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00013">songtable.h:13</a></div></div>
<div class="ttc" id="class_song_table_html"><div class="ttname"><a href="class_song_table.html">SongTable</a></div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00018">songtable.h:18</a></div></div>
<div class="ttc" id="struct_song_info_html_a93f70671ff6903b5f81ddbbcef5865ee"><div class="ttname"><a href="struct_song_info.html#a93f70671ff6903b5f81ddbbcef5865ee">SongInfo::SongInfo</a></div><div class="ttdeci">SongInfo()</div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00009">songtable.h:9</a></div></div>
<div class="ttc" id="struct_song_info_html_afb3e70fea2b9b6b98477f58ac24c8c9f"><div class="ttname"><a href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">SongInfo::_idArtist</a></div><div class="ttdeci">int _idArtist</div><div class="ttdef"><b>Definition:</b> <a href="songtable_8h_source.html#l00012">songtable.h:12</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
