<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: SongInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_song_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SongInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="songtable_8h_source.html">songtable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f70671ff6903b5f81ddbbcef5865ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_song_info.html#a93f70671ff6903b5f81ddbbcef5865ee">SongInfo</a> ()</td></tr>
<tr class="separator:a93f70671ff6903b5f81ddbbcef5865ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655957b00f09dc9e76b375192c9bf9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_song_info.html#a655957b00f09dc9e76b375192c9bf9ee">SongInfo</a> (int id, <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title)</td></tr>
<tr class="separator:a655957b00f09dc9e76b375192c9bf9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb3e70fea2b9b6b98477f58ac24c8c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_song_info.html#afb3e70fea2b9b6b98477f58ac24c8c9f">_idArtist</a></td></tr>
<tr class="separator:afb3e70fea2b9b6b98477f58ac24c8c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cc3070fba4e8f8e3345fecc6bbe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_song_info.html#a1b9cc3070fba4e8f8e3345fecc6bbe68">_title</a> = L&quot;Hard Rock Hallelujah&quot;</td></tr>
<tr class="separator:a1b9cc3070fba4e8f8e3345fecc6bbe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="songtable_8h_source.html#l00008">8</a> of file <a class="el" href="songtable_8h_source.html">songtable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93f70671ff6903b5f81ddbbcef5865ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f70671ff6903b5f81ddbbcef5865ee">&#9670;&nbsp;</a></span>SongInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SongInfo::SongInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songtable_8h_source.html#l00009">9</a> of file <a class="el" href="songtable_8h_source.html">songtable.h</a>.</p>

</div>
</div>
<a id="a655957b00f09dc9e76b375192c9bf9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655957b00f09dc9e76b375192c9bf9ee">&#9670;&nbsp;</a></span>SongInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SongInfo::SongInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songtable_8h_source.html#l00010">10</a> of file <a class="el" href="songtable_8h_source.html">songtable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb3e70fea2b9b6b98477f58ac24c8c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e70fea2b9b6b98477f58ac24c8c9f">&#9670;&nbsp;</a></span>_idArtist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SongInfo::_idArtist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songtable_8h_source.html#l00012">12</a> of file <a class="el" href="songtable_8h_source.html">songtable.h</a>.</p>

</div>
</div>
<a id="a1b9cc3070fba4e8f8e3345fecc6bbe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9cc3070fba4e8f8e3345fecc6bbe68">&#9670;&nbsp;</a></span>_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> SongInfo::_title = L&quot;Hard Rock Hallelujah&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="songtable_8h_source.html#l00013">13</a> of file <a class="el" href="songtable_8h_source.html">songtable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="songtable_8h_source.html">songtable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
