<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: WListBox::Item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_w_list_box.html">WListBox</a></li><li class="navelem"><a class="el" href="struct_w_list_box_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_list_box_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WListBox::Item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка ">Item</a> структура описывающая элемент списка  
 <a href="struct_w_list_box_1_1_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca0cc24c12b1737431cff95d34601639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_list_box_1_1_item.html#aca0cc24c12b1737431cff95d34601639">id</a></td></tr>
<tr class="separator:aca0cc24c12b1737431cff95d34601639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73926aa60a46dd3dbb7ad21fadadfe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">text</a></td></tr>
<tr class="separator:ae73926aa60a46dd3dbb7ad21fadadfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка ">Item</a> структура описывающая элемент списка </p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00041">41</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca0cc24c12b1737431cff95d34601639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0cc24c12b1737431cff95d34601639">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WListBox::Item::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00042">42</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>

</div>
</div>
<a id="ae73926aa60a46dd3dbb7ad21fadadfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73926aa60a46dd3dbb7ad21fadadfe4">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WListBox::Item::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00043">43</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wwin/ui/<a class="el" href="wlistbox_8h_source.html">wlistbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
