<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: testwindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testwindow_8h.html">testwindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;WStandardPaths&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wpainter_8h.html">wwin/wpainter.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_test_window.html#a87dee09f066bbc0a45e2513dbaa8a2b7">    6</a></span>&#160;<a class="code" href="class_test_window.html#a87dee09f066bbc0a45e2513dbaa8a2b7">TestWindow::TestWindow</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4">TestWindow::initUi</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">auto</span> wgt = <span class="keyword">this</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> width  = 920;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> height = 570;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> x = <a class="code" href="class_w_screen.html#ac4e303da65cc962217e19a65357e012b">WScreen::width</a>()  / 2 - width  / 2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> y = <a class="code" href="class_w_screen.html#a3b6cfd7a1766d0c95911832afd050651">WScreen::height</a>() / 2 - height / 2;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    wgt-&gt;setTitle(L<span class="stringliteral">&quot;WWinApi Lib Заголовок&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    wgt-&gt;setGeometry(x,y,width,height);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_w_line_edit.html">WLineEdit</a> *edit = <span class="keyword">new</span> <a class="code" href="class_w_line_edit.html">WLineEdit</a>(L<span class="stringliteral">&quot;Hello&quot;</span>, wgt);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    edit-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,80,250,20);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    edit-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    edit-&gt;<a class="code" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">setEchoMode</a>(<a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">WLineEdit::EchoMode::Password</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    edit-&gt;on_change([](<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>){<span class="comment">/* ... */</span>});</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_w_list_box.html">WListBox</a> *listbox = <span class="keyword">new</span> <a class="code" href="class_w_list_box.html">WListBox</a>({</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        L<span class="stringliteral">&quot;Item 1&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        L<span class="stringliteral">&quot;Item 2&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        L<span class="stringliteral">&quot;Item 3&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        L<span class="stringliteral">&quot;Item 4&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }, wgt);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    listbox-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10, 110, 250, 100);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    listbox-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_w_list_view.html">WListView</a> *listview = <span class="keyword">new</span> <a class="code" href="class_w_list_view.html">WListView</a>({</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        L<span class="stringliteral">&quot;One&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        L<span class="stringliteral">&quot;Two&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        L<span class="stringliteral">&quot;Three&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        L<span class="stringliteral">&quot;Four&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }, wgt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    listview-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(270,10,186,100);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    listview-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_w_string_list_model.html">WStringListModel</a> *listview_model = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>({</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        L<span class="stringliteral">&quot;Une&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        L<span class="stringliteral">&quot;Due&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        L<span class="stringliteral">&quot;Tree&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        L<span class="stringliteral">&quot;Quatro&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }, wgt);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    listview-&gt;<a class="code" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">setModel</a>(listview_model);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    listview-&gt;<a class="code" href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">on_select</a>([=](<a class="code" href="struct_w_model_index.html">WModelIndex</a> index){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> item = listview-&gt;<a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>()-&gt;<a class="code" href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">data</a>(index);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;Title&quot;</span>, item);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_w_list_view.html">WListView</a> *listview2 = <span class="keyword">new</span> <a class="code" href="class_w_list_view.html">WListView</a>(wgt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    listview2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(270,120,186,100);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    listview2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    listview2-&gt;<a class="code" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">setModel</a>(listview_model);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    listview2-&gt;<a class="code" href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">on_doubleClick</a>([=](<a class="code" href="struct_w_model_index.html">WModelIndex</a> index){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">auto</span> item = listview2-&gt;<a class="code" href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">model</a>()-&gt;<a class="code" href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">data</a>(index);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">WMessageBox::warning</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;Title&quot;</span>, item);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_w_push_button.html">WPushButton</a> *btn2 = <span class="keyword">new</span> <a class="code" href="class_w_push_button.html">WPushButton</a>(L<span class="stringliteral">&quot;Мой батон&quot;</span>, wgt);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    btn2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(140,10,120,60);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    btn2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    btn2-&gt;<a class="code" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    btn2-&gt;<a class="code" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">on_clicked</a>([=](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*e, <span class="keywordtype">bool</span> checked){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        listview_model-&gt;<a class="code" href="class_w_string_list_model.html#a31440360b733eed1e01150574f2a3b3d">setData</a>({-1,0}, edit-&gt;<a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        listbox-&gt;<a class="code" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">addListItem</a>(edit-&gt;<a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>() &amp; WMouseEvent::KeyModifiers::ControlModifier ){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;Title&quot;</span>, L<span class="stringliteral">&quot;Control is hold&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    });</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_w_push_button.html">WPushButton</a> *btn = <span class="keyword">new</span> <a class="code" href="class_w_push_button.html">WPushButton</a>(L<span class="stringliteral">&quot;My Button&quot;</span>, wgt);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    btn-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,10,120,60);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    btn-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    btn-&gt;<a class="code" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">on_clicked</a>([&amp;](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*, <span class="keywordtype">bool</span> checked){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(wgt, L<span class="stringliteral">&quot;Title&quot;</span>, L<span class="stringliteral">&quot;Button 1 clicked&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">delete</span> btn;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_w_check_box.html">WCheckBox</a> *chbox1 = <span class="keyword">new</span> <a class="code" href="class_w_check_box.html">WCheckBox</a>(wgt);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    chbox1-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WCheckBox 1&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    chbox1-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,210,120,20);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    chbox1-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    chbox1-&gt;<a class="code" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">on_toggleed</a>([=](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*,<span class="keywordtype">bool</span> ckd){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;WCheckBox 1&quot;</span>, (ckd)?L<span class="stringliteral">&quot;Cheked&quot;</span>:L<span class="stringliteral">&quot;Unchecked&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_w_check_box.html">WCheckBox</a> *chbox2 = <span class="keyword">new</span> <a class="code" href="class_w_check_box.html">WCheckBox</a>(wgt);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    chbox2-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WCheckBox 2&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    chbox2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,230,120,20);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    chbox2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    chbox2-&gt;<a class="code" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">on_toggleed</a>([=](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*,<span class="keywordtype">bool</span> ckd){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;WCheckBox 2&quot;</span>, (ckd)?L<span class="stringliteral">&quot;Cheked&quot;</span>:L<span class="stringliteral">&quot;Unchecked&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_w_radio_button.html">WRadioButton</a> *rbtn1 = <span class="keyword">new</span> <a class="code" href="class_w_radio_button.html">WRadioButton</a>(wgt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    rbtn1-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WRadioButton 1&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rbtn1-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(130,210,130,20);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rbtn1-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    rbtn1-&gt;<a class="code" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">on_toggleed</a>([=](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*,<span class="keywordtype">bool</span> ckd){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<span class="keyword">nullptr</span>, L<span class="stringliteral">&quot;WRadioButton 1&quot;</span>, (ckd)?L<span class="stringliteral">&quot;Cheked&quot;</span>:L<span class="stringliteral">&quot;Unchecked&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_w_radio_button.html">WRadioButton</a> *rbtn2 = <span class="keyword">new</span> <a class="code" href="class_w_radio_button.html">WRadioButton</a>(wgt);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    rbtn2-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WRadioButton 2&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    rbtn2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(130,230,130,20);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    rbtn2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_w_radio_button.html">WRadioButton</a> *rbtn3 = <span class="keyword">new</span> <a class="code" href="class_w_radio_button.html">WRadioButton</a>(wgt);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    rbtn3-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WRadioButton 3&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    rbtn3-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(130,250,130,20);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    rbtn3-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_w_radio_button.html">WRadioButton</a> *rbtn4 = <span class="keyword">new</span> <a class="code" href="class_w_radio_button.html">WRadioButton</a>(wgt);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    rbtn4-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(L<span class="stringliteral">&quot;WRadioButton 3&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    rbtn4-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(130,270,130,20);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    rbtn4-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_w_button_group.html">WButtonGroup</a> *btngrp = <span class="keyword">new</span> <a class="code" href="class_w_button_group.html">WButtonGroup</a>(wgt);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    btngrp-&gt;<a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a>(rbtn1);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    btngrp-&gt;<a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a>(rbtn2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    btngrp-&gt;<a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a>(rbtn3);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    btngrp-&gt;<a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a>(rbtn4);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_w_plain_text_edit.html">WPlainTextEdit</a> *ptedit1 = <span class="keyword">new</span> <a class="code" href="class_w_plain_text_edit.html">WPlainTextEdit</a>(wgt);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ptedit1-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(470,10,200,200);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ptedit1-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_w_plain_text_edit.html">WPlainTextEdit</a> *ptedit2 = <span class="keyword">new</span> <a class="code" href="class_w_plain_text_edit.html">WPlainTextEdit</a>(wgt);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ptedit2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(680,10,200,200);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ptedit2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ptedit1-&gt;<a class="code" href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">on_changed</a>([=](<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> text){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ptedit2-&gt;<a class="code" href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">setPlainText</a>(text);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    });</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ptedit2-&gt;<a class="code" href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">on_changed</a>([=](<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> text){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ptedit1-&gt;<a class="code" href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">setPlainText</a>(text);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    });</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_w_progress_bar.html">WProgressBar</a> *pbar = <span class="keyword">new</span> <a class="code" href="class_w_progress_bar.html">WProgressBar</a>(wgt);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pbar-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,500,300,20);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    pbar-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_w_spin_box.html">WSpinBox</a> *sbox1 = <span class="keyword">new</span> <a class="code" href="class_w_spin_box.html">WSpinBox</a>(wgt);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sbox1-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10,10,100,20);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sbox1-&gt;<a class="code" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8">show</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sbox1-&gt;<a class="code" href="class_w_spin_box.html#aece7b21f3e298895a402bd9ed81e3229">on_changed</a>([=](<span class="keywordtype">int</span> value){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pbar-&gt;<a class="code" href="class_w_progress_bar.html#aa130a55961e7c170dbc47a2220634b37">setValue</a>(value);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    });</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    sbox1-&gt;<a class="code" href="class_w_spin_box.html#ad49bb5c1d486a3da8de8cc40c32e5919">setValue</a>(35);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_w_label.html">WLabel</a> *lbl1 = <span class="keyword">new</span> <a class="code" href="class_w_label.html">WLabel</a>(L<span class="stringliteral">&quot;Static text&quot;</span>, wgt);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    lbl1-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(270, 230, 300, 300);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    lbl1-&gt;<a class="code" href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">setImage</a>(L<span class="stringliteral">&quot;.\\bmp24_sm.bmp&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    lbl1-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_w_label.html">WLabel</a> *lbl2 = <span class="keyword">new</span> <a class="code" href="class_w_label.html">WLabel</a>(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        L<span class="stringliteral">&quot;Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки.&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        , wgt</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    lbl2-&gt;<a class="code" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a>(10, 300, 250, 160);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    lbl2-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_w_string_list_model.html">WStringListModel</a> *m2 = <span class="keyword">new</span> <a class="code" href="class_w_string_list_model.html">WStringListModel</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    m2-&gt;<a class="code" href="class_w_string_list_model.html#aef9be1eb4569c85b4cbd90836d1a534b">setStringList</a>( <a class="code" href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea">WStandardPaths::locateAll</a>(<a class="code" href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa4c5e3cacfbe0bede7935d75ce623dd8c">WStandardPaths::StandardLocation::ConfigLocation</a>, L<span class="stringliteral">&quot;test32.txt&quot;</span>) );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    listview2-&gt;<a class="code" href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">setModel</a>( m2 ); <span class="comment">// Обновление модели</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf">TestWindow::paintEvent</a>(<a class="code" href="class_w_paint_event.html">WPaintEvent</a> *e)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="class_w_painter.html">WPainter</a> p;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  p.<a class="code" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">begin</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_w_rect.html">WRect</a> r = e-&gt;<a class="code" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">rect</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  p.<a class="code" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">drawLine</a>(r.<a class="code" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a>(),r.<a class="code" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a>(),r.<a class="code" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">right</a>(),r.<a class="code" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">bottom</a>());</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  p.<a class="code" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">end</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="ttc" id="class_w_list_view_html_a0e254b68f53d5d509fc1101093a67648"><div class="ttname"><a href="class_w_list_view.html#a0e254b68f53d5d509fc1101093a67648">WListView::setModel</a></div><div class="ttdeci">void setModel(WStringListModel *model)</div><div class="ttdoc">WListView::setModel Метод для установки модели для View. </div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00081">wlistview.cpp:81</a></div></div>
<div class="ttc" id="class_w_painter_html_aa9be169e952620d8609f38953e73507d"><div class="ttname"><a href="class_w_painter.html#aa9be169e952620d8609f38953e73507d">WPainter::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">WPainter::end закончить рисовать на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00061">wpainter.cpp:61</a></div></div>
<div class="ttc" id="class_w_spin_box_html_a4433acf678c4788aff2ef422096018a8"><div class="ttname"><a href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8">WSpinBox::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">WSpinBox::show показать виджет </div><div class="ttdef"><b>Definition:</b> <a href="wspinbox_8cpp_source.html#l00083">wspinbox.cpp:83</a></div></div>
<div class="ttc" id="class_w_widget_html_a46cc2cc7447705d3097d9721b53e8d72"><div class="ttname"><a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">WWidget::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">WWidget::show отобразить виджет </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00215">wwidget.cpp:215</a></div></div>
<div class="ttc" id="class_w_standard_paths_html_a3af8a33ac5d181d04e92826f55b165ea"><div class="ttname"><a href="class_w_standard_paths.html#a3af8a33ac5d181d04e92826f55b165ea">WStandardPaths::locateAll</a></div><div class="ttdeci">static WStringList locateAll(StandardLocation type, WString fileName, LocateOption options=LocateOption::LocateFile)</div><div class="ttdoc">WStandardPaths::locateAll - искать запрашиваемый файл в во всехсистемных директориях указанного типа ...</div><div class="ttdef"><b>Definition:</b> <a href="wstandardpaths_8cpp_source.html#l00038">wstandardpaths.cpp:38</a></div></div>
<div class="ttc" id="class_w_widget_html_aaf14215650544d748fdaedd64797324e"><div class="ttname"><a href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">WWidget::setGeometry</a></div><div class="ttdeci">void setGeometry(int x, int y, int width, int height)</div><div class="ttdoc">WWidget::setGeometry установить размеры и положение виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00231">wwidget.cpp:231</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">WLineEdit::EchoMode::Password</a></div></div>
<div class="ttc" id="class_w_standard_paths_html_a3c2f1fd6318e3ad8d3c44458d832984fa4c5e3cacfbe0bede7935d75ce623dd8c"><div class="ttname"><a href="class_w_standard_paths.html#a3c2f1fd6318e3ad8d3c44458d832984fa4c5e3cacfbe0bede7935d75ce623dd8c">WStandardPaths::StandardLocation::ConfigLocation</a></div></div>
<div class="ttc" id="class_w_list_view_html"><div class="ttname"><a href="class_w_list_view.html">WListView</a></div><div class="ttdoc">WListView Виджет для отображения модели списка. Работает на основе системы Model-View реализованной в...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8h_source.html#l00014">wlistview.h:14</a></div></div>
<div class="ttc" id="class_w_list_view_html_af3458b5959b606e0b14b6e318aeffeb0"><div class="ttname"><a href="class_w_list_view.html#af3458b5959b606e0b14b6e318aeffeb0">WListView::model</a></div><div class="ttdeci">WStringListModel * model() const</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00111">wlistview.cpp:111</a></div></div>
<div class="ttc" id="class_w_string_list_model_html_abf47f78a3c1c34853f17af29fdc7dccf"><div class="ttname"><a href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">WStringListModel::data</a></div><div class="ttdeci">virtual WVariant data(WModelIndex index) override</div><div class="ttdoc">WStringListModel::data Получить данные по индексу в модели </div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8cpp_source.html#l00052">wstringlistmodel.cpp:52</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a86b265eb295c734a10b91625145ae29a"><div class="ttname"><a href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">WLineEdit::setEchoMode</a></div><div class="ttdeci">void setEchoMode(WLineEdit::EchoMode mode)</div><div class="ttdoc">WLineEdit::setEchoMode установить режим вывода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00019">wlineedit.cpp:19</a></div></div>
<div class="ttc" id="class_w_paint_event_html_aab37a67217e8f07856e9d73b2f47e373"><div class="ttname"><a href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">WPaintEvent::rect</a></div><div class="ttdeci">WRect rect() const</div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8cpp_source.html#l00003">wpaintevent.cpp:3</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_message_box_html_a25457abcf7e1eaa568994085717a74d7"><div class="ttname"><a href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a></div><div class="ttdeci">static void information(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать информационное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00033">wmessagebox.cpp:33</a></div></div>
<div class="ttc" id="class_w_string_list_model_html_aef9be1eb4569c85b4cbd90836d1a534b"><div class="ttname"><a href="class_w_string_list_model.html#aef9be1eb4569c85b4cbd90836d1a534b">WStringListModel::setStringList</a></div><div class="ttdeci">void setStringList(const WStringList &amp;strings)</div><div class="ttdoc">WStringListModel::setStringList Установить список строк в модель </div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8cpp_source.html#l00032">wstringlistmodel.cpp:32</a></div></div>
<div class="ttc" id="class_w_line_edit_html_acd17134ec9f7ef379aab5cb05ceb24c1"><div class="ttname"><a href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">WLineEdit::value</a></div><div class="ttdeci">WString value() const</div><div class="ttdoc">WLineEdit::value получить значение из поля ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00010">wlineedit.cpp:10</a></div></div>
<div class="ttc" id="class_w_painter_html"><div class="ttname"><a href="class_w_painter.html">WPainter</a></div><div class="ttdoc">Класс WPainter предназначен для рисования на любом WPaintDevice. </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8h_source.html#l00009">wpainter.h:9</a></div></div>
<div class="ttc" id="class_w_paint_event_html"><div class="ttname"><a href="class_w_paint_event.html">WPaintEvent</a></div><div class="ttdef"><b>Definition:</b> <a href="wpaintevent_8h_source.html#l00007">wpaintevent.h:7</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_ab92df7168a946bbbc818d0a107c275d9"><div class="ttname"><a href="class_w_plain_text_edit.html#ab92df7168a946bbbc818d0a107c275d9">WPlainTextEdit::on_changed</a></div><div class="ttdeci">void on_changed(std::function&lt; void(WString)&gt; callback)</div><div class="ttdoc">WPlainTextEdit::on_changed привязать обработчик на событие изменения текста. </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00026">wplaintextedit.cpp:26</a></div></div>
<div class="ttc" id="class_w_rect_html_a02d1f8010dd26f7b5253937fe5b990ef"><div class="ttname"><a href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">WRect::top</a></div><div class="ttdeci">int top() const</div><div class="ttdoc">WRect::top получить верхнюю границу прямоугольника </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8cpp_source.html#l00026">wrect.cpp:26</a></div></div>
<div class="ttc" id="class_w_rect_html"><div class="ttname"><a href="class_w_rect.html">WRect</a></div><div class="ttdoc">Класс WRect описывает четырёхугольник и предоставляет методы для работы с ним. </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8h_source.html#l00010">wrect.h:10</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="testwindow_8h_html"><div class="ttname"><a href="testwindow_8h.html">testwindow.h</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html"><div class="ttname"><a href="class_w_plain_text_edit.html">WPlainTextEdit</a></div><div class="ttdoc">WPlainTextEdit класс для простого текстового редактора без форматирования </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8h_source.html#l00013">wplaintextedit.h:13</a></div></div>
<div class="ttc" id="class_w_list_view_html_a2fc8123bda4c33da219da260eb24f901"><div class="ttname"><a href="class_w_list_view.html#a2fc8123bda4c33da219da260eb24f901">WListView::on_select</a></div><div class="ttdeci">int on_select(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_select Метод для добавления функции обратного вызова на событие выбора элемента в списк...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00121">wlistview.cpp:121</a></div></div>
<div class="ttc" id="class_test_window_html_a0b33c2ae68593a28027b727deaf36ec4"><div class="ttname"><a href="class_test_window.html#a0b33c2ae68593a28027b727deaf36ec4">TestWindow::initUi</a></div><div class="ttdeci">void initUi()</div><div class="ttdef"><b>Definition:</b> <a href="testwindow_8cpp_source.html#l00012">testwindow.cpp:12</a></div></div>
<div class="ttc" id="class_w_label_html"><div class="ttname"><a href="class_w_label.html">WLabel</a></div><div class="ttdoc">WLabel класс позволяет отображать надпии и изображения </div><div class="ttdef"><b>Definition:</b> <a href="wlabel_8h_source.html#l00010">wlabel.h:10</a></div></div>
<div class="ttc" id="class_w_line_edit_html"><div class="ttname"><a href="class_w_line_edit.html">WLineEdit</a></div><div class="ttdoc">WLineEdit Виджет строки ввода текста или пароля </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8h_source.html#l00016">wlineedit.h:16</a></div></div>
<div class="ttc" id="class_w_screen_html_a3b6cfd7a1766d0c95911832afd050651"><div class="ttname"><a href="class_w_screen.html#a3b6cfd7a1766d0c95911832afd050651">WScreen::height</a></div><div class="ttdeci">static int height()</div><div class="ttdoc">WScreen::height получить высоту экрана </div><div class="ttdef"><b>Definition:</b> <a href="wscreen_8cpp_source.html#l00031">wscreen.cpp:31</a></div></div>
<div class="ttc" id="class_w_progress_bar_html_aa130a55961e7c170dbc47a2220634b37"><div class="ttname"><a href="class_w_progress_bar.html#aa130a55961e7c170dbc47a2220634b37">WProgressBar::setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdoc">WProgressBar::setValue установить новое значение пргресса </div><div class="ttdef"><b>Definition:</b> <a href="wprogressbar_8cpp_source.html#l00017">wprogressbar.cpp:17</a></div></div>
<div class="ttc" id="class_w_button_group_html"><div class="ttname"><a href="class_w_button_group.html">WButtonGroup</a></div><div class="ttdoc">The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8h_source.html#l00014">wbuttongroup.h:14</a></div></div>
<div class="ttc" id="class_w_label_html_ab0948e50f82e2b8243b10753d07360cd"><div class="ttname"><a href="class_w_label.html#ab0948e50f82e2b8243b10753d07360cd">WLabel::setImage</a></div><div class="ttdeci">void setImage(WString imagepath)</div><div class="ttdoc">WLabel::setImage установить изображение в виджет </div><div class="ttdef"><b>Definition:</b> <a href="wlabel_8cpp_source.html#l00030">wlabel.cpp:30</a></div></div>
<div class="ttc" id="class_w_rect_html_ab1949ebe7322e7db019198fe4f689469"><div class="ttname"><a href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">WRect::right</a></div><div class="ttdeci">int right() const</div><div class="ttdoc">WRect::right получить правую границу прямоугольника </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8cpp_source.html#l00080">wrect.cpp:80</a></div></div>
<div class="ttc" id="class_w_screen_html_ac4e303da65cc962217e19a65357e012b"><div class="ttname"><a href="class_w_screen.html#ac4e303da65cc962217e19a65357e012b">WScreen::width</a></div><div class="ttdeci">static int width()</div><div class="ttdoc">WScreen::width получить ширину экрана </div><div class="ttdef"><b>Definition:</b> <a href="wscreen_8cpp_source.html#l00018">wscreen.cpp:18</a></div></div>
<div class="ttc" id="class_w_string_list_model_html_a31440360b733eed1e01150574f2a3b3d"><div class="ttname"><a href="class_w_string_list_model.html#a31440360b733eed1e01150574f2a3b3d">WStringListModel::setData</a></div><div class="ttdeci">virtual bool setData(WModelIndex index, WVariant data)</div><div class="ttdoc">WStringListModel::setData установить данные в модель по указанному индексу </div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8cpp_source.html#l00067">wstringlistmodel.cpp:67</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a82809b75a1cac13a8bbea8a2279a5be6"><div class="ttname"><a href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">WMouseEvent::modifiers</a></div><div class="ttdeci">int modifiers() const</div><div class="ttdoc">WMouseEvent::modifiers получить клавиши модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00093">wmouseevent.cpp:93</a></div></div>
<div class="ttc" id="class_w_spin_box_html"><div class="ttname"><a href="class_w_spin_box.html">WSpinBox</a></div><div class="ttdoc">WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/- позволяет вводить только циф...</div><div class="ttdef"><b>Definition:</b> <a href="wspinbox_8h_source.html#l00013">wspinbox.h:13</a></div></div>
<div class="ttc" id="class_w_widget_html_a7fbeac4ee431bddb1fe31401870134be"><div class="ttname"><a href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">WWidget::setFocus</a></div><div class="ttdeci">void setFocus()</div><div class="ttdoc">WWidget::setFocus Установить фокус на виджет </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00380">wwidget.cpp:380</a></div></div>
<div class="ttc" id="class_w_message_box_html_aa90a4d00239ffdcd48b2999a45a3a0d4"><div class="ttname"><a href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">WMessageBox::warning</a></div><div class="ttdeci">static void warning(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать предупредительное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00065">wmessagebox.cpp:65</a></div></div>
<div class="ttc" id="class_w_list_view_html_a6ad8e009a7969f0173f54a6035e16e4f"><div class="ttname"><a href="class_w_list_view.html#a6ad8e009a7969f0173f54a6035e16e4f">WListView::on_doubleClick</a></div><div class="ttdeci">int on_doubleClick(std::function&lt; void(WModelIndex)&gt; callback)</div><div class="ttdoc">WListView::on_doubleClick Метод для добавления функции обратного вызова на событие двойного клика на ...</div><div class="ttdef"><b>Definition:</b> <a href="wlistview_8cpp_source.html#l00132">wlistview.cpp:132</a></div></div>
<div class="ttc" id="class_w_button_group_html_af6e3b62598ad6dd2d4b34aaa468ce79e"><div class="ttname"><a href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">WButtonGroup::addButton</a></div><div class="ttdeci">void addButton(WAbstractButton *button, int id=-1)</div><div class="ttdoc">WButtonGroup::addButton Добавить кнопку в группу </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00029">wbuttongroup.cpp:29</a></div></div>
<div class="ttc" id="class_w_push_button_html"><div class="ttname"><a href="class_w_push_button.html">WPushButton</a></div><div class="ttdoc">WPushButton Класс самой обычной кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wpushbutton_8h_source.html#l00011">wpushbutton.h:11</a></div></div>
<div class="ttc" id="class_w_string_list_model_html"><div class="ttname"><a href="class_w_string_list_model.html">WStringListModel</a></div><div class="ttdoc">WStringListModel Модель со списком строк. Является реализацией модели на системе Model-View реализова...</div><div class="ttdef"><b>Definition:</b> <a href="wstringlistmodel_8h_source.html#l00015">wstringlistmodel.h:15</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="wpainter_8h_html"><div class="ttname"><a href="wpainter_8h.html">wpainter.h</a></div></div>
<div class="ttc" id="class_test_window_html_a87dee09f066bbc0a45e2513dbaa8a2b7"><div class="ttname"><a href="class_test_window.html#a87dee09f066bbc0a45e2513dbaa8a2b7">TestWindow::TestWindow</a></div><div class="ttdeci">TestWindow(WWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="testwindow_8cpp_source.html#l00006">testwindow.cpp:6</a></div></div>
<div class="ttc" id="class_test_window_html_a01794d113b3b5af0e7a0996fb25f29cf"><div class="ttname"><a href="class_test_window.html#a01794d113b3b5af0e7a0996fb25f29cf">TestWindow::paintEvent</a></div><div class="ttdeci">bool paintEvent(WPaintEvent *e)</div><div class="ttdef"><b>Definition:</b> <a href="testwindow_8cpp_source.html#l00181">testwindow.cpp:181</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_progress_bar_html"><div class="ttname"><a href="class_w_progress_bar.html">WProgressBar</a></div><div class="ttdoc">WProgressBar класс виджета прогресс-бара. Предназначен для отображения прогресса какой-либо длительно...</div><div class="ttdef"><b>Definition:</b> <a href="wprogressbar_8h_source.html#l00012">wprogressbar.h:12</a></div></div>
<div class="ttc" id="class_w_rect_html_a6567c7dfb1971360e2b2e2684c573eed"><div class="ttname"><a href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">WRect::bottom</a></div><div class="ttdeci">int bottom() const</div><div class="ttdoc">WRect::bottom получить нижнюю границу прямоугольника </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8cpp_source.html#l00098">wrect.cpp:98</a></div></div>
<div class="ttc" id="class_w_spin_box_html_ad49bb5c1d486a3da8de8cc40c32e5919"><div class="ttname"><a href="class_w_spin_box.html#ad49bb5c1d486a3da8de8cc40c32e5919">WSpinBox::setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdoc">WSpinBox::setValue установить текущее значение </div><div class="ttdef"><b>Definition:</b> <a href="wspinbox_8cpp_source.html#l00055">wspinbox.cpp:55</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a772a966e0ad5a97c25c9ad35179bdcef"><div class="ttname"><a href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">WAbstractButton::on_toggleed</a></div><div class="ttdeci">void on_toggleed(std::function&lt; void(WMouseEvent *, bool checked)&gt; callback)</div><div class="ttdoc">WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00074">wabstractbutton.cpp:74</a></div></div>
<div class="ttc" id="class_w_widget_html_a0b5e27fba374193b8ce86e4cbe0e29fb"><div class="ttname"><a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget::setTitle</a></div><div class="ttdeci">void setTitle(const WString &amp;title)</div><div class="ttdoc">WWidget::setTitle Установить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00268">wwidget.cpp:268</a></div></div>
<div class="ttc" id="class_w_plain_text_edit_html_a26c3388bf747e6fe4feb2f7580e589ca"><div class="ttname"><a href="class_w_plain_text_edit.html#a26c3388bf747e6fe4feb2f7580e589ca">WPlainTextEdit::setPlainText</a></div><div class="ttdeci">void setPlainText(WString text)</div><div class="ttdoc">WPlainTextEdit::setPlainText Установить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wplaintextedit_8cpp_source.html#l00017">wplaintextedit.cpp:17</a></div></div>
<div class="ttc" id="class_w_spin_box_html_aece7b21f3e298895a402bd9ed81e3229"><div class="ttname"><a href="class_w_spin_box.html#aece7b21f3e298895a402bd9ed81e3229">WSpinBox::on_changed</a></div><div class="ttdeci">void on_changed(std::function&lt; void(int)&gt; callback)</div><div class="ttdoc">WSpinBox::on_changed добавить функцию обратного вызова на событие изменения значения ...</div><div class="ttdef"><b>Definition:</b> <a href="wspinbox_8cpp_source.html#l00065">wspinbox.cpp:65</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_ac4c16e8349cb822ee7d8c51cf8e710cb"><div class="ttname"><a href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">WAbstractButton::on_clicked</a></div><div class="ttdeci">void on_clicked(std::function&lt; void(WMouseEvent *, bool checked)&gt; callback)</div><div class="ttdoc">WAbstractButton::on_pressed Добавляет метод обработки нажатия кнопки. Срабатывает до клика и до отпус...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00064">wabstractbutton.cpp:64</a></div></div>
<div class="ttc" id="class_w_list_box_html_a4fd2402896dd01e51051fdc7941a4584"><div class="ttname"><a href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">WListBox::addListItem</a></div><div class="ttdeci">void addListItem(const WString &amp;item)</div><div class="ttdoc">WListBox::addListItem Добавить элемент в список </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00051">wlistbox.cpp:51</a></div></div>
<div class="ttc" id="class_w_painter_html_ae773df1cb733f88337e9a680af883af4"><div class="ttname"><a href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">WPainter::drawLine</a></div><div class="ttdeci">void drawLine(int beginX, int beginY, int endX, int endY)</div><div class="ttdoc">WPainter::drawLine нарисовать линию на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00074">wpainter.cpp:74</a></div></div>
<div class="ttc" id="class_w_painter_html_adb128f089d8361fed12c011d0b5b61e4"><div class="ttname"><a href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4">WPainter::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdoc">WPainter::begin начать рисование на установленном устройстве рисования </div><div class="ttdef"><b>Definition:</b> <a href="wpainter_8cpp_source.html#l00041">wpainter.cpp:41</a></div></div>
<div class="ttc" id="class_w_rect_html_a6bc0b5f7a6ceaea28df37b6e4e99f045"><div class="ttname"><a href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">WRect::left</a></div><div class="ttdeci">int left() const</div><div class="ttdoc">WRect::left получить левую границу прямоугольника </div><div class="ttdef"><b>Definition:</b> <a href="wrect_8cpp_source.html#l00008">wrect.cpp:8</a></div></div>
<div class="ttc" id="class_w_radio_button_html"><div class="ttname"><a href="class_w_radio_button.html">WRadioButton</a></div><div class="ttdoc">WRadioButton Класс виджета переключателя c текстовой надписью </div><div class="ttdef"><b>Definition:</b> <a href="wradiobutton_8h_source.html#l00009">wradiobutton.h:9</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_list_box_html"><div class="ttname"><a href="class_w_list_box.html">WListBox</a></div><div class="ttdoc">WListBox Примитивный класс списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00035">wlistbox.h:35</a></div></div>
<div class="ttc" id="class_w_check_box_html"><div class="ttname"><a href="class_w_check_box.html">WCheckBox</a></div><div class="ttdoc">WCheckBox Класс виджета переключателя(Checkbox) </div><div class="ttdef"><b>Definition:</b> <a href="wcheckbox_8h_source.html#l00009">wcheckbox.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
