<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/ui/wabstractitemmodel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wabstractitemmodel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="wobject_8h_source.html">wwin/wobject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wstring_8h_source.html">wwin/wstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wabstractitemmodel.h:</div>
<div class="dyncontent">
<div class="center"><img src="wabstractitemmodel_8h__incl.png" border="0" usemap="#wwin_2ui_2wabstractitemmodel_8h" alt=""/></div>
<map name="wwin_2ui_2wabstractitemmodel_8h" id="wwin_2ui_2wabstractitemmodel_8h">
<area shape="rect" id="node6" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="315,80,424,107"/>
<area shape="rect" id="node8" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="436,155,543,181"/>
<area shape="rect" id="node10" href="wevent_8h.html" title="wwin/wevent.h" alt="" coords="308,155,412,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wabstractitemmodel_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wabstractitemmodel_8hdep" alt=""/></div>
<map name="wwin_2ui_2wabstractitemmodel_8hdep" id="wwin_2ui_2wabstractitemmodel_8hdep">
<area shape="rect" id="node2" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="183,80,341,107"/>
<area shape="rect" id="node7" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="366,80,550,107"/>
<area shape="rect" id="node8" href="wabstractitemmodel_8cpp.html" title="wwin/ui/wabstractitemmodel.cpp" alt="" coords="577,155,787,181"/>
<area shape="rect" id="node3" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="201,155,331,181"/>
<area shape="rect" id="node6" href="wstringlistmodel_8cpp.html" title="wwin/wstringlistmodel.cpp" alt="" coords="5,155,177,181"/>
<area shape="rect" id="node4" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="150,229,241,256"/>
<area shape="rect" id="node5" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="265,229,408,256"/>
<area shape="rect" id="node9" href="wabstractitemview_8cpp.html" title="wwin/ui/wabstractitemview.cpp" alt="" coords="355,155,553,181"/>
</map>
</div>
</div>
<p><a href="wabstractitemmodel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_model_index.html">WModelIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;  <a href="struct_w_model_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_item_model.html">WAbstractItemModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...">WAbstractItemModel</a> Базовый класс для всех моделей описывающий основные методы работы с моделью и являющийся частью механизма Model-View реализованного в WWin.  <a href="class_w_abstract_item_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a28a1266470707e1b3023564fbdaa43de"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a></td></tr>
<tr class="memdesc:a28a1266470707e1b3023564fbdaa43de"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Для избежания циклической заивисимости  <a href="#a28a1266470707e1b3023564fbdaa43de">More...</a><br /></td></tr>
<tr class="separator:a28a1266470707e1b3023564fbdaa43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee3f5cb74ed63240075fa829d2d5140"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_w_model_index.html">WModelIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wabstractitemmodel_8h.html#acee3f5cb74ed63240075fa829d2d5140">WModelIndex</a></td></tr>
<tr class="memdesc:acee3f5cb74ed63240075fa829d2d5140"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;  <a href="#acee3f5cb74ed63240075fa829d2d5140">More...</a><br /></td></tr>
<tr class="separator:acee3f5cb74ed63240075fa829d2d5140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acee3f5cb74ed63240075fa829d2d5140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee3f5cb74ed63240075fa829d2d5140">&#9670;&nbsp;</a></span>WModelIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_w_model_index.html">WModelIndex</a>  <a class="el" href="struct_w_model_index.html">WModelIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>заменить на нормальный класс, реализующий Variant </dd></dl>
<p><a class="el" href="struct_w_model_index.html" title="&lt; ">WModelIndex</a> структура описывающая позицию в модели </p>

</div>
</div>
<a id="a28a1266470707e1b3023564fbdaa43de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1266470707e1b3023564fbdaa43de">&#9670;&nbsp;</a></span>WVariant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="wabstractitemmodel_8h.html#a28a1266470707e1b3023564fbdaa43de">WVariant</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Для избежания циклической заивисимости </p>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00012">12</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
