<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/ui/wabstractitemview.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wabstractitemview.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wabstractitemview_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractitemview_8h.html">wabstractitemview.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">    8</a></span>&#160;<a class="code" href="struct_w_model_index.html">WModelIndex</a> <a class="code" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">WAbstractItemView::currentIndex</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">   17</a></span>&#160;<a class="code" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView::WAbstractItemView</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView::setModel</a>(<a class="code" href="class_w_abstract_item_model.html">WAbstractItemModel</a> *model)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>( model != <span class="keyword">nullptr</span> ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _abstractModel = model;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        model-&gt;<a class="code" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">__addUpdateListener</a>( <span class="keyword">this</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        _abstractModel-&gt;<a class="code" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">__removeUpdateListener</a>( <span class="keyword">this</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">WAbstractItemView::dataChanged</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> topLeft, <span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> bottomRight)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = topLeft.<a class="code" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a>; row &lt; bottomRight.<a class="code" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a>; ++row) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = topLeft.<a class="code" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">col</a>; col &lt; bottomRight.<a class="code" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">col</a>; ++col) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="struct_w_model_index.html">WModelIndex</a> index = {row, col};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this-&gt;<a class="code" href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d">update</a>(index);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="class_w_abstract_item_view_html_a91624ba2c32c3c1cd8da024c0a73a385"><div class="ttname"><a href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">WAbstractItemView::currentIndex</a></div><div class="ttdeci">WModelIndex currentIndex() const</div><div class="ttdoc">WAbstractItemView::currentIndex получить индекс текущего элемента </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00008">wabstractitemview.cpp:8</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ab5212b8a33bac65e306eca44789b0b1d"><div class="ttname"><a href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">WAbstractItemView::_selectedIndex</a></div><div class="ttdeci">WModelIndex _selectedIndex</div><div class="ttdoc">&lt; Указатель на модель </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00021">wabstractitemview.h:21</a></div></div>
<div class="ttc" id="struct_w_model_index_html_ababb37c31200487a27578dde6f6a7535"><div class="ttname"><a href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">WModelIndex::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00019">wabstractitemmodel.h:19</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a1bd5dc835aeae91d7c8db5ec9bf9a746"><div class="ttname"><a href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">WAbstractItemModel::__removeUpdateListener</a></div><div class="ttdeci">void __removeUpdateListener(WAbstractItemView *view)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00039">wabstractitemmodel.cpp:39</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac9f79573238ade27087debfbfeca141e"><div class="ttname"><a href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView::WAbstractItemView</a></div><div class="ttdeci">WAbstractItemView(WWidget *parent)</div><div class="ttdoc">&lt; Индекс выделенного элемента </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00017">wabstractitemview.cpp:17</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac2d9a9ff43b7c86c5cb01a91c481349d"><div class="ttname"><a href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d">WAbstractItemView::update</a></div><div class="ttdeci">virtual void update(const WModelIndex index)=0</div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a65f1e93456394b594f8673f0c3b89330"><div class="ttname"><a href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">WAbstractItemModel::__addUpdateListener</a></div><div class="ttdeci">void __addUpdateListener(WAbstractItemView *view)</div><div class="ttdoc">WAbstractItemModel::__addUpdateListener Метод для подписки View на события модели об обновлении данны...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00032">wabstractitemmodel.cpp:32</a></div></div>
<div class="ttc" id="wabstractitemview_8h_html"><div class="ttname"><a href="wabstractitemview_8h.html">wabstractitemview.h</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac79453960c3ec873da0991eac4904345"><div class="ttname"><a href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">WAbstractItemView::dataChanged</a></div><div class="ttdeci">virtual void dataChanged(const WModelIndex topLeft, const WModelIndex bottomRight)</div><div class="ttdoc">WAbstractItemView::dataChanhed Метод получающий информацию о изменениях в модели и инициализирующий о...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00044">wabstractitemview.cpp:44</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_a9091a54c92073b5e4c074b0e9bd92578"><div class="ttname"><a href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView::setModel</a></div><div class="ttdeci">virtual void setModel(WAbstractItemModel *model)</div><div class="ttdoc">WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00027">wabstractitemview.cpp:27</a></div></div>
<div class="ttc" id="struct_w_model_index_html_ae9aab8efc6401cb4363a5410b5f343bd"><div class="ttname"><a href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">WModelIndex::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00020">wabstractitemmodel.h:20</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html"><div class="ttname"><a href="class_w_abstract_item_model.html">WAbstractItemModel</a></div><div class="ttdoc">WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00038">wabstractitemmodel.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
