<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/ui/wabstractitemview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wabstractitemview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wabstractitemview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WABSTRACTITEMVIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WABSTRACTITEMVIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwin/ui/wwidget.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractitemmodel_8h.html">wwin/ui/wabstractitemmodel.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a> : <span class="keyword">public</span> <a class="code" href="class_w_widget.html">WWidget</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_w_abstract_item_model.html">WAbstractItemModel</a> *_abstractModel = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">   21</a></span>&#160;    <a class="code" href="struct_w_model_index.html">WModelIndex</a> <a class="code" href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">_selectedIndex</a> = {0,0}; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_w_model_index.html">WModelIndex</a> <a class="code" href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">currentIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">setModel</a>(<a class="code" href="class_w_abstract_item_model.html">WAbstractItemModel</a> *model);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">dataChanged</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> topLeft, <span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> bottomRight);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d">update</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> index) = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // WABSTRACTITEMVIEW_H</span></div><div class="ttc" id="class_w_abstract_item_view_html_a91624ba2c32c3c1cd8da024c0a73a385"><div class="ttname"><a href="class_w_abstract_item_view.html#a91624ba2c32c3c1cd8da024c0a73a385">WAbstractItemView::currentIndex</a></div><div class="ttdeci">WModelIndex currentIndex() const</div><div class="ttdoc">WAbstractItemView::currentIndex получить индекс текущего элемента </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00008">wabstractitemview.cpp:8</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ab5212b8a33bac65e306eca44789b0b1d"><div class="ttname"><a href="class_w_abstract_item_view.html#ab5212b8a33bac65e306eca44789b0b1d">WAbstractItemView::_selectedIndex</a></div><div class="ttdeci">WModelIndex _selectedIndex</div><div class="ttdoc">&lt; Указатель на модель </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00021">wabstractitemview.h:21</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac9f79573238ade27087debfbfeca141e"><div class="ttname"><a href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView::WAbstractItemView</a></div><div class="ttdeci">WAbstractItemView(WWidget *parent)</div><div class="ttdoc">&lt; Индекс выделенного элемента </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00017">wabstractitemview.cpp:17</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac2d9a9ff43b7c86c5cb01a91c481349d"><div class="ttname"><a href="class_w_abstract_item_view.html#ac2d9a9ff43b7c86c5cb01a91c481349d">WAbstractItemView::update</a></div><div class="ttdeci">virtual void update(const WModelIndex index)=0</div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="wabstractitemmodel_8h_html"><div class="ttname"><a href="wabstractitemmodel_8h.html">wabstractitemmodel.h</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_ac79453960c3ec873da0991eac4904345"><div class="ttname"><a href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">WAbstractItemView::dataChanged</a></div><div class="ttdeci">virtual void dataChanged(const WModelIndex topLeft, const WModelIndex bottomRight)</div><div class="ttdoc">WAbstractItemView::dataChanhed Метод получающий информацию о изменениях в модели и инициализирующий о...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00044">wabstractitemview.cpp:44</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html_a9091a54c92073b5e4c074b0e9bd92578"><div class="ttname"><a href="class_w_abstract_item_view.html#a9091a54c92073b5e4c074b0e9bd92578">WAbstractItemView::setModel</a></div><div class="ttdeci">virtual void setModel(WAbstractItemModel *model)</div><div class="ttdoc">WAbstractItemView::setModel Метод для утановки модели. Можно передать nullptr для отписки от модели ...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8cpp_source.html#l00027">wabstractitemview.cpp:27</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html"><div class="ttname"><a href="class_w_abstract_item_model.html">WAbstractItemModel</a></div><div class="ttdoc">WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00038">wabstractitemmodel.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
