<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/wapplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wapplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wapplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAPPLICATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAPPLICATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwin/ui/wwidget.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstring_8h.html">wwin/wstring.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="wapplication_8h.html#a3bfcc9dbddda7ddb50ac1c4ca78c7597">    9</a></span>&#160;<span class="preprocessor">#define wApp WApplication::instance()</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">   10</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;WORD,WObject*&gt; <a class="code" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">   11</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;HWND,WComponentsMap&gt; <a class="code" href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">WDialogsMap</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_application.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_application.html">WApplication</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_w_application.html">WApplication</a> *_appInstance; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _applicationName = L<span class="stringliteral">&quot;WWinApplication&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _applicationVersion = L<span class="stringliteral">&quot;0.0.0&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _userName = L<span class="stringliteral">&quot;Unknown&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HINSTANCE _hInstance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    HINSTANCE _hPrevInstance = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    LPSTR     _lpCmdLine = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span>       _nCmdShow  = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">WDialogsMap</a> _objects; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> init();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ATOM registerClass();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> hideConsole();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> CALLBACK LRESULT wndproc(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a>&amp; components(HWND hwnd);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_w_object.html">WObject</a>* component(HWND hwnd, WORD cid);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_w_application.html">WApplication</a>(<span class="keywordtype">int</span> &amp;argc, <span class="keywordtype">char</span>** argv);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_w_application.html">WApplication</a>(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_w_application.html">WApplication</a> *<a class="code" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">instance</a>(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, <span class="keywordtype">int</span> nCmdShow);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_w_application.html">WApplication</a> *<a class="code" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">instance</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">addComponent</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">removeComponent</a>(<span class="keyword">const</span> <a class="code" href="class_w_widget.html">WWidget</a> *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    HINSTANCE <a class="code" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">getHinstance</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">run</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a044cc66a448a669565558a186502236f">setApplicationName</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> applicationName);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">userName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_application.html#a0f966674763f130871c82ef87af08487">setApplicationVersion</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;applicationVersion);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // WAPPLICATION_H</span></div><div class="ttc" id="class_w_application_html_ad2bcf6183f06b013525956503fc20e14"><div class="ttname"><a href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">WApplication::applicationVersion</a></div><div class="ttdeci">WString applicationVersion() const</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00141">wapplication.cpp:141</a></div></div>
<div class="ttc" id="class_w_application_html_adeccf27226d6637f220bf281833f3fe7"><div class="ttname"><a href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">WApplication::removeComponent</a></div><div class="ttdeci">void removeComponent(const WWidget *object)</div><div class="ttdoc">WApplication::removeComponent метод для удаления компонента из списка компонентов приложения...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00085">wapplication.cpp:85</a></div></div>
<div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00020">wobject.h:20</a></div></div>
<div class="ttc" id="class_w_application_html"><div class="ttname"><a href="class_w_application.html">WApplication</a></div><div class="ttdoc">Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00016">wapplication.h:16</a></div></div>
<div class="ttc" id="wapplication_8h_html_af13bb50fe854790c154f4dcd84cb8fa5"><div class="ttname"><a href="wapplication_8h.html#af13bb50fe854790c154f4dcd84cb8fa5">WComponentsMap</a></div><div class="ttdeci">std::map&lt; WORD, WObject * &gt; WComponentsMap</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00010">wapplication.h:10</a></div></div>
<div class="ttc" id="class_w_application_html_a99ebbdc2f7c243eec493cb85b0b907c3"><div class="ttname"><a href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a></div><div class="ttdeci">static WApplication * instance(void)</div><div class="ttdoc">WApplication::instance метод для получения экземпляра приложение, т.к. приложение является Singletone...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00058">wapplication.cpp:58</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_application_html_af02bfc8f4360d4f6f2b33e981e74bce6"><div class="ttname"><a href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">WApplication::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">WApplication::run метод запускающий цикл событий и обработку сообщений. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00110">wapplication.cpp:110</a></div></div>
<div class="ttc" id="class_w_application_html_a2ce48a959346886495d3d142a47173f2"><div class="ttname"><a href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">WApplication::userName</a></div><div class="ttdeci">WString userName() const</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00136">wapplication.cpp:136</a></div></div>
<div class="ttc" id="wapplication_8h_html_ab1a642c3a81b7ce24ac3da47e44d7abe"><div class="ttname"><a href="wapplication_8h.html#ab1a642c3a81b7ce24ac3da47e44d7abe">WDialogsMap</a></div><div class="ttdeci">std::map&lt; HWND, WComponentsMap &gt; WDialogsMap</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00011">wapplication.h:11</a></div></div>
<div class="ttc" id="wstring_8h_html"><div class="ttname"><a href="wstring_8h.html">wstring.h</a></div></div>
<div class="ttc" id="class_w_application_html_a0f966674763f130871c82ef87af08487"><div class="ttname"><a href="class_w_application.html#a0f966674763f130871c82ef87af08487">WApplication::setApplicationVersion</a></div><div class="ttdeci">void setApplicationVersion(const WString &amp;applicationVersion)</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00146">wapplication.cpp:146</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_application_html_a6a9992cb7833b6e55f69571a82ae526f"><div class="ttname"><a href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">WApplication::applicationName</a></div><div class="ttdeci">WString applicationName() const</div><div class="ttdoc">WApplication::init инициализация приложения, вызывается в конструкторе. Региструрует базовый класс дл...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00126">wapplication.cpp:126</a></div></div>
<div class="ttc" id="class_w_application_html_a044cc66a448a669565558a186502236f"><div class="ttname"><a href="class_w_application.html#a044cc66a448a669565558a186502236f">WApplication::setApplicationName</a></div><div class="ttdeci">void setApplicationName(WString applicationName)</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00131">wapplication.cpp:131</a></div></div>
<div class="ttc" id="class_w_application_html_a30e6c9531a620eb113b4fbd3e84b496a"><div class="ttname"><a href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">WApplication::addComponent</a></div><div class="ttdeci">void addComponent(WWidget *object)</div><div class="ttdoc">WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00069">wapplication.cpp:69</a></div></div>
<div class="ttc" id="class_w_application_html_ab43ddca5147d61d1eab33f1833180c77"><div class="ttname"><a href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">WApplication::getHinstance</a></div><div class="ttdeci">HINSTANCE getHinstance()</div><div class="ttdoc">WApplication::getHinstance метод позволяющий получить HINSTANCE приложения. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00100">wapplication.cpp:100</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
