<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/ui/wbuttongroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wbuttongroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wbuttongroup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WBUTTONGROUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WBUTTONGROUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wobject_8h.html">wwin/wobject.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractbutton_8h.html">wwin/ui/wabstractbutton.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_button_group.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_button_group.html">WButtonGroup</a> : <span class="keyword">public</span> <a class="code" href="class_w_object.html">WObject</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> _exclusive = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::list&lt;WAbstractButton*&gt; _buttons;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::map&lt;int, WAbstractButton*&gt; _mapping; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> _checkedId = -1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_w_abstract_button.html">WAbstractButton</a>* _checkedButton = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">WButtonGroup</a>(<a class="code" href="class_w_object.html">WObject</a> <a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">~WButtonGroup</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">addButton</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::list&lt;WAbstractButton*&gt; <a class="code" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">buttons</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_w_abstract_button.html">WAbstractButton</a>* <a class="code" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">checkedButton</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">checkedId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">setExclusive</a>(<span class="keywordtype">bool</span> exclusive);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a>* button) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">removeButton</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a>* button);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// void setId(WAbstractButton* button, int id);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // WBUTTONGROUP_H</span></div><div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00020">wobject.h:20</a></div></div>
<div class="ttc" id="class_w_button_group_html_ae4d9b4bcab3705e60f94885787ce4508"><div class="ttname"><a href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">WButtonGroup::exclusive</a></div><div class="ttdeci">bool exclusive() const</div><div class="ttdoc">WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ...</div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00090">wbuttongroup.cpp:90</a></div></div>
<div class="ttc" id="class_w_button_group_html_aac0cdaeb0aecedc222d72fec5b79489c"><div class="ttname"><a href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">WButtonGroup::id</a></div><div class="ttdeci">int id(WAbstractButton *button) const</div><div class="ttdoc">WButtonGroup::id получить id кнопки по указателю на неё </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00109">wbuttongroup.cpp:109</a></div></div>
<div class="ttc" id="class_w_button_group_html_a4351273409028ae07a2d59535a03182c"><div class="ttname"><a href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">WButtonGroup::buttons</a></div><div class="ttdeci">std::list&lt; WAbstractButton * &gt; buttons() const</div><div class="ttdoc">WButtonGroup::buttons получить список кнопок </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00063">wbuttongroup.cpp:63</a></div></div>
<div class="ttc" id="wobject_8h_html"><div class="ttname"><a href="wobject_8h.html">wobject.h</a></div></div>
<div class="ttc" id="class_w_button_group_html_adcc9d7b6d4109d2330f465a4f33db9f6"><div class="ttname"><a href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">WButtonGroup::WButtonGroup</a></div><div class="ttdeci">WButtonGroup(WObject parent)</div><div class="ttdoc">WButtonGroup::WButtonGroup конструктор с инициализацией </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00008">wbuttongroup.cpp:8</a></div></div>
<div class="ttc" id="class_w_button_group_html"><div class="ttname"><a href="class_w_button_group.html">WButtonGroup</a></div><div class="ttdoc">The WButtonGroup класс предоставляет контейнер для организации групп виджетов-кнопок. </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8h_source.html#l00014">wbuttongroup.h:14</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_button_group_html_a35c5334f7ba20e1a43f3784c6fe47adb"><div class="ttname"><a href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">WButtonGroup::checkedButton</a></div><div class="ttdeci">WAbstractButton * checkedButton() const</div><div class="ttdoc">WButtonGroup::checkedButton получить указатель на выделенную кнопку </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00072">wbuttongroup.cpp:72</a></div></div>
<div class="ttc" id="class_w_button_group_html_af6e3b62598ad6dd2d4b34aaa468ce79e"><div class="ttname"><a href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">WButtonGroup::addButton</a></div><div class="ttdeci">void addButton(WAbstractButton *button, int id=-1)</div><div class="ttdoc">WButtonGroup::addButton Добавить кнопку в группу </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00029">wbuttongroup.cpp:29</a></div></div>
<div class="ttc" id="class_w_button_group_html_a222159435428c72f8299b3f534f74534"><div class="ttname"><a href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">WButtonGroup::checkedId</a></div><div class="ttdeci">int checkedId() const</div><div class="ttdoc">WButtonGroup::checkedId получить id выделенной кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00081">wbuttongroup.cpp:81</a></div></div>
<div class="ttc" id="wabstractbutton_8h_html"><div class="ttname"><a href="wabstractbutton_8h.html">wabstractbutton.h</a></div></div>
<div class="ttc" id="class_w_button_group_html_af8eb35c20de792ded2ad889d4c3d495a"><div class="ttname"><a href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">WButtonGroup::removeButton</a></div><div class="ttdeci">void removeButton(WAbstractButton *button)</div><div class="ttdoc">WButtonGroup::removeButton Удалить кнопку из группы </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00123">wbuttongroup.cpp:123</a></div></div>
<div class="ttc" id="class_w_button_group_html_abb21faa0001b8388f8ea208abf2d488b"><div class="ttname"><a href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">WButtonGroup::~WButtonGroup</a></div><div class="ttdeci">virtual ~WButtonGroup()</div><div class="ttdoc">WButtonGroup::~WButtonGroup Виртуальный деструктор с отвязкой кнопок от группы </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00017">wbuttongroup.cpp:17</a></div></div>
<div class="ttc" id="class_w_abstract_button_html"><div class="ttname"><a href="class_w_abstract_button.html">WAbstractButton</a></div><div class="ttdoc">QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8h_source.html#l00015">wabstractbutton.h:15</a></div></div>
<div class="ttc" id="class_w_button_group_html_a611079d4c834cf6e6291f8934c7d78fd"><div class="ttname"><a href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">WButtonGroup::button</a></div><div class="ttdeci">WAbstractButton * button(int id)</div><div class="ttdoc">WButtonGroup::button Получить кнопку по её id. </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00054">wbuttongroup.cpp:54</a></div></div>
<div class="ttc" id="class_w_button_group_html_adf80f00cc97e053266b2e46f74afd92f"><div class="ttname"><a href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">WButtonGroup::setExclusive</a></div><div class="ttdeci">void setExclusive(bool exclusive)</div><div class="ttdoc">WButtonGroup::setExclusive Установить режим для активации лишь одной кнопки из набора ...</div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00099">wbuttongroup.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
