<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/ui/wcheckbox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wcheckbox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wcheckbox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wcheckbox_8h.html">wcheckbox.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8">    7</a></span>&#160;<a class="code" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8">WCheckBox::WCheckBox</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : <a class="code" href="class_w_abstract_button.html">WAbstractButton</a>(parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;BUTTON&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<a class="code" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">setCheckable</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_check_box.html#aec1af41f6de91af19ace8a8572d2ecff">   18</a></span>&#160;<a class="code" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8">WCheckBox::WCheckBox</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    : <a class="code" href="class_w_abstract_button.html">WAbstractButton</a>(parent)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>( title );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;BUTTON&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<a class="code" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">setCheckable</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_check_box.html#ab4d37b99d0b02e22ee858d6505959e95">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_check_box.html#ab4d37b99d0b02e22ee858d6505959e95">WCheckBox::style</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> WS_VISIBLE | WS_CHILD | BS_CHECKBOX;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_w_widget_html_af7f9ffd54c95252c7a358f3690643818"><div class="ttname"><a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget::title</a></div><div class="ttdeci">WString title() const</div><div class="ttdoc">WWidget::title получить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00259">wwidget.cpp:259</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_aea94b5b4efbc01448b61994e19478455"><div class="ttname"><a href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">WAbstractButton::setCheckable</a></div><div class="ttdeci">void setCheckable(bool checkable)</div><div class="ttdoc">WAbstractButton::setCheckable установить для кнопки возможность переключения состояний ...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00124">wabstractbutton.cpp:124</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="wcheckbox_8h_html"><div class="ttname"><a href="wcheckbox_8h.html">wcheckbox.h</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_check_box_html_ab4d37b99d0b02e22ee858d6505959e95"><div class="ttname"><a href="class_w_check_box.html#ab4d37b99d0b02e22ee858d6505959e95">WCheckBox::style</a></div><div class="ttdeci">virtual int style() override</div><div class="ttdoc">WCheckBox::style Перегрузка стиля окна переключателя(checkbox) </div><div class="ttdef"><b>Definition:</b> <a href="wcheckbox_8cpp_source.html#l00030">wcheckbox.cpp:30</a></div></div>
<div class="ttc" id="class_w_widget_html_a0b5e27fba374193b8ce86e4cbe0e29fb"><div class="ttname"><a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget::setTitle</a></div><div class="ttdeci">void setTitle(const WString &amp;title)</div><div class="ttdoc">WWidget::setTitle Установить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00268">wwidget.cpp:268</a></div></div>
<div class="ttc" id="class_w_abstract_button_html"><div class="ttname"><a href="class_w_abstract_button.html">WAbstractButton</a></div><div class="ttdoc">QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8h_source.html#l00015">wabstractbutton.h:15</a></div></div>
<div class="ttc" id="class_w_check_box_html_a842dd923f8bd89e132347daed35ed6d8"><div class="ttname"><a href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8">WCheckBox::WCheckBox</a></div><div class="ttdeci">WCheckBox(WWidget *parent=nullptr)</div><div class="ttdoc">WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ...</div><div class="ttdef"><b>Definition:</b> <a href="wcheckbox_8cpp_source.html#l00007">wcheckbox.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
