<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/wcolor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wcolor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wcolor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WCOLOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WCOLOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">    4</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">    6</a></span>&#160;<span class="preprocessor">#define rgb(r,g,b) (0xff000000 | (r &lt;&lt; 16) |  (g &lt;&lt; 8) | b)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_w_color.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_color.html">WColor</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">   14</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">Spec</a>{ <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5">Invalid</a>, <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603">Rgb</a>, <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599">Hsv</a>, <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9">Cmyk</a>, <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f">Hsl</a> };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a = 255);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">getRgb</a>(<span class="keywordtype">int</span> *r, <span class="keywordtype">int</span> *g, <span class="keywordtype">int</span> *b, <span class="keywordtype">int</span> *a = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">setRgb</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a = 255);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">setRgb</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> rgb);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">getHsv</a>(<span class="keywordtype">int</span> *h, <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> *a = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">setHsv</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> v, <span class="keywordtype">int</span> a = 255);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">getCmyk</a>(<span class="keywordtype">int</span> *c, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *k, <span class="keywordtype">int</span> *a = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">setCmyk</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> a = 255);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">getHsl</a>(<span class="keywordtype">int</span> *h, <span class="keywordtype">int</span> *s, <span class="keywordtype">int</span> *l, <span class="keywordtype">int</span> *a = <span class="keyword">nullptr</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">setHsl</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> a = 255);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">toHsv</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">toHsl</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_w_color.html">WColor</a> <a class="code" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">toCmyk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">Spec</a> _cspec = Spec::Invalid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">   44</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">alpha</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_color.html#a05a6d55e12c4367190ade6f3e09e74e2">   45</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a05a6d55e12c4367190ade6f3e09e74e2">red</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_w_color.html#a54e6a8436a0b30cadca731e512acf493">   46</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a54e6a8436a0b30cadca731e512acf493">green</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_w_color.html#a9fce56b44ace4ce1345a91b0984bfcc8">   47</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a9fce56b44ace4ce1345a91b0984bfcc8">blue</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">   48</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">pad</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } <a class="code" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">alpha</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">   52</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">hue</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">   53</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">saturation</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_w_color.html#ae1fdf0c09687a1db07bfd300875d268c">   54</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#ae1fdf0c09687a1db07bfd300875d268c">value</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">pad</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <a class="code" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">alpha</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_w_color.html#a6ba57a8f558abe6025d94ca9cb3833cb">   59</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a6ba57a8f558abe6025d94ca9cb3833cb">cyan</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_w_color.html#a1cf8feaa45f134cc758421930ccc4991">   60</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a1cf8feaa45f134cc758421930ccc4991">magenta</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_color.html#a6cb3c7f323a7482b7ce84c6a0a9861b2">   61</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a6cb3c7f323a7482b7ce84c6a0a9861b2">yellow</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_w_color.html#a6bd4a540d9fa2aef321cbfcafc5ef64b">   62</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a6bd4a540d9fa2aef321cbfcafc5ef64b">black</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <a class="code" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">alpha</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">hue</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">saturation</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">   68</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">lightness</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">pad</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <a class="code" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">   71</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a>[5];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } _color;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">   75</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> ((rgb &gt;&gt; 16) &amp; 0xff);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">   78</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> ((rgb &gt;&gt; 8) &amp; 0xff);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">   81</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> (rgb &amp; 0xff);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">   84</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wAlpha</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> rgb &gt;&gt; 24;;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// Создать WRgb из цветов</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="wcolor_8h.html#adcc8525bdcb6c7585331288f996afc69">   89</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#adcc8525bdcb6c7585331288f996afc69">wRgb</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (0xffu &lt;&lt; 24) | ((r &amp; 0xffu) &lt;&lt; 16) | ((g &amp; 0xffu) &lt;&lt; 8) | (b &amp; 0xffu);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a4630b03d223c256b8c63acab8ec165ed">   92</a></span>&#160;<span class="keyword">inline</span> constexpr <a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a4630b03d223c256b8c63acab8ec165ed">wRgba</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> ((a &amp; 0xffu) &lt;&lt; 24) | ((r &amp; 0xffu) &lt;&lt; 16) | ((g &amp; 0xffu) &lt;&lt; 8) | (b &amp; 0xffu);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// конвертировать R,G,B в серый от 0 до 255</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">   97</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wGray</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> ( r*11 + g*16 + b*5 ) / 32;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// конвертировать RGB в серый от 0 до 255</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="wcolor_8h.html#a2ca5e1e3f0f02d83b4a5ba7666ff92f5">  101</a></span>&#160;<span class="keyword">inline</span> constexpr <span class="keywordtype">int</span> <a class="code" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wGray</a>(<a class="code" href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a> <a class="code" href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a>){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wGray</a>(<a class="code" href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a>(rgb), <a class="code" href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a>(rgb), <a class="code" href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a>(rgb));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // WCOLOR_H</span></div><div class="ttc" id="wcolor_8h_html_a5c839cbc1a97db26215548bffbddaede"><div class="ttname"><a href="wcolor_8h.html#a5c839cbc1a97db26215548bffbddaede">wAlpha</a></div><div class="ttdeci">constexpr int wAlpha(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00084">wcolor.h:84</a></div></div>
<div class="ttc" id="wcolor_8h_html_a9a1bd0f6bed3715ab42338e12439dd44"><div class="ttname"><a href="wcolor_8h.html#a9a1bd0f6bed3715ab42338e12439dd44">wBlue</a></div><div class="ttdeci">constexpr int wBlue(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00081">wcolor.h:81</a></div></div>
<div class="ttc" id="class_w_color_html_a185a3bcd5296a2f8a1f9cb2d587eb7a4"><div class="ttname"><a href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">WColor::ahsl</a></div><div class="ttdeci">struct WColor::@0::@4 ahsl</div></div>
<div class="ttc" id="class_w_color_html_a84c0b45caabe9ae46f5676e67d42d8cb"><div class="ttname"><a href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">WColor::toRgb</a></div><div class="ttdeci">WColor toRgb() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00229">wcolor.cpp:229</a></div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603">WColor::Rgb</a></div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_a35d56c341d70a0a607cb1ab68658a684"><div class="ttname"><a href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">WColor::setCmyk</a></div><div class="ttdeci">void setCmyk(int c, int m, int y, int k, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00140">wcolor.cpp:140</a></div></div>
<div class="ttc" id="wcolor_8h_html_a58ae4c68c659c644569c1720eff20c24"><div class="ttname"><a href="wcolor_8h.html#a58ae4c68c659c644569c1720eff20c24">wGray</a></div><div class="ttdeci">constexpr int wGray(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00097">wcolor.h:97</a></div></div>
<div class="ttc" id="class_w_color_html_a54e6a8436a0b30cadca731e512acf493"><div class="ttname"><a href="class_w_color.html#a54e6a8436a0b30cadca731e512acf493">WColor::green</a></div><div class="ttdeci">unsigned short green</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00046">wcolor.h:46</a></div></div>
<div class="ttc" id="class_w_color_html_afe122276a55a857360e97ce93365ed2f"><div class="ttname"><a href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">WColor::toCmyk</a></div><div class="ttdeci">WColor toCmyk() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00415">wcolor.cpp:415</a></div></div>
<div class="ttc" id="class_w_color_html_a9165b92fdea8115a37f1efe906bedb58"><div class="ttname"><a href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">WColor::hue</a></div><div class="ttdeci">unsigned short hue</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00052">wcolor.h:52</a></div></div>
<div class="ttc" id="class_w_color_html_a330a85838a8238baead6b30fcc137bc1"><div class="ttname"><a href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">WColor::pad</a></div><div class="ttdeci">unsigned short pad</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00048">wcolor.h:48</a></div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599">WColor::Hsv</a></div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_ae1274a6950ae05c43b86312b1a987510"><div class="ttname"><a href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">WColor::getHsl</a></div><div class="ttdeci">void getHsl(int *h, int *s, int *l, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00150">wcolor.cpp:150</a></div></div>
<div class="ttc" id="wcolor_8h_html_a4630b03d223c256b8c63acab8ec165ed"><div class="ttname"><a href="wcolor_8h.html#a4630b03d223c256b8c63acab8ec165ed">wRgba</a></div><div class="ttdeci">constexpr WRgb wRgba(int r, int g, int b, int a)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00092">wcolor.h:92</a></div></div>
<div class="ttc" id="class_w_color_html_ae1fdf0c09687a1db07bfd300875d268c"><div class="ttname"><a href="class_w_color.html#ae1fdf0c09687a1db07bfd300875d268c">WColor::value</a></div><div class="ttdeci">unsigned short value</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00054">wcolor.h:54</a></div></div>
<div class="ttc" id="class_w_color_html_a11a5e586dc84933311e9b0a3251676bd"><div class="ttname"><a href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">WColor::getCmyk</a></div><div class="ttdeci">void getCmyk(int *c, int *m, int *y, int *k, int *a=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00119">wcolor.cpp:119</a></div></div>
<div class="ttc" id="class_w_color_html"><div class="ttname"><a href="class_w_color.html">WColor</a></div><div class="ttdoc">Класс WColor описывает цвет и предоставляет методы для работы с ним </div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00011">wcolor.h:11</a></div></div>
<div class="ttc" id="wcolor_8h_html_a6fa7a1b0351d0bdbdf9fd5f882673d57"><div class="ttname"><a href="wcolor_8h.html#a6fa7a1b0351d0bdbdf9fd5f882673d57">rgb</a></div><div class="ttdeci">#define rgb(r, g, b)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00006">wcolor.h:6</a></div></div>
<div class="ttc" id="class_w_color_html_a05a6d55e12c4367190ade6f3e09e74e2"><div class="ttname"><a href="class_w_color.html#a05a6d55e12c4367190ade6f3e09e74e2">WColor::red</a></div><div class="ttdeci">unsigned short red</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00045">wcolor.h:45</a></div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993c"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">WColor::Spec</a></div><div class="ttdeci">Spec</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9">WColor::Cmyk</a></div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_a6bd4a540d9fa2aef321cbfcafc5ef64b"><div class="ttname"><a href="class_w_color.html#a6bd4a540d9fa2aef321cbfcafc5ef64b">WColor::black</a></div><div class="ttdeci">unsigned short black</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00062">wcolor.h:62</a></div></div>
<div class="ttc" id="class_w_color_html_a81ccff7987322c973338dfb0ab0aa1e9"><div class="ttname"><a href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">WColor::toHsl</a></div><div class="ttdeci">WColor toHsl() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00363">wcolor.cpp:363</a></div></div>
<div class="ttc" id="class_w_color_html_a1cf8feaa45f134cc758421930ccc4991"><div class="ttname"><a href="class_w_color.html#a1cf8feaa45f134cc758421930ccc4991">WColor::magenta</a></div><div class="ttdeci">unsigned short magenta</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00060">wcolor.h:60</a></div></div>
<div class="ttc" id="class_w_color_html_a533c2cda9fa3189f24f01bed1fd11881"><div class="ttname"><a href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">WColor::getRgb</a></div><div class="ttdeci">void getRgb(int *r, int *g, int *b, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00049">wcolor.cpp:49</a></div></div>
<div class="ttc" id="class_w_color_html_a3a2e31d8617b575e04426d7aed88f785"><div class="ttname"><a href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">WColor::alpha</a></div><div class="ttdeci">unsigned short alpha</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00044">wcolor.h:44</a></div></div>
<div class="ttc" id="wcolor_8h_html_adcc8525bdcb6c7585331288f996afc69"><div class="ttname"><a href="wcolor_8h.html#adcc8525bdcb6c7585331288f996afc69">wRgb</a></div><div class="ttdeci">constexpr WRgb wRgb(int r, int g, int b)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00089">wcolor.h:89</a></div></div>
<div class="ttc" id="class_w_color_html_a5d787fd475df54a95a7c4f636e024f67"><div class="ttname"><a href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">WColor::toHsv</a></div><div class="ttdeci">WColor toHsv() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00180">wcolor.cpp:180</a></div></div>
<div class="ttc" id="class_w_color_html_aa081741bff5109c709b44d0ebbf2fafc"><div class="ttname"><a href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor::WColor</a></div><div class="ttdeci">WColor()</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00014">wcolor.cpp:14</a></div></div>
<div class="ttc" id="class_w_color_html_abc11ee6311cbd7b8097f674f8e9f4047"><div class="ttname"><a href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">WColor::acmyk</a></div><div class="ttdeci">struct WColor::@0::@3 acmyk</div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5">WColor::Invalid</a></div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_a8018aabe1c9e4ca99f963ba17159db86"><div class="ttname"><a href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">WColor::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00044">wcolor.cpp:44</a></div></div>
<div class="ttc" id="class_w_color_html_a9b354f2d7c8f7b52a5b751eb5bf30b44"><div class="ttname"><a href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">WColor::setRgb</a></div><div class="ttdeci">void setRgb(int r, int g, int b, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00069">wcolor.cpp:69</a></div></div>
<div class="ttc" id="class_w_color_html_a6ba57a8f558abe6025d94ca9cb3833cb"><div class="ttname"><a href="class_w_color.html#a6ba57a8f558abe6025d94ca9cb3833cb">WColor::cyan</a></div><div class="ttdeci">unsigned short cyan</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00059">wcolor.h:59</a></div></div>
<div class="ttc" id="class_w_color_html_a5d2aeca12ffed36c9d5d88883fb69bc2"><div class="ttname"><a href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">WColor::lightness</a></div><div class="ttdeci">unsigned short lightness</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00068">wcolor.h:68</a></div></div>
<div class="ttc" id="class_w_color_html_a8b8fef317a5587d9251eb96aded34900"><div class="ttname"><a href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">WColor::setHsv</a></div><div class="ttdeci">void setHsv(int h, int s, int v, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00109">wcolor.cpp:109</a></div></div>
<div class="ttc" id="class_w_color_html_a2098030fa75aafcc387cf78a5ba768ef"><div class="ttname"><a href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">WColor::saturation</a></div><div class="ttdeci">unsigned short saturation</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00053">wcolor.h:53</a></div></div>
<div class="ttc" id="class_w_color_html_a9fce56b44ace4ce1345a91b0984bfcc8"><div class="ttname"><a href="class_w_color.html#a9fce56b44ace4ce1345a91b0984bfcc8">WColor::blue</a></div><div class="ttdeci">unsigned short blue</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00047">wcolor.h:47</a></div></div>
<div class="ttc" id="class_w_color_html_a6cb3c7f323a7482b7ce84c6a0a9861b2"><div class="ttname"><a href="class_w_color.html#a6cb3c7f323a7482b7ce84c6a0a9861b2">WColor::yellow</a></div><div class="ttdeci">unsigned short yellow</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00061">wcolor.h:61</a></div></div>
<div class="ttc" id="class_w_color_html_ada768ec57dfa14c9bb79c779b0a4b777"><div class="ttname"><a href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">WColor::getHsv</a></div><div class="ttdeci">void getHsv(int *h, int *s, int *v, int *a=nullptr) const</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00089">wcolor.cpp:89</a></div></div>
<div class="ttc" id="class_w_color_html_a957c6e8b61ecc5392f4737bab9b4cb8e"><div class="ttname"><a href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">WColor::argb</a></div><div class="ttdeci">struct WColor::@0::@1 argb</div></div>
<div class="ttc" id="wcolor_8h_html_ab928eb3892df952e26fbfcc212b518be"><div class="ttname"><a href="wcolor_8h.html#ab928eb3892df952e26fbfcc212b518be">wGreen</a></div><div class="ttdeci">constexpr int wGreen(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00078">wcolor.h:78</a></div></div>
<div class="ttc" id="wcolor_8h_html_ace97cb3946034b8dd97d0c51710ae211"><div class="ttname"><a href="wcolor_8h.html#ace97cb3946034b8dd97d0c51710ae211">wRed</a></div><div class="ttdeci">constexpr int wRed(WRgb rgb)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00075">wcolor.h:75</a></div></div>
<div class="ttc" id="class_w_color_html_a28813cae1ea878c6b9ac2c313f86fbc8"><div class="ttname"><a href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">WColor::ahsv</a></div><div class="ttdeci">struct WColor::@0::@2 ahsv</div></div>
<div class="ttc" id="class_w_color_html_a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f"><div class="ttname"><a href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f">WColor::Hsl</a></div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00014">wcolor.h:14</a></div></div>
<div class="ttc" id="class_w_color_html_a7ee369bc0ff2591988668576e52f8368"><div class="ttname"><a href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">WColor::setHsl</a></div><div class="ttdeci">void setHsl(int h, int s, int l, int a=255)</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8cpp_source.html#l00170">wcolor.cpp:170</a></div></div>
<div class="ttc" id="class_w_color_html_ae9b95ab2f674acefaaa8477df99dbd7b"><div class="ttname"><a href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">WColor::array</a></div><div class="ttdeci">unsigned short array[5]</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00071">wcolor.h:71</a></div></div>
<div class="ttc" id="wcolor_8h_html_ae3a7f5eefbf2097aee1721732923efb3"><div class="ttname"><a href="wcolor_8h.html#ae3a7f5eefbf2097aee1721732923efb3">WRgb</a></div><div class="ttdeci">unsigned int WRgb</div><div class="ttdef"><b>Definition:</b> <a href="wcolor_8h_source.html#l00004">wcolor.h:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
