<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/wdebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wdebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wdebug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WDEBUG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WDEBUG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="wdebug_8h.html#aedd45deb15f41f01a783550f394ac7cc">    4</a></span>&#160;<span class="preprocessor">#define W_DEBUG</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef W_DEBUG</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="wdebug_8h.html#a38741f8186997c49757f58eb94559ab2">    7</a></span>&#160;<span class="preprocessor">#define wDebug(obj) WDebug(#obj).print();</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_w_debug_info.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_w_debug_info.html">WDebugInfo</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_w_debug_info.html#a9b1a696321f4bae6dc755b6d99146d19">   12</a></span>&#160;    std::wstring <a class="code" href="struct_w_debug_info.html#a9b1a696321f4bae6dc755b6d99146d19">className</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_w_debug_info.html#aab0ab0235ed2a95b3fb37fcc259fc716">   13</a></span>&#160;    std::wstring <a class="code" href="struct_w_debug_info.html#aab0ab0235ed2a95b3fb37fcc259fc716">fileName</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_w_debug_info.html#a25613d01aa6fa8281599950f9fbe544d">   14</a></span>&#160;    std::map&lt;std::wstring, std::wstring&gt; <a class="code" href="struct_w_debug_info.html#a25613d01aa6fa8281599950f9fbe544d">props</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Classes</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_w_widget.html">WWidget</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_w_debug.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_debug.html">WDebug</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_w_debug.html">WDebug</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_w_debug.html">WDebug</a>(<a class="code" href="class_w_widget.html">WWidget</a> wgt);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> print();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #define wDebug(obj)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // WDEBUG_H</span></div><div class="ttc" id="class_w_debug_html"><div class="ttname"><a href="class_w_debug.html">WDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="wdebug_8h_source.html#l00020">wdebug.h:20</a></div></div>
<div class="ttc" id="struct_w_debug_info_html_a25613d01aa6fa8281599950f9fbe544d"><div class="ttname"><a href="struct_w_debug_info.html#a25613d01aa6fa8281599950f9fbe544d">WDebugInfo::props</a></div><div class="ttdeci">std::map&lt; std::wstring, std::wstring &gt; props</div><div class="ttdef"><b>Definition:</b> <a href="wdebug_8h_source.html#l00014">wdebug.h:14</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="struct_w_debug_info_html_aab0ab0235ed2a95b3fb37fcc259fc716"><div class="ttname"><a href="struct_w_debug_info.html#aab0ab0235ed2a95b3fb37fcc259fc716">WDebugInfo::fileName</a></div><div class="ttdeci">std::wstring fileName</div><div class="ttdef"><b>Definition:</b> <a href="wdebug_8h_source.html#l00013">wdebug.h:13</a></div></div>
<div class="ttc" id="struct_w_debug_info_html_a9b1a696321f4bae6dc755b6d99146d19"><div class="ttname"><a href="struct_w_debug_info.html#a9b1a696321f4bae6dc755b6d99146d19">WDebugInfo::className</a></div><div class="ttdeci">std::wstring className</div><div class="ttdef"><b>Definition:</b> <a href="wdebug_8h_source.html#l00012">wdebug.h:12</a></div></div>
<div class="ttc" id="struct_w_debug_info_html"><div class="ttname"><a href="struct_w_debug_info.html">WDebugInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="wdebug_8h_source.html#l00011">wdebug.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
