<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/wevent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wevent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wevent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wevent_8h.html">wevent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">    7</a></span>&#160;<a class="code" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent::WEvent</a>(<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> type)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    : _type(type)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _accepted = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">WEvent::ignore</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _accepted = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> _accepted;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">WEvent::setAccepted</a>(<span class="keywordtype">bool</span> accepted)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _accepted = accepted;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">   49</a></span>&#160;<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> _type;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">WEvent::setType</a>(<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _type = <a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="class_w_event_html_af007f753a52f556624b7ad1ef7eb114c"><div class="ttname"><a href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">WEvent::setAccepted</a></div><div class="ttdeci">void setAccepted(bool accepted)</div><div class="ttdoc">WEvent::setAccepted установить обработано событие или нет </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00040">wevent.cpp:40</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bf"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00012">wevent.h:12</a></div></div>
<div class="ttc" id="class_w_event_html_ae04ce38b4ca68c3625347216421d31b6"><div class="ttname"><a href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">WEvent::ignore</a></div><div class="ttdeci">void ignore()</div><div class="ttdoc">WEvent::ignore пометить что событие проигнорировано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00022">wevent.cpp:22</a></div></div>
<div class="ttc" id="class_w_event_html_a6d7208ce67634ca6de04701650716ad8"><div class="ttname"><a href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent::WEvent</a></div><div class="ttdeci">WEvent(WEvent::Type type=WEvent::Type::None)</div><div class="ttdoc">WEvent::WEvent Конструктор класса события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00007">wevent.cpp:7</a></div></div>
<div class="ttc" id="class_w_event_html_a5dd02a6ef95750501a087978ac3cff66"><div class="ttname"><a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a></div><div class="ttdeci">WEvent::Type type()</div><div class="ttdoc">WEvent::type Получить тип события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00049">wevent.cpp:49</a></div></div>
<div class="ttc" id="class_w_event_html_a5617342f80cadeb3df01840df098d484"><div class="ttname"><a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">WEvent::accept пометить что событие обработано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00014">wevent.cpp:14</a></div></div>
<div class="ttc" id="class_w_event_html_afc54989cf85cc7a07ae9d69b907ff70c"><div class="ttname"><a href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">WEvent::setType</a></div><div class="ttdeci">void setType(WEvent::Type type)</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00054">wevent.cpp:54</a></div></div>
<div class="ttc" id="wevent_8h_html"><div class="ttname"><a href="wevent_8h.html">wevent.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
