<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/wevent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wevent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wevent_8h__dep__incl.png" border="0" usemap="#wwin_2wevent_8hdep" alt=""/></div>
<map name="wwin_2wevent_8hdep" id="wwin_2wevent_8hdep">
<area shape="rect" id="node2" href="wobject_8h.html" title="wwin/wobject.h" alt="" coords="1537,80,1646,107"/>
<area shape="rect" id="node5" href="wapplication_8cpp.html" title="wwin/wapplication.cpp" alt="" coords="2395,304,2545,331"/>
<area shape="rect" id="node45" href="wmouseevent_8h.html" title="wwin/wmouseevent.h" alt="" coords="1875,80,2017,107"/>
<area shape="rect" id="node47" href="wresizeevent_8h.html" title="wwin/wresizeevent.h" alt="" coords="2091,80,2230,107"/>
<area shape="rect" id="node49" href="wmoveevent_8h.html" title="wwin/wmoveevent.h" alt="" coords="2261,80,2396,107"/>
<area shape="rect" id="node51" href="wpaintevent_8h.html" title="wwin/wpaintevent.h" alt="" coords="2420,80,2552,107"/>
<area shape="rect" id="node53" href="wdebug_8cpp.html" title="wwin/wdebug.cpp" alt="" coords="2655,80,2778,107"/>
<area shape="rect" id="node54" href="wevent_8cpp.html" title="wwin/wevent.cpp" alt="" coords="2803,80,2921,107"/>
<area shape="rect" id="node3" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="1883,155,2009,181"/>
<area shape="rect" id="node7" href="wobject_8cpp.html" title="wwin/wobject.cpp" alt="" coords="1530,304,1653,331"/>
<area shape="rect" id="node29" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="3901,304,4057,331"/>
<area shape="rect" id="node40" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="396,229,555,256"/>
<area shape="rect" id="node42" href="wabstractitemmodel_8h.html" title="wwin/ui/wabstractitemmodel.h" alt="" coords="597,155,791,181"/>
<area shape="rect" id="node43" href="wscreen_8h.html" title="wwin/ui/wscreen.h" alt="" coords="1319,229,1445,256"/>
<area shape="rect" id="node4" href="wapplication_8h.html" title="wwin/wapplication.h" alt="" coords="1853,229,1989,256"/>
<area shape="rect" id="node11" href="wwidget_8cpp.html" title="wwin/ui/wwidget.cpp" alt="" coords="1367,304,1506,331"/>
<area shape="rect" id="node12" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="2809,379,2899,405"/>
<area shape="rect" id="node13" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="811,304,940,331"/>
<area shape="rect" id="node15" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="2924,229,3051,256"/>
<area shape="rect" id="node17" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="657,304,787,331"/>
<area shape="rect" id="node19" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="630,229,814,256"/>
<area shape="rect" id="node22" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="3371,229,3542,256"/>
<area shape="rect" id="node32" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="3140,229,3299,256"/>
<area shape="rect" id="node34" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="2230,229,2363,256"/>
<area shape="rect" id="node35" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="2656,229,2812,256"/>
<area shape="rect" id="node37" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="965,304,1127,331"/>
<area shape="rect" id="node39" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="2026,229,2141,256"/>
<area shape="rect" id="node6" href="wimage_8cpp.html" title="wwin/wimage.cpp" alt="" coords="1677,304,1799,331"/>
<area shape="rect" id="node8" href="wstandardpaths_8cpp.html" title="wwin/wstandardpaths.cpp" alt="" coords="1823,304,1994,331"/>
<area shape="rect" id="node9" href="wlabel_8cpp.html" title="wwin/ui/wlabel.cpp" alt="" coords="2019,304,2148,331"/>
<area shape="rect" id="node10" href="wspinbox_8cpp.html" title="wwin/ui/wspinbox.cpp" alt="" coords="2223,304,2370,331"/>
<area shape="rect" id="node14" href="wlineedit_8cpp.html" title="wwin/ui/wlineedit.cpp" alt="" coords="811,379,953,405"/>
<area shape="rect" id="node16" href="wlistbox_8cpp.html" title="wwin/ui/wlistbox.cpp" alt="" coords="2917,304,3057,331"/>
<area shape="rect" id="node18" href="wlistview_8cpp.html" title="wwin/ui/wlistview.cpp" alt="" coords="644,379,787,405"/>
<area shape="rect" id="node20" href="wabstractitemmodel_8cpp.html" title="wwin/ui/wabstractitemmodel.cpp" alt="" coords="201,304,411,331"/>
<area shape="rect" id="node21" href="wabstractitemview_8cpp.html" title="wwin/ui/wabstractitemview.cpp" alt="" coords="435,304,633,331"/>
<area shape="rect" id="node23" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="3381,304,3533,331"/>
<area shape="rect" id="node25" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="3557,304,3701,331"/>
<area shape="rect" id="node27" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="3725,304,3877,331"/>
<area shape="rect" id="node30" href="wabstractbutton_8cpp.html" title="wwin/ui/wabstractbutton.cpp" alt="" coords="4089,379,4275,405"/>
<area shape="rect" id="node24" href="wpushbutton_8cpp.html" title="wwin/ui/wpushbutton.cpp" alt="" coords="1885,379,2052,405"/>
<area shape="rect" id="node26" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="3520,379,3679,405"/>
<area shape="rect" id="node28" href="wradiobutton_8cpp.html" title="wwin/ui/wradiobutton.cpp" alt="" coords="3703,379,3869,405"/>
<area shape="rect" id="node31" href="wbuttongroup_8cpp.html" title="wwin/ui/wbuttongroup.cpp" alt="" coords="3894,379,4065,405"/>
<area shape="rect" id="node33" href="wplaintextedit_8cpp.html" title="wwin/ui/wplaintextedit.cpp" alt="" coords="3133,304,3305,331"/>
<area shape="rect" id="node36" href="wprogressbar_8cpp.html" title="wwin/ui/wprogressbar.cpp" alt="" coords="2621,304,2791,331"/>
<area shape="rect" id="node38" href="wmessagebox_8cpp.html" title="wwin/ui/wmessagebox.cpp" alt="" coords="978,379,1154,405"/>
<area shape="rect" id="node41" href="wstringlistmodel_8cpp.html" title="wwin/wstringlistmodel.cpp" alt="" coords="5,304,177,331"/>
<area shape="rect" id="node44" href="wscreen_8cpp.html" title="wwin/ui/wscreen.cpp" alt="" coords="1151,304,1293,331"/>
<area shape="rect" id="node46" href="wmouseevent_8cpp.html" title="wwin/wmouseevent.cpp" alt="" coords="1702,155,1859,181"/>
<area shape="rect" id="node48" href="wresizeevent_8cpp.html" title="wwin/wresizeevent.cpp" alt="" coords="2084,155,2237,181"/>
<area shape="rect" id="node50" href="wmoveevent_8cpp.html" title="wwin/wmoveevent.cpp" alt="" coords="2261,155,2409,181"/>
<area shape="rect" id="node52" href="wpaintevent_8cpp.html" title="wwin/wpaintevent.cpp" alt="" coords="2434,155,2581,181"/>
</map>
</div>
</div>
<p><a href="wevent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет, тип события и т.п..  <a href="class_w_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
