<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EurovisionDB: wwin/helpers/winapiwindowbuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EurovisionDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_d8d4386dfc5394f149aafc23f4d94925.html">helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">winapiwindowbuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="winapiwindowbuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINAPIWINDOWBUILDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINAPIWINDOWBUILDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstring_8h.html">wwin/wstring.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_win_api_window_builder.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> _x = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> _y = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> _width  = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> _height = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _className;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> _title;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HWND _parent;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    DWORD _style = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HMENU _menu = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    LPVOID _param = NULL;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    HINSTANCE _hinstance;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6">WinApiWindowBuilder</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a> = L<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a">geometry</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y ,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#abb92e4d9e71bf8f97a43f7ed818b2dd9">classExtra</a>(LONG classex);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">title</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">title</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478">parent</a>(HWND <a class="code" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478">parent</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">style</a>(DWORD <a class="code" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">style</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292">menu</a>(HMENU <a class="code" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292">menu</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59">param</a>(LPVOID <a class="code" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59">param</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; <a class="code" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13">hinstance</a>(HINSTANCE <a class="code" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13">hinstance</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HWND <a class="code" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e">build</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // WINAPIWINDOWBUILDER_H</span></div><div class="ttc" id="class_win_api_window_builder_html"><div class="ttname"><a href="class_win_api_window_builder.html">WinApiWindowBuilder</a></div><div class="ttdoc">WinApiWindowBuilder Класс реализующий паттерн Builder для конструирования окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8h_source.html#l00010">winapiwindowbuilder.h:10</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_ac27726ea12a146b29de3701239e204a7"><div class="ttname"><a href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">WinApiWindowBuilder::title</a></div><div class="ttdeci">WinApiWindowBuilder &amp; title(WString title)</div><div class="ttdoc">WinApiWindowBuilder::title задать заголовок окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00045">winapiwindowbuilder.cpp:45</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_a3559b6fc568116138ed604ad46adb03e"><div class="ttname"><a href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e">WinApiWindowBuilder::build</a></div><div class="ttdeci">HWND build()</div><div class="ttdoc">WinApiWindowBuilder::build создать окно с установленными ранее параметрами </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00110">winapiwindowbuilder.cpp:110</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_abb92e4d9e71bf8f97a43f7ed818b2dd9"><div class="ttname"><a href="class_win_api_window_builder.html#abb92e4d9e71bf8f97a43f7ed818b2dd9">WinApiWindowBuilder::classExtra</a></div><div class="ttdeci">WinApiWindowBuilder &amp; classExtra(LONG classex)</div></div>
<div class="ttc" id="class_win_api_window_builder_html_a2b54aec40ca0d5a2ddc06d7f478c9dc2"><div class="ttname"><a href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">WinApiWindowBuilder::className</a></div><div class="ttdeci">WinApiWindowBuilder &amp; className(WString className)</div><div class="ttdoc">WinApiWindowBuilder::className задать имя класса </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00034">winapiwindowbuilder.cpp:34</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_a459dd5ef97f06cb19a08d5c2da5bfa13"><div class="ttname"><a href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13">WinApiWindowBuilder::hinstance</a></div><div class="ttdeci">WinApiWindowBuilder &amp; hinstance(HINSTANCE hinstance)</div><div class="ttdoc">WinApiWindowBuilder::hinstance задать hinstance для окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00100">winapiwindowbuilder.cpp:100</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_af739aa2a5bb8a1a6659700efd3f73cea"><div class="ttname"><a href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">WinApiWindowBuilder::style</a></div><div class="ttdeci">WinApiWindowBuilder &amp; style(DWORD style)</div><div class="ttdoc">WinApiWindowBuilder::style задать стиль окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00067">winapiwindowbuilder.cpp:67</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_ad4aa86af92bc6c0d7f7226228dd33478"><div class="ttname"><a href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478">WinApiWindowBuilder::parent</a></div><div class="ttdeci">WinApiWindowBuilder &amp; parent(HWND parent)</div><div class="ttdoc">WinApiWindowBuilder::parent задать родительское окно </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00056">winapiwindowbuilder.cpp:56</a></div></div>
<div class="ttc" id="wstring_8h_html"><div class="ttname"><a href="wstring_8h.html">wstring.h</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_aa0d3537be6ece0d7183bcf24824e075a"><div class="ttname"><a href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a">WinApiWindowBuilder::geometry</a></div><div class="ttdeci">WinApiWindowBuilder &amp; geometry(int x, int y, int width, int height)</div><div class="ttdoc">WinApiWindowBuilder::geometry задать расположение окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00020">winapiwindowbuilder.cpp:20</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_a7c9dee2433e00942d79a1e6b52f08d59"><div class="ttname"><a href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59">WinApiWindowBuilder::param</a></div><div class="ttdeci">WinApiWindowBuilder &amp; param(LPVOID param)</div><div class="ttdoc">WinApiWindowBuilder::param задать lParam для окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00089">winapiwindowbuilder.cpp:89</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_a17f7c0f157cf74f7c1f08d0de8dddbc6"><div class="ttname"><a href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6">WinApiWindowBuilder::WinApiWindowBuilder</a></div><div class="ttdeci">WinApiWindowBuilder(WString className=L&quot;&quot;)</div><div class="ttdoc">WinApiWindowBuilder::WinApiWindowBuilder Конструктор с именем класса </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00007">winapiwindowbuilder.cpp:7</a></div></div>
<div class="ttc" id="class_win_api_window_builder_html_a71e08ef3155e485d6216bccc10841292"><div class="ttname"><a href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292">WinApiWindowBuilder::menu</a></div><div class="ttdeci">WinApiWindowBuilder &amp; menu(HMENU menu)</div><div class="ttdoc">WinApiWindowBuilder::menu задать wParam окна </div><div class="ttdef"><b>Definition:</b> <a href="winapiwindowbuilder_8cpp_source.html#l00078">winapiwindowbuilder.cpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
