<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_point.html">WPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a6a5e9b9094678c62376de1381a04c59d">isNull</a>() const</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#ac2c968eb8321fbab9fe396e10f2cdff0">operator*=</a>(float factor)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a7df52e4e08979416dc1628b6be7c5174">operator*=</a>(double factor)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#a315e4879016f017176f329d1f5384e45">operator*=</a>(int factor)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a91ea09d5bccba8d04fd577c9cf022c9a">operator+=</a>(const WPoint &amp;point)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#a26c8917214981db85008cecf34b99dee">operator-=</a>(const WPoint &amp;point)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a28cb40d843273c1528fedd6b8ed15e11">operator/=</a>(double divisor)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#ac7c98e27d09d0ab22d9b2620ef3c55a9">rx</a>()</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a4b507e88ec0a74572f82fee11e5441c4">ry</a>()</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0">setX</a>(int x)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f">setY</a>(int y)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#a587a5ec2081f8bda7aca727eaf8fe4ff">WPoint</a>()</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a2156f29c0785a709dea07aca5bc7d924">WPoint</a>(int x, int y)</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a>() const</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a>() const</td><td class="entry"><a class="el" href="class_w_point.html">WPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
