<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_image.html">WImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">handle</a>() const</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a>() const</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">isNull</a>() const</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75">load</a>(WString fileName, const char *format=nullptr)</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a>() const</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage</a>()</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_image.html#a4c262daa09ef61ceacab732741e351aa">WImage</a>(WString fileName, const char *format=nullptr)</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_image.html#a3412c03eefdfe13e6ee7ee317f10405d">WImage</a>(int width, int height)</td><td class="entry"><a class="el" href="class_w_image.html">WImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
