<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_w_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wshape_8h_source.html">wshape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WShape:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape__inherit__graph.png" border="0" usemap="#_w_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_shape_inherit__map" id="_w_shape_inherit__map">
<area shape="rect" id="node2" href="class_w_ellipse.html" title="{WEllipse\n||+ WEllipse()\l+ WEllipse()\l+ WEllipse()\l+ WEllipse()\l+ setGeometry()\l+ setGeometry()\l+ draw()\l}" alt="" coords="5,351,123,516"/>
<area shape="rect" id="node3" href="class_w_rectangle.html" title="{WRectangle\n||+ WRectangle()\l+ draw()\l}" alt="" coords="147,387,261,479"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WShape:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape__coll__graph.png" border="0" usemap="#_w_shape_coll__map" alt="Collaboration graph"/></div>
<map name="_w_shape_coll__map" id="_w_shape_coll__map">
<area shape="rect" id="node2" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. " alt="" coords="5,35,112,259"/>
<area shape="rect" id="node3" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. " alt="" coords="137,5,242,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8193bbd988540ca720c6c738008bbb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e">WShape</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a8193bbd988540ca720c6c738008bbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5fda7f1d8b26a3f33d7e63fadbdd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">setGeometry</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a89a5fda7f1d8b26a3f33d7e63fadbdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb31500b0cacc9a591584aadf5a72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a21cb31500b0cacc9a591584aadf5a72d">setGeometry</a> (<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a21cb31500b0cacc9a591584aadf5a72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744b9bc3207e7a72fbbee00ebf81b6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#ae744b9bc3207e7a72fbbee00ebf81b6a">draw</a> (HDC hdc)</td></tr>
<tr class="separator:ae744b9bc3207e7a72fbbee00ebf81b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6453e07df79b16650bd3bb070a7b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f">draw</a> (HDC hdc, <a class="el" href="class_w_point.html">WPoint</a> pos)</td></tr>
<tr class="separator:a9a6453e07df79b16650bd3bb070a7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf1a96cc4c071a33b6712e33b2d959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a> () const</td></tr>
<tr class="separator:a44cf1a96cc4c071a33b6712e33b2d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a984829ff520d7a703370f5d8e87c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a74a984829ff520d7a703370f5d8e87c3">pivotPonit</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;pivotPonit)</td></tr>
<tr class="separator:a74a984829ff520d7a703370f5d8e87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312cf88ce3695bb1cee656de31ac077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a0312cf88ce3695bb1cee656de31ac077">leftTopVertex</a> () const</td></tr>
<tr class="separator:a0312cf88ce3695bb1cee656de31ac077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e956b58a56f104a271dbae7a2cca564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a4e956b58a56f104a271dbae7a2cca564">rightBotVertex</a> () const</td></tr>
<tr class="separator:a4e956b58a56f104a271dbae7a2cca564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d747d73b4a44d8bf31d9cb75065d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a> () const</td></tr>
<tr class="separator:aa7d747d73b4a44d8bf31d9cb75065d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a157294d53831768bbd6a0d2e628014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2a157294d53831768bbd6a0d2e628014">size</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;size)</td></tr>
<tr class="separator:a2a157294d53831768bbd6a0d2e628014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55e50d53283748f11e253c2bec252668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668">initGiometry</a> ()</td></tr>
<tr class="separator:a55e50d53283748f11e253c2bec252668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a957adf852864db9ed6dc9470927fd15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a957adf852864db9ed6dc9470927fd15f">_pivotPonit</a></td></tr>
<tr class="separator:a957adf852864db9ed6dc9470927fd15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b49d72eb525f261b7253c3079987c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aae6b49d72eb525f261b7253c3079987c">_pivotType</a></td></tr>
<tr class="separator:aae6b49d72eb525f261b7253c3079987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76da2f781cea64cdff7001891b488b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a></td></tr>
<tr class="separator:a2d76da2f781cea64cdff7001891b488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b703f7482521acd249a7e46f5cb6295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a></td></tr>
<tr class="separator:a5b703f7482521acd249a7e46f5cb6295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667c8871108d3c90b63f4518025d5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#ae667c8871108d3c90b63f4518025d5e1">_size</a></td></tr>
<tr class="separator:ae667c8871108d3c90b63f4518025d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00020">20</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8193bbd988540ca720c6c738008bbb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8193bbd988540ca720c6c738008bbb2e">&#9670;&nbsp;</a></span>WShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WShape::WShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_size.html">WSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td>
          <td class="paramname"><em>pivotPointType</em> = <code><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00105">105</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a8193bbd988540ca720c6c738008bbb2e_cgraph.png" border="0" usemap="#class_w_shape_a8193bbd988540ca720c6c738008bbb2e_cgraph" alt=""/></div>
<map name="class_w_shape_a8193bbd988540ca720c6c738008bbb2e_cgraph" id="class_w_shape_a8193bbd988540ca720c6c738008bbb2e_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0" title="WShape::setGeometry" alt="" coords="184,107,339,133"/>
<area shape="rect" id="node3" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f" title="WShape::size" alt="" coords="410,81,514,108"/>
<area shape="rect" id="node4" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668" title="WShape::initGiometry" alt="" coords="387,132,537,159"/>
<area shape="rect" id="node5" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="588,5,687,32"/>
<area shape="rect" id="node6" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="585,56,689,83"/>
<area shape="rect" id="node7" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="588,107,687,133"/>
<area shape="rect" id="node8" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="737,145,817,172"/>
<area shape="rect" id="node9" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="587,208,687,235"/>
<area shape="rect" id="node10" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="737,221,817,248"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae744b9bc3207e7a72fbbee00ebf81b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae744b9bc3207e7a72fbbee00ebf81b6a">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::draw </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">WEllipse</a>, and <a class="el" href="class_w_rectangle.html#a21762585460f46179d10ca6a55e0f88e">WRectangle</a>.</p>

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00126">126</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_cgraph.png" border="0" usemap="#class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_cgraph" alt=""/></div>
<map name="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_cgraph" id="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="160,5,240,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="160,56,240,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_icgraph.png" border="0" usemap="#class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_icgraph" alt=""/></div>
<map name="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_icgraph" id="class_w_shape_ae744b9bc3207e7a72fbbee00ebf81b6a_icgraph">
<area shape="rect" id="node2" href="class_w_painter.html#a4ceab9875b62494033caf9f949137b18" title="WPainter::drawShape" alt="" coords="160,5,308,32"/>
<area shape="rect" id="node3" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f" title="WShape::draw" alt="" coords="181,56,287,83"/>
</map>
</div>

</div>
</div>
<a id="a9a6453e07df79b16650bd3bb070a7b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6453e07df79b16650bd3bb070a7b5f">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::draw </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00131">131</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a9a6453e07df79b16650bd3bb070a7b5f_cgraph.png" border="0" usemap="#class_w_shape_a9a6453e07df79b16650bd3bb070a7b5f_cgraph" alt=""/></div>
<map name="class_w_shape_a9a6453e07df79b16650bd3bb070a7b5f_cgraph" id="class_w_shape_a9a6453e07df79b16650bd3bb070a7b5f_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959" title="WShape::pivotPonit" alt="" coords="160,5,296,32"/>
<area shape="rect" id="node3" href="class_w_shape.html#ae744b9bc3207e7a72fbbee00ebf81b6a" title="WShape::draw" alt="" coords="175,56,281,83"/>
<area shape="rect" id="node4" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="344,31,424,57"/>
<area shape="rect" id="node5" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="344,81,424,108"/>
</map>
</div>

</div>
</div>
<a id="a55e50d53283748f11e253c2bec252668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e50d53283748f11e253c2bec252668">&#9670;&nbsp;</a></span>initGiometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::initGiometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00034">34</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a55e50d53283748f11e253c2bec252668_cgraph.png" border="0" usemap="#class_w_shape_a55e50d53283748f11e253c2bec252668_cgraph" alt=""/></div>
<map name="class_w_shape_a55e50d53283748f11e253c2bec252668_cgraph" id="class_w_shape_a55e50d53283748f11e253c2bec252668_cgraph">
<area shape="rect" id="node2" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="207,5,305,32"/>
<area shape="rect" id="node3" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="204,56,308,83"/>
<area shape="rect" id="node4" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="207,107,305,133"/>
<area shape="rect" id="node5" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="356,145,436,172"/>
<area shape="rect" id="node6" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="206,208,306,235"/>
<area shape="rect" id="node7" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="356,221,436,248"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a55e50d53283748f11e253c2bec252668_icgraph.png" border="0" usemap="#class_w_shape_a55e50d53283748f11e253c2bec252668_icgraph" alt=""/></div>
<map name="class_w_shape_a55e50d53283748f11e253c2bec252668_icgraph" id="class_w_shape_a55e50d53283748f11e253c2bec252668_icgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0" title="WShape::setGeometry" alt="" coords="204,31,359,57"/>
<area shape="rect" id="node3" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb" title="WEllipse::setGeometry" alt="" coords="407,5,564,32"/>
<area shape="rect" id="node4" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e" title="WShape::WShape" alt="" coords="420,56,551,83"/>
</map>
</div>

</div>
</div>
<a id="a0312cf88ce3695bb1cee656de31ac077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0312cf88ce3695bb1cee656de31ac077">&#9670;&nbsp;</a></span>leftTopVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::leftTopVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00014">14</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>

</div>
</div>
<a id="a44cf1a96cc4c071a33b6712e33b2d959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf1a96cc4c071a33b6712e33b2d959">&#9670;&nbsp;</a></span>pivotPonit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::pivotPonit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00004">4</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a44cf1a96cc4c071a33b6712e33b2d959_icgraph.png" border="0" usemap="#class_w_shape_a44cf1a96cc4c071a33b6712e33b2d959_icgraph" alt=""/></div>
<map name="class_w_shape_a44cf1a96cc4c071a33b6712e33b2d959_icgraph" id="class_w_shape_a44cf1a96cc4c071a33b6712e33b2d959_icgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a74a984829ff520d7a703370f5d8e87c3" title="WShape::pivotPonit" alt="" coords="189,5,325,32"/>
<area shape="rect" id="node3" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f" title="WShape::draw" alt="" coords="204,56,311,83"/>
</map>
</div>

</div>
</div>
<a id="a74a984829ff520d7a703370f5d8e87c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a984829ff520d7a703370f5d8e87c3">&#9670;&nbsp;</a></span>pivotPonit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::pivotPonit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pivotPonit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00009">9</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a74a984829ff520d7a703370f5d8e87c3_cgraph.png" border="0" usemap="#class_w_shape_a74a984829ff520d7a703370f5d8e87c3_cgraph" alt=""/></div>
<map name="class_w_shape_a74a984829ff520d7a703370f5d8e87c3_cgraph" id="class_w_shape_a74a984829ff520d7a703370f5d8e87c3_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959" title="WShape::pivotPonit" alt="" coords="189,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a4e956b58a56f104a271dbae7a2cca564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e956b58a56f104a271dbae7a2cca564">&#9670;&nbsp;</a></span>rightBotVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::rightBotVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00019">19</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>

</div>
</div>
<a id="a89a5fda7f1d8b26a3f33d7e63fadbdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a5fda7f1d8b26a3f33d7e63fadbdd0">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_size.html">WSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td>
          <td class="paramname"><em>pivotPointType</em> = <code><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00110">110</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_cgraph.png" border="0" usemap="#class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_cgraph" alt=""/></div>
<map name="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_cgraph" id="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f" title="WShape::size" alt="" coords="231,81,335,108"/>
<area shape="rect" id="node3" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668" title="WShape::initGiometry" alt="" coords="208,132,359,159"/>
<area shape="rect" id="node4" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="409,5,508,32"/>
<area shape="rect" id="node5" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="407,56,511,83"/>
<area shape="rect" id="node6" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="409,107,508,133"/>
<area shape="rect" id="node7" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="559,145,639,172"/>
<area shape="rect" id="node8" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="409,208,509,235"/>
<area shape="rect" id="node9" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="559,221,639,248"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_icgraph.png" border="0" usemap="#class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_icgraph" alt=""/></div>
<map name="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_icgraph" id="class_w_shape_a89a5fda7f1d8b26a3f33d7e63fadbdd0_icgraph">
<area shape="rect" id="node2" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb" title="WEllipse::setGeometry" alt="" coords="208,5,365,32"/>
<area shape="rect" id="node3" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e" title="WShape::WShape" alt="" coords="221,56,352,83"/>
</map>
</div>

</div>
</div>
<a id="a21cb31500b0cacc9a591584aadf5a72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb31500b0cacc9a591584aadf5a72d">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td>
          <td class="paramname"><em>pivotPointType</em> = <code><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00119">119</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a21cb31500b0cacc9a591584aadf5a72d_cgraph.png" border="0" usemap="#class_w_shape_a21cb31500b0cacc9a591584aadf5a72d_cgraph" alt=""/></div>
<map name="class_w_shape_a21cb31500b0cacc9a591584aadf5a72d_cgraph" id="class_w_shape_a21cb31500b0cacc9a591584aadf5a72d_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668" title="WShape::initGiometry" alt="" coords="208,132,359,159"/>
<area shape="rect" id="node3" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="409,5,508,32"/>
<area shape="rect" id="node4" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="407,56,511,83"/>
<area shape="rect" id="node5" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="409,107,508,133"/>
<area shape="rect" id="node6" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="559,145,639,172"/>
<area shape="rect" id="node7" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="409,208,509,235"/>
<area shape="rect" id="node8" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="559,221,639,248"/>
</map>
</div>

</div>
</div>
<a id="aa7d747d73b4a44d8bf31d9cb75065d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d747d73b4a44d8bf31d9cb75065d2f">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_size.html">WSize</a> WShape::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00024">24</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_aa7d747d73b4a44d8bf31d9cb75065d2f_icgraph.png" border="0" usemap="#class_w_shape_aa7d747d73b4a44d8bf31d9cb75065d2f_icgraph" alt=""/></div>
<map name="class_w_shape_aa7d747d73b4a44d8bf31d9cb75065d2f_icgraph" id="class_w_shape_aa7d747d73b4a44d8bf31d9cb75065d2f_icgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a2a157294d53831768bbd6a0d2e628014" title="WShape::size" alt="" coords="183,5,287,32"/>
<area shape="rect" id="node3" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0" title="WShape::setGeometry" alt="" coords="157,56,312,83"/>
<area shape="rect" id="node4" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb" title="WEllipse::setGeometry" alt="" coords="360,31,517,57"/>
<area shape="rect" id="node5" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e" title="WShape::WShape" alt="" coords="373,81,504,108"/>
</map>
</div>

</div>
</div>
<a id="a2a157294d53831768bbd6a0d2e628014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a157294d53831768bbd6a0d2e628014">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WShape::size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8cpp_source.html#l00029">29</a> of file <a class="el" href="wshape_8cpp_source.html">wshape.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_shape_a2a157294d53831768bbd6a0d2e628014_cgraph.png" border="0" usemap="#class_w_shape_a2a157294d53831768bbd6a0d2e628014_cgraph" alt=""/></div>
<map name="class_w_shape_a2a157294d53831768bbd6a0d2e628014_cgraph" id="class_w_shape_a2a157294d53831768bbd6a0d2e628014_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f" title="WShape::size" alt="" coords="157,5,261,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d76da2f781cea64cdff7001891b488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d76da2f781cea64cdff7001891b488b">&#9670;&nbsp;</a></span>_leftTopVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::_leftTopVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00026">26</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>

</div>
</div>
<a id="a957adf852864db9ed6dc9470927fd15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957adf852864db9ed6dc9470927fd15f">&#9670;&nbsp;</a></span>_pivotPonit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::_pivotPonit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00023">23</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>

</div>
</div>
<a id="aae6b49d72eb525f261b7253c3079987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6b49d72eb525f261b7253c3079987c">&#9670;&nbsp;</a></span>_pivotType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> WShape::_pivotType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00024">24</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>

</div>
</div>
<a id="a5b703f7482521acd249a7e46f5cb6295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b703f7482521acd249a7e46f5cb6295">&#9670;&nbsp;</a></span>_rightBotVertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_point.html">WPoint</a> WShape::_rightBotVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00027">27</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>

</div>
</div>
<a id="ae667c8871108d3c90b63f4518025d5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae667c8871108d3c90b63f4518025d5e1">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_size.html">WSize</a> WShape::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wshape_8h_source.html#l00029">29</a> of file <a class="el" href="wshape_8h_source.html">wshape.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wshape_8h_source.html">wshape.h</a></li>
<li>wwin/<a class="el" href="wshape_8cpp_source.html">wshape.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
