<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WMouseEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_mouse_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WMouseEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...">WMouseEvent</a> Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющих клавиш во время клика и позицию курсора.  
 <a href="class_w_mouse_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wmouseevent_8h_source.html">wmouseevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WMouseEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event__inherit__graph.png" border="0" usemap="#_w_mouse_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_mouse_event_inherit__map" id="_w_mouse_event_inherit__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="11,5,126,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WMouseEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event__coll__graph.png" border="0" usemap="#_w_mouse_event_coll__map" alt="Collaboration graph"/></div>
<map name="_w_mouse_event_coll__map" id="_w_mouse_event_coll__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="11,5,126,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d5b22ca92feb1fe9bf0dd79de53a048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048">KeyModifiers</a> { <br />
&#160;&#160;<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a">NoModifier</a> = 0, 
<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73">ShiftModifier</a> = 1 &lt;&lt; 0, 
<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210">ControlModifier</a> = 1 &lt;&lt; 1, 
<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef">AltModifier</a> = 1 &lt;&lt; 2, 
<br />
&#160;&#160;<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e">MetaModifier</a> = 1 &lt;&lt; 3, 
<a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d">KeypadModifier</a> = 1 &lt;&lt; 4
<br />
 }</td></tr>
<tr class="separator:a3d5b22ca92feb1fe9bf0dd79de53a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dccad9678fa9d29d66a04e890ebb27d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">Button</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043">Button::LeftButton</a>, 
<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da7e264b46aade8e083656f1f0897220f3">Button::RightButton</a>, 
<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27daa196f1ff95059e191270f3bb6ab4a266">Button::MiddleButton</a>, 
<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dad41e7ec588cf3d1f5162857799dcb0a1">Button::BackButton</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38">Button::NoButton</a>, 
<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da1d0f19c890173fdc487d7917990b6e94">Button::dblClick</a>
<br />
 }</td></tr>
<tr class="separator:a6dccad9678fa9d29d66a04e890ebb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">Type::None</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">Type::MouseReleaseEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">Type::MouseDoubleClickEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">Type::WindowTitleChange</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd">Type::KeyEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7">Type::PaintEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca">Type::ResizeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f">Type::MoveEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">Type::ChangeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f">Type::ShowEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315">Type::HideEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed">Type::WheelEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869">Type::TabletEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228">Type::FocusEvent</a>
<br />
 }</td></tr>
<tr class="separator:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1597eff31ec207a715a12886ab1fffac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">WMouseEvent</a> ()</td></tr>
<tr class="memdesc:a1597eff31ec207a715a12886ab1fffac"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Зажатые клавиши-модификаторы  <a href="#a1597eff31ec207a715a12886ab1fffac">More...</a><br /></td></tr>
<tr class="separator:a1597eff31ec207a715a12886ab1fffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f7dd0c9eea1c61f289c0ea17b3ab86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">setCursorPos</a> (long <a class="el" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a>, long <a class="el" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a>)</td></tr>
<tr class="memdesc:a57f7dd0c9eea1c61f289c0ea17b3ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86" title="WMouseEvent::setCursorPos Задать данные о положении мыши ">WMouseEvent::setCursorPos</a> Задать данные о положении мыши  <a href="#a57f7dd0c9eea1c61f289c0ea17b3ab86">More...</a><br /></td></tr>
<tr class="separator:a57f7dd0c9eea1c61f289c0ea17b3ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae29dad81c93e305784bfcad8c34b13"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a> () const</td></tr>
<tr class="memdesc:a8ae29dad81c93e305784bfcad8c34b13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13" title="WMouseEvent::x получить позицию курсора по оси Ox. ">WMouseEvent::x</a> получить позицию курсора по оси Ox.  <a href="#a8ae29dad81c93e305784bfcad8c34b13">More...</a><br /></td></tr>
<tr class="separator:a8ae29dad81c93e305784bfcad8c34b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ed89dc96a302a182cfaa8a9474903a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a> () const</td></tr>
<tr class="memdesc:a18ed89dc96a302a182cfaa8a9474903a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a" title="WMouseEvent::y получить позицию курсора по оиси Oy. ">WMouseEvent::y</a> получить позицию курсора по оиси Oy.  <a href="#a18ed89dc96a302a182cfaa8a9474903a">More...</a><br /></td></tr>
<tr class="separator:a18ed89dc96a302a182cfaa8a9474903a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a62769cf38d5cb003839dd821bae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">setButton</a> (<a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> <a class="el" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a>)</td></tr>
<tr class="memdesc:a2f9a62769cf38d5cb003839dd821bae8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8" title="WMouseEvent::setButton Установить информацию о нажатой кнопке мыши ">WMouseEvent::setButton</a> Установить информацию о нажатой кнопке мыши  <a href="#a2f9a62769cf38d5cb003839dd821bae8">More...</a><br /></td></tr>
<tr class="separator:a2f9a62769cf38d5cb003839dd821bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185c9f68f476f1d7478b0cd1c85476e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a> () const</td></tr>
<tr class="memdesc:a7185c9f68f476f1d7478b0cd1c85476e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e" title="WMouseEvent::button получить информацию о нажатой кнопке мыши ">WMouseEvent::button</a> получить информацию о нажатой кнопке мыши  <a href="#a7185c9f68f476f1d7478b0cd1c85476e">More...</a><br /></td></tr>
<tr class="separator:a7185c9f68f476f1d7478b0cd1c85476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fff0ceee66f1b65b1ca93416f6669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">setModifiers</a> (int <a class="el" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>)</td></tr>
<tr class="memdesc:a679fff0ceee66f1b65b1ca93416f6669"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669" title="WMouseEvent::setModifiers установить кливиши-модификаторы ">WMouseEvent::setModifiers</a> установить кливиши-модификаторы  <a href="#a679fff0ceee66f1b65b1ca93416f6669">More...</a><br /></td></tr>
<tr class="separator:a679fff0ceee66f1b65b1ca93416f6669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82809b75a1cac13a8bbea8a2279a5be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a> () const</td></tr>
<tr class="memdesc:a82809b75a1cac13a8bbea8a2279a5be6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6" title="WMouseEvent::modifiers получить клавиши модификаторы ">WMouseEvent::modifiers</a> получить клавиши модификаторы  <a href="#a82809b75a1cac13a8bbea8a2279a5be6">More...</a><br /></td></tr>
<tr class="separator:a82809b75a1cac13a8bbea8a2279a5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>=<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a>)</td></tr>
<tr class="memdesc:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события  <a href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">More...</a><br /></td></tr>
<tr class="separator:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a> ()</td></tr>
<tr class="memdesc:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано.  <a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">More...</a><br /></td></tr>
<tr class="separator:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">ignore</a> ()</td></tr>
<tr class="memdesc:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано.  <a href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">More...</a><br /></td></tr>
<tr class="separator:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a> () const</td></tr>
<tr class="memdesc:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие  <a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">More...</a><br /></td></tr>
<tr class="separator:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">setAccepted</a> (bool accepted)</td></tr>
<tr class="memdesc:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет  <a href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">More...</a><br /></td></tr>
<tr class="separator:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a> ()</td></tr>
<tr class="memdesc:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события  <a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">More...</a><br /></td></tr>
<tr class="separator:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">setType</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</td></tr>
<tr class="separator:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...">WMouseEvent</a> Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющих клавиш во время клика и позицию курсора. </p>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8h_source.html#l00010">10</a> of file <a class="el" href="wmouseevent_8h_source.html">wmouseevent.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6dccad9678fa9d29d66a04e890ebb27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dccad9678fa9d29d66a04e890ebb27d">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043"></a>LeftButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27da7e264b46aade8e083656f1f0897220f3"></a>RightButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27daa196f1ff95059e191270f3bb6ab4a266"></a>MiddleButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27dad41e7ec588cf3d1f5162857799dcb0a1"></a>BackButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27dab592247167772fc6ba15f3d0f6465e38"></a>NoButton&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dccad9678fa9d29d66a04e890ebb27da1d0f19c890173fdc487d7917990b6e94"></a>dblClick&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8h_source.html#l00021">21</a> of file <a class="el" href="wmouseevent_8h_source.html">wmouseevent.h</a>.</p>

</div>
</div>
<a id="a3d5b22ca92feb1fe9bf0dd79de53a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5b22ca92feb1fe9bf0dd79de53a048">&#9670;&nbsp;</a></span>KeyModifiers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_w_mouse_event.html#a3d5b22ca92feb1fe9bf0dd79de53a048">WMouseEvent::KeyModifiers</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048ae2195ec931416b8ce812d5e10130777a"></a>NoModifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048a7a17428b8c94ae49258a0769d85bdb73"></a>ShiftModifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048a152e7fc4da43e36042d8ea06ba943210"></a>ControlModifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048a2fa9e2edbe2e4ba238aeee4c63eef1ef"></a>AltModifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048a26014c7db9409f909e13ef8c0af2dd7e"></a>MetaModifier&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5b22ca92feb1fe9bf0dd79de53a048abeaa243feed08cd29cf76de46dcb952d"></a>KeypadModifier&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8h_source.html#l00013">13</a> of file <a class="el" href="wmouseevent_8h_source.html">wmouseevent.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1597eff31ec207a715a12886ab1fffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1597eff31ec207a715a12886ab1fffac">&#9670;&nbsp;</a></span>WMouseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WMouseEvent::WMouseEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; Зажатые клавиши-модификаторы </p>
<p><a class="el" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши-модификаторы ">WMouseEvent::WMouseEvent</a> Конструктор с инициализацией события Получает из системы информацию о зажатых клавишах-модификаторах и курсоре мыши. </p>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00008">8</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a1597eff31ec207a715a12886ab1fffac_cgraph.png" border="0" usemap="#class_w_mouse_event_a1597eff31ec207a715a12886ab1fffac_cgraph" alt=""/></div>
<map name="class_w_mouse_event_a1597eff31ec207a715a12886ab1fffac_cgraph" id="class_w_mouse_event_a1597eff31ec207a715a12886ab1fffac_cgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86" title="WMouseEvent::setCursorPos Задать данные о положении мыши " alt="" coords="252,56,445,83"/>
<area shape="rect" id="node5" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8" title="WMouseEvent::setButton Установить информацию о нажатой кнопке мыши " alt="" coords="263,107,434,133"/>
<area shape="rect" id="node7" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669" title="WMouseEvent::setModifiers установить кливиши&#45;модификаторы " alt="" coords="257,157,441,184"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13" title="WMouseEvent::x получить позицию курсора по оси Ox. " alt="" coords="516,5,637,32"/>
<area shape="rect" id="node4" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a" title="WMouseEvent::y получить позицию курсора по оиси Oy. " alt="" coords="516,56,637,83"/>
<area shape="rect" id="node6" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e" title="WMouseEvent::button получить информацию о нажатой кнопке мыши " alt="" coords="501,107,652,133"/>
<area shape="rect" id="node8" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6" title="WMouseEvent::modifiers получить клавиши модификаторы " alt="" coords="493,157,660,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7185c9f68f476f1d7478b0cd1c85476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7185c9f68f476f1d7478b0cd1c85476e">&#9670;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> WMouseEvent::button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e" title="WMouseEvent::button получить информацию о нажатой кнопке мыши ">WMouseEvent::button</a> получить информацию о нажатой кнопке мыши </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00075">75</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a7185c9f68f476f1d7478b0cd1c85476e_icgraph.png" border="0" usemap="#class_w_mouse_event_a7185c9f68f476f1d7478b0cd1c85476e_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a7185c9f68f476f1d7478b0cd1c85476e_icgraph" id="class_w_mouse_event_a7185c9f68f476f1d7478b0cd1c85476e_icgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8" title="WMouseEvent::setButton Установить информацию о нажатой кнопке мыши " alt="" coords="204,5,375,32"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="423,5,621,32"/>
</map>
</div>

</div>
</div>
<a id="a82809b75a1cac13a8bbea8a2279a5be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82809b75a1cac13a8bbea8a2279a5be6">&#9670;&nbsp;</a></span>modifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WMouseEvent::modifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6" title="WMouseEvent::modifiers получить клавиши модификаторы ">WMouseEvent::modifiers</a> получить клавиши модификаторы </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00093">93</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a82809b75a1cac13a8bbea8a2279a5be6_icgraph.png" border="0" usemap="#class_w_mouse_event_a82809b75a1cac13a8bbea8a2279a5be6_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a82809b75a1cac13a8bbea8a2279a5be6_icgraph" id="class_w_mouse_event_a82809b75a1cac13a8bbea8a2279a5be6_icgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669" title="WMouseEvent::setModifiers установить кливиши&#45;модификаторы " alt="" coords="220,5,404,32"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="452,5,651,32"/>
</map>
</div>

</div>
</div>
<a id="a2f9a62769cf38d5cb003839dd821bae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a62769cf38d5cb003839dd821bae8">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WMouseEvent::setButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8" title="WMouseEvent::setButton Установить информацию о нажатой кнопке мыши ">WMouseEvent::setButton</a> Установить информацию о нажатой кнопке мыши </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00066">66</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_cgraph.png" border="0" usemap="#class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_cgraph" alt=""/></div>
<map name="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_cgraph" id="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_cgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e" title="WMouseEvent::button получить информацию о нажатой кнопке мыши " alt="" coords="224,5,375,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_icgraph.png" border="0" usemap="#class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_icgraph" id="class_w_mouse_event_a2f9a62769cf38d5cb003839dd821bae8_icgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="224,5,423,32"/>
</map>
</div>

</div>
</div>
<a id="a57f7dd0c9eea1c61f289c0ea17b3ab86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f7dd0c9eea1c61f289c0ea17b3ab86">&#9670;&nbsp;</a></span>setCursorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WMouseEvent::setCursorPos </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86" title="WMouseEvent::setCursorPos Задать данные о положении мыши ">WMouseEvent::setCursorPos</a> Задать данные о положении мыши </p>
<dl class="section note"><dt>Note</dt><dd>Мышь перемещена не будет ... ну так на всякий... </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- позиция по оси Ox </td></tr>
    <tr><td class="paramname">y</td><td>- позиция по оси Oy </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00038">38</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_cgraph.png" border="0" usemap="#class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_cgraph" alt=""/></div>
<map name="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_cgraph" id="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_cgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13" title="WMouseEvent::x получить позицию курсора по оси Ox. " alt="" coords="247,5,368,32"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a" title="WMouseEvent::y получить позицию курсора по оиси Oy. " alt="" coords="247,56,368,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_icgraph.png" border="0" usemap="#class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_icgraph" id="class_w_mouse_event_a57f7dd0c9eea1c61f289c0ea17b3ab86_icgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="247,5,445,32"/>
</map>
</div>

</div>
</div>
<a id="a679fff0ceee66f1b65b1ca93416f6669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679fff0ceee66f1b65b1ca93416f6669">&#9670;&nbsp;</a></span>setModifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WMouseEvent::setModifiers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669" title="WMouseEvent::setModifiers установить кливиши-модификаторы ">WMouseEvent::setModifiers</a> установить кливиши-модификаторы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifiers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00084">84</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_cgraph.png" border="0" usemap="#class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_cgraph" alt=""/></div>
<map name="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_cgraph" id="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_cgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6" title="WMouseEvent::modifiers получить клавиши модификаторы " alt="" coords="237,5,404,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_icgraph.png" border="0" usemap="#class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_icgraph" id="class_w_mouse_event_a679fff0ceee66f1b65b1ca93416f6669_icgraph">
<area shape="rect" id="node2" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="237,5,436,32"/>
</map>
</div>

</div>
</div>
<a id="a8ae29dad81c93e305784bfcad8c34b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae29dad81c93e305784bfcad8c34b13">&#9670;&nbsp;</a></span>x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long WMouseEvent::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13" title="WMouseEvent::x получить позицию курсора по оси Ox. ">WMouseEvent::x</a> получить позицию курсора по оси Ox. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00048">48</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a8ae29dad81c93e305784bfcad8c34b13_icgraph.png" border="0" usemap="#class_w_mouse_event_a8ae29dad81c93e305784bfcad8c34b13_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a8ae29dad81c93e305784bfcad8c34b13_icgraph" id="class_w_mouse_event_a8ae29dad81c93e305784bfcad8c34b13_icgraph">
<area shape="rect" id="node2" href="class_w_application.html#a0f966674763f130871c82ef87af08487" title="WApplication::setApplication\lVersion" alt="" coords="177,5,366,47"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86" title="WMouseEvent::setCursorPos Задать данные о положении мыши " alt="" coords="175,71,368,98"/>
<area shape="rect" id="node4" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="416,71,615,98"/>
</map>
</div>

</div>
</div>
<a id="a18ed89dc96a302a182cfaa8a9474903a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ed89dc96a302a182cfaa8a9474903a">&#9670;&nbsp;</a></span>y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long WMouseEvent::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a" title="WMouseEvent::y получить позицию курсора по оиси Oy. ">WMouseEvent::y</a> получить позицию курсора по оиси Oy. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wmouseevent_8cpp_source.html#l00057">57</a> of file <a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_mouse_event_a18ed89dc96a302a182cfaa8a9474903a_icgraph.png" border="0" usemap="#class_w_mouse_event_a18ed89dc96a302a182cfaa8a9474903a_icgraph" alt=""/></div>
<map name="class_w_mouse_event_a18ed89dc96a302a182cfaa8a9474903a_icgraph" id="class_w_mouse_event_a18ed89dc96a302a182cfaa8a9474903a_icgraph">
<area shape="rect" id="node2" href="class_w_application.html#a0f966674763f130871c82ef87af08487" title="WApplication::setApplication\lVersion" alt="" coords="177,5,366,47"/>
<area shape="rect" id="node3" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86" title="WMouseEvent::setCursorPos Задать данные о положении мыши " alt="" coords="175,71,368,98"/>
<area shape="rect" id="node4" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac" title="&lt; Зажатые клавиши&#45;модификаторы " alt="" coords="416,71,615,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wmouseevent_8h_source.html">wmouseevent.h</a></li>
<li>wwin/<a class="el" href="wmouseevent_8cpp_source.html">wmouseevent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
