<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_w_screen.html" title="Класс WScreen позволяет получить информцию о экране ">WScreen</a> позволяет получить информцию о экране  
 <a href="class_w_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wscreen_8h_source.html">wscreen.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_screen__inherit__graph.png" border="0" usemap="#_w_screen_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_screen_inherit__map" id="_w_screen_inherit__map">
<area shape="rect" id="node2" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WScreen:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_screen__coll__graph.png" border="0" usemap="#_w_screen_coll__map" alt="Collaboration graph"/></div>
<map name="_w_screen_coll__map" id="_w_screen_coll__map">
<area shape="rect" id="node2" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac4e303da65cc962217e19a65357e012b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_screen.html#ac4e303da65cc962217e19a65357e012b">width</a> ()</td></tr>
<tr class="memdesc:ac4e303da65cc962217e19a65357e012b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_screen.html#ac4e303da65cc962217e19a65357e012b" title="WScreen::width получить ширину экрана ">WScreen::width</a> получить ширину экрана  <a href="#ac4e303da65cc962217e19a65357e012b">More...</a><br /></td></tr>
<tr class="separator:ac4e303da65cc962217e19a65357e012b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6cfd7a1766d0c95911832afd050651"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_screen.html#a3b6cfd7a1766d0c95911832afd050651">height</a> ()</td></tr>
<tr class="memdesc:a3b6cfd7a1766d0c95911832afd050651"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_screen.html#a3b6cfd7a1766d0c95911832afd050651" title="WScreen::height получить высоту экрана ">WScreen::height</a> получить высоту экрана  <a href="#a3b6cfd7a1766d0c95911832afd050651">More...</a><br /></td></tr>
<tr class="separator:a3b6cfd7a1766d0c95911832afd050651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ...">WObject::event</a> базовыый обработчик событий, должен вызывать все остальные события  <a href="class_w_object.html#a06d258cba851befe42243d99b84da543">More...</a><br /></td></tr>
<tr class="separator:a06d258cba851befe42243d99b84da543 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача - преобразование системного событи...">WObject::nativeEvent</a> Метод для обработки событий от системы Задача - преобразование системного события в собственную систему событий.  <a href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">More...</a><br /></td></tr>
<tr class="separator:a93c169eb6819fe47c8388bd6da89aad0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <a class="el" href="class_w_screen.html" title="Класс WScreen позволяет получить информцию о экране ">WScreen</a> позволяет получить информцию о экране </p>

<p class="definition">Definition at line <a class="el" href="wscreen_8h_source.html#l00009">9</a> of file <a class="el" href="wscreen_8h_source.html">wscreen.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b6cfd7a1766d0c95911832afd050651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6cfd7a1766d0c95911832afd050651">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WScreen::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_screen.html#a3b6cfd7a1766d0c95911832afd050651" title="WScreen::height получить высоту экрана ">WScreen::height</a> получить высоту экрана </p>
<dl class="section return"><dt>Returns</dt><dd>int - высота экрана в пикселях </dd></dl>

<p class="definition">Definition at line <a class="el" href="wscreen_8cpp_source.html#l00031">31</a> of file <a class="el" href="wscreen_8cpp_source.html">wscreen.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_screen_a3b6cfd7a1766d0c95911832afd050651_icgraph.png" border="0" usemap="#class_w_screen_a3b6cfd7a1766d0c95911832afd050651_icgraph" alt=""/></div>
<map name="class_w_screen_a3b6cfd7a1766d0c95911832afd050651_icgraph" id="class_w_screen_a3b6cfd7a1766d0c95911832afd050651_icgraph">
<area shape="rect" id="node2" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="172,5,295,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="343,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="ac4e303da65cc962217e19a65357e012b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e303da65cc962217e19a65357e012b">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WScreen::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_screen.html#ac4e303da65cc962217e19a65357e012b" title="WScreen::width получить ширину экрана ">WScreen::width</a> получить ширину экрана </p>
<dl class="section return"><dt>Returns</dt><dd>int - ширина экрана в пикселях </dd></dl>

<p class="definition">Definition at line <a class="el" href="wscreen_8cpp_source.html#l00018">18</a> of file <a class="el" href="wscreen_8cpp_source.html">wscreen.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_screen_ac4e303da65cc962217e19a65357e012b_icgraph.png" border="0" usemap="#class_w_screen_ac4e303da65cc962217e19a65357e012b_icgraph" alt=""/></div>
<map name="class_w_screen_ac4e303da65cc962217e19a65357e012b_icgraph" id="class_w_screen_ac4e303da65cc962217e19a65357e012b_icgraph">
<area shape="rect" id="node2" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="168,5,291,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="339,5,412,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wscreen_8h_source.html">wscreen.h</a></li>
<li>wwin/ui/<a class="el" href="wscreen_8cpp_source.html">wscreen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
