<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wdebug_8h_source.html">wdebug.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WDebug:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_debug__coll__graph.png" border="0" usemap="#_w_debug_coll__map" alt="Collaboration graph"/></div>
<map name="_w_debug_coll__map" id="_w_debug_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a50395ffdf1e1b109804ea26d943da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_debug.html#ae8a50395ffdf1e1b109804ea26d943da">WDebug</a> ()</td></tr>
<tr class="separator:ae8a50395ffdf1e1b109804ea26d943da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec184613fe9889269ac45f4ba8e302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_debug.html#a4cec184613fe9889269ac45f4ba8e302">WDebug</a> (<a class="el" href="class_w_widget.html">WWidget</a> wgt)</td></tr>
<tr class="separator:a4cec184613fe9889269ac45f4ba8e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899d98bb76ccdcfe38910c7af1809c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_debug.html#ac899d98bb76ccdcfe38910c7af1809c9">print</a> ()</td></tr>
<tr class="separator:ac899d98bb76ccdcfe38910c7af1809c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wdebug_8h_source.html#l00020">20</a> of file <a class="el" href="wdebug_8h_source.html">wdebug.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8a50395ffdf1e1b109804ea26d943da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a50395ffdf1e1b109804ea26d943da">&#9670;&nbsp;</a></span>WDebug() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WDebug::WDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8cpp_source.html#l00007">7</a> of file <a class="el" href="wdebug_8cpp_source.html">wdebug.cpp</a>.</p>

</div>
</div>
<a id="a4cec184613fe9889269ac45f4ba8e302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec184613fe9889269ac45f4ba8e302">&#9670;&nbsp;</a></span>WDebug() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WDebug::WDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a>&#160;</td>
          <td class="paramname"><em>wgt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8cpp_source.html#l00012">12</a> of file <a class="el" href="wdebug_8cpp_source.html">wdebug.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac899d98bb76ccdcfe38910c7af1809c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac899d98bb76ccdcfe38910c7af1809c9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDebug::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8cpp_source.html#l00017">17</a> of file <a class="el" href="wdebug_8cpp_source.html">wdebug.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wdebug_8h_source.html">wdebug.h</a></li>
<li>wwin/<a class="el" href="wdebug_8cpp_source.html">wdebug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
