<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WEllipse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_ellipse.html">WEllipse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a></td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a957adf852864db9ed6dc9470927fd15f">_pivotPonit</a></td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#aae6b49d72eb525f261b7253c3079987c">_pivotType</a></td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a></td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#ae667c8871108d3c90b63f4518025d5e1">_size</a></td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">draw</a>(HDC hdc) override</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f">WShape::draw</a>(HDC hdc, WPoint pos)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668">initGiometry</a>()</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a0312cf88ce3695bb1cee656de31ac077">leftTopVertex</a>() const</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>() const</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a74a984829ff520d7a703370f5d8e87c3">pivotPonit</a>(const WPoint &amp;pivotPonit)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a4e956b58a56f104a271dbae7a2cca564">rightBotVertex</a>() const</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">setGeometry</a>(WPoint pivotPonit, int horisontalRadius, int verticalRadius)</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_ellipse.html#ab2d56a9a76879e326a2fa3c15feca267">setGeometry</a>(WPoint pivotPonit, int radius)</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">WShape::setGeometry</a>(WPoint pivotPoint, WSize size, WPivotPointPosition pivotPointType=WPivotPointPosition::Center)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a21cb31500b0cacc9a591584aadf5a72d">WShape::setGeometry</a>(WPivotPointPosition pivotPointType=WPivotPointPosition::Center)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>() const</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_shape.html#a2a157294d53831768bbd6a0d2e628014">size</a>(const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a>()</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_ellipse.html#a75fc9e6ab3fe365f07b7d8a4a22d27ee">WEllipse</a>(WPoint pivotPoint, WSize size, WPivotPointPosition pivotPointType=WPivotPointPosition::Center)</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_ellipse.html#a7eea6561aea8c548871fd578105698c9">WEllipse</a>(WPoint pivotPonit, int horisontalRadius, int verticalRadius)</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_ellipse.html#a21b347b9618089fb0047740675096e7d">WEllipse</a>(WPoint pivotPonit, int radius)</td><td class="entry"><a class="el" href="class_w_ellipse.html">WEllipse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e">WShape</a>(WPoint pivotPoint, WSize size, WPivotPointPosition pivotPointType=WPivotPointPosition::Center)</td><td class="entry"><a class="el" href="class_w_shape.html">WShape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
