<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WEllipse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_ellipse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WEllipse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wellipse_8h_source.html">wellipse.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WEllipse:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_ellipse__inherit__graph.png" border="0" usemap="#_w_ellipse_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_ellipse_inherit__map" id="_w_ellipse_inherit__map">
<area shape="rect" id="node2" href="class_w_shape.html" title="{WShape\n|# _pivotPonit\l# _pivotType\l# _leftTopVertex\l# _rightBotVertex\l# _size\l|+ WShape()\l+ setGeometry()\l+ setGeometry()\l+ draw()\l+ draw()\l+ pivotPonit()\l+ pivotPonit()\l+ leftTopVertex()\l+ rightBotVertex()\l+ size()\l+ size()\l# initGiometry()\l}" alt="" coords="5,5,131,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WEllipse:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_ellipse__coll__graph.png" border="0" usemap="#_w_ellipse_coll__map" alt="Collaboration graph"/></div>
<map name="_w_ellipse_coll__map" id="_w_ellipse_coll__map">
<area shape="rect" id="node2" href="class_w_shape.html" title="{WShape\n|# _pivotType\l|+ WShape()\l+ setGeometry()\l+ setGeometry()\l+ draw()\l+ draw()\l+ pivotPonit()\l+ pivotPonit()\l+ leftTopVertex()\l+ rightBotVertex()\l+ size()\l+ size()\l# initGiometry()\l}" alt="" coords="61,380,187,619"/>
<area shape="rect" id="node3" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. " alt="" coords="5,35,112,259"/>
<area shape="rect" id="node4" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. " alt="" coords="137,5,242,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e7e203ca8a3563bd384e9d3f86a9ce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a> ()</td></tr>
<tr class="separator:a0e7e203ca8a3563bd384e9d3f86a9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc9e6ab3fe365f07b7d8a4a22d27ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#a75fc9e6ab3fe365f07b7d8a4a22d27ee">WEllipse</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a75fc9e6ab3fe365f07b7d8a4a22d27ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eea6561aea8c548871fd578105698c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#a7eea6561aea8c548871fd578105698c9">WEllipse</a> (<a class="el" href="class_w_point.html">WPoint</a> <a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, int horisontalRadius, int verticalRadius)</td></tr>
<tr class="separator:a7eea6561aea8c548871fd578105698c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b347b9618089fb0047740675096e7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#a21b347b9618089fb0047740675096e7d">WEllipse</a> (<a class="el" href="class_w_point.html">WPoint</a> <a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, int radius)</td></tr>
<tr class="separator:a21b347b9618089fb0047740675096e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc84ee5ca962dd2442a6c5a36d587bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">setGeometry</a> (<a class="el" href="class_w_point.html">WPoint</a> <a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, int horisontalRadius, int verticalRadius)</td></tr>
<tr class="separator:a0cc84ee5ca962dd2442a6c5a36d587bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d56a9a76879e326a2fa3c15feca267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#ab2d56a9a76879e326a2fa3c15feca267">setGeometry</a> (<a class="el" href="class_w_point.html">WPoint</a> <a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, int radius)</td></tr>
<tr class="separator:ab2d56a9a76879e326a2fa3c15feca267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac283bb6fc44e4ae7dcd38745c028a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">draw</a> (HDC hdc) override</td></tr>
<tr class="separator:aac283bb6fc44e4ae7dcd38745c028a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a8193bbd988540ca720c6c738008bbb2e inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e">WShape</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a8193bbd988540ca720c6c738008bbb2e inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5fda7f1d8b26a3f33d7e63fadbdd0 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">setGeometry</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a89a5fda7f1d8b26a3f33d7e63fadbdd0 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb31500b0cacc9a591584aadf5a72d inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a21cb31500b0cacc9a591584aadf5a72d">setGeometry</a> (<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a21cb31500b0cacc9a591584aadf5a72d inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6453e07df79b16650bd3bb070a7b5f inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f">draw</a> (HDC hdc, <a class="el" href="class_w_point.html">WPoint</a> pos)</td></tr>
<tr class="separator:a9a6453e07df79b16650bd3bb070a7b5f inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf1a96cc4c071a33b6712e33b2d959 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a> () const</td></tr>
<tr class="separator:a44cf1a96cc4c071a33b6712e33b2d959 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a984829ff520d7a703370f5d8e87c3 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a74a984829ff520d7a703370f5d8e87c3">pivotPonit</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;pivotPonit)</td></tr>
<tr class="separator:a74a984829ff520d7a703370f5d8e87c3 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312cf88ce3695bb1cee656de31ac077 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a0312cf88ce3695bb1cee656de31ac077">leftTopVertex</a> () const</td></tr>
<tr class="separator:a0312cf88ce3695bb1cee656de31ac077 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e956b58a56f104a271dbae7a2cca564 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a4e956b58a56f104a271dbae7a2cca564">rightBotVertex</a> () const</td></tr>
<tr class="separator:a4e956b58a56f104a271dbae7a2cca564 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d747d73b4a44d8bf31d9cb75065d2f inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a> () const</td></tr>
<tr class="separator:aa7d747d73b4a44d8bf31d9cb75065d2f inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a157294d53831768bbd6a0d2e628014 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2a157294d53831768bbd6a0d2e628014">size</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;size)</td></tr>
<tr class="separator:a2a157294d53831768bbd6a0d2e628014 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a55e50d53283748f11e253c2bec252668 inherit pro_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668">initGiometry</a> ()</td></tr>
<tr class="separator:a55e50d53283748f11e253c2bec252668 inherit pro_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a957adf852864db9ed6dc9470927fd15f inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a957adf852864db9ed6dc9470927fd15f">_pivotPonit</a></td></tr>
<tr class="separator:a957adf852864db9ed6dc9470927fd15f inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b49d72eb525f261b7253c3079987c inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aae6b49d72eb525f261b7253c3079987c">_pivotType</a></td></tr>
<tr class="separator:aae6b49d72eb525f261b7253c3079987c inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76da2f781cea64cdff7001891b488b inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a></td></tr>
<tr class="separator:a2d76da2f781cea64cdff7001891b488b inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b703f7482521acd249a7e46f5cb6295 inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a></td></tr>
<tr class="separator:a5b703f7482521acd249a7e46f5cb6295 inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667c8871108d3c90b63f4518025d5e1 inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#ae667c8871108d3c90b63f4518025d5e1">_size</a></td></tr>
<tr class="separator:ae667c8871108d3c90b63f4518025d5e1 inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wellipse_8h_source.html#l00006">6</a> of file <a class="el" href="wellipse_8h_source.html">wellipse.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e7e203ca8a3563bd384e9d3f86a9ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7e203ca8a3563bd384e9d3f86a9ce2">&#9670;&nbsp;</a></span>WEllipse() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEllipse::WEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fc9e6ab3fe365f07b7d8a4a22d27ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fc9e6ab3fe365f07b7d8a4a22d27ee">&#9670;&nbsp;</a></span>WEllipse() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEllipse::WEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_size.html">WSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td>
          <td class="paramname"><em>pivotPointType</em> = <code><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00003">3</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>

</div>
</div>
<a id="a7eea6561aea8c548871fd578105698c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eea6561aea8c548871fd578105698c9">&#9670;&nbsp;</a></span>WEllipse() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEllipse::WEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPonit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horisontalRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticalRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00008">8</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>

</div>
</div>
<a id="a21b347b9618089fb0047740675096e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b347b9618089fb0047740675096e7d">&#9670;&nbsp;</a></span>WEllipse() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEllipse::WEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPonit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00014">14</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac283bb6fc44e4ae7dcd38745c028a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac283bb6fc44e4ae7dcd38745c028a59">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WEllipse::draw </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_shape.html#ae744b9bc3207e7a72fbbee00ebf81b6a">WShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00035">35</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_ellipse_aac283bb6fc44e4ae7dcd38745c028a59_cgraph.png" border="0" usemap="#class_w_ellipse_aac283bb6fc44e4ae7dcd38745c028a59_cgraph" alt=""/></div>
<map name="class_w_ellipse_aac283bb6fc44e4ae7dcd38745c028a59_cgraph" id="class_w_ellipse_aac283bb6fc44e4ae7dcd38745c028a59_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="163,5,243,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="163,56,243,83"/>
</map>
</div>

</div>
</div>
<a id="a0cc84ee5ca962dd2442a6c5a36d587bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc84ee5ca962dd2442a6c5a36d587bb">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEllipse::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPonit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>horisontalRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verticalRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00020">20</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_ellipse_a0cc84ee5ca962dd2442a6c5a36d587bb_cgraph.png" border="0" usemap="#class_w_ellipse_a0cc84ee5ca962dd2442a6c5a36d587bb_cgraph" alt=""/></div>
<map name="class_w_ellipse_a0cc84ee5ca962dd2442a6c5a36d587bb_cgraph" id="class_w_ellipse_a0cc84ee5ca962dd2442a6c5a36d587bb_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0" title="WShape::setGeometry" alt="" coords="211,107,365,133"/>
<area shape="rect" id="node3" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f" title="WShape::size" alt="" coords="437,81,541,108"/>
<area shape="rect" id="node4" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668" title="WShape::initGiometry" alt="" coords="413,132,564,159"/>
<area shape="rect" id="node5" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="615,5,713,32"/>
<area shape="rect" id="node6" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="612,56,716,83"/>
<area shape="rect" id="node7" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="615,107,713,133"/>
<area shape="rect" id="node8" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="764,145,844,172"/>
<area shape="rect" id="node9" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="614,208,714,235"/>
<area shape="rect" id="node10" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="764,221,844,248"/>
</map>
</div>

</div>
</div>
<a id="ab2d56a9a76879e326a2fa3c15feca267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d56a9a76879e326a2fa3c15feca267">&#9670;&nbsp;</a></span>setGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WEllipse::setGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPonit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wellipse_8cpp_source.html#l00027">27</a> of file <a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_ellipse_ab2d56a9a76879e326a2fa3c15feca267_cgraph.png" border="0" usemap="#class_w_ellipse_ab2d56a9a76879e326a2fa3c15feca267_cgraph" alt=""/></div>
<map name="class_w_ellipse_ab2d56a9a76879e326a2fa3c15feca267_cgraph" id="class_w_ellipse_ab2d56a9a76879e326a2fa3c15feca267_cgraph">
<area shape="rect" id="node2" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0" title="WShape::setGeometry" alt="" coords="211,107,365,133"/>
<area shape="rect" id="node3" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f" title="WShape::size" alt="" coords="437,81,541,108"/>
<area shape="rect" id="node4" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668" title="WShape::initGiometry" alt="" coords="413,132,564,159"/>
<area shape="rect" id="node5" href="class_w_size.html#ad064a95168631c3f35935bc1f90449af" title="WSize::width получить текущую ширину " alt="" coords="615,5,713,32"/>
<area shape="rect" id="node6" href="class_w_size.html#a3c3ac63e03c38a9b4c044d2e283bd7f2" title="WSize::height получить высоту " alt="" coords="612,56,716,83"/>
<area shape="rect" id="node7" href="class_w_point.html#a4268c5a979b0966d4df5aef227f8f7a0" title="WPoint::setX установить значение x координаты " alt="" coords="615,107,713,133"/>
<area shape="rect" id="node8" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="764,145,844,172"/>
<area shape="rect" id="node9" href="class_w_point.html#aaed752f07c3a88ed1f7d887bb95a539f" title="WPoint::setY установить значение y координаты " alt="" coords="614,208,714,235"/>
<area shape="rect" id="node10" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="764,221,844,248"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wellipse_8h_source.html">wellipse.h</a></li>
<li>wwin/<a class="el" href="wellipse_8cpp_source.html">wellipse.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
