<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WListBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_list_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WListBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_w_list_box.html" title="WListBox Примитивный класс списка ">WListBox</a> Примитивный класс списка  
 <a href="class_w_list_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WListBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box__inherit__graph.png" border="0" usemap="#_w_list_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_list_box_inherit__map" id="_w_list_box_inherit__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,307,248,707"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="{WPaintDevice\n||+ WPaintDevice()\l+ initPaintDevice()\l+ painterHWND()\l}" alt="" coords="174,79,301,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WListBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box__coll__graph.png" border="0" usemap="#_w_list_box_coll__map" alt="Collaboration graph"/></div>
<map name="_w_list_box_coll__map" id="_w_list_box_coll__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,307,248,707"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="{WPaintDevice\n||+ WPaintDevice()\l+ initPaintDevice()\l+ painterHWND()\l}" alt="" coords="174,79,301,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_list_box_1_1_item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка ">Item</a> структура описывающая элемент списка  <a href="struct_w_list_box_1_1_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46e7226c0dc8e282a3b1e2d15672c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ab46e7226c0dc8e282a3b1e2d15672c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса ">WListBox::WListBox</a> Конструктор с инициализацией базового класса  <a href="#ab46e7226c0dc8e282a3b1e2d15672c1b">More...</a><br /></td></tr>
<tr class="separator:ab46e7226c0dc8e282a3b1e2d15672c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7c90c83ffb8dc59e22db463673c8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#ad2e7c90c83ffb8dc59e22db463673c8b">WListBox</a> (<a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> <a class="el" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>, <a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr)</td></tr>
<tr class="memdesc:ad2e7c90c83ffb8dc59e22db463673c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса ">WListBox::WListBox</a> Конструктор с инициализацией базовго класса и списка элементов  <a href="#ad2e7c90c83ffb8dc59e22db463673c8b">More...</a><br /></td></tr>
<tr class="separator:ad2e7c90c83ffb8dc59e22db463673c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a87baffbc7ad5e773d0312459ff986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a> () const</td></tr>
<tr class="memdesc:ae6a87baffbc7ad5e773d0312459ff986"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986" title="WListBox::itemList получить список элементов ">WListBox::itemList</a> получить список элементов  <a href="#ae6a87baffbc7ad5e773d0312459ff986">More...</a><br /></td></tr>
<tr class="separator:ae6a87baffbc7ad5e773d0312459ff986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c4160fc284b8e2f1347e54fbc8968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a8a0c4160fc284b8e2f1347e54fbc8968">getSelectedItem</a> () const</td></tr>
<tr class="separator:a8a0c4160fc284b8e2f1347e54fbc8968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ccb0a8f470f23d58bb26aa13e8a1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">setItemList</a> (const <a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> &amp;<a class="el" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>)</td></tr>
<tr class="memdesc:a46ccb0a8f470f23d58bb26aa13e8a1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7" title="WListBox::setItemList Устаноовить список элементов ">WListBox::setItemList</a> Устаноовить список элементов  <a href="#a46ccb0a8f470f23d58bb26aa13e8a1e7">More...</a><br /></td></tr>
<tr class="separator:a46ccb0a8f470f23d58bb26aa13e8a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd2402896dd01e51051fdc7941a4584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">addListItem</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;item)</td></tr>
<tr class="memdesc:a4fd2402896dd01e51051fdc7941a4584"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584" title="WListBox::addListItem Добавить элемент в список ">WListBox::addListItem</a> Добавить элемент в список  <a href="#a4fd2402896dd01e51051fdc7941a4584">More...</a><br /></td></tr>
<tr class="separator:a4fd2402896dd01e51051fdc7941a4584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ddb88e2fd082f0ea4874fda44f7db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#ab6ddb88e2fd082f0ea4874fda44f7db4">style</a> (int prameterAnable=<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">WListBoxParameters::sort</a>, int parameterDisable=<a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">WListBoxParameters::multiplesel</a>)</td></tr>
<tr class="memdesc:ab6ddb88e2fd082f0ea4874fda44f7db4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4" title="Коллбэки на событие клика ">WListBox::style</a> Расширенный стиль виджета  <a href="#ab6ddb88e2fd082f0ea4874fda44f7db4">More...</a><br /></td></tr>
<tr class="separator:ab6ddb88e2fd082f0ea4874fda44f7db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ce230087ed0426bd24d14b1686ab3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">on_select</a> (std::function&lt; void(<a class="el" href="struct_w_list_box_1_1_item.html">Item</a>)&gt; callback)</td></tr>
<tr class="memdesc:a681ce230087ed0426bd24d14b1686ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WListBox::nativeEvent</a> Обработка нативных сообщений системы и их перевод в систему событий WWin.  <a href="#a681ce230087ed0426bd24d14b1686ab3">More...</a><br /></td></tr>
<tr class="separator:a681ce230087ed0426bd24d14b1686ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025edf7fd1ef8434a04f32ff3cb765ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">on_dblClick</a> (std::function&lt; void(<a class="el" href="struct_w_list_box_1_1_item.html">Item</a>)&gt; callback)</td></tr>
<tr class="memdesc:a025edf7fd1ef8434a04f32ff3cb765ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca" title="WListBox::on_dblClick Подписка на событие клика ">WListBox::on_dblClick</a> Подписка на событие клика  <a href="#a025edf7fd1ef8434a04f32ff3cb765ca">More...</a><br /></td></tr>
<tr class="separator:a025edf7fd1ef8434a04f32ff3cb765ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">WWidget</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr, int params=<a class="el" href="wwidget_8h.html#adf78fd27e0112e07904732eca7bc3c4ea1e162b6ad5eb0bee330580543532c688">WWidgetState::Show</a>)</td></tr>
<tr class="memdesc:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна ">WWidget::WWidget</a> Конструктор с инииализацией базового класса и компонента окна  <a href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">More...</a><br /></td></tr>
<tr class="separator:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">~WWidget</a> ()</td></tr>
<tr class="memdesc:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f" title="WWidget::~WWidget Деструктор с удалением компонента из системы ">WWidget::~WWidget</a> Деструктор с удалением компонента из системы  <a href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">More...</a><br /></td></tr>
<tr class="separator:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> () const</td></tr>
<tr class="memdesc:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Количество компонентов в системе  <a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">More...</a><br /></td></tr>
<tr class="separator:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a> () const</td></tr>
<tr class="memdesc:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна ">WWidget::parentHwnd</a> получить хендл родительского окна  <a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">More...</a><br /></td></tr>
<tr class="separator:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a> () const</td></tr>
<tr class="memdesc:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента ">WWidget::cid</a> Получить ID компонента  <a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">More...</a><br /></td></tr>
<tr class="separator:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">hwnd</a> (HWND hwnd)</td></tr>
<tr class="memdesc:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе ">WWidget::hwnd</a> установить хендл окнна виджета  <a href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">More...</a><br /></td></tr>
<tr class="separator:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a> ()</td></tr>
<tr class="memdesc:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет ">WWidget::show</a> отобразить виджет  <a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">More...</a><br /></td></tr>
<tr class="separator:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ae12d2c7d319e7e49cf8d1d002b81 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ad17ae12d2c7d319e7e49cf8d1d002b81">hide</a> ()</td></tr>
<tr class="separator:ad17ae12d2c7d319e7e49cf8d1d002b81 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7046e1702efc7a962d2041cce3d1c06 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ad7046e1702efc7a962d2041cce3d1c06">exit</a> ()</td></tr>
<tr class="separator:ad7046e1702efc7a962d2041cce3d1c06 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333950e21209922a9ca9335e2667d85a inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a333950e21209922a9ca9335e2667d85a">geometry</a> (int *x, int *y, int *width, int *height) const</td></tr>
<tr class="separator:a333950e21209922a9ca9335e2667d85a inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655cb1d2b2aec35ef3ac7fda28c3b66 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_rect.html">WRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a3655cb1d2b2aec35ef3ac7fda28c3b66">geometry</a> () const</td></tr>
<tr class="separator:a3655cb1d2b2aec35ef3ac7fda28c3b66 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e" title="WWidget::setGeometry установить размеры и положение виджета ">WWidget::setGeometry</a> установить размеры и положение виджета  <a href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">More...</a><br /></td></tr>
<tr class="separator:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a> () const</td></tr>
<tr class="memdesc:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета ">WWidget::title</a> получить заголовок виджета  <a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">More...</a><br /></td></tr>
<tr class="separator:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>)</td></tr>
<tr class="memdesc:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb" title="WWidget::setTitle Установить заголовок виджета ">WWidget::setTitle</a> Установить заголовок виджета  <a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">More...</a><br /></td></tr>
<tr class="separator:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">setEnable</a> (const bool <a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a>)</td></tr>
<tr class="separator:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">disable</a> ()</td></tr>
<tr class="separator:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a> ()</td></tr>
<tr class="separator:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</td></tr>
<tr class="memdesc:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WWidget::nativeEvent</a> Обработка нативных системных событий и их преобразование в систему событий WWin.  <a href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">More...</a><br /></td></tr>
<tr class="separator:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a> ()</td></tr>
<tr class="memdesc:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be" title="WWidget::setFocus Установить фокус на виджет ">WWidget::setFocus</a> Установить фокус на виджет  <a href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">More...</a><br /></td></tr>
<tr class="separator:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_paint_device.html">WPaintDevice</a></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a302e4c811fe52073af7f15d2532a34e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">style</a> ()</td></tr>
<tr class="memdesc:a302e4c811fe52073af7f15d2532a34e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коллбэки на событие клика  <a href="#a302e4c811fe52073af7f15d2532a34e4">More...</a><br /></td></tr>
<tr class="separator:a302e4c811fe52073af7f15d2532a34e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8a00388b201f598b4be4283634c6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">changeEvent</a> (<a class="el" href="class_w_event.html">WEvent</a> *<a class="el" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a>)</td></tr>
<tr class="memdesc:ac6b8a00388b201f598b4be4283634c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента ">WListBox::changeEvent</a> обработка события изменения выбранного элемента  <a href="#ac6b8a00388b201f598b4be4283634c6c">More...</a><br /></td></tr>
<tr class="separator:ac6b8a00388b201f598b4be4283634c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20256315ad0a1ceb2c43c5cf148b4769"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">mouseDoubleClickEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *<a class="el" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a>)</td></tr>
<tr class="memdesc:a20256315ad0a1ceb2c43c5cf148b4769"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769" title="WListBox::mouseDoubleClickEvent обработка события клика на элемент ">WListBox::mouseDoubleClickEvent</a> обработка события клика на элемент  <a href="#a20256315ad0a1ceb2c43c5cf148b4769">More...</a><br /></td></tr>
<tr class="separator:a20256315ad0a1ceb2c43c5cf148b4769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8d3385ab2068ca5e2d632fb664bc1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a11b8d3385ab2068ca5e2d632fb664bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий ">WWidget::event</a> обработка потока событий  <a href="#a11b8d3385ab2068ca5e2d632fb664bc1">More...</a><br /></td></tr>
<tr class="separator:a11b8d3385ab2068ca5e2d632fb664bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a> (int <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a>)</td></tr>
<tr class="memdesc:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f" title="WWidget::setStyle установить стиль виджета ">WWidget::setStyle</a> установить стиль виджета  <a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">More...</a><br /></td></tr>
<tr class="separator:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> className)</td></tr>
<tr class="memdesc:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. ">WWidget::initWndClass</a> инициализировать окно класса.  <a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">More...</a><br /></td></tr>
<tr class="separator:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">mouseReleaseEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие отпускания кнопки мыши  <a href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">More...</a><br /></td></tr>
<tr class="separator:a2508a93b1f5c43c957e08ea229a9475a inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">resizeEvent</a> (<a class="el" href="class_w_resize_event.html">WResizeEvent</a> *e)</td></tr>
<tr class="separator:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c">moveEvent</a> (<a class="el" href="class_w_move_event.html">WMoveEvent</a> *e)</td></tr>
<tr class="separator:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497">paintEvent</a> (<a class="el" href="class_w_paint_event.html">WPaintEvent</a> *e)</td></tr>
<tr class="separator:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a77b61e48357eb916992b82399ce97528">nextCid</a> ()</td></tr>
<tr class="separator:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">_className</a> = L&quot;WWIDGET&quot;</td></tr>
<tr class="separator:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a></td></tr>
<tr class="memdesc:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Название класса окна  <a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">More...</a><br /></td></tr>
<tr class="separator:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_w_list_box.html" title="WListBox Примитивный класс списка ">WListBox</a> Примитивный класс списка </p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8h_source.html#l00035">35</a> of file <a class="el" href="wlistbox_8h_source.html">wlistbox.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab46e7226c0dc8e282a3b1e2d15672c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e7226c0dc8e282a3b1e2d15672c1b">&#9670;&nbsp;</a></span>WListBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WListBox::WListBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса ">WListBox::WListBox</a> Конструктор с инициализацией базового класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00008">8</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_ab46e7226c0dc8e282a3b1e2d15672c1b_cgraph.png" border="0" usemap="#class_w_list_box_ab46e7226c0dc8e282a3b1e2d15672c1b_cgraph" alt=""/></div>
<map name="class_w_list_box_ab46e7226c0dc8e282a3b1e2d15672c1b_cgraph" id="class_w_list_box_ab46e7226c0dc8e282a3b1e2d15672c1b_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="197,313,359,339"/>
<area shape="rect" id="node3" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса " alt="" coords="407,5,558,47"/>
<area shape="rect" id="node4" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна " alt="" coords="407,71,558,112"/>
<area shape="rect" id="node5" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="430,137,535,163"/>
<area shape="rect" id="node6" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна " alt="" coords="407,188,558,229"/>
<area shape="rect" id="node7" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61" title="&lt; Заголовок окна " alt="" coords="427,254,539,281"/>
<area shape="rect" id="node8" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна " alt="" coords="407,305,558,347"/>
<area shape="rect" id="node9" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно " alt="" coords="407,371,558,412"/>
<area shape="rect" id="node10" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="407,437,559,463"/>
<area shape="rect" id="node12" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="608,487,723,514"/>
<area shape="rect" id="node14" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна " alt="" coords="407,539,558,580"/>
<area shape="rect" id="node15" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="432,605,533,631"/>
<area shape="rect" id="node11" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="607,386,724,413"/>
<area shape="rect" id="node13" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="612,437,719,463"/>
</map>
</div>

</div>
</div>
<a id="ad2e7c90c83ffb8dc59e22db463673c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e7c90c83ffb8dc59e22db463673c8b">&#9670;&nbsp;</a></span>WListBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WListBox::WListBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a>&#160;</td>
          <td class="paramname"><em>itemList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса ">WListBox::WListBox</a> Конструктор с инициализацией базовго класса и списка элементов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemList</td><td></td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00019">19</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_ad2e7c90c83ffb8dc59e22db463673c8b_cgraph.png" border="0" usemap="#class_w_list_box_ad2e7c90c83ffb8dc59e22db463673c8b_cgraph" alt=""/></div>
<map name="class_w_list_box_ad2e7c90c83ffb8dc59e22db463673c8b_cgraph" id="class_w_list_box_ad2e7c90c83ffb8dc59e22db463673c8b_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="197,346,359,373"/>
<area shape="rect" id="node16" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7" title="WListBox::setItemList Устаноовить список элементов " alt="" coords="203,510,353,537"/>
<area shape="rect" id="node3" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса " alt="" coords="409,5,559,47"/>
<area shape="rect" id="node4" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна " alt="" coords="409,71,559,112"/>
<area shape="rect" id="node5" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета " alt="" coords="431,137,537,163"/>
<area shape="rect" id="node6" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна " alt="" coords="409,188,559,229"/>
<area shape="rect" id="node7" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61" title="&lt; Заголовок окна " alt="" coords="428,254,540,281"/>
<area shape="rect" id="node8" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна " alt="" coords="409,305,559,347"/>
<area shape="rect" id="node9" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно " alt="" coords="409,371,559,412"/>
<area shape="rect" id="node10" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="408,437,560,463"/>
<area shape="rect" id="node12" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="611,487,725,514"/>
<area shape="rect" id="node14" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна " alt="" coords="409,539,559,580"/>
<area shape="rect" id="node15" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="433,605,535,631"/>
<area shape="rect" id="node11" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="609,386,727,413"/>
<area shape="rect" id="node13" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="615,437,721,463"/>
<area shape="rect" id="node17" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584" title="WListBox::addListItem Добавить элемент в список " alt="" coords="407,655,561,682"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fd2402896dd01e51051fdc7941a4584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd2402896dd01e51051fdc7941a4584">&#9670;&nbsp;</a></span>addListItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WListBox::addListItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584" title="WListBox::addListItem Добавить элемент в список ">WListBox::addListItem</a> Добавить элемент в список </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00051">51</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_cgraph.png" border="0" usemap="#class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_cgraph" alt=""/></div>
<map name="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_cgraph" id="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="208,5,323,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_icgraph.png" border="0" usemap="#class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_icgraph" alt=""/></div>
<map name="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_icgraph" id="class_w_list_box_a4fd2402896dd01e51051fdc7941a4584_icgraph">
<area shape="rect" id="node2" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7" title="WListBox::setItemList Устаноовить список элементов " alt="" coords="208,5,359,32"/>
<area shape="rect" id="node3" href="class_w_list_box.html#ad2e7c90c83ffb8dc59e22db463673c8b" title="WListBox::WListBox Конструктор с инициализацией базовго класса и списка элементов ..." alt="" coords="407,5,551,32"/>
</map>
</div>

</div>
</div>
<a id="ac6b8a00388b201f598b4be4283634c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b8a00388b201f598b4be4283634c6c">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WListBox::changeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html">WEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента ">WListBox::changeEvent</a> обработка события изменения выбранного элемента </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00129">129</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_cgraph.png" border="0" usemap="#class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_cgraph" alt=""/></div>
<map name="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_cgraph" id="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="215,56,367,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="240,107,341,133"/>
<area shape="rect" id="node7" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. " alt="" coords="233,157,348,184"/>
<area shape="rect" id="node8" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="221,208,361,235"/>
<area shape="rect" id="node3" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="415,5,532,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="416,56,531,83"/>
<area shape="rect" id="node5" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="420,107,527,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_icgraph.png" border="0" usemap="#class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_icgraph" alt=""/></div>
<map name="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_icgraph" id="class_w_list_box_ac6b8a00388b201f598b4be4283634c6c_icgraph">
<area shape="rect" id="node2" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1" title="WWidget::event обработка потока событий " alt="" coords="215,5,332,32"/>
</map>
</div>

</div>
</div>
<a id="a11b8d3385ab2068ca5e2d632fb664bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8d3385ab2068ca5e2d632fb664bc1">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WListBox::event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_event.html">WEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий ">WWidget::event</a> обработка потока событий </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>- экземпляр <a class="el" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...">WEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00152">152</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a11b8d3385ab2068ca5e2d632fb664bc1_cgraph.png" border="0" usemap="#class_w_list_box_a11b8d3385ab2068ca5e2d632fb664bc1_cgraph" alt=""/></div>
<map name="class_w_list_box_a11b8d3385ab2068ca5e2d632fb664bc1_cgraph" id="class_w_list_box_a11b8d3385ab2068ca5e2d632fb664bc1_cgraph">
<area shape="rect" id="node2" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события " alt="" coords="431,5,531,32"/>
<area shape="rect" id="node3" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c" title="WListBox::changeEvent обработка события изменения выбранного элемента " alt="" coords="171,360,332,387"/>
<area shape="rect" id="node11" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="194,132,309,159"/>
<area shape="rect" id="node4" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="405,360,557,387"/>
<area shape="rect" id="node8" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="431,411,532,437"/>
<area shape="rect" id="node9" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. " alt="" coords="424,461,539,488"/>
<area shape="rect" id="node10" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="631,183,771,209"/>
<area shape="rect" id="node5" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="642,309,759,336"/>
<area shape="rect" id="node6" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="643,360,758,387"/>
<area shape="rect" id="node7" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="647,411,754,437"/>
<area shape="rect" id="node12" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши " alt="" coords="380,56,583,83"/>
<area shape="rect" id="node13" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551" title="WWidget::resizeEvent" alt="" coords="406,107,557,133"/>
<area shape="rect" id="node14" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c" title="WWidget::moveEvent" alt="" coords="408,157,555,184"/>
<area shape="rect" id="node15" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497" title="WWidget::paintEvent" alt="" coords="409,208,553,235"/>
<area shape="rect" id="node16" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ..." alt="" coords="426,259,537,285"/>
</map>
</div>

</div>
</div>
<a id="a8a0c4160fc284b8e2f1347e54fbc8968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c4160fc284b8e2f1347e54fbc8968">&#9670;&nbsp;</a></span>getSelectedItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WListBox::getSelectedItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6a87baffbc7ad5e773d0312459ff986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a87baffbc7ad5e773d0312459ff986">&#9670;&nbsp;</a></span>itemList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> WListBox::itemList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986" title="WListBox::itemList получить список элементов ">WListBox::itemList</a> получить список элементов </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00030">30</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>

</div>
</div>
<a id="a20256315ad0a1ceb2c43c5cf148b4769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20256315ad0a1ceb2c43c5cf148b4769">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WListBox::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769" title="WListBox::mouseDoubleClickEvent обработка события клика на элемент ">WListBox::mouseDoubleClickEvent</a> обработка события клика на элемент </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00142">142</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a20256315ad0a1ceb2c43c5cf148b4769_cgraph.png" border="0" usemap="#class_w_list_box_a20256315ad0a1ceb2c43c5cf148b4769_cgraph" alt=""/></div>
<map name="class_w_list_box_a20256315ad0a1ceb2c43c5cf148b4769_cgraph" id="class_w_list_box_a20256315ad0a1ceb2c43c5cf148b4769_cgraph">
<area shape="rect" id="node2" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. " alt="" coords="261,5,375,32"/>
<area shape="rect" id="node3" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="248,56,388,83"/>
</map>
</div>

</div>
</div>
<a id="a025edf7fd1ef8434a04f32ff3cb765ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025edf7fd1ef8434a04f32ff3cb765ca">&#9670;&nbsp;</a></span>on_dblClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WListBox::on_dblClick </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="struct_w_list_box_1_1_item.html">Item</a>)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca" title="WListBox::on_dblClick Подписка на событие клика ">WListBox::on_dblClick</a> Подписка на событие клика </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00102">102</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>

</div>
</div>
<a id="a681ce230087ed0426bd24d14b1686ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681ce230087ed0426bd24d14b1686ab3">&#9670;&nbsp;</a></span>on_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WListBox::on_select </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="struct_w_list_box_1_1_item.html">Item</a>)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WListBox::nativeEvent</a> Обработка нативных сообщений системы и их перевод в систему событий WWin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">wParam</td><td></td></tr>
    <tr><td class="paramname">lParam</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3" title="WListBox::nativeEvent Обработка нативных сообщений системы и их перевод в систему событий WWin...">WListBox::on_select</a> Подписка на событие выбора </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00091">91</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>

</div>
</div>
<a id="a46ccb0a8f470f23d58bb26aa13e8a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ccb0a8f470f23d58bb26aa13e8a1e7">&#9670;&nbsp;</a></span>setItemList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WListBox::setItemList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> &amp;&#160;</td>
          <td class="paramname"><em>itemList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7" title="WListBox::setItemList Устаноовить список элементов ">WListBox::setItemList</a> Устаноовить список элементов </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemList</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00039">39</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_cgraph.png" border="0" usemap="#class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_cgraph" alt=""/></div>
<map name="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_cgraph" id="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_cgraph">
<area shape="rect" id="node2" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584" title="WListBox::addListItem Добавить элемент в список " alt="" coords="204,5,359,32"/>
<area shape="rect" id="node3" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="407,5,521,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_icgraph.png" border="0" usemap="#class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_icgraph" alt=""/></div>
<map name="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_icgraph" id="class_w_list_box_a46ccb0a8f470f23d58bb26aa13e8a1e7_icgraph">
<area shape="rect" id="node2" href="class_w_list_box.html#ad2e7c90c83ffb8dc59e22db463673c8b" title="WListBox::WListBox Конструктор с инициализацией базовго класса и списка элементов ..." alt="" coords="204,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="a302e4c811fe52073af7f15d2532a34e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302e4c811fe52073af7f15d2532a34e4">&#9670;&nbsp;</a></span>style() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WListBox::style </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Коллбэки на событие клика </p>
<p><a class="el" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4" title="Коллбэки на событие клика ">WListBox::style</a> Стиль виджета</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00164">164</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>

</div>
</div>
<a id="ab6ddb88e2fd082f0ea4874fda44f7db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ddb88e2fd082f0ea4874fda44f7db4">&#9670;&nbsp;</a></span>style() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WListBox::style </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prameterAnable</em> = <code><a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">WListBoxParameters::sort</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterDisable</em> = <code><a class="el" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">WListBoxParameters::multiplesel</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4" title="Коллбэки на событие клика ">WListBox::style</a> Расширенный стиль виджета </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prameterAnable</td><td></td></tr>
    <tr><td class="paramname">parameterDisable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wlistbox_8cpp_source.html#l00114">114</a> of file <a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_list_box_ab6ddb88e2fd082f0ea4874fda44f7db4_cgraph.png" border="0" usemap="#class_w_list_box_ab6ddb88e2fd082f0ea4874fda44f7db4_cgraph" alt=""/></div>
<map name="class_w_list_box_ab6ddb88e2fd082f0ea4874fda44f7db4_cgraph" id="class_w_list_box_ab6ddb88e2fd082f0ea4874fda44f7db4_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61" title="&lt; Заголовок окна " alt="" coords="168,5,280,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wlistbox_8h_source.html">wlistbox.h</a></li>
<li>wwin/ui/<a class="el" href="wlistbox_8cpp_source.html">wlistbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
