<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WPaintDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_paint_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WPaintDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WPaintDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device__inherit__graph.png" border="0" usemap="#_w_paint_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_paint_device_inherit__map" id="_w_paint_device_inherit__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="1047,160,1228,560"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html" title="QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн..." alt="" coords="161,608,321,905"/>
<area shape="rect" id="node7" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. " alt="" coords="417,689,575,825"/>
<area shape="rect" id="node9" href="class_w_label.html" title="WLabel класс позволяет отображать надпии и изображения " alt="" coords="599,689,694,825"/>
<area shape="rect" id="node10" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля " alt="" coords="718,645,842,869"/>
<area shape="rect" id="node11" href="class_w_list_box.html" title="WListBox Примитивный класс списка " alt="" coords="867,630,1048,883"/>
<area shape="rect" id="node12" href="class_w_message_box.html" title="WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями " alt="" coords="1072,689,1203,825"/>
<area shape="rect" id="node13" href="class_w_plain_text_edit.html" title="WPlainTextEdit класс для простого текстового редактора без форматирования " alt="" coords="1227,681,1359,832"/>
<area shape="rect" id="node14" href="class_w_progress_bar.html" title="WProgressBar класс виджета прогресс&#45;бара. Предназначен для отображения прогресса какой&#45;либо длительно..." alt="" coords="1383,689,1510,825"/>
<area shape="rect" id="node15" href="class_w_spin_box.html" title="WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/&#45; позволяет вводить только циф..." alt="" coords="1535,637,1652,876"/>
<area shape="rect" id="node16" href="class_x_o_game.html" title="{XOGame\n||+ XOGame()\l+ checkGameOver()\l+ setPos()\l+ setMainWindow()\l+ startNewGame()\l+ setTile()\l+ geometry()\l+ checkVictory()\l+ map()\l+ getSize()\l+ getCountFigure()\l+ incrementCountFigure()\l+ setCountFigure()\l}" alt="" coords="1677,630,1846,883"/>
<area shape="rect" id="node17" href="class_x_o_window.html" title="{XOWindow\n||+ XOWindow()\l+ ~XOWindow()\l+ initUi()\l+ hideUi()\l+ showUi()\l+ paintEvent()\l+ ui()\l+ setUi()\l}" alt="" coords="1870,667,1983,847"/>
<area shape="rect" id="node4" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) " alt="" coords="5,1019,120,1126"/>
<area shape="rect" id="node5" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="144,1027,267,1119"/>
<area shape="rect" id="node6" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью " alt="" coords="291,1019,418,1126"/>
<area shape="rect" id="node8" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model&#45;View реализованной в..." alt="" coords="443,953,624,1192"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WPaintDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device__coll__graph.png" border="0" usemap="#_w_paint_device_coll__map" alt="Collaboration graph"/></div>
<map name="_w_paint_device_coll__map" id="_w_paint_device_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wpaintdevice_8h_source.html#l00006">6</a> of file <a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e04f194978b4ed908d789127b5af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e04f194978b4ed908d789127b5af7a">&#9670;&nbsp;</a></span>WPaintDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WPaintDevice::WPaintDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00008">8</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40b51f60e24d5436f0b4f6ca54993738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b51f60e24d5436f0b4f6ca54993738">&#9670;&nbsp;</a></span>initPaintDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WPaintDevice::initPaintDevice </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00013">13</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph.png" border="0" usemap="#class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph" alt=""/></div>
<map name="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph" id="class_w_paint_device_a40b51f60e24d5436f0b4f6ca54993738_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb" title="WWidget::hwnd установить хендл окнна виджета " alt="" coords="249,5,364,32"/>
</map>
</div>

</div>
</div>
<a id="af7ec7bdad6679d6d45c66ebe43c43299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ec7bdad6679d6d45c66ebe43c43299">&#9670;&nbsp;</a></span>painterHWND()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND WPaintDevice::painterHWND </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wpaintdevice_8cpp_source.html#l00003">3</a> of file <a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_paint_device_af7ec7bdad6679d6d45c66ebe43c43299_icgraph.png" border="0" usemap="#class_w_paint_device_af7ec7bdad6679d6d45c66ebe43c43299_icgraph" alt=""/></div>
<map name="class_w_paint_device_af7ec7bdad6679d6d45c66ebe43c43299_icgraph" id="class_w_paint_device_af7ec7bdad6679d6d45c66ebe43c43299_icgraph">
<area shape="rect" id="node2" href="class_w_painter.html#adb128f089d8361fed12c011d0b5b61e4" title="WPainter::begin" alt="" coords="244,5,359,32"/>
<area shape="rect" id="node4" href="class_w_painter.html#aa9be169e952620d8609f38953e73507d" title="WPainter::end" alt="" coords="249,56,354,83"/>
<area shape="rect" id="node3" href="class_w_painter.html#a268e754e5e6d573af0c5c61d27a8f870" title="WPainter::begin" alt="" coords="407,5,521,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wpaintdevice_8h_source.html">wpaintdevice.h</a></li>
<li>wwin/<a class="el" href="wpaintdevice_8cpp_source.html">wpaintdevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
