<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WResizeEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_resize_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WResizeEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wresizeevent_8h_source.html">wresizeevent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WResizeEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event__inherit__graph.png" border="0" usemap="#_w_resize_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_resize_event_inherit__map" id="_w_resize_event_inherit__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="11,5,126,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WResizeEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event__coll__graph.png" border="0" usemap="#_w_resize_event_coll__map" alt="Collaboration graph"/></div>
<map name="_w_resize_event_coll__map" id="_w_resize_event_coll__map">
<area shape="rect" id="node2" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="11,5,126,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9738f128904645645afab160babcbc83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a9738f128904645645afab160babcbc83">WResizeEvent</a> ()</td></tr>
<tr class="separator:a9738f128904645645afab160babcbc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af08aa8659af3e019ce52acc6324f23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a7af08aa8659af3e019ce52acc6324f23">WResizeEvent</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;<a class="el" href="class_w_resize_event.html#a8495f24caed8b5c61089b3d5e89c6b4d">size</a>, const <a class="el" href="class_w_size.html">WSize</a> &amp;<a class="el" href="class_w_resize_event.html#a9632c37162d9e9221c3df83dd8877c18">oldSize</a>)</td></tr>
<tr class="separator:a7af08aa8659af3e019ce52acc6324f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495f24caed8b5c61089b3d5e89c6b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a8495f24caed8b5c61089b3d5e89c6b4d">size</a> () const</td></tr>
<tr class="separator:a8495f24caed8b5c61089b3d5e89c6b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62197bbe3d78f5f140e8011dd515d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a2b62197bbe3d78f5f140e8011dd515d8">setSize</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;<a class="el" href="class_w_resize_event.html#a8495f24caed8b5c61089b3d5e89c6b4d">size</a>)</td></tr>
<tr class="separator:a2b62197bbe3d78f5f140e8011dd515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9632c37162d9e9221c3df83dd8877c18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a9632c37162d9e9221c3df83dd8877c18">oldSize</a> () const</td></tr>
<tr class="separator:a9632c37162d9e9221c3df83dd8877c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d746e069c6e13bc053c6ae5362517f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_resize_event.html#a32d746e069c6e13bc053c6ae5362517f">setOldSize</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;<a class="el" href="class_w_resize_event.html#a9632c37162d9e9221c3df83dd8877c18">oldSize</a>)</td></tr>
<tr class="separator:a32d746e069c6e13bc053c6ae5362517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">WEvent</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>=<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">WEvent::Type::None</a>)</td></tr>
<tr class="memdesc:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8" title="WEvent::WEvent Конструктор класса события ">WEvent::WEvent</a> Конструктор класса события  <a href="class_w_event.html#a6d7208ce67634ca6de04701650716ad8">More...</a><br /></td></tr>
<tr class="separator:a6d7208ce67634ca6de04701650716ad8 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a> ()</td></tr>
<tr class="memdesc:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5617342f80cadeb3df01840df098d484" title="WEvent::accept пометить что событие обработано. ">WEvent::accept</a> пометить что событие обработано.  <a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">More...</a><br /></td></tr>
<tr class="separator:a5617342f80cadeb3df01840df098d484 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">ignore</a> ()</td></tr>
<tr class="memdesc:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6" title="WEvent::ignore пометить что событие проигнорировано. ">WEvent::ignore</a> пометить что событие проигнорировано.  <a href="class_w_event.html#ae04ce38b4ca68c3625347216421d31b6">More...</a><br /></td></tr>
<tr class="separator:ae04ce38b4ca68c3625347216421d31b6 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a> () const</td></tr>
<tr class="memdesc:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> проверить обработано ли событие  <a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">More...</a><br /></td></tr>
<tr class="separator:a93fea4265164a17283c0e488523f9ccc inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">setAccepted</a> (bool accepted)</td></tr>
<tr class="memdesc:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c" title="WEvent::setAccepted установить обработано событие или нет ">WEvent::setAccepted</a> установить обработано событие или нет  <a href="class_w_event.html#af007f753a52f556624b7ad1ef7eb114c">More...</a><br /></td></tr>
<tr class="separator:af007f753a52f556624b7ad1ef7eb114c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a> ()</td></tr>
<tr class="memdesc:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события ">WEvent::type</a> Получить тип события  <a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">More...</a><br /></td></tr>
<tr class="separator:a5dd02a6ef95750501a087978ac3cff66 inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c">setType</a> (<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a> <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>)</td></tr>
<tr class="separator:afc54989cf85cc7a07ae9d69b907ff70c inherit pub_methods_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_w_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_w_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_w_event.html">WEvent</a></td></tr>
<tr class="memitem:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a> : int { <br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa6adf97f83acf6453d4a6a4b1070f3754">Type::None</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa383338ae761919691000abd1fc9e97e0">Type::MouseReleaseEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfabe8a7c4da6a6d83a7e11d89d437c9960">Type::MouseDoubleClickEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">Type::WindowTitleChange</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa49b99be33d2900fe394637c44209d3bd">Type::KeyEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfab28d3bcdae20ab3fe08190dfa0e85fd7">Type::PaintEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa4cb3ff873cad32906fa908773943adca">Type::ResizeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9ceddda274e76cda81aae026b6741f4f">Type::MoveEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">Type::ChangeEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa9822696ab03614cfd55fec94ee61638f">Type::ShowEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfac13f8ca860e0da8dd1a25b749610c315">Type::HideEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa79a9e750342ded28f761baa4fd7421ed">Type::WheelEvent</a>, 
<br />
&#160;&#160;<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfaa7c9e3e8cde6a581f5ca6801bf656869">Type::TabletEvent</a>, 
<a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfa2cd6c0f4084b04d78018b9fb88cef228">Type::FocusEvent</a>
<br />
 }</td></tr>
<tr class="separator:ad334c0c66468637f15ba0fb6d50617bf inherit pub_types_class_w_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wresizeevent_8h_source.html#l00007">7</a> of file <a class="el" href="wresizeevent_8h_source.html">wresizeevent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9738f128904645645afab160babcbc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9738f128904645645afab160babcbc83">&#9670;&nbsp;</a></span>WResizeEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WResizeEvent::WResizeEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00023">23</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>

</div>
</div>
<a id="a7af08aa8659af3e019ce52acc6324f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af08aa8659af3e019ce52acc6324f23">&#9670;&nbsp;</a></span>WResizeEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WResizeEvent::WResizeEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>oldSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00029">29</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9632c37162d9e9221c3df83dd8877c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9632c37162d9e9221c3df83dd8877c18">&#9670;&nbsp;</a></span>oldSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_size.html">WSize</a> WResizeEvent::oldSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00013">13</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event_a9632c37162d9e9221c3df83dd8877c18_icgraph.png" border="0" usemap="#class_w_resize_event_a9632c37162d9e9221c3df83dd8877c18_icgraph" alt=""/></div>
<map name="class_w_resize_event_a9632c37162d9e9221c3df83dd8877c18_icgraph" id="class_w_resize_event_a9632c37162d9e9221c3df83dd8877c18_icgraph">
<area shape="rect" id="node2" href="class_w_resize_event.html#a32d746e069c6e13bc053c6ae5362517f" title="WResizeEvent::setOldSize" alt="" coords="212,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a32d746e069c6e13bc053c6ae5362517f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d746e069c6e13bc053c6ae5362517f">&#9670;&nbsp;</a></span>setOldSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WResizeEvent::setOldSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>oldSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00018">18</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event_a32d746e069c6e13bc053c6ae5362517f_cgraph.png" border="0" usemap="#class_w_resize_event_a32d746e069c6e13bc053c6ae5362517f_cgraph" alt=""/></div>
<map name="class_w_resize_event_a32d746e069c6e13bc053c6ae5362517f_cgraph" id="class_w_resize_event_a32d746e069c6e13bc053c6ae5362517f_cgraph">
<area shape="rect" id="node2" href="class_w_resize_event.html#a9632c37162d9e9221c3df83dd8877c18" title="WResizeEvent::oldSize" alt="" coords="232,5,391,32"/>
</map>
</div>

</div>
</div>
<a id="a2b62197bbe3d78f5f140e8011dd515d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62197bbe3d78f5f140e8011dd515d8">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WResizeEvent::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00008">8</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event_a2b62197bbe3d78f5f140e8011dd515d8_cgraph.png" border="0" usemap="#class_w_resize_event_a2b62197bbe3d78f5f140e8011dd515d8_cgraph" alt=""/></div>
<map name="class_w_resize_event_a2b62197bbe3d78f5f140e8011dd515d8_cgraph" id="class_w_resize_event_a2b62197bbe3d78f5f140e8011dd515d8_cgraph">
<area shape="rect" id="node2" href="class_w_resize_event.html#a8495f24caed8b5c61089b3d5e89c6b4d" title="WResizeEvent::size" alt="" coords="212,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a8495f24caed8b5c61089b3d5e89c6b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8495f24caed8b5c61089b3d5e89c6b4d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_size.html">WSize</a> WResizeEvent::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wresizeevent_8cpp_source.html#l00003">3</a> of file <a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_resize_event_a8495f24caed8b5c61089b3d5e89c6b4d_icgraph.png" border="0" usemap="#class_w_resize_event_a8495f24caed8b5c61089b3d5e89c6b4d_icgraph" alt=""/></div>
<map name="class_w_resize_event_a8495f24caed8b5c61089b3d5e89c6b4d_icgraph" id="class_w_resize_event_a8495f24caed8b5c61089b3d5e89c6b4d_icgraph">
<area shape="rect" id="node2" href="class_w_resize_event.html#a2b62197bbe3d78f5f140e8011dd515d8" title="WResizeEvent::setSize" alt="" coords="192,5,351,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wresizeevent_8h_source.html">wresizeevent.h</a></li>
<li>wwin/<a class="el" href="wresizeevent_8cpp_source.html">wresizeevent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
