<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wrect_8h_source.html">wrect.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WRect:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect__coll__graph.png" border="0" usemap="#_w_rect_coll__map" alt="Collaboration graph"/></div>
<map name="_w_rect_coll__map" id="_w_rect_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a737e953285fce1ebd535d61efae4c098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a737e953285fce1ebd535d61efae4c098">WRect</a> ()</td></tr>
<tr class="separator:a737e953285fce1ebd535d61efae4c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9583e091937fc1b4510ae4c880af6544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a9583e091937fc1b4510ae4c880af6544">WRect</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;topLeft, const <a class="el" href="class_w_point.html">WPoint</a> &amp;bottomRight)</td></tr>
<tr class="separator:a9583e091937fc1b4510ae4c880af6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553f82d7268429dd6af1abf78369e89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a553f82d7268429dd6af1abf78369e89b">WRect</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;topLeft, const <a class="el" href="class_w_size.html">WSize</a> &amp;size)</td></tr>
<tr class="separator:a553f82d7268429dd6af1abf78369e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae011fe9e3e4764761a4095321f5c781f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f">WRect</a> (int <a class="el" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a>, int <a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a>, int <a class="el" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495">width</a>, int <a class="el" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213">height</a>)</td></tr>
<tr class="separator:ae011fe9e3e4764761a4095321f5c781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69bc2a919533e40bafdc685b2eb50ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae">isEmpty</a> () const</td></tr>
<tr class="separator:ad69bc2a919533e40bafdc685b2eb50ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cef8ee0c87c1101c81b9bd7e8aea82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82">isValid</a> () const</td></tr>
<tr class="separator:ab9cef8ee0c87c1101c81b9bd7e8aea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848c3410dc2accd6026ff6056189947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947">isNull</a> () const</td></tr>
<tr class="separator:aa848c3410dc2accd6026ff6056189947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc0b5f7a6ceaea28df37b6e4e99f045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a> () const</td></tr>
<tr class="separator:a6bc0b5f7a6ceaea28df37b6e4e99f045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e18711f4d4b4bf99d77ab54a616b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a507e18711f4d4b4bf99d77ab54a616b4">setLeft</a> (int <a class="el" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a>)</td></tr>
<tr class="separator:a507e18711f4d4b4bf99d77ab54a616b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d1f8010dd26f7b5253937fe5b990ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a> () const</td></tr>
<tr class="separator:a02d1f8010dd26f7b5253937fe5b990ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ad76ea850a878c60b423196067b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a9d7ad76ea850a878c60b423196067b6f">setTop</a> (int <a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a>)</td></tr>
<tr class="separator:a9d7ad76ea850a878c60b423196067b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2795ea6deb0b57d2e97d540a8915495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495">width</a> () const</td></tr>
<tr class="separator:ab2795ea6deb0b57d2e97d540a8915495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9daee196c01284f4690659e52b649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a46d9daee196c01284f4690659e52b649">setWidth</a> (int <a class="el" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495">width</a>)</td></tr>
<tr class="separator:a46d9daee196c01284f4690659e52b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67c2f5dd729466914829797e51a213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213">height</a> () const</td></tr>
<tr class="separator:a9b67c2f5dd729466914829797e51a213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7b590dcbf6af10b9990ec71a024d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#af4f7b590dcbf6af10b9990ec71a024d6">setHeight</a> (int <a class="el" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213">height</a>)</td></tr>
<tr class="separator:af4f7b590dcbf6af10b9990ec71a024d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1949ebe7322e7db019198fe4f689469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">right</a> () const</td></tr>
<tr class="separator:ab1949ebe7322e7db019198fe4f689469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567c7dfb1971360e2b2e2684c573eed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">bottom</a> () const</td></tr>
<tr class="separator:a6567c7dfb1971360e2b2e2684c573eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a493bfbe28c9d68d9eb45987ef88dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc">contains</a> (int x, int y, bool proper=false) const</td></tr>
<tr class="separator:ac6a493bfbe28c9d68d9eb45987ef88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wrect_8h_source.html#l00007">7</a> of file <a class="el" href="wrect_8h_source.html">wrect.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a737e953285fce1ebd535d61efae4c098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737e953285fce1ebd535d61efae4c098">&#9670;&nbsp;</a></span>WRect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WRect::WRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00053">53</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>

</div>
</div>
<a id="a9583e091937fc1b4510ae4c880af6544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9583e091937fc1b4510ae4c880af6544">&#9670;&nbsp;</a></span>WRect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WRect::WRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>bottomRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00056">56</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a9583e091937fc1b4510ae4c880af6544_cgraph.png" border="0" usemap="#class_w_rect_a9583e091937fc1b4510ae4c880af6544_cgraph" alt=""/></div>
<map name="class_w_rect_a9583e091937fc1b4510ae4c880af6544_cgraph" id="class_w_rect_a9583e091937fc1b4510ae4c880af6544_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="164,5,244,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="164,56,244,83"/>
</map>
</div>

</div>
</div>
<a id="a553f82d7268429dd6af1abf78369e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553f82d7268429dd6af1abf78369e89b">&#9670;&nbsp;</a></span>WRect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WRect::WRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_point.html">WPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>topLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_w_size.html">WSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae011fe9e3e4764761a4095321f5c781f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae011fe9e3e4764761a4095321f5c781f">&#9670;&nbsp;</a></span>WRect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WRect::WRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00064">64</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ae011fe9e3e4764761a4095321f5c781f_cgraph.png" border="0" usemap="#class_w_rect_ae011fe9e3e4764761a4095321f5c781f_cgraph" alt=""/></div>
<map name="class_w_rect_ae011fe9e3e4764761a4095321f5c781f_cgraph" id="class_w_rect_ae011fe9e3e4764761a4095321f5c781f_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="173,5,260,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="173,56,261,83"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="167,107,267,133"/>
<area shape="rect" id="node5" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="164,157,269,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6567c7dfb1971360e2b2e2684c573eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6567c7dfb1971360e2b2e2684c573eed">&#9670;&nbsp;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00048">48</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_cgraph.png" border="0" usemap="#class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_cgraph" alt=""/></div>
<map name="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_cgraph" id="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="173,5,261,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="164,56,269,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_icgraph.png" border="0" usemap="#class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_icgraph" alt=""/></div>
<map name="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_icgraph" id="class_w_rect_a6567c7dfb1971360e2b2e2684c573eed_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="164,5,283,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="169,56,278,83"/>
<area shape="rect" id="node4" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="172,107,275,133"/>
<area shape="rect" id="node5" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="164,157,283,184"/>
</map>
</div>

</div>
</div>
<a id="ac6a493bfbe28c9d68d9eb45987ef88dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a493bfbe28c9d68d9eb45987ef88dc">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WRect::contains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>proper</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00088">88</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ac6a493bfbe28c9d68d9eb45987ef88dc_cgraph.png" border="0" usemap="#class_w_rect_ac6a493bfbe28c9d68d9eb45987ef88dc_cgraph" alt=""/></div>
<map name="class_w_rect_ac6a493bfbe28c9d68d9eb45987ef88dc_cgraph" id="class_w_rect_ac6a493bfbe28c9d68d9eb45987ef88dc_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="340,5,427,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="180,56,275,83"/>
<area shape="rect" id="node5" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="339,107,427,133"/>
<area shape="rect" id="node6" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="172,157,283,184"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="333,56,433,83"/>
<area shape="rect" id="node7" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="331,157,436,184"/>
</map>
</div>

</div>
</div>
<a id="a9b67c2f5dd729466914829797e51a213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b67c2f5dd729466914829797e51a213">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00033">33</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a9b67c2f5dd729466914829797e51a213_icgraph.png" border="0" usemap="#class_w_rect_a9b67c2f5dd729466914829797e51a213_icgraph" alt=""/></div>
<map name="class_w_rect_a9b67c2f5dd729466914829797e51a213_icgraph" id="class_w_rect_a9b67c2f5dd729466914829797e51a213_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#af4f7b590dcbf6af10b9990ec71a024d6" title="WRect::setHeight" alt="" coords="159,31,284,57"/>
<area shape="rect" id="node3" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="166,81,277,108"/>
<area shape="rect" id="node8" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f" title="WRect::WRect" alt="" coords="166,132,277,159"/>
<area shape="rect" id="node4" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="332,5,451,32"/>
<area shape="rect" id="node5" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="337,56,446,83"/>
<area shape="rect" id="node6" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="340,107,443,133"/>
<area shape="rect" id="node7" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="332,157,451,184"/>
</map>
</div>

</div>
</div>
<a id="ad69bc2a919533e40bafdc685b2eb50ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69bc2a919533e40bafdc685b2eb50ae">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WRect::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00072">72</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ad69bc2a919533e40bafdc685b2eb50ae_cgraph.png" border="0" usemap="#class_w_rect_ad69bc2a919533e40bafdc685b2eb50ae_cgraph" alt=""/></div>
<map name="class_w_rect_ad69bc2a919533e40bafdc685b2eb50ae_cgraph" id="class_w_rect_ad69bc2a919533e40bafdc685b2eb50ae_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="340,5,427,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="180,56,275,83"/>
<area shape="rect" id="node5" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="339,107,427,133"/>
<area shape="rect" id="node6" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="172,157,283,184"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="333,56,433,83"/>
<area shape="rect" id="node7" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="331,157,436,184"/>
</map>
</div>

</div>
</div>
<a id="aa848c3410dc2accd6026ff6056189947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa848c3410dc2accd6026ff6056189947">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WRect::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00082">82</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_aa848c3410dc2accd6026ff6056189947_cgraph.png" border="0" usemap="#class_w_rect_aa848c3410dc2accd6026ff6056189947_cgraph" alt=""/></div>
<map name="class_w_rect_aa848c3410dc2accd6026ff6056189947_cgraph" id="class_w_rect_aa848c3410dc2accd6026ff6056189947_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="324,5,411,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="164,56,259,83"/>
<area shape="rect" id="node5" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="323,107,411,133"/>
<area shape="rect" id="node6" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="156,157,267,184"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="317,56,417,83"/>
<area shape="rect" id="node7" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="315,157,420,184"/>
</map>
</div>

</div>
</div>
<a id="ab9cef8ee0c87c1101c81b9bd7e8aea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cef8ee0c87c1101c81b9bd7e8aea82">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WRect::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00077">77</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ab9cef8ee0c87c1101c81b9bd7e8aea82_cgraph.png" border="0" usemap="#class_w_rect_ab9cef8ee0c87c1101c81b9bd7e8aea82_cgraph" alt=""/></div>
<map name="class_w_rect_ab9cef8ee0c87c1101c81b9bd7e8aea82_cgraph" id="class_w_rect_ab9cef8ee0c87c1101c81b9bd7e8aea82_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="331,5,417,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="171,56,265,83"/>
<area shape="rect" id="node5" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef" title="WRect::top" alt="" coords="330,107,418,133"/>
<area shape="rect" id="node6" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="163,157,273,184"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="324,56,424,83"/>
<area shape="rect" id="node7" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="321,157,427,184"/>
</map>
</div>

</div>
</div>
<a id="a6bc0b5f7a6ceaea28df37b6e4e99f045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc0b5f7a6ceaea28df37b6e4e99f045">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00003">3</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a6bc0b5f7a6ceaea28df37b6e4e99f045_icgraph.png" border="0" usemap="#class_w_rect_a6bc0b5f7a6ceaea28df37b6e4e99f045_icgraph" alt=""/></div>
<map name="class_w_rect_a6bc0b5f7a6ceaea28df37b6e4e99f045_icgraph" id="class_w_rect_a6bc0b5f7a6ceaea28df37b6e4e99f045_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="148,100,243,127"/>
<area shape="rect" id="node3" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="299,5,417,32"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="303,68,413,95"/>
<area shape="rect" id="node5" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="307,144,409,171"/>
<area shape="rect" id="node6" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="299,195,417,221"/>
<area shape="rect" id="node7" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f" title="WRect::WRect" alt="" coords="140,252,251,279"/>
</map>
</div>

</div>
</div>
<a id="ab1949ebe7322e7db019198fe4f689469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1949ebe7322e7db019198fe4f689469">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00043">43</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ab1949ebe7322e7db019198fe4f689469_cgraph.png" border="0" usemap="#class_w_rect_ab1949ebe7322e7db019198fe4f689469_cgraph" alt=""/></div>
<map name="class_w_rect_ab1949ebe7322e7db019198fe4f689469_cgraph" id="class_w_rect_ab1949ebe7322e7db019198fe4f689469_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045" title="WRect::left" alt="" coords="155,5,241,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="148,56,248,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ab1949ebe7322e7db019198fe4f689469_icgraph.png" border="0" usemap="#class_w_rect_ab1949ebe7322e7db019198fe4f689469_icgraph" alt=""/></div>
<map name="class_w_rect_ab1949ebe7322e7db019198fe4f689469_icgraph" id="class_w_rect_ab1949ebe7322e7db019198fe4f689469_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="148,5,267,32"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="153,56,262,83"/>
<area shape="rect" id="node4" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="156,107,259,133"/>
<area shape="rect" id="node5" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="148,157,267,184"/>
</map>
</div>

</div>
</div>
<a id="af4f7b590dcbf6af10b9990ec71a024d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f7b590dcbf6af10b9990ec71a024d6">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WRect::setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00038">38</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_af4f7b590dcbf6af10b9990ec71a024d6_cgraph.png" border="0" usemap="#class_w_rect_af4f7b590dcbf6af10b9990ec71a024d6_cgraph" alt=""/></div>
<map name="class_w_rect_af4f7b590dcbf6af10b9990ec71a024d6_cgraph" id="class_w_rect_af4f7b590dcbf6af10b9990ec71a024d6_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213" title="WRect::height" alt="" coords="179,5,284,32"/>
</map>
</div>

</div>
</div>
<a id="a507e18711f4d4b4bf99d77ab54a616b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507e18711f4d4b4bf99d77ab54a616b4">&#9670;&nbsp;</a></span>setLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WRect::setLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00008">8</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>

</div>
</div>
<a id="a9d7ad76ea850a878c60b423196067b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7ad76ea850a878c60b423196067b6f">&#9670;&nbsp;</a></span>setTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WRect::setTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00018">18</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>

</div>
</div>
<a id="a46d9daee196c01284f4690659e52b649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d9daee196c01284f4690659e52b649">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WRect::setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00028">28</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a46d9daee196c01284f4690659e52b649_cgraph.png" border="0" usemap="#class_w_rect_a46d9daee196c01284f4690659e52b649_cgraph" alt=""/></div>
<map name="class_w_rect_a46d9daee196c01284f4690659e52b649_cgraph" id="class_w_rect_a46d9daee196c01284f4690659e52b649_cgraph">
<area shape="rect" id="node2" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495" title="WRect::width" alt="" coords="176,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a02d1f8010dd26f7b5253937fe5b990ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d1f8010dd26f7b5253937fe5b990ef">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00013">13</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_a02d1f8010dd26f7b5253937fe5b990ef_icgraph.png" border="0" usemap="#class_w_rect_a02d1f8010dd26f7b5253937fe5b990ef_icgraph" alt=""/></div>
<map name="class_w_rect_a02d1f8010dd26f7b5253937fe5b990ef_icgraph" id="class_w_rect_a02d1f8010dd26f7b5253937fe5b990ef_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed" title="WRect::bottom" alt="" coords="141,100,252,127"/>
<area shape="rect" id="node3" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="300,5,419,32"/>
<area shape="rect" id="node4" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="305,68,414,95"/>
<area shape="rect" id="node5" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="308,144,411,171"/>
<area shape="rect" id="node6" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="300,195,419,221"/>
<area shape="rect" id="node7" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f" title="WRect::WRect" alt="" coords="141,252,252,279"/>
</map>
</div>

</div>
</div>
<a id="ab2795ea6deb0b57d2e97d540a8915495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2795ea6deb0b57d2e97d540a8915495">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WRect::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrect_8cpp_source.html#l00023">23</a> of file <a class="el" href="wrect_8cpp_source.html">wrect.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rect_ab2795ea6deb0b57d2e97d540a8915495_icgraph.png" border="0" usemap="#class_w_rect_ab2795ea6deb0b57d2e97d540a8915495_icgraph" alt=""/></div>
<map name="class_w_rect_ab2795ea6deb0b57d2e97d540a8915495_icgraph" id="class_w_rect_ab2795ea6deb0b57d2e97d540a8915495_icgraph">
<area shape="rect" id="node2" href="class_w_rect.html#a46d9daee196c01284f4690659e52b649" title="WRect::setWidth" alt="" coords="153,31,276,57"/>
<area shape="rect" id="node3" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469" title="WRect::right" alt="" coords="167,81,262,108"/>
<area shape="rect" id="node8" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f" title="WRect::WRect" alt="" coords="159,132,270,159"/>
<area shape="rect" id="node4" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae" title="WRect::isEmpty" alt="" coords="324,5,443,32"/>
<area shape="rect" id="node5" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82" title="WRect::isValid" alt="" coords="329,56,438,83"/>
<area shape="rect" id="node6" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947" title="WRect::isNull" alt="" coords="332,107,435,133"/>
<area shape="rect" id="node7" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc" title="WRect::contains" alt="" coords="324,157,443,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wrect_8h_source.html">wrect.h</a></li>
<li>wwin/<a class="el" href="wrect_8cpp_source.html">wrect.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
