<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WRect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_rect.html">WRect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a6567c7dfb1971360e2b2e2684c573eed">bottom</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ac6a493bfbe28c9d68d9eb45987ef88dc">contains</a>(int x, int y, bool proper=false) const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a9b67c2f5dd729466914829797e51a213">height</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ad69bc2a919533e40bafdc685b2eb50ae">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#aa848c3410dc2accd6026ff6056189947">isNull</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ab9cef8ee0c87c1101c81b9bd7e8aea82">isValid</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a6bc0b5f7a6ceaea28df37b6e4e99f045">left</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">right</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#af4f7b590dcbf6af10b9990ec71a024d6">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a507e18711f4d4b4bf99d77ab54a616b4">setLeft</a>(int left)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a9d7ad76ea850a878c60b423196067b6f">setTop</a>(int top)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a46d9daee196c01284f4690659e52b649">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">top</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ab2795ea6deb0b57d2e97d540a8915495">width</a>() const</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a737e953285fce1ebd535d61efae4c098">WRect</a>()</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#a9583e091937fc1b4510ae4c880af6544">WRect</a>(const WPoint &amp;topLeft, const WPoint &amp;bottomRight)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_rect.html#a553f82d7268429dd6af1abf78369e89b">WRect</a>(const WPoint &amp;topLeft, const WSize &amp;size)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_rect.html#ae011fe9e3e4764761a4095321f5c781f">WRect</a>(int left, int top, int width, int height)</td><td class="entry"><a class="el" href="class_w_rect.html">WRect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
