<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_w_color.html">WColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#abc11ee6311cbd7b8097f674f8e9f4047">acmyk</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a185a3bcd5296a2f8a1f9cb2d587eb7a4">ahsl</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a28813cae1ea878c6b9ac2c313f86fbc8">ahsv</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a3a2e31d8617b575e04426d7aed88f785">alpha</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a957c6e8b61ecc5392f4737bab9b4cb8e">argb</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#ae9b95ab2f674acefaaa8477df99dbd7b">array</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a6bd4a540d9fa2aef321cbfcafc5ef64b">black</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a9fce56b44ace4ce1345a91b0984bfcc8">blue</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993ca11474587f0f6a0a0bd9ab4465350daa9">Cmyk</a> enum value</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a6ba57a8f558abe6025d94ca9cb3833cb">cyan</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">getCmyk</a>(int *c, int *m, int *y, int *k, int *a=nullptr)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">getHsl</a>(int *h, int *s, int *l, int *a=nullptr) const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">getHsv</a>(int *h, int *s, int *v, int *a=nullptr) const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">getRgb</a>(int *r, int *g, int *b, int *a=nullptr) const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a54e6a8436a0b30cadca731e512acf493">green</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993caade7b3698eab67fe3f6434ee3f4c7f3f">Hsl</a> enum value</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cad27d46bb8a2c7379db2c282bc12cb599">Hsv</a> enum value</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a9165b92fdea8115a37f1efe906bedb58">hue</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cacd0b7d7637003f728d55f1b37c2177c5">Invalid</a> enum value</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a8018aabe1c9e4ca99f963ba17159db86">isValid</a>() const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a5d2aeca12ffed36c9d5d88883fb69bc2">lightness</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a1cf8feaa45f134cc758421930ccc4991">magenta</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a330a85838a8238baead6b30fcc137bc1">pad</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a05a6d55e12c4367190ade6f3e09e74e2">red</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993cabd1b60e784089439331fb5e14abae603">Rgb</a> enum value</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a2098030fa75aafcc387cf78a5ba768ef">saturation</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a35d56c341d70a0a607cb1ab68658a684">setCmyk</a>(int c, int m, int y, int k, int a=255)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a7ee369bc0ff2591988668576e52f8368">setHsl</a>(int h, int s, int l, int a=255)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a8b8fef317a5587d9251eb96aded34900">setHsv</a>(int h, int s, int v, int a=255)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a9b354f2d7c8f7b52a5b751eb5bf30b44">setRgb</a>(int r, int g, int b, int a=255)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a007d2f895c6d5fe524bf963ba9da7ad7">setRgb</a>(WRgb rgb)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a9d55d2cb29a46b1b2abc4653effc993c">Spec</a> enum name</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">toCmyk</a>() const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">toHsl</a>() const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">toHsv</a>() const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">toRgb</a>() const</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#ae1fdf0c09687a1db07bfd300875d268c">value</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#aa081741bff5109c709b44d0ebbf2fafc">WColor</a>()</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#aa7ec438a54d68fdba9ea4119ba62e66c">WColor</a>(int r, int g, int b, int a=255)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_w_color.html#a260246e7e48f49023d3bdd1ea27570a4">WColor</a>(WRgb rgb)</td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_w_color.html#a6cb3c7f323a7482b7ce84c6a0a9861b2">yellow</a></td><td class="entry"><a class="el" href="class_w_color.html">WColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
