<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_w_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WRectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wrectangle_8h_source.html">wrectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WRectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rectangle__inherit__graph.png" border="0" usemap="#_w_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_rectangle_inherit__map" id="_w_rectangle_inherit__map">
<area shape="rect" id="node2" href="class_w_shape.html" title="{WShape\n|# _pivotPonit\l# _pivotType\l# _leftTopVertex\l# _rightBotVertex\l# _size\l|+ WShape()\l+ setGeometry()\l+ setGeometry()\l+ draw()\l+ draw()\l+ pivotPonit()\l+ pivotPonit()\l+ leftTopVertex()\l+ rightBotVertex()\l+ size()\l+ size()\l# initGiometry()\l}" alt="" coords="5,5,131,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WRectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rectangle__coll__graph.png" border="0" usemap="#_w_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="_w_rectangle_coll__map" id="_w_rectangle_coll__map">
<area shape="rect" id="node2" href="class_w_shape.html" title="{WShape\n|# _pivotType\l|+ WShape()\l+ setGeometry()\l+ setGeometry()\l+ draw()\l+ draw()\l+ pivotPonit()\l+ pivotPonit()\l+ leftTopVertex()\l+ rightBotVertex()\l+ size()\l+ size()\l# initGiometry()\l}" alt="" coords="61,380,187,619"/>
<area shape="rect" id="node3" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. " alt="" coords="5,35,112,259"/>
<area shape="rect" id="node4" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. " alt="" coords="137,5,242,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55afbffe09215af5499ccfbb32ca839f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rectangle.html#a55afbffe09215af5499ccfbb32ca839f">WRectangle</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a55afbffe09215af5499ccfbb32ca839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21762585460f46179d10ca6a55e0f88e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_rectangle.html#a21762585460f46179d10ca6a55e0f88e">draw</a> (HDC hdc) override</td></tr>
<tr class="separator:a21762585460f46179d10ca6a55e0f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a8193bbd988540ca720c6c738008bbb2e inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a8193bbd988540ca720c6c738008bbb2e">WShape</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a8193bbd988540ca720c6c738008bbb2e inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5fda7f1d8b26a3f33d7e63fadbdd0 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">setGeometry</a> (<a class="el" href="class_w_point.html">WPoint</a> pivotPoint, <a class="el" href="class_w_size.html">WSize</a> <a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a89a5fda7f1d8b26a3f33d7e63fadbdd0 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cb31500b0cacc9a591584aadf5a72d inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a21cb31500b0cacc9a591584aadf5a72d">setGeometry</a> (<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType=<a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>)</td></tr>
<tr class="separator:a21cb31500b0cacc9a591584aadf5a72d inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6453e07df79b16650bd3bb070a7b5f inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a9a6453e07df79b16650bd3bb070a7b5f">draw</a> (HDC hdc, <a class="el" href="class_w_point.html">WPoint</a> pos)</td></tr>
<tr class="separator:a9a6453e07df79b16650bd3bb070a7b5f inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf1a96cc4c071a33b6712e33b2d959 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a> () const</td></tr>
<tr class="separator:a44cf1a96cc4c071a33b6712e33b2d959 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a984829ff520d7a703370f5d8e87c3 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a74a984829ff520d7a703370f5d8e87c3">pivotPonit</a> (const <a class="el" href="class_w_point.html">WPoint</a> &amp;pivotPonit)</td></tr>
<tr class="separator:a74a984829ff520d7a703370f5d8e87c3 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0312cf88ce3695bb1cee656de31ac077 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a0312cf88ce3695bb1cee656de31ac077">leftTopVertex</a> () const</td></tr>
<tr class="separator:a0312cf88ce3695bb1cee656de31ac077 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e956b58a56f104a271dbae7a2cca564 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a4e956b58a56f104a271dbae7a2cca564">rightBotVertex</a> () const</td></tr>
<tr class="separator:a4e956b58a56f104a271dbae7a2cca564 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d747d73b4a44d8bf31d9cb75065d2f inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a> () const</td></tr>
<tr class="separator:aa7d747d73b4a44d8bf31d9cb75065d2f inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a157294d53831768bbd6a0d2e628014 inherit pub_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2a157294d53831768bbd6a0d2e628014">size</a> (const <a class="el" href="class_w_size.html">WSize</a> &amp;size)</td></tr>
<tr class="separator:a2a157294d53831768bbd6a0d2e628014 inherit pub_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a55e50d53283748f11e253c2bec252668 inherit pro_methods_class_w_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a55e50d53283748f11e253c2bec252668">initGiometry</a> ()</td></tr>
<tr class="separator:a55e50d53283748f11e253c2bec252668 inherit pro_methods_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_shape.html">WShape</a></td></tr>
<tr class="memitem:a957adf852864db9ed6dc9470927fd15f inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a957adf852864db9ed6dc9470927fd15f">_pivotPonit</a></td></tr>
<tr class="separator:a957adf852864db9ed6dc9470927fd15f inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b49d72eb525f261b7253c3079987c inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#aae6b49d72eb525f261b7253c3079987c">_pivotType</a></td></tr>
<tr class="separator:aae6b49d72eb525f261b7253c3079987c inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d76da2f781cea64cdff7001891b488b inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a></td></tr>
<tr class="separator:a2d76da2f781cea64cdff7001891b488b inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b703f7482521acd249a7e46f5cb6295 inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a></td></tr>
<tr class="separator:a5b703f7482521acd249a7e46f5cb6295 inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667c8871108d3c90b63f4518025d5e1 inherit pro_attribs_class_w_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_size.html">WSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_shape.html#ae667c8871108d3c90b63f4518025d5e1">_size</a></td></tr>
<tr class="separator:ae667c8871108d3c90b63f4518025d5e1 inherit pro_attribs_class_w_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wrectangle_8h_source.html#l00006">6</a> of file <a class="el" href="wrectangle_8h_source.html">wrectangle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55afbffe09215af5499ccfbb32ca839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55afbffe09215af5499ccfbb32ca839f">&#9670;&nbsp;</a></span>WRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WRectangle::WRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_point.html">WPoint</a>&#160;</td>
          <td class="paramname"><em>pivotPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_w_size.html">WSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a>&#160;</td>
          <td class="paramname"><em>pivotPointType</em> = <code><a class="el" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wrectangle_8cpp_source.html#l00003">3</a> of file <a class="el" href="wrectangle_8cpp_source.html">wrectangle.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21762585460f46179d10ca6a55e0f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21762585460f46179d10ca6a55e0f88e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WRectangle::draw </td>
          <td>(</td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>hdc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_w_shape.html#ae744b9bc3207e7a72fbbee00ebf81b6a">WShape</a>.</p>

<p class="definition">Definition at line <a class="el" href="wrectangle_8cpp_source.html#l00008">8</a> of file <a class="el" href="wrectangle_8cpp_source.html">wrectangle.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_rectangle_a21762585460f46179d10ca6a55e0f88e_cgraph.png" border="0" usemap="#class_w_rectangle_a21762585460f46179d10ca6a55e0f88e_cgraph" alt=""/></div>
<map name="class_w_rectangle_a21762585460f46179d10ca6a55e0f88e_cgraph" id="class_w_rectangle_a21762585460f46179d10ca6a55e0f88e_cgraph">
<area shape="rect" id="node2" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf" title="WPoint::x получить значение x координаты " alt="" coords="181,5,261,32"/>
<area shape="rect" id="node3" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb" title="WPoint::y получить значение y координаты " alt="" coords="181,56,261,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wrectangle_8h_source.html">wrectangle.h</a></li>
<li>wwin/<a class="el" href="wrectangle_8cpp_source.html">wrectangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
