<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WAbstractButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_w_abstract_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAbstractButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кнопок.  
 <a href="class_w_abstract_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wabstractbutton_8h_source.html">wabstractbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WAbstractButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button__inherit__graph.png" border="0" usemap="#_w_abstract_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_w_abstract_button_inherit__map" id="_w_abstract_button_inherit__map">
<area shape="rect" id="node5" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) " alt="" coords="5,1100,120,1207"/>
<area shape="rect" id="node6" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="144,1107,267,1199"/>
<area shape="rect" id="node7" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью " alt="" coords="291,1100,418,1207"/>
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="115,307,296,707"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="53,5,197,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="{WPaintDevice\n||+ WPaintDevice()\l+ initPaintDevice()\l+ painterHWND()\l}" alt="" coords="222,79,349,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for WAbstractButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button__coll__graph.png" border="0" usemap="#_w_abstract_button_coll__map" alt="Collaboration graph"/></div>
<map name="_w_abstract_button_coll__map" id="_w_abstract_button_coll__map">
<area shape="rect" id="node2" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,307,248,707"/>
<area shape="rect" id="node3" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node4" href="class_w_paint_device.html" title="{WPaintDevice\n||+ WPaintDevice()\l+ initPaintDevice()\l+ painterHWND()\l}" alt="" coords="174,79,301,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4c16e8349cb822ee7d8c51cf8e710cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb">on_clicked</a> (std::function&lt; void(<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *, bool checked)&gt; callback)</td></tr>
<tr class="memdesc:ac4c16e8349cb822ee7d8c51cf8e710cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">WAbstractButton::on_pressed Добавляет метод обработки нажатия кнопки. Срабатывает до клика и до отпускания(release)  <a href="#ac4c16e8349cb822ee7d8c51cf8e710cb">More...</a><br /></td></tr>
<tr class="separator:ac4c16e8349cb822ee7d8c51cf8e710cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772a966e0ad5a97c25c9ad35179bdcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">on_toggleed</a> (std::function&lt; void(<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *, bool checked)&gt; callback)</td></tr>
<tr class="memdesc:a772a966e0ad5a97c25c9ad35179bdcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки  <a href="#a772a966e0ad5a97c25c9ad35179bdcef">More...</a><br /></td></tr>
<tr class="separator:a772a966e0ad5a97c25c9ad35179bdcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d975aa9a4fbe2558be2a1c9f6bb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45">WAbstractButton</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a3c3d975aa9a4fbe2558be2a1c9f6bb45"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45" title="WAbstractButton::WAbstractButton Конструктор кнопки ">WAbstractButton::WAbstractButton</a> Конструктор кнопки  <a href="#a3c3d975aa9a4fbe2558be2a1c9f6bb45">More...</a><br /></td></tr>
<tr class="separator:a3c3d975aa9a4fbe2558be2a1c9f6bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc096e23fc922d7f856d85aebc6283"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283">~WAbstractButton</a> ()</td></tr>
<tr class="memdesc:a22bc096e23fc922d7f856d85aebc6283"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283" title="WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать...">WAbstractButton::~WAbstractButton</a> Виртуальный деструктор, с удалением кнопки из группы чтобы избежать обращения по некорректному указателю  <a href="#a22bc096e23fc922d7f856d85aebc6283">More...</a><br /></td></tr>
<tr class="separator:a22bc096e23fc922d7f856d85aebc6283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647efbec0d30c7d7cbac0c22d18e2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8">isCheckable</a> () const</td></tr>
<tr class="memdesc:af647efbec0d30c7d7cbac0c22d18e2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки ">WAbstractButton::isCheckable</a> переключаются ли состояния кнопки  <a href="#af647efbec0d30c7d7cbac0c22d18e2e8">More...</a><br /></td></tr>
<tr class="separator:af647efbec0d30c7d7cbac0c22d18e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea94b5b4efbc01448b61994e19478455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455">setCheckable</a> (bool checkable)</td></tr>
<tr class="memdesc:aea94b5b4efbc01448b61994e19478455"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455" title="WAbstractButton::setCheckable установить для кнопки возможность переключения состояний ...">WAbstractButton::setCheckable</a> установить для кнопки возможность переключения состояний  <a href="#aea94b5b4efbc01448b61994e19478455">More...</a><br /></td></tr>
<tr class="separator:aea94b5b4efbc01448b61994e19478455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffc9640f05a425ad94a4af11e7f03d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d">isChecked</a> () const</td></tr>
<tr class="memdesc:aceffc9640f05a425ad94a4af11e7f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии ">WAbstractButton::isChecked</a> находится ли кнопка в "нажатом"(checked) состоянии  <a href="#aceffc9640f05a425ad94a4af11e7f03d">More...</a><br /></td></tr>
<tr class="separator:aceffc9640f05a425ad94a4af11e7f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e9317cf0adb290de879ea8e38d9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">setChecked</a> (const bool checked)</td></tr>
<tr class="memdesc:a7b2e9317cf0adb290de879ea8e38d9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки ">WAbstractButton::setChecked</a> установить состояние(checked) кнопки  <a href="#a7b2e9317cf0adb290de879ea8e38d9b2">More...</a><br /></td></tr>
<tr class="separator:a7b2e9317cf0adb290de879ea8e38d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd53bd8618b7da62427cdc528406fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">setButtonGroup</a> (<a class="el" href="class_w_button_group.html">WButtonGroup</a> *<a class="el" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">group</a>)</td></tr>
<tr class="separator:a1fd53bd8618b7da62427cdc528406fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d7d6dbac38e3d72c92e72c561e5fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_button_group.html">WButtonGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">group</a> () const</td></tr>
<tr class="separator:a91d7d6dbac38e3d72c92e72c561e5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850effd1023d12a55244a42e4a58ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8">click</a> ()</td></tr>
<tr class="memdesc:a0850effd1023d12a55244a42e4a58ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо...">WAbstractButton::click</a> метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зоне  <a href="#a0850effd1023d12a55244a42e4a58ff8">More...</a><br /></td></tr>
<tr class="separator:a0850effd1023d12a55244a42e4a58ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3041011914ae6ebcb80920c962169774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774">toggle</a> ()</td></tr>
<tr class="memdesc:a3041011914ae6ebcb80920c962169774"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние...">WAbstractButton::toggle</a> Переключить состояние кнопки. Переводит кнопку в следующее состояние. Вызывает установленные для кнопки обработчики на событие переключения состояния.  <a href="#a3041011914ae6ebcb80920c962169774">More...</a><br /></td></tr>
<tr class="separator:a3041011914ae6ebcb80920c962169774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58f796531343c4b836b70beeb64e0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d">mouseReleaseEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *<a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">event</a>)</td></tr>
<tr class="memdesc:a5a58f796531343c4b836b70beeb64e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки ">WAbstractButton::mouseReleaseEvent</a> событие отпускания кнопки  <a href="#a5a58f796531343c4b836b70beeb64e0d">More...</a><br /></td></tr>
<tr class="separator:a5a58f796531343c4b836b70beeb64e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">WWidget</a> (<a class="el" href="class_w_widget.html">WWidget</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>=nullptr, int params=<a class="el" href="wwidget_8h.html#adf78fd27e0112e07904732eca7bc3c4ea1e162b6ad5eb0bee330580543532c688">WWidgetState::Show</a>)</td></tr>
<tr class="memdesc:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна ">WWidget::WWidget</a> Конструктор с инииализацией базового класса и компонента окна  <a href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151">More...</a><br /></td></tr>
<tr class="separator:a7cfa34a91a21c88993f9a33831fa7151 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">~WWidget</a> ()</td></tr>
<tr class="memdesc:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f" title="WWidget::~WWidget Деструктор с удалением компонента из системы ">WWidget::~WWidget</a> Деструктор с удалением компонента из системы  <a href="class_w_widget.html#a027a4533b27835d463a4bcf25798be0f">More...</a><br /></td></tr>
<tr class="separator:a027a4533b27835d463a4bcf25798be0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> () const</td></tr>
<tr class="memdesc:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Количество компонентов в системе  <a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">More...</a><br /></td></tr>
<tr class="separator:a03649a1ff2efc8dace58bcb847c34b91 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a> () const</td></tr>
<tr class="memdesc:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна ">WWidget::parentHwnd</a> получить хендл родительского окна  <a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">More...</a><br /></td></tr>
<tr class="separator:a893cc1f98afa1747f6ac553c34c9f1b9 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a> () const</td></tr>
<tr class="memdesc:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента ">WWidget::cid</a> Получить ID компонента  <a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">More...</a><br /></td></tr>
<tr class="separator:a4924fb9003a2488549b01ff723a67b0f inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">hwnd</a> (HWND hwnd)</td></tr>
<tr class="memdesc:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе ">WWidget::hwnd</a> установить хендл окнна виджета  <a href="class_w_widget.html#af4eb587441e4ed1a06598bf9550fdabb">More...</a><br /></td></tr>
<tr class="separator:af4eb587441e4ed1a06598bf9550fdabb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a> ()</td></tr>
<tr class="memdesc:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет ">WWidget::show</a> отобразить виджет  <a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">More...</a><br /></td></tr>
<tr class="separator:a46cc2cc7447705d3097d9721b53e8d72 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ae12d2c7d319e7e49cf8d1d002b81 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ad17ae12d2c7d319e7e49cf8d1d002b81">hide</a> ()</td></tr>
<tr class="separator:ad17ae12d2c7d319e7e49cf8d1d002b81 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7046e1702efc7a962d2041cce3d1c06 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ad7046e1702efc7a962d2041cce3d1c06">exit</a> ()</td></tr>
<tr class="separator:ad7046e1702efc7a962d2041cce3d1c06 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333950e21209922a9ca9335e2667d85a inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a333950e21209922a9ca9335e2667d85a">geometry</a> (int *x, int *y, int *width, int *height) const</td></tr>
<tr class="separator:a333950e21209922a9ca9335e2667d85a inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3655cb1d2b2aec35ef3ac7fda28c3b66 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_rect.html">WRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a3655cb1d2b2aec35ef3ac7fda28c3b66">geometry</a> () const</td></tr>
<tr class="separator:a3655cb1d2b2aec35ef3ac7fda28c3b66 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">setGeometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#aaf14215650544d748fdaedd64797324e" title="WWidget::setGeometry установить размеры и положение виджета ">WWidget::setGeometry</a> установить размеры и положение виджета  <a href="class_w_widget.html#aaf14215650544d748fdaedd64797324e">More...</a><br /></td></tr>
<tr class="separator:aaf14215650544d748fdaedd64797324e inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a> () const</td></tr>
<tr class="memdesc:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818" title="WWidget::title получить заголовок виджета ">WWidget::title</a> получить заголовок виджета  <a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">More...</a><br /></td></tr>
<tr class="separator:af7f9ffd54c95252c7a358f3690643818 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>)</td></tr>
<tr class="memdesc:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb" title="WWidget::setTitle Установить заголовок виджета ">WWidget::setTitle</a> Установить заголовок виджета  <a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">More...</a><br /></td></tr>
<tr class="separator:a0b5e27fba374193b8ce86e4cbe0e29fb inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a785a19006c2d258ca1c9c2c91fd33d87">setEnable</a> (const bool <a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a>)</td></tr>
<tr class="separator:a785a19006c2d258ca1c9c2c91fd33d87 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">disable</a> ()</td></tr>
<tr class="separator:adf16c1a536e8c1702c06d2c205b51ab3 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#aa5178f5d0928c4818942ae9ac3e6fa50">enable</a> ()</td></tr>
<tr class="separator:aa5178f5d0928c4818942ae9ac3e6fa50 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">nativeEvent</a> (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</td></tr>
<tr class="memdesc:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin...">WWidget::nativeEvent</a> Обработка нативных системных событий и их преобразование в систему событий WWin.  <a href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">More...</a><br /></td></tr>
<tr class="separator:a2c35f6579743ee526525aae39a417284 inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">setFocus</a> ()</td></tr>
<tr class="memdesc:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be" title="WWidget::setFocus Установить фокус на виджет ">WWidget::setFocus</a> Установить фокус на виджет  <a href="class_w_widget.html#a7fbeac4ee431bddb1fe31401870134be">More...</a><br /></td></tr>
<tr class="separator:a7fbeac4ee431bddb1fe31401870134be inherit pub_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">WObject</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="memdesc:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; [Не используется] список всех дочерних компонентов.  <a href="class_w_object.html#a2b3be57b9792b1abd65ac762039d007c">More...</a><br /></td></tr>
<tr class="separator:a2b3be57b9792b1abd65ac762039d007c inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">~WObject</a> ()</td></tr>
<tr class="memdesc:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0" title="WObject::~WObject Виртуальный дестркуктор ">WObject::~WObject</a> Виртуальный дестркуктор  <a href="class_w_object.html#af8ba3e1a8a3f73ab0d30c9e517614eb0">More...</a><br /></td></tr>
<tr class="separator:af8ba3e1a8a3f73ab0d30c9e517614eb0 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#af9135ec94be38c9cbf4038b0c3f5dd4a">setObjectName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name)</td></tr>
<tr class="separator:af9135ec94be38c9cbf4038b0c3f5dd4a inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">setType</a> (<a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a> <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a>)</td></tr>
<tr class="memdesc:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b" title="WObject::setType Устанавливает тип объекта. Используется при приведении типов, в одном месте...">WObject::setType</a> Устанавливает тип объекта. Используется при приведении типов, в одном месте, может стоит отказаться от него  <a href="class_w_object.html#a73c0e0a974f11af283a6fdd5c3e6c87b">More...</a><br /></td></tr>
<tr class="separator:a73c0e0a974f11af283a6fdd5c3e6c87b inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">type</a> () const</td></tr>
<tr class="memdesc:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. ">WObject::type</a> позволяет получить тип компонента из перечисления <a class="el" href="namespace_w_object_type.html">WObjectType</a>.  <a href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">More...</a><br /></td></tr>
<tr class="separator:a32d1234aa4f906b45164d7a019e88cd3 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a432b5a86fde58196a2d7d1ed5ff83e68">setParent</a> (<a class="el" href="class_w_object.html">WObject</a> *<a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</td></tr>
<tr class="separator:a432b5a86fde58196a2d7d1ed5ff83e68 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> () const</td></tr>
<tr class="memdesc:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента ">WObject::parent</a> Позволяет получить указатель на родителя компонента  <a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">More...</a><br /></td></tr>
<tr class="separator:abb3f92902b8791763b7610e5f92d9ad7 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">removeEventFilter</a> (<a class="el" href="class_w_object.html">WObject</a> *obj)</td></tr>
<tr class="separator:ab31a1046039b3e478df17cdd8ac07353 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_object.html">WObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1417b352e895f8b188139911fe3dc3d9">findChild</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a1417b352e895f8b188139911fe3dc3d9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a8114a4f83dad39416ecdca4ae092ddc9">children</a> () const</td></tr>
<tr class="separator:a8114a4f83dad39416ecdca4ae092ddc9 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_w_object.html">WObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a15ff18e28960e75e2b0b485759df5a39">findChildren</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;name) const</td></tr>
<tr class="separator:a15ff18e28960e75e2b0b485759df5a39 inherit pub_methods_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_w_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_w_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_w_paint_device.html">WPaintDevice</a></td></tr>
<tr class="memitem:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a49e04f194978b4ed908d789127b5af7a">WPaintDevice</a> ()</td></tr>
<tr class="separator:a49e04f194978b4ed908d789127b5af7a inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#a40b51f60e24d5436f0b4f6ca54993738">initPaintDevice</a> (HWND hwnd)</td></tr>
<tr class="separator:a40b51f60e24d5436f0b4f6ca54993738 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_paint_device.html#af7ec7bdad6679d6d45c66ebe43c43299">painterHWND</a> () const</td></tr>
<tr class="separator:af7ec7bdad6679d6d45c66ebe43c43299 inherit pub_methods_class_w_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a4e07ba87b7ac1f7a08191f9f571458"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a7a4e07ba87b7ac1f7a08191f9f571458">checkStateSet</a> ()</td></tr>
<tr class="separator:a7a4e07ba87b7ac1f7a08191f9f571458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70165680a907c1cca8e042f23a6a346"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#ab70165680a907c1cca8e042f23a6a346">hitButton</a> (const int x, const int y) const</td></tr>
<tr class="memdesc:ab70165680a907c1cca8e042f23a6a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если позиция кликабельного региона; в остальных случаях возвращает false. По умолчанию кликабельная зона - внутри всего виджета. Подклассы могут переопределять данный метод для реализации кликабельной зоны различных форм и размеров.  <a href="#ab70165680a907c1cca8e042f23a6a346">More...</a><br /></td></tr>
<tr class="separator:ab70165680a907c1cca8e042f23a6a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf765ae23aedc944a2f4c6f0e42cf17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17">nextCheckState</a> ()</td></tr>
<tr class="memdesc:a4cf765ae23aedc944a2f4c6f0e42cf17"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se...">WAbstractButton::nextCheckState</a> переключить состояние кнопки на следующее По умолчанию переключает setChecded(!isChecked()) если кнопка может переключаться - <a class="el" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки ">isCheckable()</a>  <a href="#a4cf765ae23aedc944a2f4c6f0e42cf17">More...</a><br /></td></tr>
<tr class="separator:a4cf765ae23aedc944a2f4c6f0e42cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a> ()</td></tr>
<tr class="memdesc:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Заголовок окна  <a href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">More...</a><br /></td></tr>
<tr class="separator:a5ac31ee20efdb5d69b62118db170bd61 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a> (int <a class="el" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">style</a>)</td></tr>
<tr class="memdesc:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f" title="WWidget::setStyle установить стиль виджета ">WWidget::setStyle</a> установить стиль виджета  <a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">More...</a><br /></td></tr>
<tr class="separator:a456100ac50cd50dc49f19514d4eda18f inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> className)</td></tr>
<tr class="memdesc:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. ">WWidget::initWndClass</a> инициализировать окно класса.  <a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">More...</a><br /></td></tr>
<tr class="separator:addb0bd642616d767f64b4d1b43cd9484 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">event</a> (<a class="el" href="class_w_event.html">WEvent</a> *e) override</td></tr>
<tr class="memdesc:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий ">WWidget::event</a> обработка потока событий  <a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">More...</a><br /></td></tr>
<tr class="separator:ac0c7fc3787c2d749152c2f020ed10e08 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">mouseDoubleClickEvent</a> (<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *e)</td></tr>
<tr class="memdesc:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие двойного клика  <a href="class_w_widget.html#a26f98df8751d35002dc9ac499b3c0592">More...</a><br /></td></tr>
<tr class="separator:a26f98df8751d35002dc9ac499b3c0592 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">changeEvent</a> (<a class="el" href="class_w_event.html">WEvent</a> *e)</td></tr>
<tr class="memdesc:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши ">WWidget::mouseReleaseEvent</a> событие изменения виджета  <a href="class_w_widget.html#a98633ad9f486dbe4fe67406d0a0ed1be">More...</a><br /></td></tr>
<tr class="separator:a98633ad9f486dbe4fe67406d0a0ed1be inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">resizeEvent</a> (<a class="el" href="class_w_resize_event.html">WResizeEvent</a> *e)</td></tr>
<tr class="separator:a74a99614cd6e8235eda2b51db55dd551 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c">moveEvent</a> (<a class="el" href="class_w_move_event.html">WMoveEvent</a> *e)</td></tr>
<tr class="separator:a34431a218b6845b79e4d48788242a34c inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497">paintEvent</a> (<a class="el" href="class_w_paint_event.html">WPaintEvent</a> *e)</td></tr>
<tr class="separator:a7228408595cd54458c6d0efe93f70497 inherit pro_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_w_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_w_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_w_object.html">WObject</a></td></tr>
<tr class="memitem:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728">WObjectType::WObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_object.html#a1d41b1d0b093b694b4d772d42c8d2c4e">_type</a> = <a class="el" href="namespace_w_object_type.html#a7d14d2d1689c7a96f15b81d9cb323728a2222c742ed934a5b4193d5031d425a68">WObjectType::Object</a></td></tr>
<tr class="separator:a1d41b1d0b093b694b4d772d42c8d2c4e inherit pub_attribs_class_w_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a77b61e48357eb916992b82399ce97528">nextCid</a> ()</td></tr>
<tr class="separator:a77b61e48357eb916992b82399ce97528 inherit pro_static_methods_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_w_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_w_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_w_widget.html">WWidget</a></td></tr>
<tr class="memitem:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#af3cdcdee94dd97a452577c35d2717563">_className</a> = L&quot;WWIDGET&quot;</td></tr>
<tr class="separator:af3cdcdee94dd97a452577c35d2717563 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a></td></tr>
<tr class="memdesc:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Название класса окна  <a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">More...</a><br /></td></tr>
<tr class="separator:a86230553205797fecaecb52fd7f301b6 inherit pro_attribs_class_w_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кнопок. </p>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8h_source.html#l00015">15</a> of file <a class="el" href="wabstractbutton_8h_source.html">wabstractbutton.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c3d975aa9a4fbe2558be2a1c9f6bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3d975aa9a4fbe2558be2a1c9f6bb45">&#9670;&nbsp;</a></span>WAbstractButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WAbstractButton::WAbstractButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a3c3d975aa9a4fbe2558be2a1c9f6bb45" title="WAbstractButton::WAbstractButton Конструктор кнопки ">WAbstractButton::WAbstractButton</a> Конструктор кнопки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00083">83</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>

</div>
</div>
<a id="a22bc096e23fc922d7f856d85aebc6283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bc096e23fc922d7f856d85aebc6283">&#9670;&nbsp;</a></span>~WAbstractButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WAbstractButton::~WAbstractButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283" title="WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать...">WAbstractButton::~WAbstractButton</a> Виртуальный деструктор, с удалением кнопки из группы чтобы избежать обращения по некорректному указателю </p>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00091">91</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a22bc096e23fc922d7f856d85aebc6283_cgraph.png" border="0" usemap="#class_w_abstract_button_a22bc096e23fc922d7f856d85aebc6283_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a22bc096e23fc922d7f856d85aebc6283_cgraph" id="class_w_abstract_button_a22bc096e23fc922d7f856d85aebc6283_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2" title="WAbstractButton::group" alt="" coords="731,14,893,41"/>
<area shape="rect" id="node3" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a" title="WButtonGroup::removeButton Удалить кнопку из группы " alt="" coords="253,39,448,66"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0" title="WAbstractButton::setButton\lGroup" alt="" coords="496,36,683,77"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a4e07ba87b7ac1f7a08191f9f571458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4e07ba87b7ac1f7a08191f9f571458">&#9670;&nbsp;</a></span>checkStateSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::checkStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00005">5</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>

</div>
</div>
<a id="a0850effd1023d12a55244a42e4a58ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850effd1023d12a55244a42e4a58ff8">&#9670;&nbsp;</a></span>click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо...">WAbstractButton::click</a> метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зоне </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>press ? </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>release ? </dd></dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00101">101</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a0850effd1023d12a55244a42e4a58ff8_cgraph.png" border="0" usemap="#class_w_abstract_button_a0850effd1023d12a55244a42e4a58ff8_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a0850effd1023d12a55244a42e4a58ff8_cgraph" id="class_w_abstract_button_a0850effd1023d12a55244a42e4a58ff8_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="211,46,403,87"/>
<area shape="rect" id="node6" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии " alt="" coords="456,108,647,135"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки " alt="" coords="451,5,652,32"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки " alt="" coords="452,56,651,83"/>
<area shape="rect" id="node5" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="700,56,815,83"/>
</map>
</div>

</div>
</div>
<a id="a91d7d6dbac38e3d72c92e72c561e5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d7d6dbac38e3d72c92e72c561e5fd2">&#9670;&nbsp;</a></span>group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_button_group.html">WButtonGroup</a> * WAbstractButton::group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00154">154</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a91d7d6dbac38e3d72c92e72c561e5fd2_icgraph.png" border="0" usemap="#class_w_abstract_button_a91d7d6dbac38e3d72c92e72c561e5fd2_icgraph" alt=""/></div>
<map name="class_w_abstract_button_a91d7d6dbac38e3d72c92e72c561e5fd2_icgraph" id="class_w_abstract_button_a91d7d6dbac38e3d72c92e72c561e5fd2_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283" title="WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать..." alt="" coords="693,5,893,47"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0" title="WAbstractButton::setButton\lGroup" alt="" coords="216,36,403,77"/>
<area shape="rect" id="node4" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a" title="WButtonGroup::removeButton Удалить кнопку из группы " alt="" coords="451,39,645,66"/>
</map>
</div>

</div>
</div>
<a id="ab70165680a907c1cca8e042f23a6a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70165680a907c1cca8e042f23a6a346">&#9670;&nbsp;</a></span>hitButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WAbstractButton::hitButton </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true если позиция кликабельного региона; в остальных случаях возвращает false. По умолчанию кликабельная зона - внутри всего виджета. Подклассы могут переопределять данный метод для реализации кликабельной зоны различных форм и размеров. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00014">14</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>

</div>
</div>
<a id="af647efbec0d30c7d7cbac0c22d18e2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af647efbec0d30c7d7cbac0c22d18e2e8">&#9670;&nbsp;</a></span>isCheckable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WAbstractButton::isCheckable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки ">WAbstractButton::isCheckable</a> переключаются ли состояния кнопки </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00115">115</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_af647efbec0d30c7d7cbac0c22d18e2e8_icgraph.png" border="0" usemap="#class_w_abstract_button_af647efbec0d30c7d7cbac0c22d18e2e8_icgraph" alt=""/></div>
<map name="class_w_abstract_button_af647efbec0d30c7d7cbac0c22d18e2e8_icgraph" id="class_w_abstract_button_af647efbec0d30c7d7cbac0c22d18e2e8_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="255,49,447,90"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо..." alt="" coords="524,5,681,32"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние..." alt="" coords="520,56,685,83"/>
<area shape="rect" id="node5" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки " alt="" coords="495,107,711,149"/>
</map>
</div>

</div>
</div>
<a id="aceffc9640f05a425ad94a4af11e7f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceffc9640f05a425ad94a4af11e7f03d">&#9670;&nbsp;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WAbstractButton::isChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии ">WAbstractButton::isChecked</a> находится ли кнопка в "нажатом"(checked) состоянии </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00133">133</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_aceffc9640f05a425ad94a4af11e7f03d_icgraph.png" border="0" usemap="#class_w_abstract_button_aceffc9640f05a425ad94a4af11e7f03d_icgraph" alt=""/></div>
<map name="class_w_abstract_button_aceffc9640f05a425ad94a4af11e7f03d_icgraph" id="class_w_abstract_button_aceffc9640f05a425ad94a4af11e7f03d_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="244,30,436,72"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо..." alt="" coords="513,12,671,39"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние..." alt="" coords="509,75,675,102"/>
<area shape="rect" id="node5" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки " alt="" coords="484,133,700,174"/>
</map>
</div>

</div>
</div>
<a id="a5a58f796531343c4b836b70beeb64e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58f796531343c4b836b70beeb64e0d">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WAbstractButton::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки ">WAbstractButton::mouseReleaseEvent</a> событие отпускания кнопки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>- экземпляр <a class="el" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...">WMouseEvent</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие ">WEvent::isAccepted</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a">WWidget</a>.</p>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00177">177</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a5a58f796531343c4b836b70beeb64e0d_cgraph.png" border="0" usemap="#class_w_abstract_button_a5a58f796531343c4b836b70beeb64e0d_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a5a58f796531343c4b836b70beeb64e0d_cgraph" id="class_w_abstract_button_a5a58f796531343c4b836b70beeb64e0d_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="269,46,461,87"/>
<area shape="rect" id="node6" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии " alt="" coords="515,108,705,135"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки " alt="" coords="509,5,711,32"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки " alt="" coords="511,56,709,83"/>
<area shape="rect" id="node5" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="759,56,873,83"/>
</map>
</div>

</div>
</div>
<a id="a4cf765ae23aedc944a2f4c6f0e42cf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf765ae23aedc944a2f4c6f0e42cf17">&#9670;&nbsp;</a></span>nextCheckState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::nextCheckState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se...">WAbstractButton::nextCheckState</a> переключить состояние кнопки на следующее По умолчанию переключает setChecded(!isChecked()) если кнопка может переключаться - <a class="el" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки ">isCheckable()</a> </p>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00023">23</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_cgraph.png" border="0" usemap="#class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_cgraph" id="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки " alt="" coords="245,5,447,32"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки " alt="" coords="247,56,445,83"/>
<area shape="rect" id="node5" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии " alt="" coords="251,107,441,133"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="495,56,609,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_icgraph.png" border="0" usemap="#class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_icgraph" alt=""/></div>
<map name="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_icgraph" id="class_w_abstract_button_a4cf765ae23aedc944a2f4c6f0e42cf17_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо..." alt="" coords="275,5,432,32"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние..." alt="" coords="271,56,436,83"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки " alt="" coords="245,107,461,149"/>
</map>
</div>

</div>
</div>
<a id="ac4c16e8349cb822ee7d8c51cf8e710cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c16e8349cb822ee7d8c51cf8e710cb">&#9670;&nbsp;</a></span>on_clicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::on_clicked </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *, bool checked)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WAbstractButton::on_pressed Добавляет метод обработки нажатия кнопки. Срабатывает до клика и до отпускания(release) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- функция обработчик</td></tr>
  </table>
  </dd>
</dl>
<p>WAbstractButton::on_releaseed Добавляет метод обработки нажатия кнопки. Срабатывает после нажатия(press) и перед кликом </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- функция обработчик</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_w_abstract_button.html#ac4c16e8349cb822ee7d8c51cf8e710cb" title="WAbstractButton::on_pressed Добавляет метод обработки нажатия кнопки. Срабатывает до клика и до отпус...">WAbstractButton::on_clicked</a> Добавляет метод обработки клика на кнопку. Срабатывает после нажатия(press) и после отпускания(release) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- функция обработчик </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00064">64</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_ac4c16e8349cb822ee7d8c51cf8e710cb_icgraph.png" border="0" usemap="#class_w_abstract_button_ac4c16e8349cb822ee7d8c51cf8e710cb_icgraph" alt=""/></div>
<map name="class_w_abstract_button_ac4c16e8349cb822ee7d8c51cf8e710cb_icgraph" id="class_w_abstract_button_ac4c16e8349cb822ee7d8c51cf8e710cb_icgraph">
<area shape="rect" id="node2" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="197,31,356,57"/>
<area shape="rect" id="node5" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="215,81,338,108"/>
<area shape="rect" id="node3" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="631,5,737,32"/>
<area shape="rect" id="node4" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="404,31,583,57"/>
<area shape="rect" id="node6" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="457,81,530,108"/>
</map>
</div>

</div>
</div>
<a id="a772a966e0ad5a97c25c9ad35179bdcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772a966e0ad5a97c25c9ad35179bdcef">&#9670;&nbsp;</a></span>on_toggleed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::on_toggleed </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="class_w_mouse_event.html">WMouseEvent</a> *, bool checked)&gt;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- функция обработчик </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00074">74</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a772a966e0ad5a97c25c9ad35179bdcef_icgraph.png" border="0" usemap="#class_w_abstract_button_a772a966e0ad5a97c25c9ad35179bdcef_icgraph" alt=""/></div>
<map name="class_w_abstract_button_a772a966e0ad5a97c25c9ad35179bdcef_icgraph" id="class_w_abstract_button_a772a966e0ad5a97c25c9ad35179bdcef_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="197,13,372,39"/>
</map>
</div>

</div>
</div>
<a id="a1fd53bd8618b7da62427cdc528406fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd53bd8618b7da62427cdc528406fa0">&#9670;&nbsp;</a></span>setButtonGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::setButtonGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_button_group.html">WButtonGroup</a> *&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00149">149</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_cgraph.png" border="0" usemap="#class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_cgraph" id="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2" title="WAbstractButton::group" alt="" coords="240,13,403,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_icgraph.png" border="0" usemap="#class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_icgraph" alt=""/></div>
<map name="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_icgraph" id="class_w_abstract_button_a1fd53bd8618b7da62427cdc528406fa0_icgraph">
<area shape="rect" id="node2" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a" title="WButtonGroup::removeButton Удалить кнопку из группы " alt="" coords="240,13,435,39"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a22bc096e23fc922d7f856d85aebc6283" title="WAbstractButton::~WAbstractButton Виртуальный деструктор, с удалением кнопки из группы чтобы избежать..." alt="" coords="483,5,683,47"/>
</map>
</div>

</div>
</div>
<a id="aea94b5b4efbc01448b61994e19478455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea94b5b4efbc01448b61994e19478455">&#9670;&nbsp;</a></span>setCheckable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::setCheckable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#aea94b5b4efbc01448b61994e19478455" title="WAbstractButton::setCheckable установить для кнопки возможность переключения состояний ...">WAbstractButton::setCheckable</a> установить для кнопки возможность переключения состояний </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkable</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00124">124</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_aea94b5b4efbc01448b61994e19478455_icgraph.png" border="0" usemap="#class_w_abstract_button_aea94b5b4efbc01448b61994e19478455_icgraph" alt=""/></div>
<map name="class_w_abstract_button_aea94b5b4efbc01448b61994e19478455_icgraph" id="class_w_abstract_button_aea94b5b4efbc01448b61994e19478455_icgraph">
<area shape="rect" id="node2" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="274,5,450,32"/>
<area shape="rect" id="node3" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="263,56,461,83"/>
</map>
</div>

</div>
</div>
<a id="a7b2e9317cf0adb290de879ea8e38d9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2e9317cf0adb290de879ea8e38d9b2">&#9670;&nbsp;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::setChecked </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки ">WAbstractButton::setChecked</a> установить состояние(checked) кнопки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00142">142</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_cgraph.png" border="0" usemap="#class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_cgraph" id="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="252,5,367,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_icgraph.png" border="0" usemap="#class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_icgraph" alt=""/></div>
<map name="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_icgraph" id="class_w_abstract_button_a7b2e9317cf0adb290de879ea8e38d9b2_icgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="252,49,444,90"/>
<area shape="rect" id="node6" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e" title="WButtonGroup::addButton Добавить кнопку в группу " alt="" coords="261,115,435,141"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8" title="WAbstractButton::click метод имитирует клик на кнопку, не проверяет нахождение мыши в кликабельной зо..." alt="" coords="521,5,679,32"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние..." alt="" coords="517,56,683,83"/>
<area shape="rect" id="node5" href="class_w_abstract_button.html#a5a58f796531343c4b836b70beeb64e0d" title="WAbstractButton::mouseReleaseEvent событие отпускания кнопки " alt="" coords="492,107,708,149"/>
</map>
</div>

</div>
</div>
<a id="a3041011914ae6ebcb80920c962169774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3041011914ae6ebcb80920c962169774">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WAbstractButton::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774" title="WAbstractButton::toggle Переключить состояние кнопки. Переводит кнопку в следующее состояние...">WAbstractButton::toggle</a> Переключить состояние кнопки. Переводит кнопку в следующее состояние. Вызывает установленные для кнопки обработчики на событие переключения состояния. </p>

<p class="definition">Definition at line <a class="el" href="wabstractbutton_8cpp_source.html#l00164">164</a> of file <a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_abstract_button_a3041011914ae6ebcb80920c962169774_cgraph.png" border="0" usemap="#class_w_abstract_button_a3041011914ae6ebcb80920c962169774_cgraph" alt=""/></div>
<map name="class_w_abstract_button_a3041011914ae6ebcb80920c962169774_cgraph" id="class_w_abstract_button_a3041011914ae6ebcb80920c962169774_cgraph">
<area shape="rect" id="node2" href="class_w_abstract_button.html#a4cf765ae23aedc944a2f4c6f0e42cf17" title="WAbstractButton::nextCheckState переключить состояние кнопки на следующее По умолчанию переключает se..." alt="" coords="219,46,411,87"/>
<area shape="rect" id="node6" href="class_w_abstract_button.html#aceffc9640f05a425ad94a4af11e7f03d" title="WAbstractButton::isChecked находится ли кнопка в &quot;нажатом&quot;(checked) состоянии " alt="" coords="464,108,655,135"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html#af647efbec0d30c7d7cbac0c22d18e2e8" title="WAbstractButton::isCheckable переключаются ли состояния кнопки " alt="" coords="459,5,660,32"/>
<area shape="rect" id="node4" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2" title="WAbstractButton::setChecked установить состояние(checked) кнопки " alt="" coords="460,56,659,83"/>
<area shape="rect" id="node5" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="708,56,823,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/ui/<a class="el" href="wabstractbutton_8h_source.html">wabstractbutton.h</a></li>
<li>wwin/ui/<a class="el" href="wabstractbutton_8cpp_source.html">wabstractbutton.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
