<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WinApiWindowBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_win_api_window_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WinApiWindowBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_win_api_window_builder.html" title="WinApiWindowBuilder Класс реализующий паттерн Builder для конструирования окна ">WinApiWindowBuilder</a> Класс реализующий паттерн Builder для конструирования окна  
 <a href="class_win_api_window_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="winapiwindowbuilder_8h_source.html">winapiwindowbuilder.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WinApiWindowBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder__coll__graph.png" border="0" usemap="#_win_api_window_builder_coll__map" alt="Collaboration graph"/></div>
<map name="_win_api_window_builder_coll__map" id="_win_api_window_builder_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f7c0f157cf74f7c1f08d0de8dddbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6">WinApiWindowBuilder</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a>=L&quot;&quot;)</td></tr>
<tr class="memdesc:a17f7c0f157cf74f7c1f08d0de8dddbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6" title="WinApiWindowBuilder::WinApiWindowBuilder Конструктор с именем класса ">WinApiWindowBuilder::WinApiWindowBuilder</a> Конструктор с именем класса  <a href="#a17f7c0f157cf74f7c1f08d0de8dddbc6">More...</a><br /></td></tr>
<tr class="separator:a17f7c0f157cf74f7c1f08d0de8dddbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d3537be6ece0d7183bcf24824e075a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a">geometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:aa0d3537be6ece0d7183bcf24824e075a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна ">WinApiWindowBuilder::geometry</a> задать расположение окна  <a href="#aa0d3537be6ece0d7183bcf24824e075a">More...</a><br /></td></tr>
<tr class="separator:aa0d3537be6ece0d7183bcf24824e075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54aec40ca0d5a2ddc06d7f478c9dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2">className</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> className)</td></tr>
<tr class="memdesc:a2b54aec40ca0d5a2ddc06d7f478c9dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса ">WinApiWindowBuilder::className</a> задать имя класса  <a href="#a2b54aec40ca0d5a2ddc06d7f478c9dc2">More...</a><br /></td></tr>
<tr class="separator:a2b54aec40ca0d5a2ddc06d7f478c9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb92e4d9e71bf8f97a43f7ed818b2dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#abb92e4d9e71bf8f97a43f7ed818b2dd9">classExtra</a> (LONG classex)</td></tr>
<tr class="separator:abb92e4d9e71bf8f97a43f7ed818b2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27726ea12a146b29de3701239e204a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">title</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> title)</td></tr>
<tr class="memdesc:ac27726ea12a146b29de3701239e204a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна ">WinApiWindowBuilder::title</a> задать заголовок окна  <a href="#ac27726ea12a146b29de3701239e204a7">More...</a><br /></td></tr>
<tr class="separator:ac27726ea12a146b29de3701239e204a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa86af92bc6c0d7f7226228dd33478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478">parent</a> (HWND parent)</td></tr>
<tr class="memdesc:ad4aa86af92bc6c0d7f7226228dd33478"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно ">WinApiWindowBuilder::parent</a> задать родительское окно  <a href="#ad4aa86af92bc6c0d7f7226228dd33478">More...</a><br /></td></tr>
<tr class="separator:ad4aa86af92bc6c0d7f7226228dd33478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739aa2a5bb8a1a6659700efd3f73cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea">style</a> (DWORD style)</td></tr>
<tr class="memdesc:af739aa2a5bb8a1a6659700efd3f73cea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна ">WinApiWindowBuilder::style</a> задать стиль окна  <a href="#af739aa2a5bb8a1a6659700efd3f73cea">More...</a><br /></td></tr>
<tr class="separator:af739aa2a5bb8a1a6659700efd3f73cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e08ef3155e485d6216bccc10841292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292">menu</a> (HMENU menu)</td></tr>
<tr class="memdesc:a71e08ef3155e485d6216bccc10841292"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292" title="WinApiWindowBuilder::menu задать wParam окна ">WinApiWindowBuilder::menu</a> задать wParam окна  <a href="#a71e08ef3155e485d6216bccc10841292">More...</a><br /></td></tr>
<tr class="separator:a71e08ef3155e485d6216bccc10841292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9dee2433e00942d79a1e6b52f08d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59">param</a> (LPVOID param)</td></tr>
<tr class="memdesc:a7c9dee2433e00942d79a1e6b52f08d59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59" title="WinApiWindowBuilder::param задать lParam для окна ">WinApiWindowBuilder::param</a> задать lParam для окна  <a href="#a7c9dee2433e00942d79a1e6b52f08d59">More...</a><br /></td></tr>
<tr class="separator:a7c9dee2433e00942d79a1e6b52f08d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459dd5ef97f06cb19a08d5c2da5bfa13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13">hinstance</a> (HINSTANCE hinstance)</td></tr>
<tr class="memdesc:a459dd5ef97f06cb19a08d5c2da5bfa13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна ">WinApiWindowBuilder::hinstance</a> задать hinstance для окна  <a href="#a459dd5ef97f06cb19a08d5c2da5bfa13">More...</a><br /></td></tr>
<tr class="separator:a459dd5ef97f06cb19a08d5c2da5bfa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3559b6fc568116138ed604ad46adb03e"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e">build</a> ()</td></tr>
<tr class="memdesc:a3559b6fc568116138ed604ad46adb03e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e" title="WinApiWindowBuilder::build создать окно с установленными ранее параметрами ">WinApiWindowBuilder::build</a> создать окно с установленными ранее параметрами  <a href="#a3559b6fc568116138ed604ad46adb03e">More...</a><br /></td></tr>
<tr class="separator:a3559b6fc568116138ed604ad46adb03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_win_api_window_builder.html" title="WinApiWindowBuilder Класс реализующий паттерн Builder для конструирования окна ">WinApiWindowBuilder</a> Класс реализующий паттерн Builder для конструирования окна </p>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8h_source.html#l00010">10</a> of file <a class="el" href="winapiwindowbuilder_8h_source.html">winapiwindowbuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17f7c0f157cf74f7c1f08d0de8dddbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f7c0f157cf74f7c1f08d0de8dddbc6">&#9670;&nbsp;</a></span>WinApiWindowBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WinApiWindowBuilder::WinApiWindowBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>className</em> = <code>L&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6" title="WinApiWindowBuilder::WinApiWindowBuilder Конструктор с именем класса ">WinApiWindowBuilder::WinApiWindowBuilder</a> Конструктор с именем класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00007">7</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_a17f7c0f157cf74f7c1f08d0de8dddbc6_cgraph.png" border="0" usemap="#class_win_api_window_builder_a17f7c0f157cf74f7c1f08d0de8dddbc6_cgraph" alt=""/></div>
<map name="class_win_api_window_builder_a17f7c0f157cf74f7c1f08d0de8dddbc6_cgraph" id="class_win_api_window_builder_a17f7c0f157cf74f7c1f08d0de8dddbc6_cgraph">
<area shape="rect" id="node2" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса " alt="" coords="212,5,363,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3559b6fc568116138ed604ad46adb03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3559b6fc568116138ed604ad46adb03e">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND WinApiWindowBuilder::build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a3559b6fc568116138ed604ad46adb03e" title="WinApiWindowBuilder::build создать окно с установленными ранее параметрами ">WinApiWindowBuilder::build</a> создать окно с установленными ранее параметрами </p>
<dl class="section return"><dt>Returns</dt><dd>HWND созданного окна </dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00110">110</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>

</div>
</div>
<a id="abb92e4d9e71bf8f97a43f7ed818b2dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb92e4d9e71bf8f97a43f7ed818b2dd9">&#9670;&nbsp;</a></span>classExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a>&amp; WinApiWindowBuilder::classExtra </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>classex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b54aec40ca0d5a2ddc06d7f478c9dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b54aec40ca0d5a2ddc06d7f478c9dc2">&#9670;&nbsp;</a></span>className()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::className </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a2b54aec40ca0d5a2ddc06d7f478c9dc2" title="WinApiWindowBuilder::className задать имя класса ">WinApiWindowBuilder::className</a> задать имя класса </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">className</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00034">34</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_a2b54aec40ca0d5a2ddc06d7f478c9dc2_icgraph.png" border="0" usemap="#class_win_api_window_builder_a2b54aec40ca0d5a2ddc06d7f478c9dc2_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_a2b54aec40ca0d5a2ddc06d7f478c9dc2_icgraph" id="class_win_api_window_builder_a2b54aec40ca0d5a2ddc06d7f478c9dc2_icgraph">
<area shape="rect" id="node2" href="class_win_api_window_builder.html#a17f7c0f157cf74f7c1f08d0de8dddbc6" title="WinApiWindowBuilder::WinApiWindowBuilder Конструктор с именем класса " alt="" coords="205,218,364,259"/>
<area shape="rect" id="node3" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node4" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node5" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node6" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node7" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node8" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node9" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node10" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node11" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node12" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node13" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node14" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node15" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node16" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node17" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node18" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node20" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node21" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<a id="aa0d3537be6ece0d7183bcf24824e075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d3537be6ece0d7183bcf24824e075a">&#9670;&nbsp;</a></span>geometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::geometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a" title="WinApiWindowBuilder::geometry задать расположение окна ">WinApiWindowBuilder::geometry</a> задать расположение окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">width</td><td></td></tr>
    <tr><td class="paramname">height</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00020">20</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_aa0d3537be6ece0d7183bcf24824e075a_icgraph.png" border="0" usemap="#class_win_api_window_builder_aa0d3537be6ece0d7183bcf24824e075a_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_aa0d3537be6ece0d7183bcf24824e075a_icgraph" id="class_win_api_window_builder_aa0d3537be6ece0d7183bcf24824e075a_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node3" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node4" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node8" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node9" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node10" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node11" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node13" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node14" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node15" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node17" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node18" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node20" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<a id="a459dd5ef97f06cb19a08d5c2da5bfa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459dd5ef97f06cb19a08d5c2da5bfa13">&#9670;&nbsp;</a></span>hinstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::hinstance </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hinstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a459dd5ef97f06cb19a08d5c2da5bfa13" title="WinApiWindowBuilder::hinstance задать hinstance для окна ">WinApiWindowBuilder::hinstance</a> задать hinstance для окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hinstance</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00100">100</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_a459dd5ef97f06cb19a08d5c2da5bfa13_icgraph.png" border="0" usemap="#class_win_api_window_builder_a459dd5ef97f06cb19a08d5c2da5bfa13_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_a459dd5ef97f06cb19a08d5c2da5bfa13_icgraph" id="class_win_api_window_builder_a459dd5ef97f06cb19a08d5c2da5bfa13_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node3" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node4" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node8" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node9" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node10" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node11" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node13" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node14" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node15" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node17" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node18" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node20" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<a id="a71e08ef3155e485d6216bccc10841292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e08ef3155e485d6216bccc10841292">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::menu </td>
          <td>(</td>
          <td class="paramtype">HMENU&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a71e08ef3155e485d6216bccc10841292" title="WinApiWindowBuilder::menu задать wParam окна ">WinApiWindowBuilder::menu</a> задать wParam окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00078">78</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>

</div>
</div>
<a id="a7c9dee2433e00942d79a1e6b52f08d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9dee2433e00942d79a1e6b52f08d59">&#9670;&nbsp;</a></span>param()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::param </td>
          <td>(</td>
          <td class="paramtype">LPVOID&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#a7c9dee2433e00942d79a1e6b52f08d59" title="WinApiWindowBuilder::param задать lParam для окна ">WinApiWindowBuilder::param</a> задать lParam для окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00089">89</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>

</div>
</div>
<a id="ad4aa86af92bc6c0d7f7226228dd33478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa86af92bc6c0d7f7226228dd33478">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::parent </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>parent</em> = <code>HWND_DESKTOP</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#ad4aa86af92bc6c0d7f7226228dd33478" title="WinApiWindowBuilder::parent задать родительское окно ">WinApiWindowBuilder::parent</a> задать родительское окно </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00056">56</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_ad4aa86af92bc6c0d7f7226228dd33478_icgraph.png" border="0" usemap="#class_win_api_window_builder_ad4aa86af92bc6c0d7f7226228dd33478_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_ad4aa86af92bc6c0d7f7226228dd33478_icgraph" id="class_win_api_window_builder_ad4aa86af92bc6c0d7f7226228dd33478_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node3" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node4" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node8" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node9" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node10" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node11" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node13" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node14" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node15" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node17" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node18" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node20" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<a id="af739aa2a5bb8a1a6659700efd3f73cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af739aa2a5bb8a1a6659700efd3f73cea">&#9670;&nbsp;</a></span>style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::style </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#af739aa2a5bb8a1a6659700efd3f73cea" title="WinApiWindowBuilder::style задать стиль окна ">WinApiWindowBuilder::style</a> задать стиль окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00067">67</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_af739aa2a5bb8a1a6659700efd3f73cea_icgraph.png" border="0" usemap="#class_win_api_window_builder_af739aa2a5bb8a1a6659700efd3f73cea_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_af739aa2a5bb8a1a6659700efd3f73cea_icgraph" id="class_win_api_window_builder_af739aa2a5bb8a1a6659700efd3f73cea_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node3" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node4" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node8" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node9" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node10" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node11" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node13" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node14" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node15" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node17" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node18" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node20" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<a id="ac27726ea12a146b29de3701239e204a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27726ea12a146b29de3701239e204a7">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_win_api_window_builder.html">WinApiWindowBuilder</a> &amp; WinApiWindowBuilder::title </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7" title="WinApiWindowBuilder::title задать заголовок окна ">WinApiWindowBuilder::title</a> задать заголовок окна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="winapiwindowbuilder_8cpp_source.html#l00045">45</a> of file <a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_win_api_window_builder_ac27726ea12a146b29de3701239e204a7_icgraph.png" border="0" usemap="#class_win_api_window_builder_ac27726ea12a146b29de3701239e204a7_icgraph" alt=""/></div>
<map name="class_win_api_window_builder_ac27726ea12a146b29de3701239e204a7_icgraph" id="class_win_api_window_builder_ac27726ea12a146b29de3701239e204a7_icgraph">
<area shape="rect" id="node2" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484" title="WWidget::initWndClass инициализировать окно класса. " alt="" coords="204,284,365,311"/>
<area shape="rect" id="node3" href="class_w_check_box.html#a842dd923f8bd89e132347daed35ed6d8" title="WCheckBox::WCheckBox Конструктор с инциализацией базового класса WAbstractButton. ..." alt="" coords="431,5,607,32"/>
<area shape="rect" id="node4" href="class_w_label.html#a3382c10a103493f458ae6181a270fccf" title="&lt; Картинка " alt="" coords="459,56,578,83"/>
<area shape="rect" id="node5" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12" title="WLineEdit::WLineEdit Конструктор с инициализацией базового класса " alt="" coords="443,107,594,133"/>
<area shape="rect" id="node6" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b" title="WListBox::WListBox Конструктор с инициализацией базового класса " alt="" coords="447,157,591,184"/>
<area shape="rect" id="node7" href="class_w_list_view.html#a0891d39bf677592f2d2f10845470ad16" title="WListView::WListView Конструктор с инициализацией базового класса " alt="" coords="441,208,596,235"/>
<area shape="rect" id="node8" href="class_w_plain_text_edit.html#a10dc9ca2fc8b8074a9a66580bcbafdfe" title="WPlainTextEdit::WPlainTextEdit Конструктор с инициализацией " alt="" coords="413,259,624,285"/>
<area shape="rect" id="node9" href="class_w_progress_bar.html#addfade3020d84876d61279803882ad36" title="&lt; Функции обратного вызова на событие изменение значения " alt="" coords="419,309,619,336"/>
<area shape="rect" id="node10" href="class_w_push_button.html#a7271a0df95b7fb1db24cce26497d664b" title="WPushButton::WPushButton Коснтруктор с инициализацией базового класса и окна кнопки ..." alt="" coords="423,360,615,387"/>
<area shape="rect" id="node11" href="class_w_radio_button.html#a4f145568343f119e4a73c8ce3c038866" title="WRadioButton::WRadioButton Конструктор с инциализацией базового класса WAbstractButton. " alt="" coords="419,411,618,437"/>
<area shape="rect" id="node12" href="class_w_spin_box.html#ad764850f7841ae95d4a53856b30cf436" title="&lt; Список функций обратного вызова на событие изменения данных " alt="" coords="441,461,596,488"/>
<area shape="rect" id="node13" href="class_w_widget.html#a7cfa34a91a21c88993f9a33831fa7151" title="WWidget::WWidget Конструктор с инииализацией базового класса и компонента окна " alt="" coords="449,512,588,539"/>
<area shape="rect" id="node14" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72" title="WWidget::show отобразить виджет " alt="" coords="461,563,576,589"/>
<area shape="rect" id="node15" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="1122,525,1195,552"/>
<area shape="rect" id="node16" href="class_w_spin_box.html#a4433acf678c4788aff2ef422096018a8" title="WSpinBox::show показать виджет " alt="" coords="690,537,813,564"/>
<area shape="rect" id="node17" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89" title="XOWindow::initUi" alt="" coords="907,537,1029,564"/>
<area shape="rect" id="node18" href="class_x_o_game.html#a957e50ef3853be464cf6c2abc9191fcc" title="XOGame::checkVictory" alt="" coords="672,639,831,665"/>
<area shape="rect" id="node19" href="class_x_o_game.html#a5d75f35c2f2f390ae75593696bd078a2" title="XOGame::map" alt="" coords="1105,601,1212,628"/>
<area shape="rect" id="node20" href="class_x_o_game.html#aa0d8b7592b1d54d16f56d1373af080fa" title="XOGame::checkGameOver" alt="" coords="879,639,1057,665"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/helpers/<a class="el" href="winapiwindowbuilder_8h_source.html">winapiwindowbuilder.h</a></li>
<li>wwin/helpers/<a class="el" href="winapiwindowbuilder_8cpp_source.html">winapiwindowbuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
