<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_w_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс <a class="el" href="class_w_application.html" title="Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. ">WApplication</a> контроллирует работоу GUI компонентов приложения и основные настройками.  
 <a href="class_w_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wapplication_8h_source.html">wapplication.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WApplication:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application__coll__graph.png" border="0" usemap="#_w_application_coll__map" alt="Collaboration graph"/></div>
<map name="_w_application_coll__map" id="_w_application_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30e6c9531a620eb113b4fbd3e84b496a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a">addComponent</a> (<a class="el" href="class_w_widget.html">WWidget</a> *object)</td></tr>
<tr class="memdesc:a30e6c9531a620eb113b4fbd3e84b496a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a" title="WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда...">WApplication::addComponent</a> метод для регистрации нового компонента в приложении необходимо для передачи компоненту всех событий приложения и их обработки. Самостоятельно вызывается классом <a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a>.  <a href="#a30e6c9531a620eb113b4fbd3e84b496a">More...</a><br /></td></tr>
<tr class="separator:a30e6c9531a620eb113b4fbd3e84b496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccf27226d6637f220bf281833f3fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">removeComponent</a> (const <a class="el" href="class_w_widget.html">WWidget</a> *object)</td></tr>
<tr class="memdesc:adeccf27226d6637f220bf281833f3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7" title="WApplication::removeComponent метод для удаления компонента из списка компонентов приложения...">WApplication::removeComponent</a> метод для удаления компонента из списка компонентов приложения, компоненту больше не будут доставляться события от приложения.  <a href="#adeccf27226d6637f220bf281833f3fe7">More...</a><br /></td></tr>
<tr class="separator:adeccf27226d6637f220bf281833f3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ddca5147d61d1eab33f1833180c77"><td class="memItemLeft" align="right" valign="top">HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">getHinstance</a> ()</td></tr>
<tr class="memdesc:ab43ddca5147d61d1eab33f1833180c77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77" title="WApplication::getHinstance метод позволяющий получить HINSTANCE приложения. ">WApplication::getHinstance</a> метод позволяющий получить HINSTANCE приложения.  <a href="#ab43ddca5147d61d1eab33f1833180c77">More...</a><br /></td></tr>
<tr class="separator:ab43ddca5147d61d1eab33f1833180c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02bfc8f4360d4f6f2b33e981e74bce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">run</a> ()</td></tr>
<tr class="memdesc:af02bfc8f4360d4f6f2b33e981e74bce6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6" title="WApplication::run метод запускающий цикл событий и обработку сообщений. ">WApplication::run</a> метод запускающий цикл событий и обработку сообщений.  <a href="#af02bfc8f4360d4f6f2b33e981e74bce6">More...</a><br /></td></tr>
<tr class="separator:af02bfc8f4360d4f6f2b33e981e74bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9992cb7833b6e55f69571a82ae526f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a> () const</td></tr>
<tr class="memdesc:a6a9992cb7833b6e55f69571a82ae526f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WApplication::init инициализация приложения, вызывается в конструкторе. Региструрует базовый класс для окон WWIDGET.  <a href="#a6a9992cb7833b6e55f69571a82ae526f">More...</a><br /></td></tr>
<tr class="separator:a6a9992cb7833b6e55f69571a82ae526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044cc66a448a669565558a186502236f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a044cc66a448a669565558a186502236f">setApplicationName</a> (<a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="el" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f">applicationName</a>)</td></tr>
<tr class="separator:a044cc66a448a669565558a186502236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce48a959346886495d3d142a47173f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a2ce48a959346886495d3d142a47173f2">userName</a> () const</td></tr>
<tr class="separator:a2ce48a959346886495d3d142a47173f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bcf6183f06b013525956503fc20e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a> () const</td></tr>
<tr class="separator:ad2bcf6183f06b013525956503fc20e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f966674763f130871c82ef87af08487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a0f966674763f130871c82ef87af08487">setApplicationVersion</a> (const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="el" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14">applicationVersion</a>)</td></tr>
<tr class="separator:a0f966674763f130871c82ef87af08487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add179f5e801ab04d93cec17e57329bc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_application.html">WApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2">instance</a> (HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)</td></tr>
<tr class="memdesc:add179f5e801ab04d93cec17e57329bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2" title="WApplication::instance метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone&#39;ом, этот метод используется для первоначальной инициализации экземпляра приложения. ">WApplication::instance</a> метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone'ом, этот метод используется для первоначальной инициализации экземпляра приложения.  <a href="#add179f5e801ab04d93cec17e57329bc2">More...</a><br /></td></tr>
<tr class="separator:add179f5e801ab04d93cec17e57329bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebbdc2f7c243eec493cb85b0b907c3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_w_application.html">WApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">instance</a> (void)</td></tr>
<tr class="memdesc:a99ebbdc2f7c243eec493cb85b0b907c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2" title="WApplication::instance метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone&#39;ом, этот метод используется для первоначальной инициализации экземпляра приложения. ">WApplication::instance</a> метод для получения экземпляра приложение, т.к. приложение является Singletone'ом этот метод необходимо использовать всюду если вам необходим экземпляр приложения, так же можно воспользоваться макросом wApp.  <a href="#a99ebbdc2f7c243eec493cb85b0b907c3">More...</a><br /></td></tr>
<tr class="separator:a99ebbdc2f7c243eec493cb85b0b907c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс <a class="el" href="class_w_application.html" title="Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. ">WApplication</a> контроллирует работоу GUI компонентов приложения и основные настройками. </p>

<p class="definition">Definition at line <a class="el" href="wapplication_8h_source.html#l00016">16</a> of file <a class="el" href="wapplication_8h_source.html">wapplication.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30e6c9531a620eb113b4fbd3e84b496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e6c9531a620eb113b4fbd3e84b496a">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WApplication::addComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#a30e6c9531a620eb113b4fbd3e84b496a" title="WApplication::addComponent метод для регистрации нового компонента в приложении необходимо для переда...">WApplication::addComponent</a> метод для регистрации нового компонента в приложении необходимо для передачи компоненту всех событий приложения и их обработки. Самостоятельно вызывается классом <a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>указатель на объект класса <a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00069">69</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_a30e6c9531a620eb113b4fbd3e84b496a_cgraph.png" border="0" usemap="#class_w_application_a30e6c9531a620eb113b4fbd3e84b496a_cgraph" alt=""/></div>
<map name="class_w_application_a30e6c9531a620eb113b4fbd3e84b496a_cgraph" id="class_w_application_a30e6c9531a620eb113b4fbd3e84b496a_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="248,56,400,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="273,107,375,133"/>
<area shape="rect" id="node3" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="448,5,565,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="449,56,564,83"/>
<area shape="rect" id="node5" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="453,107,560,133"/>
</map>
</div>

</div>
</div>
<a id="a6a9992cb7833b6e55f69571a82ae526f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9992cb7833b6e55f69571a82ae526f">&#9670;&nbsp;</a></span>applicationName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WApplication::applicationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WApplication::init инициализация приложения, вызывается в конструкторе. Региструрует базовый класс для окон WWIDGET. </p>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00126">126</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_a6a9992cb7833b6e55f69571a82ae526f_icgraph.png" border="0" usemap="#class_w_application_a6a9992cb7833b6e55f69571a82ae526f_icgraph" alt=""/></div>
<map name="class_w_application_a6a9992cb7833b6e55f69571a82ae526f_icgraph" id="class_w_application_a6a9992cb7833b6e55f69571a82ae526f_icgraph">
<area shape="rect" id="node2" href="class_w_application.html#a044cc66a448a669565558a186502236f" title="WApplication::setApplicationName" alt="" coords="256,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="ad2bcf6183f06b013525956503fc20e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bcf6183f06b013525956503fc20e14">&#9670;&nbsp;</a></span>applicationVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WApplication::applicationVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00141">141</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_ad2bcf6183f06b013525956503fc20e14_icgraph.png" border="0" usemap="#class_w_application_ad2bcf6183f06b013525956503fc20e14_icgraph" alt=""/></div>
<map name="class_w_application_ad2bcf6183f06b013525956503fc20e14_icgraph" id="class_w_application_ad2bcf6183f06b013525956503fc20e14_icgraph">
<area shape="rect" id="node2" href="class_w_application.html#a0f966674763f130871c82ef87af08487" title="WApplication::setApplication\lVersion" alt="" coords="223,5,412,47"/>
</map>
</div>

</div>
</div>
<a id="ab43ddca5147d61d1eab33f1833180c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43ddca5147d61d1eab33f1833180c77">&#9670;&nbsp;</a></span>getHinstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINSTANCE WApplication::getHinstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77" title="WApplication::getHinstance метод позволяющий получить HINSTANCE приложения. ">WApplication::getHinstance</a> метод позволяющий получить HINSTANCE приложения. </p>
<dl class="section return"><dt>Returns</dt><dd>HINSTANCE - приложения </dd></dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00100">100</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>

</div>
</div>
<a id="add179f5e801ab04d93cec17e57329bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add179f5e801ab04d93cec17e57329bc2">&#9670;&nbsp;</a></span>instance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_application.html">WApplication</a> * WApplication::instance </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hPrevInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPSTR&#160;</td>
          <td class="paramname"><em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2" title="WApplication::instance метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone&#39;ом, этот метод используется для первоначальной инициализации экземпляра приложения. ">WApplication::instance</a> метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone'ом, этот метод используется для первоначальной инициализации экземпляра приложения. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td></td></tr>
    <tr><td class="paramname">hPrevInstance</td><td></td></tr>
    <tr><td class="paramname">lpCmdLine</td><td>- параметры командной строки </td></tr>
    <tr><td class="paramname">nCmdShow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00043">43</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>

</div>
</div>
<a id="a99ebbdc2f7c243eec493cb85b0b907c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ebbdc2f7c243eec493cb85b0b907c3">&#9670;&nbsp;</a></span>instance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_application.html">WApplication</a> * WApplication::instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#add179f5e801ab04d93cec17e57329bc2" title="WApplication::instance метод с параметрами для получения экземпляра приложения, т.к. приложение является Singletone&#39;ом, этот метод используется для первоначальной инициализации экземпляра приложения. ">WApplication::instance</a> метод для получения экземпляра приложение, т.к. приложение является Singletone'ом этот метод необходимо использовать всюду если вам необходим экземпляр приложения, так же можно воспользоваться макросом wApp. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00058">58</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_a99ebbdc2f7c243eec493cb85b0b907c3_icgraph.png" border="0" usemap="#class_w_application_a99ebbdc2f7c243eec493cb85b0b907c3_icgraph" alt=""/></div>
<map name="class_w_application_a99ebbdc2f7c243eec493cb85b0b907c3_icgraph" id="class_w_application_a99ebbdc2f7c243eec493cb85b0b907c3_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="209,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="adeccf27226d6637f220bf281833f3fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeccf27226d6637f220bf281833f3fe7">&#9670;&nbsp;</a></span>removeComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WApplication::removeComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_w_widget.html">WWidget</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7" title="WApplication::removeComponent метод для удаления компонента из списка компонентов приложения...">WApplication::removeComponent</a> метод для удаления компонента из списка компонентов приложения, компоненту больше не будут доставляться события от приложения. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00085">85</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_adeccf27226d6637f220bf281833f3fe7_cgraph.png" border="0" usemap="#class_w_application_adeccf27226d6637f220bf281833f3fe7_cgraph" alt=""/></div>
<map name="class_w_application_adeccf27226d6637f220bf281833f3fe7_cgraph" id="class_w_application_adeccf27226d6637f220bf281833f3fe7_cgraph">
<area shape="rect" id="node2" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9" title="WWidget::parentHwnd получить хендл родительского окна " alt="" coords="268,56,420,83"/>
<area shape="rect" id="node6" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f" title="WWidget::cid Получить ID компонента " alt="" coords="293,107,395,133"/>
<area shape="rect" id="node3" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7" title="WObject::parent Позволяет получить указатель на родителя компонента " alt="" coords="468,5,585,32"/>
<area shape="rect" id="node4" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="469,56,584,83"/>
<area shape="rect" id="node5" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3" title="WObject::type позволяет получить тип компонента из перечисления WObjectType. " alt="" coords="473,107,580,133"/>
</map>
</div>

</div>
</div>
<a id="af02bfc8f4360d4f6f2b33e981e74bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02bfc8f4360d4f6f2b33e981e74bce6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WApplication::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6" title="WApplication::run метод запускающий цикл событий и обработку сообщений. ">WApplication::run</a> метод запускающий цикл событий и обработку сообщений. </p>
<dl class="section return"><dt>Returns</dt><dd>int - как результат работы приложения. Если приложение завершило работу корректно будет равен <code>0</code>, в противном случае вернётся значение отличное от нуля. </dd></dl>

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00110">110</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_af02bfc8f4360d4f6f2b33e981e74bce6_icgraph.png" border="0" usemap="#class_w_application_af02bfc8f4360d4f6f2b33e981e74bce6_icgraph" alt=""/></div>
<map name="class_w_application_af02bfc8f4360d4f6f2b33e981e74bce6_icgraph" id="class_w_application_af02bfc8f4360d4f6f2b33e981e74bce6_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283" title="WinMain" alt="" coords="179,5,252,32"/>
</map>
</div>

</div>
</div>
<a id="a044cc66a448a669565558a186502236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044cc66a448a669565558a186502236f">&#9670;&nbsp;</a></span>setApplicationName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WApplication::setApplicationName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>&#160;</td>
          <td class="paramname"><em>applicationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00131">131</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_a044cc66a448a669565558a186502236f_cgraph.png" border="0" usemap="#class_w_application_a044cc66a448a669565558a186502236f_cgraph" alt=""/></div>
<map name="class_w_application_a044cc66a448a669565558a186502236f_cgraph" id="class_w_application_a044cc66a448a669565558a186502236f_cgraph">
<area shape="rect" id="node2" href="class_w_application.html#a6a9992cb7833b6e55f69571a82ae526f" title="WApplication::init инициализация приложения, вызывается в конструкторе. Региструрует базовый класс дл..." alt="" coords="276,5,479,32"/>
</map>
</div>

</div>
</div>
<a id="a0f966674763f130871c82ef87af08487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f966674763f130871c82ef87af08487">&#9670;&nbsp;</a></span>setApplicationVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WApplication::setApplicationVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;&#160;</td>
          <td class="paramname"><em>applicationVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00146">146</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_w_application_a0f966674763f130871c82ef87af08487_cgraph.png" border="0" usemap="#class_w_application_a0f966674763f130871c82ef87af08487_cgraph" alt=""/></div>
<map name="class_w_application_a0f966674763f130871c82ef87af08487_cgraph" id="class_w_application_a0f966674763f130871c82ef87af08487_cgraph">
<area shape="rect" id="node2" href="class_w_application.html#ad2bcf6183f06b013525956503fc20e14" title="WApplication::application\lVersion" alt="" coords="243,5,412,47"/>
<area shape="rect" id="node3" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0" title="WObject::nativeEvent Метод для обработки событий от системы Задача &#45; преобразование системного событи..." alt="" coords="460,46,607,73"/>
<area shape="rect" id="node4" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284" title="WWidget::nativeEvent Обработка нативных системных событий и их преобразование в систему событий WWin..." alt="" coords="253,122,402,149"/>
<area shape="rect" id="node13" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91" title="&lt; Количество компонентов в системе " alt="" coords="476,198,591,225"/>
<area shape="rect" id="node15" href="class_w_widget.html#a333950e21209922a9ca9335e2667d85a" title="WWidget::geometry" alt="" coords="258,223,397,250"/>
<area shape="rect" id="node16" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13" title="WMouseEvent::x получить позицию курсора по оси Ox. " alt="" coords="267,274,388,301"/>
<area shape="rect" id="node17" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a" title="WMouseEvent::y получить позицию курсора по оиси Oy. " alt="" coords="267,325,388,351"/>
<area shape="rect" id="node5" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08" title="WWidget::event обработка потока событий " alt="" coords="476,147,591,174"/>
<area shape="rect" id="node14" href="class_w_event.html#afc54989cf85cc7a07ae9d69b907ff70c" title="WEvent::setType" alt="" coords="473,97,594,123"/>
<area shape="rect" id="node6" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66" title="WEvent::type Получить тип события " alt="" coords="706,46,806,73"/>
<area shape="rect" id="node7" href="class_w_widget.html#a2508a93b1f5c43c957e08ea229a9475a" title="WWidget::mouseReleaseEvent событие отпускания кнопки мыши " alt="" coords="655,97,857,123"/>
<area shape="rect" id="node9" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551" title="WWidget::resizeEvent" alt="" coords="681,147,831,174"/>
<area shape="rect" id="node10" href="class_w_widget.html#a34431a218b6845b79e4d48788242a34c" title="WWidget::moveEvent" alt="" coords="683,198,829,225"/>
<area shape="rect" id="node11" href="class_w_widget.html#a7228408595cd54458c6d0efe93f70497" title="WWidget::paintEvent" alt="" coords="684,249,828,275"/>
<area shape="rect" id="node12" href="class_w_object.html#a06d258cba851befe42243d99b84da543" title="WObject::event базовыый обработчик событий, должен вызывать все остальные события ..." alt="" coords="701,299,811,326"/>
<area shape="rect" id="node8" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc" title="WEvent::isAccepted проверить обработано ли событие " alt="" coords="905,198,1045,225"/>
</map>
</div>

</div>
</div>
<a id="a2ce48a959346886495d3d142a47173f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce48a959346886495d3d142a47173f2">&#9670;&nbsp;</a></span>userName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> WApplication::userName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wapplication_8cpp_source.html#l00136">136</a> of file <a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>wwin/<a class="el" href="wapplication_8h_source.html">wapplication.h</a></li>
<li>wwin/<a class="el" href="wapplication_8cpp_source.html">wapplication.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
