<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">WListBox::Item</a>
</li>
<li>title()
: <a class="el" href="class_win_api_window_builder.html#ac27726ea12a146b29de3701239e204a7">WinApiWindowBuilder</a>
, <a class="el" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget</a>
</li>
<li>toCmyk()
: <a class="el" href="class_w_color.html#afe122276a55a857360e97ce93365ed2f">WColor</a>
</li>
<li>toggle()
: <a class="el" href="class_w_abstract_button.html#a3041011914ae6ebcb80920c962169774">WAbstractButton</a>
</li>
<li>toHsl()
: <a class="el" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">WColor</a>
</li>
<li>toHsv()
: <a class="el" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">WColor</a>
</li>
<li>top()
: <a class="el" href="class_w_rect.html#a02d1f8010dd26f7b5253937fe5b990ef">WRect</a>
</li>
<li>toRgb()
: <a class="el" href="class_w_color.html#a84c0b45caabe9ae46f5676e67d42d8cb">WColor</a>
</li>
<li>transpose()
: <a class="el" href="class_w_size.html#a1d8e945010d3bd4114fa15fcf6e3eb81">WSize</a>
</li>
<li>transposed()
: <a class="el" href="class_w_size.html#ae81bce2081724684e81c5e8dd33cbd73">WSize</a>
</li>
<li>Type
: <a class="el" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent</a>
</li>
<li>type()
: <a class="el" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent</a>
, <a class="el" href="class_w_object.html#a32d1234aa4f906b45164d7a019e88cd3">WObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
