<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="class_w_abstract_item_model.html#afc19f38ae7565434bb9751ef7d69a116">WAbstractItemModel</a>
, <a class="el" href="class_w_string_list_model.html#abf47f78a3c1c34853f17af29fdc7dccf">WStringListModel</a>
</li>
<li>dataChanged()
: <a class="el" href="class_w_abstract_item_view.html#ac79453960c3ec873da0991eac4904345">WAbstractItemView</a>
</li>
<li>dataChanhed()
: <a class="el" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252">WAbstractItemModel</a>
</li>
<li>device()
: <a class="el" href="class_w_painter.html#a28e9abf89a590835a83161f17b9e15a7">WPainter</a>
</li>
<li>disable()
: <a class="el" href="class_w_widget.html#adf16c1a536e8c1702c06d2c205b51ab3">WWidget</a>
</li>
<li>draw()
: <a class="el" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">WEllipse</a>
, <a class="el" href="class_w_rectangle.html#a21762585460f46179d10ca6a55e0f88e">WRectangle</a>
, <a class="el" href="class_w_shape.html#ae744b9bc3207e7a72fbbee00ebf81b6a">WShape</a>
</li>
<li>drawElipce()
: <a class="el" href="class_w_painter.html#af794bbe0f7a60c9f15b5a265f2f79777">WPainter</a>
</li>
<li>drawLine()
: <a class="el" href="class_w_painter.html#ae773df1cb733f88337e9a680af883af4">WPainter</a>
</li>
<li>drawRect()
: <a class="el" href="class_w_painter.html#a5b3c2dc756309adb1eac15d26ff20d75">WPainter</a>
</li>
<li>drawShape()
: <a class="el" href="class_w_painter.html#a4ceab9875b62494033caf9f949137b18">WPainter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
