<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>geometry()
: <a class="el" href="class_win_api_window_builder.html#aa0d3537be6ece0d7183bcf24824e075a">WinApiWindowBuilder</a>
, <a class="el" href="class_w_widget.html#a3655cb1d2b2aec35ef3ac7fda28c3b66">WWidget</a>
, <a class="el" href="class_x_o_game.html#a5fe7c9176990d2432d1b4ce3a9d088c2">XOGame</a>
</li>
<li>getCmyk()
: <a class="el" href="class_w_color.html#a11a5e586dc84933311e9b0a3251676bd">WColor</a>
</li>
<li>getCountFigure()
: <a class="el" href="class_x_o_game.html#a57ad1efeb6a1fe3cd065eeafd84fba54">XOGame</a>
</li>
<li>getHinstance()
: <a class="el" href="class_w_application.html#ab43ddca5147d61d1eab33f1833180c77">WApplication</a>
</li>
<li>getHsl()
: <a class="el" href="class_w_color.html#ae1274a6950ae05c43b86312b1a987510">WColor</a>
</li>
<li>getHsv()
: <a class="el" href="class_w_color.html#ada768ec57dfa14c9bb79c779b0a4b777">WColor</a>
</li>
<li>getRgb()
: <a class="el" href="class_w_color.html#a533c2cda9fa3189f24f01bed1fd11881">WColor</a>
</li>
<li>getSelectedItem()
: <a class="el" href="class_w_list_box.html#a8a0c4160fc284b8e2f1347e54fbc8968">WListBox</a>
</li>
<li>getSize()
: <a class="el" href="class_x_o_game.html#abce786446a639bce9a45d7da86cc6478">XOGame</a>
</li>
<li>group()
: <a class="el" href="class_w_abstract_button.html#a91d7d6dbac38e3d72c92e72c561e5fd2">WAbstractButton</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
