<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rect()
: <a class="el" href="class_w_paint_event.html#aab37a67217e8f07856e9d73b2f47e373">WPaintEvent</a>
</li>
<li>removeButton()
: <a class="el" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">WButtonGroup</a>
</li>
<li>removeComponent()
: <a class="el" href="class_w_application.html#adeccf27226d6637f220bf281833f3fe7">WApplication</a>
</li>
<li>removeEventFilter()
: <a class="el" href="class_w_object.html#ab31a1046039b3e478df17cdd8ac07353">WObject</a>
</li>
<li>removeRow()
: <a class="el" href="class_w_abstract_item_model.html#ae9e1be0386a05f8aa3c77d819ccaa479">WAbstractItemModel</a>
, <a class="el" href="class_w_string_list_model.html#a06392ce66d7a7f7981879f53ead8b868">WStringListModel</a>
</li>
<li>resizeEvent()
: <a class="el" href="class_w_widget.html#a74a99614cd6e8235eda2b51db55dd551">WWidget</a>
</li>
<li>rheight()
: <a class="el" href="class_w_size.html#a59e6825b3495eb1dbfbd1b173b6d0011">WSize</a>
</li>
<li>right()
: <a class="el" href="class_w_rect.html#ab1949ebe7322e7db019198fe4f689469">WRect</a>
</li>
<li>rightBotVertex()
: <a class="el" href="class_w_shape.html#a4e956b58a56f104a271dbae7a2cca564">WShape</a>
</li>
<li>rowCount()
: <a class="el" href="class_w_abstract_item_model.html#af926edbdb08fc8c9c006f65664e85928">WAbstractItemModel</a>
, <a class="el" href="class_w_string_list_model.html#aff48065a9f2c07ee45a89e814e35c42f">WStringListModel</a>
</li>
<li>run()
: <a class="el" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">WApplication</a>
</li>
<li>rwidth()
: <a class="el" href="class_w_size.html#acc966001836268e7cbfd5b9856c1b61f">WSize</a>
</li>
<li>rx()
: <a class="el" href="class_w_point.html#ac7c98e27d09d0ab22d9b2620ef3c55a9">WPoint</a>
</li>
<li>ry()
: <a class="el" href="class_w_point.html#a4b507e88ec0a74572f82fee11e5441c4">WPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
