<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_ai_move"/>
<map name="_ai_move" id="_ai_move">
<area shape="rect" id="node1" href="struct_ai_move.html" title="AiMove" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_map_item"/>
<map name="_map_item" id="_map_item">
<area shape="rect" id="node1" href="struct_map_item.html" title="MapItem" alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_w_application"/>
<map name="_w_application" id="_w_application">
<area shape="rect" id="node1" href="class_w_application.html" title="Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_w_color"/>
<map name="_w_color" id="_w_color">
<area shape="rect" id="node1" href="class_w_color.html" title="WColor" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_w_debug"/>
<map name="_w_debug" id="_w_debug">
<area shape="rect" id="node1" href="class_w_debug.html" title="WDebug" alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_w_debug_info"/>
<map name="_w_debug_info" id="_w_debug_info">
<area shape="rect" id="node1" href="struct_w_debug_info.html" title="WDebugInfo" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_w_event"/>
<map name="_w_event" id="_w_event">
<area shape="rect" id="node1" href="class_w_event.html" title="WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет..." alt="" coords="5,81,72,108"/>
<area shape="rect" id="node2" href="class_w_mouse_event.html" title="WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи..." alt="" coords="120,5,227,32"/>
<area shape="rect" id="node3" href="class_w_move_event.html" title="WMoveEvent класс собтия перемещения " alt="" coords="125,56,222,83"/>
<area shape="rect" id="node4" href="class_w_paint_event.html" title="WPaintEvent" alt="" coords="125,107,222,133"/>
<area shape="rect" id="node5" href="class_w_resize_event.html" title="WResizeEvent" alt="" coords="120,157,227,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_w_image"/>
<map name="_w_image" id="_w_image">
<area shape="rect" id="node1" href="class_w_image.html" title="WImage класс для работы с картинками " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_win_api_window_builder"/>
<map name="_win_api_window_builder" id="_win_api_window_builder">
<area shape="rect" id="node1" href="class_win_api_window_builder.html" title="WinApiWindowBuilder Класс реализующий паттерн Builder для конструирования окна " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_w_list_box_1_1_item"/>
<map name="_w_list_box_1_1_item" id="_w_list_box_1_1_item">
<area shape="rect" id="node1" href="struct_w_list_box_1_1_item.html" title="Item структура описывающая элемент списка " alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_w_model_index"/>
<map name="_w_model_index" id="_w_model_index">
<area shape="rect" id="node1" href="struct_w_model_index.html" title="&lt; " alt="" coords="5,5,107,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_w_paint_device"/>
<map name="_w_paint_device" id="_w_paint_device">
<area shape="rect" id="node1" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="20,233,93,260"/>
<area shape="rect" id="node2" href="class_w_abstract_item_model.html" title="WAbstractItemModel Базовый класс для всех моделей описывающий основные методы работы с моделью и явля..." alt="" coords="156,69,300,96"/>
<area shape="rect" id="node4" href="class_w_button_group.html" title="The WButtonGroup класс предоставляет контейнер для организации групп виджетов&#45;кнопок. " alt="" coords="174,196,282,223"/>
<area shape="rect" id="node5" href="class_w_screen.html" title="Класс WScreen позволяет получить информцию о экране " alt="" coords="190,247,266,273"/>
<area shape="rect" id="node6" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="190,309,266,336"/>
<area shape="rect" id="node3" href="class_w_string_list_model.html" title="WStringListModel Модель со списком строк. Является реализацией модели на системе Model&#45;View реализова..." alt="" coords="354,31,479,57"/>
<area shape="rect" id="node7" href="class_w_abstract_button.html" title="QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн..." alt="" coords="355,81,478,108"/>
<area shape="rect" id="node11" href="class_w_abstract_item_view.html" title="WAbstractItemView Базовый класс для всех View. " alt="" coords="348,132,485,159"/>
<area shape="rect" id="node13" href="class_w_label.html" title="WLabel класс позволяет отображать надпии и изображения " alt="" coords="383,183,450,209"/>
<area shape="rect" id="node14" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля " alt="" coords="375,233,458,260"/>
<area shape="rect" id="node15" href="class_w_list_box.html" title="WListBox Примитивный класс списка " alt="" coords="377,284,456,311"/>
<area shape="rect" id="node16" href="class_w_message_box.html" title="WMessageBox Класс позволяющий отображать диалоговые окна с сообщениями " alt="" coords="361,335,472,361"/>
<area shape="rect" id="node17" href="class_w_plain_text_edit.html" title="WPlainTextEdit класс для простого текстового редактора без форматирования " alt="" coords="361,385,473,412"/>
<area shape="rect" id="node18" href="class_w_progress_bar.html" title="WProgressBar класс виджета прогресс&#45;бара. Предназначен для отображения прогресса какой&#45;либо длительно..." alt="" coords="363,436,470,463"/>
<area shape="rect" id="node19" href="class_w_spin_box.html" title="WSpinBox Класс реализует виджет поля для ввода с кнопками управления +/&#45; позволяет вводить только циф..." alt="" coords="375,487,459,513"/>
<area shape="rect" id="node20" href="class_x_o_game.html" title="XOGame" alt="" coords="379,537,454,564"/>
<area shape="rect" id="node21" href="class_x_o_window.html" title="XOWindow" alt="" coords="374,588,459,615"/>
<area shape="rect" id="node8" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) " alt="" coords="539,5,634,32"/>
<area shape="rect" id="node9" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="535,56,638,83"/>
<area shape="rect" id="node10" href="class_w_radio_button.html" title="WRadioButton Класс виджета переключателя c текстовой надписью " alt="" coords="533,107,640,133"/>
<area shape="rect" id="node12" href="class_w_list_view.html" title="WListView Виджет для отображения модели списка. Работает на основе системы Model&#45;View реализованной в..." alt="" coords="545,157,629,184"/>
<area shape="rect" id="node22" href="class_w_paint_device.html" title="WPaintDevice" alt="" coords="5,309,108,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_w_painter"/>
<map name="_w_painter" id="_w_painter">
<area shape="rect" id="node1" href="class_w_painter.html" title="WPainter" alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_w_point"/>
<map name="_w_point" id="_w_point">
<area shape="rect" id="node1" href="class_w_point.html" title="WPoint класс определяет двумерную точку integer типа. " alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_w_rect"/>
<map name="_w_rect" id="_w_rect">
<area shape="rect" id="node1" href="class_w_rect.html" title="WRect" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_w_shape"/>
<map name="_w_shape" id="_w_shape">
<area shape="rect" id="node1" href="class_w_shape.html" title="WShape" alt="" coords="5,31,77,57"/>
<area shape="rect" id="node2" href="class_w_ellipse.html" title="WEllipse" alt="" coords="135,5,209,32"/>
<area shape="rect" id="node3" href="class_w_rectangle.html" title="WRectangle" alt="" coords="125,56,219,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_w_size"/>
<map name="_w_size" id="_w_size">
<area shape="rect" id="node1" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_w_standard_paths"/>
<map name="_w_standard_paths" id="_w_standard_paths">
<area shape="rect" id="node1" href="class_w_standard_paths.html" title="WStandardPaths класс предоставляет статические методы для доступа к системным путям. Класс позволяет получить пути к доступным для записи местам в файловой системе, где принято хранить те или иные ресурсы программы, типа данных, базы данных, локализаций и т.п. " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
