<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;WApplication&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xowindow_8h.html">xowindow.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283">    4</a></span>&#160;<span class="keywordtype">int</span> WINAPI <a class="code" href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283">WinMain</a>(HINSTANCE hInstace, HINSTANCE hPrevInst, LPSTR lpCmdString, <span class="keywordtype">int</span> nCmdShow)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_w_application.html">WApplication</a> *app = <a class="code" href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a>(hInstace, hPrevInst, lpCmdString, nCmdShow);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_x_o_window.html">XOWindow</a> *w = <span class="keyword">new</span> <a class="code" href="class_x_o_window.html">XOWindow</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    w-&gt;<a class="code" href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">show</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    w-&gt;<a class="code" href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89">initUi</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> app-&gt;<a class="code" href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">run</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="xowindow_8h_html"><div class="ttname"><a href="xowindow_8h.html">xowindow.h</a></div></div>
<div class="ttc" id="class_w_application_html"><div class="ttname"><a href="class_w_application.html">WApplication</a></div><div class="ttdoc">Класс WApplication контроллирует работоу GUI компонентов приложения и основные настройками. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8h_source.html#l00016">wapplication.h:16</a></div></div>
<div class="ttc" id="class_w_widget_html_a46cc2cc7447705d3097d9721b53e8d72"><div class="ttname"><a href="class_w_widget.html#a46cc2cc7447705d3097d9721b53e8d72">WWidget::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">WWidget::show отобразить виджет </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00215">wwidget.cpp:215</a></div></div>
<div class="ttc" id="class_x_o_window_html"><div class="ttname"><a href="class_x_o_window.html">XOWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="xowindow_8h_source.html#l00008">xowindow.h:8</a></div></div>
<div class="ttc" id="class_w_application_html_a99ebbdc2f7c243eec493cb85b0b907c3"><div class="ttname"><a href="class_w_application.html#a99ebbdc2f7c243eec493cb85b0b907c3">WApplication::instance</a></div><div class="ttdeci">static WApplication * instance(void)</div><div class="ttdoc">WApplication::instance метод для получения экземпляра приложение, т.к. приложение является Singletone...</div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00058">wapplication.cpp:58</a></div></div>
<div class="ttc" id="class_x_o_window_html_a054b43b708ad1de011b57995bab0aa89"><div class="ttname"><a href="class_x_o_window.html#a054b43b708ad1de011b57995bab0aa89">XOWindow::initUi</a></div><div class="ttdeci">void initUi()</div><div class="ttdef"><b>Definition:</b> <a href="xowindow_8cpp_source.html#l00034">xowindow.cpp:34</a></div></div>
<div class="ttc" id="class_w_application_html_af02bfc8f4360d4f6f2b33e981e74bce6"><div class="ttname"><a href="class_w_application.html#af02bfc8f4360d4f6f2b33e981e74bce6">WApplication::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">WApplication::run метод запускающий цикл событий и обработку сообщений. </div><div class="ttdef"><b>Definition:</b> <a href="wapplication_8cpp_source.html#l00110">wapplication.cpp:110</a></div></div>
<div class="ttc" id="main_8cpp_html_a24db1d5062183dbb26abf7552909e283"><div class="ttname"><a href="main_8cpp.html#a24db1d5062183dbb26abf7552909e283">WinMain</a></div><div class="ttdeci">int WINAPI WinMain(HINSTANCE hInstace, HINSTANCE hPrevInst, LPSTR lpCmdString, int nCmdShow)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00004">main.cpp:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
