<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WWin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WWin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Qt-like library for WINAPI | Похожая на <em>Qt</em> библиотека написанная от нефиг делать на WINAPI</p>
<p>Эта библиотека пишется для удовлетворения собственного любопытства. Она не ставит себе целью превзойти <em>Qt</em> или догнать его, из <em>Qt</em> берутся лишь лучшие, необходимые и интересные для реализации идеи, а так-же сохраняется стиль наименования методов для упрощённого понимания.</p>
<h2>Быстрый старт</h2>
<ol type="1">
<li><a href="https://github.com/TheCodingArt/WWin.git">Клонируете</a> репозиторий или скачайте <a href="https://github.com/TheCodingArt/WWin/archive/master.zip">zip</a> архив.</li>
<li>Скачиваете и запускаете IDE <a href="https://www.qt.io/download-open-source/#section-2">Qt Creator</a></li>
<li>Открываете проект</li>
<li>Пробуете скомпилировать.</li>
</ol>
<p>## Простейшее приложение </p><div class="fragment"><div class="line">{c++}</div><div class="line">#include &quot;wwin/wapplication.h&quot;</div><div class="line">#include &quot;wwin/wgui.h&quot;</div><div class="line"></div><div class="line">int WINAPI WinMain(HINSTANCE hInstace, HINSTANCE hPrevInst, LPSTR lpCmdString, int nCmdShow)</div><div class="line">{</div><div class="line">    WApplication *app = WApplication::instance(hInstace, hPrevInst, lpCmdString, nCmdShow);</div><div class="line"></div><div class="line">    // Центрирование окна на экране</div><div class="line">    int width  = 260;</div><div class="line">    int height = 80;</div><div class="line">    int x = WScreen::width()  / 2 - width  / 2;</div><div class="line">    int y = WScreen::height() / 2 - height / 2;</div><div class="line"></div><div class="line">    // Создание окна приложения</div><div class="line">    WWidget *w = new WWidget(nullptr);</div><div class="line">    w-&gt;setTitle(L&quot;Hello World&quot;);</div><div class="line">    w-&gt;setGeometry(x,y,width,height);</div><div class="line">    w-&gt;show();</div><div class="line"></div><div class="line">    // Создание поля ввода</div><div class="line">    WLineEdit *edit = new WLineEdit(L&quot;Введи своё имя...&quot;, w);</div><div class="line">    edit-&gt;setGeometry(10,10,160,20);</div><div class="line">    edit-&gt;show();</div><div class="line"></div><div class="line">    // Создание кнопки</div><div class="line">    WPushButton *btn = new WPushButton(L&quot;Ввод&quot;, w);</div><div class="line">    btn-&gt;setGeometry(180,10,60,20);</div><div class="line">    btn-&gt;show();</div><div class="line">    btn-&gt;on_clicked([&amp;](WMouseEvent*, bool){</div><div class="line">        WMessageBox::information(w, L&quot;Окно приветствия&quot;, L&quot;Привет &quot; + edit-&gt;value() );</div><div class="line">    });</div><div class="line"></div><div class="line">    return app-&gt;run();</div><div class="line">}</div></div><!-- fragment --><h2>Подробнее</h2>
<h3>C++11 и STL</h3>
<p>В библиотеке активно используются новшества языка <code>C++</code> из стандарта <code>C++11</code> и более новых, такие как:</p><ul>
<li>Лямбда функции</li>
<li>Итераторы</li>
<li>Умные указатели *(планируется)*</li>
<li>Списки инициализации</li>
<li>Enum классы</li>
</ul>
<p>В том числе в библиотеке активно используются структуры данных из стандартной библиотеки <code>STL</code>, такие как:</p><ul>
<li>std::string</li>
<li>std::vector</li>
<li>std::list</li>
<li>std::map</li>
</ul>
<h3>Observer</h3>
<p>Библиотека <em>WWin</em> не реализует систему сигналов-и-слотов из <em>Qt</em>, вместо этого в ней частично реализован паттерн <em>Observer</em>, для подписки на события что позволяет легко добавить необходимое количество обработчиков на событие.</p>
<h3>Документация</h3>
<p>Библиотека задокументирована на русском языке, с применением <code>doxygen</code> комментариев, так что при желании вы сможете понять что в ней сделано и для чего.</p>
<h3>Процесс разработки</h3>
<p>В проектах на <em>github</em> есть Канбан-доска, где вы можете посмотреть что было реализовано и что планируется реализовать, а так же что сейчас находится в разработке, но не сильно этому доверяйте, мы иногда перебрасываем таски обратно в <em>Input Stream</em></p>
<h3>Ваши мольбы</h3>
<p>Если что-то хотите предложить, попросить, пожаловаться - пишите <em>issue</em>. Возможно мы его прочитаем, и даже есть не нулевая вероятность что сделаем, но это не точно.</p>
<h3>Присоедениться</h3>
<p>Если хотите принять участие в разработке - добро пожаловать, можете писать в <em>issue</em>, для обсуждения чего-либо, и делать <em>pull-request</em>'ы с реализацией чего-либо, мы будем рады. Только, пожалуйста, пишите документацию, соблюдайте стиль наименования методов из <em>Qt</em>, если вы пишите аналог какого-то класса из этой библиотеки, что ещё? ну... ничего вроде. Ах да, коммит-мессейджы пишите на английском, пусть даже на ломаном.</p>
<h3>Open Source</h3>
<p>Библиотека является <em>Open Source</em>, а в качестве лицензии можете считать <code>MIT</code>, т.е. делайте что хотите мы никаких претензий не имеем, а если сможете использовать для себя в целях монетизации - то молодцы. Библиотека предоставляется <b>как есть(As is)</b> и её авторы не несут никакой ответственности, за нанесение прямого или коссвенного ущерба, применяйте её на свой страх и риск.</p>
<p><b>Приятного использования.</b> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
