<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WDebugInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_debug_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WDebugInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wdebug_8h_source.html">wdebug.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WDebugInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_w_debug_info__coll__graph.png" border="0" usemap="#_w_debug_info_coll__map" alt="Collaboration graph"/></div>
<map name="_w_debug_info_coll__map" id="_w_debug_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b1a696321f4bae6dc755b6d99146d19"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_debug_info.html#a9b1a696321f4bae6dc755b6d99146d19">className</a></td></tr>
<tr class="separator:a9b1a696321f4bae6dc755b6d99146d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ab0235ed2a95b3fb37fcc259fc716"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_debug_info.html#aab0ab0235ed2a95b3fb37fcc259fc716">fileName</a></td></tr>
<tr class="separator:aab0ab0235ed2a95b3fb37fcc259fc716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25613d01aa6fa8281599950f9fbe544d"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::wstring, std::wstring &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_debug_info.html#a25613d01aa6fa8281599950f9fbe544d">props</a></td></tr>
<tr class="separator:a25613d01aa6fa8281599950f9fbe544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="wdebug_8h_source.html#l00011">11</a> of file <a class="el" href="wdebug_8h_source.html">wdebug.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b1a696321f4bae6dc755b6d99146d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1a696321f4bae6dc755b6d99146d19">&#9670;&nbsp;</a></span>className</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring WDebugInfo::className</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8h_source.html#l00012">12</a> of file <a class="el" href="wdebug_8h_source.html">wdebug.h</a>.</p>

</div>
</div>
<a id="aab0ab0235ed2a95b3fb37fcc259fc716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ab0235ed2a95b3fb37fcc259fc716">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring WDebugInfo::fileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8h_source.html#l00013">13</a> of file <a class="el" href="wdebug_8h_source.html">wdebug.h</a>.</p>

</div>
</div>
<a id="a25613d01aa6fa8281599950f9fbe544d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25613d01aa6fa8281599950f9fbe544d">&#9670;&nbsp;</a></span>props</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::wstring, std::wstring&gt; WDebugInfo::props</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wdebug_8h_source.html#l00014">14</a> of file <a class="el" href="wdebug_8h_source.html">wdebug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wwin/<a class="el" href="wdebug_8h_source.html">wdebug.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
