<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: AiMove Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ai_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AiMove Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xogame_8h_source.html">xogame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AiMove:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ai_move__coll__graph.png" border="0" usemap="#_ai_move_coll__map" alt="Collaboration graph"/></div>
<map name="_ai_move_coll__map" id="_ai_move_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa734fc73ccde3143e0b9de1ad64116bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ai_move.html#aa734fc73ccde3143e0b9de1ad64116bd">AiMove</a> ()</td></tr>
<tr class="separator:aa734fc73ccde3143e0b9de1ad64116bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b45b8f9ec8a14160e3f3c5916b277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ai_move.html#a6b1b45b8f9ec8a14160e3f3c5916b277">AiMove</a> (int score)</td></tr>
<tr class="separator:a6b1b45b8f9ec8a14160e3f3c5916b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef578eba755523fe24f9a45772d588c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ai_move.html#aef578eba755523fe24f9a45772d588c9">_x</a> = 0</td></tr>
<tr class="separator:aef578eba755523fe24f9a45772d588c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b4a6204a412aa5b1c09334f0df86f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ai_move.html#ad02b4a6204a412aa5b1c09334f0df86f">_y</a> = 0</td></tr>
<tr class="separator:ad02b4a6204a412aa5b1c09334f0df86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5974f0f1b868d54b2744d4824f8dd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ai_move.html#aa5974f0f1b868d54b2744d4824f8dd11">_score</a> = 0</td></tr>
<tr class="separator:aa5974f0f1b868d54b2744d4824f8dd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00017">17</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa734fc73ccde3143e0b9de1ad64116bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734fc73ccde3143e0b9de1ad64116bd">&#9670;&nbsp;</a></span>AiMove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AiMove::AiMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00018">18</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<a id="a6b1b45b8f9ec8a14160e3f3c5916b277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1b45b8f9ec8a14160e3f3c5916b277">&#9670;&nbsp;</a></span>AiMove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AiMove::AiMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00019">19</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5974f0f1b868d54b2744d4824f8dd11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5974f0f1b868d54b2744d4824f8dd11">&#9670;&nbsp;</a></span>_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AiMove::_score = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00022">22</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<a id="aef578eba755523fe24f9a45772d588c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef578eba755523fe24f9a45772d588c9">&#9670;&nbsp;</a></span>_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AiMove::_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00020">20</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<a id="ad02b4a6204a412aa5b1c09334f0df86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b4a6204a412aa5b1c09334f0df86f">&#9670;&nbsp;</a></span>_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AiMove::_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00021">21</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xogame_8h_source.html">xogame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
