<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: MapItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_map_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="xogame_8h_source.html">xogame.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MapItem:</div>
<div class="dyncontent">
<div class="center"><img src="struct_map_item__coll__graph.png" border="0" usemap="#_map_item_coll__map" alt="Collaboration graph"/></div>
<map name="_map_item_coll__map" id="_map_item_coll__map">
<area shape="rect" id="node2" href="class_w_push_button.html" title="WPushButton Класс самой обычной кнопки " alt="" coords="96,1104,219,1196"/>
<area shape="rect" id="node3" href="class_w_abstract_button.html" title="QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн..." alt="" coords="77,757,237,1055"/>
<area shape="rect" id="node4" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. " alt="" coords="67,308,248,708"/>
<area shape="rect" id="node5" href="class_w_object.html" title="WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) " alt="" coords="5,5,149,259"/>
<area shape="rect" id="node6" href="class_w_paint_device.html" title="{WPaintDevice\n||+ WPaintDevice()\l+ initPaintDevice()\l+ painterHWND()\l}" alt="" coords="174,79,301,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3831f4a75869b0499c6fd063ef1492d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_w_push_button.html">WPushButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map_item.html#ad3831f4a75869b0499c6fd063ef1492d">btn</a></td></tr>
<tr class="separator:ad3831f4a75869b0499c6fd063ef1492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac5130ef69fd04e95e1750c73f4f1e9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map_item.html#a9ac5130ef69fd04e95e1750c73f4f1e9">symbol</a></td></tr>
<tr class="separator:a9ac5130ef69fd04e95e1750c73f4f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00012">12</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3831f4a75869b0499c6fd063ef1492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3831f4a75869b0499c6fd063ef1492d">&#9670;&nbsp;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_w_push_button.html">WPushButton</a>* MapItem::btn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00013">13</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<a id="a9ac5130ef69fd04e95e1750c73f4f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac5130ef69fd04e95e1750c73f4f1e9">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MapItem::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xogame_8h_source.html#l00014">14</a> of file <a class="el" href="xogame_8h_source.html">xogame.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xogame_8h_source.html">xogame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
