<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: WModelIndex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_model_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WModelIndex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;  
 <a href="struct_w_model_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WModelIndex:</div>
<div class="dyncontent">
<div class="center"><img src="struct_w_model_index__coll__graph.png" border="0" usemap="#_w_model_index_coll__map" alt="Collaboration graph"/></div>
<map name="_w_model_index_coll__map" id="_w_model_index_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bd0c5e3801db382f849dd8b720a34c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_model_index.html#a5bd0c5e3801db382f849dd8b720a34c7">WModelIndex</a> (int _row=0, int _col=0)</td></tr>
<tr class="separator:a5bd0c5e3801db382f849dd8b720a34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ababb37c31200487a27578dde6f6a7535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_model_index.html#ababb37c31200487a27578dde6f6a7535">row</a> = 0</td></tr>
<tr class="separator:ababb37c31200487a27578dde6f6a7535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aab8efc6401cb4363a5410b5f343bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_w_model_index.html#ae9aab8efc6401cb4363a5410b5f343bd">col</a> = 0</td></tr>
<tr class="separator:ae9aab8efc6401cb4363a5410b5f343bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>заменить на нормальный класс, реализующий Variant </dd></dl>
<p><a class="el" href="struct_w_model_index.html" title="&lt; ">WModelIndex</a> структура описывающая позицию в модели </p>

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00018">18</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bd0c5e3801db382f849dd8b720a34c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd0c5e3801db382f849dd8b720a34c7">&#9670;&nbsp;</a></span>WModelIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WModelIndex::WModelIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_row</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_col</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00021">21</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9aab8efc6401cb4363a5410b5f343bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aab8efc6401cb4363a5410b5f343bd">&#9670;&nbsp;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WModelIndex::col = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00020">20</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>

</div>
</div>
<a id="ababb37c31200487a27578dde6f6a7535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababb37c31200487a27578dde6f6a7535">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WModelIndex::row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="wabstractitemmodel_8h_source.html#l00019">19</a> of file <a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wwin/ui/<a class="el" href="wabstractitemmodel_8h_source.html">wabstractitemmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
