<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="class_w_abstract_button.html#a0850effd1023d12a55244a42e4a58ff8">WAbstractButton::click</a>  ()</dt>
<dd><p class="startdd">press ? </p>
<p class="enddd">release ?  </p>
</dd>
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="class_w_abstract_item_view.html#ac9f79573238ade27087debfbfeca141e">WAbstractItemView::WAbstractItemView</a>  (<a class="el" href="class_w_widget.html" title="WWidget класс являющийся базовым для всех виджетов системы. ">WWidget</a> *parent)</dt>
<dd>сделать группу выделения  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="class_w_color.html#a81ccff7987322c973338dfb0ab0aa1e9">WColor::toHsl</a>  () const</dt>
<dd>fix ASSERT_X(false, "QColor::toHsv", "internal error");  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="class_w_color.html#a5d787fd475df54a95a7c4f636e024f67">WColor::toHsv</a>  () const</dt>
<dd>fixme ASSERT_X(false, "WColor::toHsv", "internal error");  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="wabstractitemmodel_8h.html#acee3f5cb74ed63240075fa829d2d5140">WModelIndex</a>  </dt>
<dd>заменить на нормальный класс, реализующий Variant  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="class_w_object.html#a93c169eb6819fe47c8388bd6da89aad0">WObject::nativeEvent</a>  (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</dt>
<dd>process timer event return true;  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="class_w_size.html#ae972f66a5ee95e9e3b851a25a1301fcc">WSize::scale</a>  (const <a class="el" href="class_w_size.html" title="Класс WSize определяет размер двумерного объекта. ">WSize</a> &amp;size, <a class="el" href="class_w_size.html#a822a80ee8ee94df9fa62b952a3026082">WSize::AspectRatioMode</a> mode=<a class="el" href="class_w_size.html#a822a80ee8ee94df9fa62b952a3026082a702bdbac8c5ea7ed1d95beeb10c3310a">WSize::AspectRatioMode::IgnoreAspectRatio</a>)</dt>
<dd>fixme Неправильное масштабирование </dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="class_w_string_list_model.html#a101001c732c82df58a799d60fec4806c">WStringListModel::columnCount</a>  (<a class="el" href="struct_w_model_index.html" title="&lt; ">WModelIndex</a> parent={0, 0}) const override</dt>
<dd>Может тут должен быть 1? 1 столбец то полюбому есть  </dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="class_w_widget.html#a2c35f6579743ee526525aae39a417284">WWidget::nativeEvent</a>  (HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam) override</dt>
<dd><p class="startdd">process error </p>
<p>export to WWidget::event(WResizeEvent*) </p>
<p>process error </p>
<p>fixme Not fire </p>
<p class="enddd">fixme Not fire  </p>
</dd>
<dt><a class="anchor" id="_todo000016"></a>Member <a class="el" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">WWidget::setStyle</a>  (int style)</dt>
<dd>реализовать метод </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
