<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wabstractbutton.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wabstractbutton.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwidget.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wabstractbutton.h:</div>
<div class="dyncontent">
<div class="center"><img src="wabstractbutton_8h__incl.png" border="0" usemap="#wwin_2ui_2wabstractbutton_8h" alt=""/></div>
<map name="wwin_2ui_2wabstractbutton_8h" id="wwin_2ui_2wabstractbutton_8h">
<area shape="rect" id="node4" href="wwidget_8h.html" title="wwidget.h" alt="" coords="275,80,353,107"/>
<area shape="rect" id="node5" href="wstring_8h.html" title="../wstring.h" alt="" coords="5,229,92,256"/>
<area shape="rect" id="node8" href="wobject_8h.html" title="../wobject.h" alt="" coords="89,155,179,181"/>
<area shape="rect" id="node11" href="wmouseevent_8h.html" title="../wmouseevent.h" alt="" coords="398,155,521,181"/>
<area shape="rect" id="node12" href="wresizeevent_8h.html" title="../wresizeevent.h" alt="" coords="255,155,373,181"/>
<area shape="rect" id="node14" href="wmoveevent_8h.html" title="../wmoveevent.h" alt="" coords="681,155,795,181"/>
<area shape="rect" id="node16" href="wpaintdevice_8h.html" title="../wpaintdevice.h" alt="" coords="231,229,349,256"/>
<area shape="rect" id="node17" href="wpaintevent_8h.html" title="../wpaintevent.h" alt="" coords="545,155,657,181"/>
<area shape="rect" id="node10" href="wevent_8h.html" title="wevent.h" alt="" coords="425,229,497,256"/>
<area shape="rect" id="node13" href="wsize_8h.html" title="wsize.h" alt="" coords="439,304,506,331"/>
<area shape="rect" id="node15" href="wpoint_8h.html" title="wpoint.h" alt="" coords="616,304,687,331"/>
<area shape="rect" id="node18" href="wrect_8h.html" title="wrect.h" alt="" coords="569,229,633,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wabstractbutton_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wabstractbutton_8hdep" alt=""/></div>
<map name="wwin_2ui_2wabstractbutton_8hdep" id="wwin_2ui_2wabstractbutton_8hdep">
<area shape="rect" id="node2" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="162,80,314,107"/>
<area shape="rect" id="node5" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="338,80,482,107"/>
<area shape="rect" id="node7" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="506,80,658,107"/>
<area shape="rect" id="node9" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="689,80,845,107"/>
<area shape="rect" id="node10" href="wabstractbutton_8cpp.html" title="wwin/ui/wabstractbutton.cpp" alt="" coords="881,155,1067,181"/>
<area shape="rect" id="node3" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="379,155,470,181"/>
<area shape="rect" id="node4" href="wpushbutton_8cpp.html" title="wwin/ui/wpushbutton.cpp" alt="" coords="5,155,172,181"/>
<area shape="rect" id="node6" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="196,155,355,181"/>
<area shape="rect" id="node8" href="wradiobutton_8cpp.html" title="wwin/ui/wradiobutton.cpp" alt="" coords="495,155,661,181"/>
<area shape="rect" id="node11" href="wbuttongroup_8cpp.html" title="wwin/ui/wbuttongroup.cpp" alt="" coords="686,155,857,181"/>
</map>
</div>
</div>
<p><a href="wabstractbutton_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_abstract_button.html">WAbstractButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кнопок.  <a href="class_w_abstract_button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
