<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wabstractitemmodel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wabstractitemmodel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wabstractitemmodel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractitemmodel_8h.html">wabstractitemmodel.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wabstractitemview_8h.html">wabstractitemview.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_abstract_item_model.html#ade283c206dcefa488af66f0e860a8899">    8</a></span>&#160;<a class="code" href="class_w_abstract_item_model.html#ade283c206dcefa488af66f0e860a8899">WAbstractItemModel::WAbstractItemModel</a>(<a class="code" href="class_w_object.html">WObject</a> *parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_w_object.html">WObject</a>(parent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252">WAbstractItemModel::dataChanhed</a>(<span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> topLeft, <span class="keyword">const</span> <a class="code" href="struct_w_model_index.html">WModelIndex</a> bottomRight)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> listener : _updateListeners){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>( listener != <span class="keyword">nullptr</span> ) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            listener-&gt;dataChanged(topLeft, bottomRight);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">WAbstractItemModel::__addUpdateListener</a>(<a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a> *view)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>( view != <span class="keyword">nullptr</span> ){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        _updateListeners.push_back( view );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">WAbstractItemModel::__removeUpdateListener</a>(<a class="code" href="class_w_abstract_item_view.html">WAbstractItemView</a> *view)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _updateListeners.remove(view);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00021">wobject.h:21</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a1bd5dc835aeae91d7c8db5ec9bf9a746"><div class="ttname"><a href="class_w_abstract_item_model.html#a1bd5dc835aeae91d7c8db5ec9bf9a746">WAbstractItemModel::__removeUpdateListener</a></div><div class="ttdeci">void __removeUpdateListener(WAbstractItemView *view)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00039">wabstractitemmodel.cpp:39</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a120852fa81e0b0028446ab228d5b6252"><div class="ttname"><a href="class_w_abstract_item_model.html#a120852fa81e0b0028446ab228d5b6252">WAbstractItemModel::dataChanhed</a></div><div class="ttdeci">void dataChanhed(const WModelIndex topLeft, const WModelIndex bottomRight)</div><div class="ttdoc">WAbstractItemModel::dataChanhed событие изменения данных </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00018">wabstractitemmodel.cpp:18</a></div></div>
<div class="ttc" id="wabstractitemmodel_8h_html"><div class="ttname"><a href="wabstractitemmodel_8h.html">wabstractitemmodel.h</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_a65f1e93456394b594f8673f0c3b89330"><div class="ttname"><a href="class_w_abstract_item_model.html#a65f1e93456394b594f8673f0c3b89330">WAbstractItemModel::__addUpdateListener</a></div><div class="ttdeci">void __addUpdateListener(WAbstractItemView *view)</div><div class="ttdoc">WAbstractItemModel::__addUpdateListener Метод для подписки View на события модели об обновлении данны...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00032">wabstractitemmodel.cpp:32</a></div></div>
<div class="ttc" id="wabstractitemview_8h_html"><div class="ttname"><a href="wabstractitemview_8h.html">wabstractitemview.h</a></div></div>
<div class="ttc" id="class_w_abstract_item_model_html_ade283c206dcefa488af66f0e860a8899"><div class="ttname"><a href="class_w_abstract_item_model.html#ade283c206dcefa488af66f0e860a8899">WAbstractItemModel::WAbstractItemModel</a></div><div class="ttdeci">WAbstractItemModel(WObject *parent)</div><div class="ttdoc">&lt; список View слушающийх сообщения об обновлении модели </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8cpp_source.html#l00008">wabstractitemmodel.cpp:8</a></div></div>
<div class="ttc" id="class_w_abstract_item_view_html"><div class="ttname"><a href="class_w_abstract_item_view.html">WAbstractItemView</a></div><div class="ttdoc">WAbstractItemView Базовый класс для всех View. </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemview_8h_source.html#l00016">wabstractitemview.h:16</a></div></div>
<div class="ttc" id="struct_w_model_index_html"><div class="ttname"><a href="struct_w_model_index.html">WModelIndex</a></div><div class="ttdoc">&lt; </div><div class="ttdef"><b>Definition:</b> <a href="wabstractitemmodel_8h_source.html#l00018">wabstractitemmodel.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
