<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wbuttongroup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wbuttongroup.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wbuttongroup_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wbuttongroup_8h.html">wbuttongroup.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">    8</a></span>&#160;<a class="code" href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">WButtonGroup::WButtonGroup</a>(<a class="code" href="class_w_object.html">WObject</a> parent = <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_w_object.html">WObject</a>(parent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">   17</a></span>&#160;<a class="code" href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">WButtonGroup::~WButtonGroup</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a>* btn : _buttons){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        btn-&gt;setButtonGroup(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">WButtonGroup::addButton</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _buttons.push_back( button );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _mapping[<a class="code" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a>] = <a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// При переключении состояния, нужно обновить состояния всех остальных кнопок</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    button-&gt;<a class="code" href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">on_toggleed</a>([=](<a class="code" href="class_w_mouse_event.html">WMouseEvent</a>*,<span class="keywordtype">bool</span> checked){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>( checked == <span class="keyword">false</span> ){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            button-&gt;<a class="code" href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">setChecked</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>( this-&gt;<a class="code" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a>() ){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> btn : this-&gt;<a class="code" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">buttons</a>()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span>( button != btn ){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    btn-&gt;setChecked(<span class="keyword">false</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">   54</a></span>&#160;<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">WButtonGroup::button</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> _mapping[<a class="code" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">id</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">   63</a></span>&#160;std::list&lt;WAbstractButton *&gt; <a class="code" href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">WButtonGroup::buttons</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> _buttons;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">   72</a></span>&#160;<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">WButtonGroup::checkedButton</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> _checkedButton;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">WButtonGroup::checkedId</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> _checkedId;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">WButtonGroup::exclusive</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> _exclusive;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">WButtonGroup::setExclusive</a>(<span class="keywordtype">bool</span> <a class="code" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    _exclusive = <a class="code" href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">exclusive</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">WButtonGroup::id</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>)<span class="keyword"> const</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> btn : _mapping){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( btn.second == button ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> btn.first;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">WButtonGroup::removeButton</a>(<a class="code" href="class_w_abstract_button.html">WAbstractButton</a> *<a class="code" href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">button</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Защита от дурака</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>( button == <span class="keyword">nullptr</span> ){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Если удаляемая кнопка является чекнутой</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( _checkedButton &amp;&amp; (button == _checkedButton) ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        _checkedButton = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Какое-то костыльное удаление</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> btn : _mapping){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>( btn.second == button ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>( _checkedId == btn.first ){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                _checkedId = -1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            _mapping.erase(btn.first);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> btn = _buttons.begin(); btn != _buttons.end(); ++btn){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>( *btn == button ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            _buttons.erase(btn);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Удалим у кнопки связь с этой группой</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    button-&gt;<a class="code" href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">setButtonGroup</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="ttc" id="wbuttongroup_8h_html"><div class="ttname"><a href="wbuttongroup_8h.html">wbuttongroup.h</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a1fd53bd8618b7da62427cdc528406fa0"><div class="ttname"><a href="class_w_abstract_button.html#a1fd53bd8618b7da62427cdc528406fa0">WAbstractButton::setButtonGroup</a></div><div class="ttdeci">void setButtonGroup(WButtonGroup *group)</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00149">wabstractbutton.cpp:149</a></div></div>
<div class="ttc" id="class_w_object_html"><div class="ttname"><a href="class_w_object.html">WObject</a></div><div class="ttdoc">WObject базовый класс для все не GUI компонентов приложения. (Таймер, и т.п.) </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8h_source.html#l00021">wobject.h:21</a></div></div>
<div class="ttc" id="class_w_button_group_html_ae4d9b4bcab3705e60f94885787ce4508"><div class="ttname"><a href="class_w_button_group.html#ae4d9b4bcab3705e60f94885787ce4508">WButtonGroup::exclusive</a></div><div class="ttdeci">bool exclusive() const</div><div class="ttdoc">WButtonGroup::exclusive Включен ли режим для активации лишь одной кнопки из набора ...</div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00090">wbuttongroup.cpp:90</a></div></div>
<div class="ttc" id="class_w_button_group_html_aac0cdaeb0aecedc222d72fec5b79489c"><div class="ttname"><a href="class_w_button_group.html#aac0cdaeb0aecedc222d72fec5b79489c">WButtonGroup::id</a></div><div class="ttdeci">int id(WAbstractButton *button) const</div><div class="ttdoc">WButtonGroup::id получить id кнопки по указателю на неё </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00109">wbuttongroup.cpp:109</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a7b2e9317cf0adb290de879ea8e38d9b2"><div class="ttname"><a href="class_w_abstract_button.html#a7b2e9317cf0adb290de879ea8e38d9b2">WAbstractButton::setChecked</a></div><div class="ttdeci">void setChecked(const bool checked)</div><div class="ttdoc">WAbstractButton::setChecked установить состояние(checked) кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00142">wabstractbutton.cpp:142</a></div></div>
<div class="ttc" id="class_w_button_group_html_a4351273409028ae07a2d59535a03182c"><div class="ttname"><a href="class_w_button_group.html#a4351273409028ae07a2d59535a03182c">WButtonGroup::buttons</a></div><div class="ttdeci">std::list&lt; WAbstractButton * &gt; buttons() const</div><div class="ttdoc">WButtonGroup::buttons получить список кнопок </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00063">wbuttongroup.cpp:63</a></div></div>
<div class="ttc" id="class_w_button_group_html_adcc9d7b6d4109d2330f465a4f33db9f6"><div class="ttname"><a href="class_w_button_group.html#adcc9d7b6d4109d2330f465a4f33db9f6">WButtonGroup::WButtonGroup</a></div><div class="ttdeci">WButtonGroup(WObject parent)</div><div class="ttdoc">WButtonGroup::WButtonGroup конструктор с инициализацией </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00008">wbuttongroup.cpp:8</a></div></div>
<div class="ttc" id="class_w_button_group_html_a35c5334f7ba20e1a43f3784c6fe47adb"><div class="ttname"><a href="class_w_button_group.html#a35c5334f7ba20e1a43f3784c6fe47adb">WButtonGroup::checkedButton</a></div><div class="ttdeci">WAbstractButton * checkedButton() const</div><div class="ttdoc">WButtonGroup::checkedButton получить указатель на выделенную кнопку </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00072">wbuttongroup.cpp:72</a></div></div>
<div class="ttc" id="class_w_button_group_html_af6e3b62598ad6dd2d4b34aaa468ce79e"><div class="ttname"><a href="class_w_button_group.html#af6e3b62598ad6dd2d4b34aaa468ce79e">WButtonGroup::addButton</a></div><div class="ttdeci">void addButton(WAbstractButton *button, int id=-1)</div><div class="ttdoc">WButtonGroup::addButton Добавить кнопку в группу </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00029">wbuttongroup.cpp:29</a></div></div>
<div class="ttc" id="class_w_button_group_html_a222159435428c72f8299b3f534f74534"><div class="ttname"><a href="class_w_button_group.html#a222159435428c72f8299b3f534f74534">WButtonGroup::checkedId</a></div><div class="ttdeci">int checkedId() const</div><div class="ttdoc">WButtonGroup::checkedId получить id выделенной кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00081">wbuttongroup.cpp:81</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="class_w_abstract_button_html_a772a966e0ad5a97c25c9ad35179bdcef"><div class="ttname"><a href="class_w_abstract_button.html#a772a966e0ad5a97c25c9ad35179bdcef">WAbstractButton::on_toggleed</a></div><div class="ttdeci">void on_toggleed(std::function&lt; void(WMouseEvent *, bool checked)&gt; callback)</div><div class="ttdoc">WAbstractButton::on_Toggleed Добавляет обработчик при переключении состояния кнопки. Срабатывает при изменении состояния кнопки </div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8cpp_source.html#l00074">wabstractbutton.cpp:74</a></div></div>
<div class="ttc" id="class_w_button_group_html_af8eb35c20de792ded2ad889d4c3d495a"><div class="ttname"><a href="class_w_button_group.html#af8eb35c20de792ded2ad889d4c3d495a">WButtonGroup::removeButton</a></div><div class="ttdeci">void removeButton(WAbstractButton *button)</div><div class="ttdoc">WButtonGroup::removeButton Удалить кнопку из группы </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00123">wbuttongroup.cpp:123</a></div></div>
<div class="ttc" id="class_w_button_group_html_abb21faa0001b8388f8ea208abf2d488b"><div class="ttname"><a href="class_w_button_group.html#abb21faa0001b8388f8ea208abf2d488b">WButtonGroup::~WButtonGroup</a></div><div class="ttdeci">virtual ~WButtonGroup()</div><div class="ttdoc">WButtonGroup::~WButtonGroup Виртуальный деструктор с отвязкой кнопок от группы </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00017">wbuttongroup.cpp:17</a></div></div>
<div class="ttc" id="class_w_abstract_button_html"><div class="ttname"><a href="class_w_abstract_button.html">WAbstractButton</a></div><div class="ttdoc">QAbstractButton Класс является базовым классом для виджетов кнопок, реализует общий функционал для кн...</div><div class="ttdef"><b>Definition:</b> <a href="wabstractbutton_8h_source.html#l00015">wabstractbutton.h:15</a></div></div>
<div class="ttc" id="class_w_button_group_html_a611079d4c834cf6e6291f8934c7d78fd"><div class="ttname"><a href="class_w_button_group.html#a611079d4c834cf6e6291f8934c7d78fd">WButtonGroup::button</a></div><div class="ttdeci">WAbstractButton * button(int id)</div><div class="ttdoc">WButtonGroup::button Получить кнопку по её id. </div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00054">wbuttongroup.cpp:54</a></div></div>
<div class="ttc" id="class_w_button_group_html_adf80f00cc97e053266b2e46f74afd92f"><div class="ttname"><a href="class_w_button_group.html#adf80f00cc97e053266b2e46f74afd92f">WButtonGroup::setExclusive</a></div><div class="ttdeci">void setExclusive(bool exclusive)</div><div class="ttdoc">WButtonGroup::setExclusive Установить режим для активации лишь одной кнопки из набора ...</div><div class="ttdef"><b>Definition:</b> <a href="wbuttongroup_8cpp_source.html#l00099">wbuttongroup.cpp:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
