<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wcheckbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">wcheckbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wabstractbutton_8h_source.html">wwin/ui/wabstractbutton.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wcheckbox.h:</div>
<div class="dyncontent">
<div class="center"><img src="wcheckbox_8h__incl.png" border="0" usemap="#wwin_2ui_2wcheckbox_8h" alt=""/></div>
<map name="wwin_2ui_2wcheckbox_8h" id="wwin_2ui_2wcheckbox_8h">
<area shape="rect" id="node2" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="137,80,307,107"/>
<area shape="rect" id="node5" href="wwidget_8h.html" title="wwidget.h" alt="" coords="275,155,353,181"/>
<area shape="rect" id="node6" href="wstring_8h.html" title="../wstring.h" alt="" coords="5,304,92,331"/>
<area shape="rect" id="node9" href="wobject_8h.html" title="../wobject.h" alt="" coords="89,229,179,256"/>
<area shape="rect" id="node12" href="wmouseevent_8h.html" title="../wmouseevent.h" alt="" coords="398,229,521,256"/>
<area shape="rect" id="node13" href="wresizeevent_8h.html" title="../wresizeevent.h" alt="" coords="255,229,373,256"/>
<area shape="rect" id="node15" href="wmoveevent_8h.html" title="../wmoveevent.h" alt="" coords="681,229,795,256"/>
<area shape="rect" id="node17" href="wpaintdevice_8h.html" title="../wpaintdevice.h" alt="" coords="231,304,349,331"/>
<area shape="rect" id="node18" href="wpaintevent_8h.html" title="../wpaintevent.h" alt="" coords="545,229,657,256"/>
<area shape="rect" id="node11" href="wevent_8h.html" title="wevent.h" alt="" coords="425,304,497,331"/>
<area shape="rect" id="node14" href="wsize_8h.html" title="wsize.h" alt="" coords="439,379,506,405"/>
<area shape="rect" id="node16" href="wpoint_8h.html" title="wpoint.h" alt="" coords="616,379,687,405"/>
<area shape="rect" id="node19" href="wrect_8h.html" title="wrect.h" alt="" coords="569,304,633,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wcheckbox_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wcheckbox_8hdep" alt=""/></div>
<map name="wwin_2ui_2wcheckbox_8hdep" id="wwin_2ui_2wcheckbox_8hdep">
<area shape="rect" id="node2" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="wcheckbox_8cpp.html" title="wwin/ui/wcheckbox.cpp" alt="" coords="121,80,279,107"/>
</map>
</div>
</div>
<p><a href="wcheckbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_check_box.html">WCheckBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_check_box.html" title="WCheckBox Класс виджета переключателя(Checkbox) ">WCheckBox</a> Класс виджета переключателя(Checkbox)  <a href="class_w_check_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
