<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/wellipse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wellipse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wellipse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef XOELLIPSE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define XOELLIPSE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wshape_8h.html">wshape.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_w_ellipse.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_ellipse.html">WEllipse</a> : <span class="keyword">public</span> <a class="code" href="class_w_shape.html">WShape</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> pivotPoint, <a class="code" href="class_w_size.html">WSize</a> <a class="code" href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">size</a>, <a class="code" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType = <a class="code" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, <span class="keywordtype">int</span> horisontalRadius, <span class="keywordtype">int</span> verticalRadius);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> pivotPonit, <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">setGeometry</a>(<a class="code" href="class_w_point.html">WPoint</a> pivotPonit, <span class="keywordtype">int</span> horisontalRadius, <span class="keywordtype">int</span> verticalRadius);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">setGeometry</a>(<a class="code" href="class_w_point.html">WPoint</a> pivotPonit, <span class="keywordtype">int</span> radius);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">draw</a>(HDC hdc) <span class="keyword">override</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // XOELIPCE_H</span></div><div class="ttc" id="class_w_point_html"><div class="ttname"><a href="class_w_point.html">WPoint</a></div><div class="ttdoc">WPoint класс определяет двумерную точку integer типа. </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8h_source.html#l00007">wpoint.h:7</a></div></div>
<div class="ttc" id="class_w_shape_html_aa7d747d73b4a44d8bf31d9cb75065d2f"><div class="ttname"><a href="class_w_shape.html#aa7d747d73b4a44d8bf31d9cb75065d2f">WShape::size</a></div><div class="ttdeci">WSize size() const</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8cpp_source.html#l00024">wshape.cpp:24</a></div></div>
<div class="ttc" id="class_w_size_html"><div class="ttname"><a href="class_w_size.html">WSize</a></div><div class="ttdoc">Класс WSize определяет размер двумерного объекта. </div><div class="ttdef"><b>Definition:</b> <a href="wsize_8h_source.html#l00028">wsize.h:28</a></div></div>
<div class="ttc" id="wshape_8h_html_a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></div></div>
<div class="ttc" id="class_w_ellipse_html_a0cc84ee5ca962dd2442a6c5a36d587bb"><div class="ttname"><a href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">WEllipse::setGeometry</a></div><div class="ttdeci">void setGeometry(WPoint pivotPonit, int horisontalRadius, int verticalRadius)</div><div class="ttdef"><b>Definition:</b> <a href="wellipse_8cpp_source.html#l00020">wellipse.cpp:20</a></div></div>
<div class="ttc" id="class_w_ellipse_html"><div class="ttname"><a href="class_w_ellipse.html">WEllipse</a></div><div class="ttdef"><b>Definition:</b> <a href="wellipse_8h_source.html#l00006">wellipse.h:6</a></div></div>
<div class="ttc" id="class_w_ellipse_html_a0e7e203ca8a3563bd384e9d3f86a9ce2"><div class="ttname"><a href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse::WEllipse</a></div><div class="ttdeci">WEllipse()</div></div>
<div class="ttc" id="class_w_ellipse_html_aac283bb6fc44e4ae7dcd38745c028a59"><div class="ttname"><a href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">WEllipse::draw</a></div><div class="ttdeci">void draw(HDC hdc) override</div><div class="ttdef"><b>Definition:</b> <a href="wellipse_8cpp_source.html#l00035">wellipse.cpp:35</a></div></div>
<div class="ttc" id="wshape_8h_html_a471e4dee996283178774f8de058533e0"><div class="ttname"><a href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a></div><div class="ttdeci">WPivotPointPosition</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00008">wshape.h:8</a></div></div>
<div class="ttc" id="class_w_shape_html_a44cf1a96cc4c071a33b6712e33b2d959"><div class="ttname"><a href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">WShape::pivotPonit</a></div><div class="ttdeci">WPoint pivotPonit() const</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8cpp_source.html#l00004">wshape.cpp:4</a></div></div>
<div class="ttc" id="class_w_shape_html"><div class="ttname"><a href="class_w_shape.html">WShape</a></div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00020">wshape.h:20</a></div></div>
<div class="ttc" id="wshape_8h_html"><div class="ttname"><a href="wshape_8h.html">wshape.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
