<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/wellipse.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wellipse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wellipse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wellipse_8h.html">wellipse.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#a75fc9e6ab3fe365f07b7d8a4a22d27ee">    3</a></span>&#160;<a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse::WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> pivotPoint, <a class="code" href="class_w_size.html">WSize</a> size, <a class="code" href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a> pivotPointType)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  : <a class="code" href="class_w_shape.html">WShape</a>( pivotPoint, size, pivotPointType )</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#a7eea6561aea8c548871fd578105698c9">    8</a></span>&#160;<a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse::WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, <span class="keywordtype">int</span> horisontalRadius, <span class="keywordtype">int</span> verticalRadius)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  : <a class="code" href="class_w_shape.html">WShape</a>( pivotPonit, <a class="code" href="class_w_size.html">WSize</a>(horisontalRadius*2, verticalRadius*2))</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#a21b347b9618089fb0047740675096e7d">   14</a></span>&#160;<a class="code" href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse::WEllipse</a>(<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, <span class="keywordtype">int</span> radius)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  : <a class="code" href="class_w_shape.html">WShape</a>( pivotPonit, <a class="code" href="class_w_size.html">WSize</a>(radius*2, radius*2) )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">WEllipse::setGeometry</a>(<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, <span class="keywordtype">int</span> horisontalRadius, <span class="keywordtype">int</span> verticalRadius)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">WShape::setGeometry</a>( pivotPonit,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <a class="code" href="class_w_size.html">WSize</a>( horisontalRadius*2, verticalRadius*2),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <a class="code" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#ab2d56a9a76879e326a2fa3c15feca267">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">WEllipse::setGeometry</a>(<a class="code" href="class_w_point.html">WPoint</a> <a class="code" href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">pivotPonit</a>, <span class="keywordtype">int</span> radius)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">WShape::setGeometry</a>( pivotPonit,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               <a class="code" href="class_w_size.html">WSize</a>( radius*2, radius*2),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <a class="code" href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">WEllipse::draw</a>(HDC hdc)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Ellipse(hdc, <a class="code" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a>.<a class="code" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a>(), <a class="code" href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">_leftTopVertex</a>.<a class="code" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a>(), <a class="code" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a>.<a class="code" href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">x</a>(), <a class="code" href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">_rightBotVertex</a>.<a class="code" href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">y</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_w_point_html_a57d334297cf16c0efe35ab1ccb31dfaf"><div class="ttname"><a href="class_w_point.html#a57d334297cf16c0efe35ab1ccb31dfaf">WPoint::x</a></div><div class="ttdeci">int x() const</div><div class="ttdoc">WPoint::x получить значение x координаты </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8cpp_source.html#l00007">wpoint.cpp:7</a></div></div>
<div class="ttc" id="class_w_point_html"><div class="ttname"><a href="class_w_point.html">WPoint</a></div><div class="ttdoc">WPoint класс определяет двумерную точку integer типа. </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8h_source.html#l00007">wpoint.h:7</a></div></div>
<div class="ttc" id="class_w_shape_html_a5b703f7482521acd249a7e46f5cb6295"><div class="ttname"><a href="class_w_shape.html#a5b703f7482521acd249a7e46f5cb6295">WShape::_rightBotVertex</a></div><div class="ttdeci">WPoint _rightBotVertex</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00027">wshape.h:27</a></div></div>
<div class="ttc" id="class_w_size_html"><div class="ttname"><a href="class_w_size.html">WSize</a></div><div class="ttdoc">Класс WSize определяет размер двумерного объекта. </div><div class="ttdef"><b>Definition:</b> <a href="wsize_8h_source.html#l00028">wsize.h:28</a></div></div>
<div class="ttc" id="wshape_8h_html_a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd"><div class="ttname"><a href="wshape_8h.html#a471e4dee996283178774f8de058533e0a4f1f6016fc9f3f2353c0cc7c67b292bd">WPivotPointPosition::Center</a></div></div>
<div class="ttc" id="class_w_shape_html_a89a5fda7f1d8b26a3f33d7e63fadbdd0"><div class="ttname"><a href="class_w_shape.html#a89a5fda7f1d8b26a3f33d7e63fadbdd0">WShape::setGeometry</a></div><div class="ttdeci">void setGeometry(WPoint pivotPoint, WSize size, WPivotPointPosition pivotPointType=WPivotPointPosition::Center)</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8cpp_source.html#l00110">wshape.cpp:110</a></div></div>
<div class="ttc" id="class_w_ellipse_html_a0cc84ee5ca962dd2442a6c5a36d587bb"><div class="ttname"><a href="class_w_ellipse.html#a0cc84ee5ca962dd2442a6c5a36d587bb">WEllipse::setGeometry</a></div><div class="ttdeci">void setGeometry(WPoint pivotPonit, int horisontalRadius, int verticalRadius)</div><div class="ttdef"><b>Definition:</b> <a href="wellipse_8cpp_source.html#l00020">wellipse.cpp:20</a></div></div>
<div class="ttc" id="class_w_ellipse_html_a0e7e203ca8a3563bd384e9d3f86a9ce2"><div class="ttname"><a href="class_w_ellipse.html#a0e7e203ca8a3563bd384e9d3f86a9ce2">WEllipse::WEllipse</a></div><div class="ttdeci">WEllipse()</div></div>
<div class="ttc" id="wellipse_8h_html"><div class="ttname"><a href="wellipse_8h.html">wellipse.h</a></div></div>
<div class="ttc" id="class_w_ellipse_html_aac283bb6fc44e4ae7dcd38745c028a59"><div class="ttname"><a href="class_w_ellipse.html#aac283bb6fc44e4ae7dcd38745c028a59">WEllipse::draw</a></div><div class="ttdeci">void draw(HDC hdc) override</div><div class="ttdef"><b>Definition:</b> <a href="wellipse_8cpp_source.html#l00035">wellipse.cpp:35</a></div></div>
<div class="ttc" id="wshape_8h_html_a471e4dee996283178774f8de058533e0"><div class="ttname"><a href="wshape_8h.html#a471e4dee996283178774f8de058533e0">WPivotPointPosition</a></div><div class="ttdeci">WPivotPointPosition</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00008">wshape.h:8</a></div></div>
<div class="ttc" id="class_w_shape_html_a44cf1a96cc4c071a33b6712e33b2d959"><div class="ttname"><a href="class_w_shape.html#a44cf1a96cc4c071a33b6712e33b2d959">WShape::pivotPonit</a></div><div class="ttdeci">WPoint pivotPonit() const</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8cpp_source.html#l00004">wshape.cpp:4</a></div></div>
<div class="ttc" id="class_w_shape_html"><div class="ttname"><a href="class_w_shape.html">WShape</a></div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00020">wshape.h:20</a></div></div>
<div class="ttc" id="class_w_point_html_a6841f16c5fb8a9c744ad9b75c885c4cb"><div class="ttname"><a href="class_w_point.html#a6841f16c5fb8a9c744ad9b75c885c4cb">WPoint::y</a></div><div class="ttdeci">int y() const</div><div class="ttdoc">WPoint::y получить значение y координаты </div><div class="ttdef"><b>Definition:</b> <a href="wpoint_8cpp_source.html#l00034">wpoint.cpp:34</a></div></div>
<div class="ttc" id="class_w_shape_html_a2d76da2f781cea64cdff7001891b488b"><div class="ttname"><a href="class_w_shape.html#a2d76da2f781cea64cdff7001891b488b">WShape::_leftTopVertex</a></div><div class="ttdeci">WPoint _leftTopVertex</div><div class="ttdef"><b>Definition:</b> <a href="wshape_8h_source.html#l00026">wshape.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
