<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/wgui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wgui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwin/ui/wwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlineedit_8h_source.html">wwin/ui/wlineedit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlistbox_8h_source.html">wwin/ui/wlistbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlistview_8h_source.html">wwin/ui/wlistview.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wpushbutton_8h_source.html">wwin/ui/wpushbutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wcheckbox_8h_source.html">wwin/ui/wcheckbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wradiobutton_8h_source.html">wwin/ui/wradiobutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wbuttongroup_8h_source.html">wwin/ui/wbuttongroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wplaintextedit_8h_source.html">wwin/ui/wplaintextedit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wspinbox_8h_source.html">wwin/ui/wspinbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wprogressbar_8h_source.html">wwin/ui/wprogressbar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wscreen_8h_source.html">wwin/ui/wscreen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wmessagebox_8h_source.html">wwin/ui/wmessagebox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wlabel_8h_source.html">wwin/ui/wlabel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wgui.h:</div>
<div class="dyncontent">
<div class="center"><img src="wgui_8h__incl.png" border="0" usemap="#wwin_2wgui_8h" alt=""/></div>
<map name="wwin_2wgui_8h" id="wwin_2wgui_8h">
<area shape="rect" id="node2" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="1179,229,1305,256"/>
<area shape="rect" id="node17" href="wlineedit_8h.html" title="wwin/ui/wlineedit.h" alt="" coords="515,155,644,181"/>
<area shape="rect" id="node20" href="wlistbox_8h.html" title="wwin/ui/wlistbox.h" alt="" coords="1187,155,1313,181"/>
<area shape="rect" id="node21" href="wlistview_8h.html" title="wwin/ui/wlistview.h" alt="" coords="927,80,1056,107"/>
<area shape="rect" id="node27" href="wpushbutton_8h.html" title="wwin/ui/wpushbutton.h" alt="" coords="1327,80,1479,107"/>
<area shape="rect" id="node29" href="wcheckbox_8h.html" title="wwin/ui/wcheckbox.h" alt="" coords="1503,80,1647,107"/>
<area shape="rect" id="node30" href="wradiobutton_8h.html" title="wwin/ui/wradiobutton.h" alt="" coords="1671,80,1823,107"/>
<area shape="rect" id="node31" href="wbuttongroup_8h.html" title="wwin/ui/wbuttongroup.h" alt="" coords="2013,80,2169,107"/>
<area shape="rect" id="node34" href="wplaintextedit_8h.html" title="wwin/ui/wplaintextedit.h" alt="" coords="1736,155,1895,181"/>
<area shape="rect" id="node35" href="wspinbox_8h.html" title="wwin/ui/wspinbox.h" alt="" coords="1029,155,1162,181"/>
<area shape="rect" id="node36" href="wprogressbar_8h.html" title="wwin/ui/wprogressbar.h" alt="" coords="1919,155,2075,181"/>
<area shape="rect" id="node37" href="wscreen_8h.html" title="wwin/ui/wscreen.h" alt="" coords="1028,229,1155,256"/>
<area shape="rect" id="node38" href="wmessagebox_8h.html" title="wwin/ui/wmessagebox.h" alt="" coords="327,155,490,181"/>
<area shape="rect" id="node39" href="wlabel_8h.html" title="wwin/ui/wlabel.h" alt="" coords="189,155,303,181"/>
<area shape="rect" id="node3" href="wstring_8h.html" title="../wstring.h" alt="" coords="521,379,608,405"/>
<area shape="rect" id="node6" href="wobject_8h.html" title="../wobject.h" alt="" coords="853,304,943,331"/>
<area shape="rect" id="node9" href="wmouseevent_8h.html" title="../wmouseevent.h" alt="" coords="1213,304,1335,331"/>
<area shape="rect" id="node10" href="wresizeevent_8h.html" title="../wresizeevent.h" alt="" coords="1069,304,1188,331"/>
<area shape="rect" id="node12" href="wmoveevent_8h.html" title="../wmoveevent.h" alt="" coords="1495,304,1610,331"/>
<area shape="rect" id="node14" href="wpaintdevice_8h.html" title="../wpaintdevice.h" alt="" coords="921,379,1040,405"/>
<area shape="rect" id="node15" href="wpaintevent_8h.html" title="../wpaintevent.h" alt="" coords="1359,304,1471,331"/>
<area shape="rect" id="node8" href="wevent_8h.html" title="wevent.h" alt="" coords="1238,379,1310,405"/>
<area shape="rect" id="node11" href="wsize_8h.html" title="wsize.h" alt="" coords="1235,453,1302,480"/>
<area shape="rect" id="node13" href="wpoint_8h.html" title="wpoint.h" alt="" coords="1432,453,1503,480"/>
<area shape="rect" id="node16" href="wrect_8h.html" title="wrect.h" alt="" coords="1383,379,1447,405"/>
<area shape="rect" id="node22" href="wstringlistmodel_8h.html" title="wwin/wstringlistmodel.h" alt="" coords="5,155,164,181"/>
<area shape="rect" id="node26" href="wabstractitemview_8h.html" title="wwin/ui/wabstractitemview.h" alt="" coords="770,155,954,181"/>
<area shape="rect" id="node23" href="wstringlist_8h.html" title="wwin/wstringlist.h" alt="" coords="206,229,329,256"/>
<area shape="rect" id="node24" href="wabstractitemmodel_8h.html" title="wwin/ui/wabstractitemmodel.h" alt="" coords="809,229,1003,256"/>
<area shape="rect" id="node28" href="wabstractbutton_8h.html" title="wwin/ui/wabstractbutton.h" alt="" coords="1490,155,1661,181"/>
<area shape="rect" id="node40" href="wimage_8h.html" title="wwin/wimage.h" alt="" coords="73,229,182,256"/>
</map>
</div>
</div>
<p><a href="wgui_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
