<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/wimage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wimage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wimage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIMAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIMAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wstring_8h.html">wwin/wstring.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_w_image.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_image.html">WImage</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    HANDLE _image = <span class="keyword">nullptr</span>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> _width  = 0; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> _height = 0; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage</a>(<span class="keywordtype">int</span> <a class="code" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75">load</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">isNull</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    HANDLE <a class="code" href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">handle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac">setWidth</a>(<span class="keywordtype">int</span> width);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2">setHeight</a>(<span class="keywordtype">int</span> height);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // WIMAGE_H</span></div><div class="ttc" id="class_w_image_html_a04fd6f6ae7635965e286c83c62ca1132"><div class="ttname"><a href="class_w_image.html#a04fd6f6ae7635965e286c83c62ca1132">WImage::width</a></div><div class="ttdeci">int width() const</div><div class="ttdoc">WImage::width получить ширину картинки </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00008">wimage.cpp:8</a></div></div>
<div class="ttc" id="class_w_image_html"><div class="ttname"><a href="class_w_image.html">WImage</a></div><div class="ttdoc">WImage класс для работы с картинками </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8h_source.html#l00009">wimage.h:9</a></div></div>
<div class="ttc" id="class_w_image_html_a0325de10193d75fe6f087c5046717cd2"><div class="ttname"><a href="class_w_image.html#a0325de10193d75fe6f087c5046717cd2">WImage::setHeight</a></div><div class="ttdeci">void setHeight(int height)</div><div class="ttdoc">WImage::setHeight установить высоту картинки </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00035">wimage.cpp:35</a></div></div>
<div class="ttc" id="class_w_image_html_a70ebb457508952d1ea6e9b8edd1863c2"><div class="ttname"><a href="class_w_image.html#a70ebb457508952d1ea6e9b8edd1863c2">WImage::height</a></div><div class="ttdeci">int height() const</div><div class="ttdoc">WImage::height получить высоту картинки </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00026">wimage.cpp:26</a></div></div>
<div class="ttc" id="class_w_image_html_ad30a2d3429f945aee4b43e9380c62e75"><div class="ttname"><a href="class_w_image.html#ad30a2d3429f945aee4b43e9380c62e75">WImage::load</a></div><div class="ttdeci">bool load(WString fileName, const char *format=nullptr)</div><div class="ttdoc">WImage::load загрузить картинку из файла </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00073">wimage.cpp:73</a></div></div>
<div class="ttc" id="wstring_8h_html"><div class="ttname"><a href="wstring_8h.html">wstring.h</a></div></div>
<div class="ttc" id="class_w_image_html_a162d5d1de625a1560b52a043b39e3366"><div class="ttname"><a href="class_w_image.html#a162d5d1de625a1560b52a043b39e3366">WImage::WImage</a></div><div class="ttdeci">WImage()</div><div class="ttdoc">&lt; Высота картинки </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00043">wimage.cpp:43</a></div></div>
<div class="ttc" id="class_w_image_html_aee7257a437fbf902d9993d580dd298d9"><div class="ttname"><a href="class_w_image.html#aee7257a437fbf902d9993d580dd298d9">WImage::handle</a></div><div class="ttdeci">HANDLE handle() const</div><div class="ttdoc">WImage::handle доступ к handle на картинку </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00092">wimage.cpp:92</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_image_html_a7c8869e5c16b76488d7e5c6cdc6889ac"><div class="ttname"><a href="class_w_image.html#a7c8869e5c16b76488d7e5c6cdc6889ac">WImage::setWidth</a></div><div class="ttdeci">void setWidth(int width)</div><div class="ttdoc">WImage::setWidth установить ширину картинки </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00017">wimage.cpp:17</a></div></div>
<div class="ttc" id="class_w_image_html_a30ddc9fe756120466c0ea7a7552ca1c1"><div class="ttname"><a href="class_w_image.html#a30ddc9fe756120466c0ea7a7552ca1c1">WImage::isNull</a></div><div class="ttdeci">bool isNull() const</div><div class="ttdoc">WImage::isNull Есть ли картинка </div><div class="ttdef"><b>Definition:</b> <a href="wimage_8cpp_source.html#l00083">wimage.cpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
