<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wlineedit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wlineedit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="wwidget_8h_source.html">wwidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wstring_8h_source.html">../wstring.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wlineedit.h:</div>
<div class="dyncontent">
<div class="center"><img src="wlineedit_8h__incl.png" border="0" usemap="#wwin_2ui_2wlineedit_8h" alt=""/></div>
<map name="wwin_2ui_2wlineedit_8h" id="wwin_2ui_2wlineedit_8h">
<area shape="rect" id="node4" href="wwidget_8h.html" title="wwidget.h" alt="" coords="426,80,505,107"/>
<area shape="rect" id="node5" href="wstring_8h.html" title="../wstring.h" alt="" coords="169,229,255,256"/>
<area shape="rect" id="node8" href="wobject_8h.html" title="../wobject.h" alt="" coords="289,155,378,181"/>
<area shape="rect" id="node11" href="wmouseevent_8h.html" title="../wmouseevent.h" alt="" coords="597,155,720,181"/>
<area shape="rect" id="node12" href="wresizeevent_8h.html" title="../wresizeevent.h" alt="" coords="454,155,573,181"/>
<area shape="rect" id="node14" href="wmoveevent_8h.html" title="../wmoveevent.h" alt="" coords="880,155,995,181"/>
<area shape="rect" id="node16" href="wpaintdevice_8h.html" title="../wpaintdevice.h" alt="" coords="394,229,513,256"/>
<area shape="rect" id="node17" href="wpaintevent_8h.html" title="../wpaintevent.h" alt="" coords="744,155,856,181"/>
<area shape="rect" id="node10" href="wevent_8h.html" title="wevent.h" alt="" coords="623,229,695,256"/>
<area shape="rect" id="node13" href="wsize_8h.html" title="wsize.h" alt="" coords="632,304,699,331"/>
<area shape="rect" id="node15" href="wpoint_8h.html" title="wpoint.h" alt="" coords="815,304,886,331"/>
<area shape="rect" id="node18" href="wrect_8h.html" title="wrect.h" alt="" coords="768,229,832,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wlineedit_8h__dep__incl.png" border="0" usemap="#wwin_2ui_2wlineedit_8hdep" alt=""/></div>
<map name="wwin_2ui_2wlineedit_8hdep" id="wwin_2ui_2wlineedit_8hdep">
<area shape="rect" id="node2" href="wgui_8h.html" title="wwin/wgui.h" alt="" coords="5,80,96,107"/>
<area shape="rect" id="node3" href="wlineedit_8cpp.html" title="wwin/ui/wlineedit.cpp" alt="" coords="121,80,263,107"/>
</map>
</div>
</div>
<p><a href="wlineedit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_w_line_edit.html">WLineEdit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_w_line_edit.html" title="WLineEdit Виджет строки ввода текста или пароля ">WLineEdit</a> Виджет строки ввода текста или пароля  <a href="class_w_line_edit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a79f032a9227666a46aa1feadd2af10e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wlineedit_8h.html#a79f032a9227666a46aa1feadd2af10e1">subscribers</a></td></tr>
<tr class="memdesc:a79f032a9227666a46aa1feadd2af10e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ну так эксперимента ради...  <a href="#a79f032a9227666a46aa1feadd2af10e1">More...</a><br /></td></tr>
<tr class="separator:a79f032a9227666a46aa1feadd2af10e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a79f032a9227666a46aa1feadd2af10e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f032a9227666a46aa1feadd2af10e1">&#9670;&nbsp;</a></span>subscribers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define subscribers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ну так эксперимента ради... </p>

<p class="definition">Definition at line <a class="el" href="wlineedit_8h_source.html#l00011">11</a> of file <a class="el" href="wlineedit_8h_source.html">wlineedit.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
