<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wlineedit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlineedit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlineedit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WLINEEDIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WLINEEDIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwidget.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../wstring.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="wlineedit_8h.html#a79f032a9227666a46aa1feadd2af10e1">   11</a></span>&#160;<span class="preprocessor">#define subscribers</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_line_edit.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_line_edit.html">WLineEdit</a> : <span class="keyword">public</span> <a class="code" href="class_w_widget.html">WWidget</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">   19</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">EchoMode</a> : int {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0">Normal</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">Password</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// callbacks</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt; std::function&lt;void(WString)&gt; &gt; _cblChange; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> _maxLength = 255; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> _echoMode = <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0">EchoMode::Normal</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> style();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit</a>(<a class="code" href="class_w_widget.html">WWidget</a>* <a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>, <a class="code" href="class_w_widget.html">WWidget</a> *parent);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">setText</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;value);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">clear</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">maxLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">setMaxLength</a>(<span class="keywordtype">int</span> maxLength);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    std::string selectedText() const;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    void setPlaceholder(std::string text);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">setEchoMode</a>(<a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> mode);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> <a class="code" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">echoMode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    void copy() const;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    void cut(); 324</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    void paste();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//    void redo();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    void undo();</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//    void selectAll();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span> <a class="code" href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">subscribers</a>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">   61</a></span>&#160;    <span class="keywordtype">int</span> on_change(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>)&gt; callback);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//    void on_editingFinished(WKeyEvent&amp; event);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    void on_returnPressed(WKeyEvent&amp; event);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    void on_textChanged(std::string text);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//    void on_selectionChanged();</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    void on_cursorPositionChanged(int old, int _new);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // WLINEEDIT_H</span></div><div class="ttc" id="class_w_line_edit_html_a8f1af5a949afaaaeb0b0065d5e506031"><div class="ttname"><a href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">WLineEdit::changeEvent</a></div><div class="ttdeci">bool changeEvent(WEvent *e)</div><div class="ttdoc">WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00059">wlineedit.cpp:59</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">WLineEdit::EchoMode::Password</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a86b265eb295c734a10b91625145ae29a"><div class="ttname"><a href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">WLineEdit::setEchoMode</a></div><div class="ttdeci">void setEchoMode(WLineEdit::EchoMode mode)</div><div class="ttdoc">WLineEdit::setEchoMode установить режим вывода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00019">wlineedit.cpp:19</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa7b3f50e90686264af4c7ee62ff53c8f"><div class="ttname"><a href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">WLineEdit::setText</a></div><div class="ttdeci">void setText(const WString &amp;value)</div><div class="ttdoc">WLineEdit::setText установить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00093">wlineedit.cpp:93</a></div></div>
<div class="ttc" id="class_w_line_edit_html_acd17134ec9f7ef379aab5cb05ceb24c1"><div class="ttname"><a href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">WLineEdit::value</a></div><div class="ttdeci">WString value() const</div><div class="ttdoc">WLineEdit::value получить значение из поля ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00010">wlineedit.cpp:10</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a3c135c40b59a0ff9cecd0f7969766b77"><div class="ttname"><a href="class_w_line_edit.html#a3c135c40b59a0ff9cecd0f7969766b77">WLineEdit::subscribers</a></div><div class="ttdeci">public subscribers</div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8h_source.html#l00061">wlineedit.h:61</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a009df54fd6468b3899cd49cb0f6756de"><div class="ttname"><a href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">WLineEdit::maxLength</a></div><div class="ttdeci">int maxLength() const</div><div class="ttdoc">WLineEdit::maxLength Получить максимальную длину строки в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00122">wlineedit.cpp:122</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_line_edit_html_adb754642e90a2fc300de0ff4ccce9b63"><div class="ttname"><a href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">WLineEdit::echoMode</a></div><div class="ttdeci">WLineEdit::EchoMode echoMode() const</div><div class="ttdoc">WLineEdit::echoMode получить метод ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00029">wlineedit.cpp:29</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_line_edit_html"><div class="ttname"><a href="class_w_line_edit.html">WLineEdit</a></div><div class="ttdoc">WLineEdit Виджет строки ввода текста или пароля </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8h_source.html#l00016">wlineedit.h:16</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5da"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a></div><div class="ttdeci">EchoMode</div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8h_source.html#l00019">wlineedit.h:19</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_line_edit_html_addbaddfe2b43bbfc1dacb538a05753e3"><div class="ttname"><a href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">WLineEdit::setMaxLength</a></div><div class="ttdeci">void setMaxLength(int maxLength)</div><div class="ttdoc">WLineEdit::setMaxLength Установить максимальную длину строки в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00131">wlineedit.cpp:131</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_line_edit_html_ac5c601e534a1017e15739fa4b62782ac"><div class="ttname"><a href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">WLineEdit::event</a></div><div class="ttdeci">bool event(WEvent *e)</div><div class="ttdoc">WLineEdit::event Обработка событий </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00081">wlineedit.cpp:81</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daa960b44c579bc2f6818d2daaf9e4c16f0">WLineEdit::EchoMode::Normal</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a29dab55dbea9e3c37e08a20a8cd50a12"><div class="ttname"><a href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit::WLineEdit</a></div><div class="ttdeci">WLineEdit(WWidget *parent)</div><div class="ttdoc">WLineEdit::WLineEdit Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00102">wlineedit.cpp:102</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a4d3b751d557da35b4fa9a00ca0d51285"><div class="ttname"><a href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">WLineEdit::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">WLineEdit::clear очистить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00037">wlineedit.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
