<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wlineedit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlineedit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlineedit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wlineedit_8h.html">wlineedit.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wmessagebox_8h.html">wwin/ui/wmessagebox.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;tchar.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">   10</a></span>&#160;<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">WLineEdit::value</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">WLineEdit::setEchoMode</a>(<a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> mode)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _echoMode = mode;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<a class="code" href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">setStyle</a>( this-&gt;style() );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">   29</a></span>&#160;<a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a> <a class="code" href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">WLineEdit::echoMode</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> _echoMode;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">WLineEdit::clear</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a>.clear();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SetDlgItemText( this-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>(), this-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>(), <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a>.c_str() );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> WLineEdit::on_change(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>)&gt; callback)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _cblChange.push_back( callback );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> _cblChange.size();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">WLineEdit::changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">wchar_t</span> *buf = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[_maxLength];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  GetDlgItemText( this-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>(), this-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>(), buf, _maxLength);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a> = <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a>(buf);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">delete</span> buf;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _cblChange){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      callback( this-&gt;<a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>() );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">   81</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">WLineEdit::event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">WEvent::Type::WindowTitleChange</a> ){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">changeEvent</a>(e);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a>(e);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">WLineEdit::setText</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;<a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">setTitle</a>(value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">  102</a></span>&#160;<a class="code" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit::WLineEdit</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>) : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;EDIT&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#aab1092672381b1e1eef3ad565a57a3df">  112</a></span>&#160;<a class="code" href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit::WLineEdit</a>(<a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>) : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">_title</a> = <a class="code" href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">value</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;EDIT&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">WLineEdit::maxLength</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> _maxLength;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">WLineEdit::setMaxLength</a>(<span class="keywordtype">int</span> <a class="code" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">maxLength</a>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    _maxLength = <a class="code" href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">maxLength</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), EM_LIMITTEXT, _maxLength, 0);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">int</span> WLineEdit::style()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> style = WS_VISIBLE | WS_CHILD | WS_BORDER | ES_LEFT | ES_AUTOHSCROLL;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>( _echoMode == <a class="code" href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">WLineEdit::EchoMode::Password</a> ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        style = style | ES_PASSWORD;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> style;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_w_widget_html_af7f9ffd54c95252c7a358f3690643818"><div class="ttname"><a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget::title</a></div><div class="ttdeci">WString title() const</div><div class="ttdoc">WWidget::title получить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00285">wwidget.cpp:285</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a8f1af5a949afaaaeb0b0065d5e506031"><div class="ttname"><a href="class_w_line_edit.html#a8f1af5a949afaaaeb0b0065d5e506031">WLineEdit::changeEvent</a></div><div class="ttdeci">bool changeEvent(WEvent *e)</div><div class="ttdoc">WLineEdit::changeEvent Обработка события изменения содержимого в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00059">wlineedit.cpp:59</a></div></div>
<div class="ttc" id="class_w_widget_html_a893cc1f98afa1747f6ac553c34c9f1b9"><div class="ttname"><a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">WWidget::parentHwnd</a></div><div class="ttdeci">HWND parentHwnd() const</div><div class="ttdoc">WWidget::parentHwnd получить хендл родительского окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00033">wwidget.cpp:33</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5daadc647eb65e6711e155375218212b3964">WLineEdit::EchoMode::Password</a></div></div>
<div class="ttc" id="class_w_widget_html_ac0c7fc3787c2d749152c2f020ed10e08"><div class="ttname"><a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00169">wwidget.cpp:169</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a86b265eb295c734a10b91625145ae29a"><div class="ttname"><a href="class_w_line_edit.html#a86b265eb295c734a10b91625145ae29a">WLineEdit::setEchoMode</a></div><div class="ttdeci">void setEchoMode(WLineEdit::EchoMode mode)</div><div class="ttdoc">WLineEdit::setEchoMode установить режим вывода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00019">wlineedit.cpp:19</a></div></div>
<div class="ttc" id="wlineedit_8h_html"><div class="ttname"><a href="wlineedit_8h.html">wlineedit.h</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa7b3f50e90686264af4c7ee62ff53c8f"><div class="ttname"><a href="class_w_line_edit.html#aa7b3f50e90686264af4c7ee62ff53c8f">WLineEdit::setText</a></div><div class="ttdeci">void setText(const WString &amp;value)</div><div class="ttdoc">WLineEdit::setText установить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00093">wlineedit.cpp:93</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfad49ff0521ccdbceaf251d4c7d2b83a14">WEvent::Type::WindowTitleChange</a></div></div>
<div class="ttc" id="class_w_line_edit_html_acd17134ec9f7ef379aab5cb05ceb24c1"><div class="ttname"><a href="class_w_line_edit.html#acd17134ec9f7ef379aab5cb05ceb24c1">WLineEdit::value</a></div><div class="ttdeci">WString value() const</div><div class="ttdoc">WLineEdit::value получить значение из поля ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00010">wlineedit.cpp:10</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a009df54fd6468b3899cd49cb0f6756de"><div class="ttname"><a href="class_w_line_edit.html#a009df54fd6468b3899cd49cb0f6756de">WLineEdit::maxLength</a></div><div class="ttdeci">int maxLength() const</div><div class="ttdoc">WLineEdit::maxLength Получить максимальную длину строки в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00122">wlineedit.cpp:122</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_line_edit_html_adb754642e90a2fc300de0ff4ccce9b63"><div class="ttname"><a href="class_w_line_edit.html#adb754642e90a2fc300de0ff4ccce9b63">WLineEdit::echoMode</a></div><div class="ttdeci">WLineEdit::EchoMode echoMode() const</div><div class="ttdoc">WLineEdit::echoMode получить метод ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00029">wlineedit.cpp:29</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="wmessagebox_8h_html"><div class="ttname"><a href="wmessagebox_8h.html">wmessagebox.h</a></div></div>
<div class="ttc" id="class_w_widget_html_a86230553205797fecaecb52fd7f301b6"><div class="ttname"><a href="class_w_widget.html#a86230553205797fecaecb52fd7f301b6">WWidget::_title</a></div><div class="ttdeci">WString _title</div><div class="ttdoc">&lt; Название класса окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00082">wwidget.h:82</a></div></div>
<div class="ttc" id="class_w_line_edit_html_aa78100239b8fec309ab490812f92c5da"><div class="ttname"><a href="class_w_line_edit.html#aa78100239b8fec309ab490812f92c5da">WLineEdit::EchoMode</a></div><div class="ttdeci">EchoMode</div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8h_source.html#l00019">wlineedit.h:19</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_line_edit_html_addbaddfe2b43bbfc1dacb538a05753e3"><div class="ttname"><a href="class_w_line_edit.html#addbaddfe2b43bbfc1dacb538a05753e3">WLineEdit::setMaxLength</a></div><div class="ttdeci">void setMaxLength(int maxLength)</div><div class="ttdoc">WLineEdit::setMaxLength Установить максимальную длину строки в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00131">wlineedit.cpp:131</a></div></div>
<div class="ttc" id="class_w_event_html_a5dd02a6ef95750501a087978ac3cff66"><div class="ttname"><a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a></div><div class="ttdeci">WEvent::Type type()</div><div class="ttdoc">WEvent::type Получить тип события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00049">wevent.cpp:49</a></div></div>
<div class="ttc" id="class_w_widget_html_a456100ac50cd50dc49f19514d4eda18f"><div class="ttname"><a href="class_w_widget.html#a456100ac50cd50dc49f19514d4eda18f">WWidget::setStyle</a></div><div class="ttdeci">void setStyle(int style)</div><div class="ttdoc">WWidget::setStyle установить стиль виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00086">wwidget.cpp:86</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="class_w_event_html_a5617342f80cadeb3df01840df098d484"><div class="ttname"><a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">WEvent::accept пометить что событие обработано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00014">wevent.cpp:14</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_widget_html_a0b5e27fba374193b8ce86e4cbe0e29fb"><div class="ttname"><a href="class_w_widget.html#a0b5e27fba374193b8ce86e4cbe0e29fb">WWidget::setTitle</a></div><div class="ttdeci">void setTitle(const WString &amp;title)</div><div class="ttdoc">WWidget::setTitle Установить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00294">wwidget.cpp:294</a></div></div>
<div class="ttc" id="class_w_widget_html_a4924fb9003a2488549b01ff723a67b0f"><div class="ttname"><a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">WWidget::cid</a></div><div class="ttdeci">WORD cid() const</div><div class="ttdoc">WWidget::cid Получить ID компонента </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00065">wwidget.cpp:65</a></div></div>
<div class="ttc" id="class_w_line_edit_html_ac5c601e534a1017e15739fa4b62782ac"><div class="ttname"><a href="class_w_line_edit.html#ac5c601e534a1017e15739fa4b62782ac">WLineEdit::event</a></div><div class="ttdeci">bool event(WEvent *e)</div><div class="ttdoc">WLineEdit::event Обработка событий </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00081">wlineedit.cpp:81</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a29dab55dbea9e3c37e08a20a8cd50a12"><div class="ttname"><a href="class_w_line_edit.html#a29dab55dbea9e3c37e08a20a8cd50a12">WLineEdit::WLineEdit</a></div><div class="ttdeci">WLineEdit(WWidget *parent)</div><div class="ttdoc">WLineEdit::WLineEdit Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00102">wlineedit.cpp:102</a></div></div>
<div class="ttc" id="class_w_line_edit_html_a4d3b751d557da35b4fa9a00ca0d51285"><div class="ttname"><a href="class_w_line_edit.html#a4d3b751d557da35b4fa9a00ca0d51285">WLineEdit::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">WLineEdit::clear очистить текст в поле ввода </div><div class="ttdef"><b>Definition:</b> <a href="wlineedit_8cpp_source.html#l00037">wlineedit.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
