<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wlistbox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlistbox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlistbox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wlistbox_8h.html">wlistbox.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">    8</a></span>&#160;<a class="code" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox::WListBox</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;LISTBOX&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_list_box.html#ad2e7c90c83ffb8dc59e22db463673c8b">   19</a></span>&#160;<a class="code" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox::WListBox</a>(<a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> <a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;<a class="code" href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">initWndClass</a>(L<span class="stringliteral">&quot;LISTBOX&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">setItemList</a>(itemList);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">   30</a></span>&#160;<a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> <a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">WListBox::itemList</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> _itemList;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">WListBox::setItemList</a>(<span class="keyword">const</span> <a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> &amp;<a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> item : itemList)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">addListItem</a>(item);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">WListBox::addListItem</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;item)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  _itemList.push_back(item);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SendMessage(this-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>(), LB_ADDSTRING, 0, (LPARAM)item.c_str());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">bool WListBox::nativeEvent(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  if( message != WM_COMMAND )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    return WWidget::nativeEvent(hWnd, message, wParam, lParam);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  if(HIWORD(wParam) == LBN_SELCHANGE)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    return changeEvent(new WEvent);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  if(HIWORD(wParam) == LBN_DBLCLK)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  {</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    return mouseDoubleClickEvent(new WMouseEvent);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  return WWidget::nativeEvent(hWnd, message, wParam, lParam);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">WListBox::on_select</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="struct_w_list_box_1_1_item.html">WListBox::Item</a>)&gt; callback)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  _callbacksSelelect.push_back( callback );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> _callbacksSelelect.size();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">WListBox::on_dblClick</a>(std::function&lt;<span class="keywordtype">void</span> (<a class="code" href="struct_w_list_box_1_1_item.html">WListBox::Item</a>)&gt; callback)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  _callbacksDblClick.push_back( callback );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> _callbacksDblClick.size();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_w_list_box.html#ab6ddb88e2fd082f0ea4874fda44f7db4">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">WListBox::style</a>(<span class="keywordtype">int</span> prameterAnable, <span class="keywordtype">int</span> parameterDisable)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> parameters = <a class="code" href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">WWidget::style</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  parameters |= (int)prameterAnable;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  parameters ^= (int)parameterDisable;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> parameters;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">WListBox::changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  _selectedIndex = SendDlgItemMessage(this-&gt;<a class="code" href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">parentHwnd</a>(), this-&gt;<a class="code" href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">cid</a>(), LB_GETCURSEL, 0, 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::cout &lt;&lt; _selectedIndex &lt;&lt; std::endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">  142</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">WListBox::mouseDoubleClickEvent</a>(<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="struct_w_list_box_1_1_item.html">Item</a> item;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> callback : _callbacksDblClick){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      callback(item);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  e-&gt;<a class="code" href="class_w_event.html#a5617342f80cadeb3df01840df098d484">accept</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> e-&gt;<a class="code" href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">isAccepted</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">  152</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">WListBox::event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>( e-&gt;<a class="code" href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">type</a>() == <a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">WEvent::Type::ChangeEvent</a> ){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">changeEvent</a>(e);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a>(e);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">WListBox::style</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> (WS_CHILD | WS_VISIBLE | LBS_STANDARD) ^ <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">WListBoxParameters::sort</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="ttc" id="class_w_list_box_html_a11b8d3385ab2068ca5e2d632fb664bc1"><div class="ttname"><a href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">WListBox::event</a></div><div class="ttdeci">virtual bool event(WEvent *e)</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00152">wlistbox.cpp:152</a></div></div>
<div class="ttc" id="class_w_list_box_html_a025edf7fd1ef8434a04f32ff3cb765ca"><div class="ttname"><a href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">WListBox::on_dblClick</a></div><div class="ttdeci">int on_dblClick(std::function&lt; void(Item)&gt; callback)</div><div class="ttdoc">WListBox::on_dblClick Подписка на событие клика </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00102">wlistbox.cpp:102</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bfacb3e03a0494ac48448122d3465d36e08">WEvent::Type::ChangeEvent</a></div></div>
<div class="ttc" id="class_w_list_box_html_a302e4c811fe52073af7f15d2532a34e4"><div class="ttname"><a href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">WListBox::style</a></div><div class="ttdeci">int style()</div><div class="ttdoc">Коллбэки на событие клика </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00164">wlistbox.cpp:164</a></div></div>
<div class="ttc" id="class_w_list_box_html_ab46e7226c0dc8e282a3b1e2d15672c1b"><div class="ttname"><a href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox::WListBox</a></div><div class="ttdeci">WListBox(WWidget *parent=nullptr)</div><div class="ttdoc">WListBox::WListBox Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00008">wlistbox.cpp:8</a></div></div>
<div class="ttc" id="class_w_widget_html_a893cc1f98afa1747f6ac553c34c9f1b9"><div class="ttname"><a href="class_w_widget.html#a893cc1f98afa1747f6ac553c34c9f1b9">WWidget::parentHwnd</a></div><div class="ttdeci">HWND parentHwnd() const</div><div class="ttdoc">WWidget::parentHwnd получить хендл родительского окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00033">wwidget.cpp:33</a></div></div>
<div class="ttc" id="class_w_list_box_html_ae6a87baffbc7ad5e773d0312459ff986"><div class="ttname"><a href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">WListBox::itemList</a></div><div class="ttdeci">ListItems itemList() const</div><div class="ttdoc">WListBox::itemList получить список элементов </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00030">wlistbox.cpp:30</a></div></div>
<div class="ttc" id="class_w_widget_html_ac0c7fc3787c2d749152c2f020ed10e08"><div class="ttname"><a href="class_w_widget.html#ac0c7fc3787c2d749152c2f020ed10e08">WWidget::event</a></div><div class="ttdeci">virtual bool event(WEvent *e) override</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00169">wwidget.cpp:169</a></div></div>
<div class="ttc" id="class_w_event_html_a93fea4265164a17283c0e488523f9ccc"><div class="ttname"><a href="class_w_event.html#a93fea4265164a17283c0e488523f9ccc">WEvent::isAccepted</a></div><div class="ttdeci">bool isAccepted() const</div><div class="ttdoc">WEvent::isAccepted проверить обработано ли событие </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00031">wevent.cpp:31</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="struct_w_list_box_1_1_item_html"><div class="ttname"><a href="struct_w_list_box_1_1_item.html">WListBox::Item</a></div><div class="ttdoc">Item структура описывающая элемент списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00041">wlistbox.h:41</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="wlistbox_8h_html"><div class="ttname"><a href="wlistbox_8h.html">wlistbox.h</a></div></div>
<div class="ttc" id="class_w_list_box_html_a681ce230087ed0426bd24d14b1686ab3"><div class="ttname"><a href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">WListBox::on_select</a></div><div class="ttdeci">int on_select(std::function&lt; void(Item)&gt; callback)</div><div class="ttdoc">WListBox::nativeEvent Обработка нативных сообщений системы и их перевод в систему событий WWin...</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00091">wlistbox.cpp:91</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">sort</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00014">wlistbox.h:14</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_list_box_html_a20256315ad0a1ceb2c43c5cf148b4769"><div class="ttname"><a href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">WListBox::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual bool mouseDoubleClickEvent(WMouseEvent *event)</div><div class="ttdoc">WListBox::mouseDoubleClickEvent обработка события клика на элемент </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00142">wlistbox.cpp:142</a></div></div>
<div class="ttc" id="class_w_event_html_a5dd02a6ef95750501a087978ac3cff66"><div class="ttname"><a href="class_w_event.html#a5dd02a6ef95750501a087978ac3cff66">WEvent::type</a></div><div class="ttdeci">WEvent::Type type()</div><div class="ttdoc">WEvent::type Получить тип события </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00049">wevent.cpp:49</a></div></div>
<div class="ttc" id="class_w_widget_html_addb0bd642616d767f64b4d1b43cd9484"><div class="ttname"><a href="class_w_widget.html#addb0bd642616d767f64b4d1b43cd9484">WWidget::initWndClass</a></div><div class="ttdeci">bool initWndClass(WString className)</div><div class="ttdoc">WWidget::initWndClass инициализировать окно класса. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00097">wwidget.cpp:97</a></div></div>
<div class="ttc" id="class_w_event_html_a5617342f80cadeb3df01840df098d484"><div class="ttname"><a href="class_w_event.html#a5617342f80cadeb3df01840df098d484">WEvent::accept</a></div><div class="ttdeci">void accept()</div><div class="ttdoc">WEvent::accept пометить что событие обработано. </div><div class="ttdef"><b>Definition:</b> <a href="wevent_8cpp_source.html#l00014">wevent.cpp:14</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_widget_html_a4924fb9003a2488549b01ff723a67b0f"><div class="ttname"><a href="class_w_widget.html#a4924fb9003a2488549b01ff723a67b0f">WWidget::cid</a></div><div class="ttdeci">WORD cid() const</div><div class="ttdoc">WWidget::cid Получить ID компонента </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00065">wwidget.cpp:65</a></div></div>
<div class="ttc" id="class_w_list_box_html_a4fd2402896dd01e51051fdc7941a4584"><div class="ttname"><a href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">WListBox::addListItem</a></div><div class="ttdeci">void addListItem(const WString &amp;item)</div><div class="ttdoc">WListBox::addListItem Добавить элемент в список </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00051">wlistbox.cpp:51</a></div></div>
<div class="ttc" id="class_w_list_box_html_ac6b8a00388b201f598b4be4283634c6c"><div class="ttname"><a href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">WListBox::changeEvent</a></div><div class="ttdeci">virtual bool changeEvent(WEvent *event)</div><div class="ttdoc">WListBox::changeEvent обработка события изменения выбранного элемента </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00129">wlistbox.cpp:129</a></div></div>
<div class="ttc" id="class_w_list_box_html_a46ccb0a8f470f23d58bb26aa13e8a1e7"><div class="ttname"><a href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">WListBox::setItemList</a></div><div class="ttdeci">void setItemList(const ListItems &amp;itemList)</div><div class="ttdoc">WListBox::setItemList Устаноовить список элементов </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00039">wlistbox.cpp:39</a></div></div>
<div class="ttc" id="class_w_widget_html_a5ac31ee20efdb5d69b62118db170bd61"><div class="ttname"><a href="class_w_widget.html#a5ac31ee20efdb5d69b62118db170bd61">WWidget::style</a></div><div class="ttdeci">virtual int style()</div><div class="ttdoc">&lt; Заголовок окна </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00075">wwidget.cpp:75</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a53d9b67025ceac23b68a8b353826905d"><div class="ttname"><a href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a></div><div class="ttdeci">std::vector&lt; WString &gt; ListItems</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00008">wlistbox.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
