<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wlistbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wlistbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wlistbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WLISTBOX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WLISTBOX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wwidget_8h.html">wwidget.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">    8</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;WString&gt; <a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a>; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">WListBoxParameters</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">   14</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">sort</a> = LBS_SORT,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1">   15</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1">notify</a> = LBS_NOTIFY,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926">   16</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926">noredraw</a> = LBS_NOREDRAW,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">   17</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">multiplesel</a> = LBS_MULTIPLESEL,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605">   18</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605">ownerdrawfixed</a>= LBS_OWNERDRAWFIXED,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7">   19</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7">ownerdrawvariable</a> = LBS_OWNERDRAWVARIABLE,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a">   20</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a">hasstrings</a>= LBS_HASSTRINGS,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f">   21</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f">usetabstops</a> = LBS_USETABSTOPS,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6">   22</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6">nointegralheight</a>= LBS_NOINTEGRALHEIGHT,</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732">   23</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732">multicolumn</a> = LBS_MULTICOLUMN,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65">   24</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65">wantkeyboardinput</a> = LBS_WANTKEYBOARDINPUT,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa">   25</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa">extendedsel</a> = LBS_EXTENDEDSEL,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb">   26</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb">disablenoscroll</a> = LBS_DISABLENOSCROLL,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee">   27</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee">nodata</a>= LBS_NODATA,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b">   28</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b">nosel</a> = LBS_NOSEL,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5">   29</a></span>&#160;  <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5">combobox</a>= LBS_COMBOBOX,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_list_box.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_list_box.html">WListBox</a> : <span class="keyword">public</span> <a class="code" href="class_w_widget.html">WWidget</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_w_list_box_1_1_item.html">   41</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_w_list_box_1_1_item.html">Item</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_w_list_box_1_1_item.html#aca0cc24c12b1737431cff95d34601639">   42</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_w_list_box_1_1_item.html#aca0cc24c12b1737431cff95d34601639">id</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">   43</a></span>&#160;      <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">text</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">//std::variant UserData; to future</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> _itemList; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span>       _selectedIndex = 0; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::vector&lt; std::function&lt;void(Item)&gt; &gt; _callbacksSelelect; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::vector&lt; std::function&lt;void(Item)&gt; &gt; _callbacksDblClick; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">style</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">changeEvent</a>(<a class="code" href="class_w_event.html">WEvent</a> *<a class="code" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">mouseDoubleClickEvent</a>(<a class="code" href="class_w_mouse_event.html">WMouseEvent</a> *<a class="code" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">event</a>(<a class="code" href="class_w_event.html">WEvent</a> *e);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox</a>(<a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> <a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>, <a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> <a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_list_box.html#a8a0c4160fc284b8e2f1347e54fbc8968">getSelectedItem</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">setItemList</a>(<span class="keyword">const</span> <a class="code" href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a> &amp;<a class="code" href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">itemList</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">addListItem</a>(<span class="keyword">const</span> <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> &amp;item);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">style</a>(<span class="keywordtype">int</span> prameterAnable = <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">WListBoxParameters::sort</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> parameterDisable = <a class="code" href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">WListBoxParameters::multiplesel</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">//virtual bool nativeEvent(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">on_select</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="struct_w_list_box_1_1_item.html">Item</a> )&gt; callback );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">on_dblClick</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="struct_w_list_box_1_1_item.html">Item</a> )&gt; callback );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // WLISTBOX_H</span></div><div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ac51e3b44ee8e5a01c25cc44c3c237e9b">nosel</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00028">wlistbox.h:28</a></div></div>
<div class="ttc" id="class_w_list_box_html_a11b8d3385ab2068ca5e2d632fb664bc1"><div class="ttname"><a href="class_w_list_box.html#a11b8d3385ab2068ca5e2d632fb664bc1">WListBox::event</a></div><div class="ttdeci">virtual bool event(WEvent *e)</div><div class="ttdoc">WWidget::event обработка потока событий </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00152">wlistbox.cpp:152</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675">WListBoxParameters</a></div><div class="ttdeci">WListBoxParameters</div><div class="ttdoc">&lt; Глобавльное объявление типа с весьма неоднозначным именем </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00013">wlistbox.h:13</a></div></div>
<div class="ttc" id="class_w_list_box_html_a025edf7fd1ef8434a04f32ff3cb765ca"><div class="ttname"><a href="class_w_list_box.html#a025edf7fd1ef8434a04f32ff3cb765ca">WListBox::on_dblClick</a></div><div class="ttdeci">int on_dblClick(std::function&lt; void(Item)&gt; callback)</div><div class="ttdoc">WListBox::on_dblClick Подписка на событие клика </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00102">wlistbox.cpp:102</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a2291fafd67961c9e435b0a1b33215aee">nodata</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00027">wlistbox.h:27</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a465135972e76c5572bad0f602ba751e5">combobox</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00029">wlistbox.h:29</a></div></div>
<div class="ttc" id="class_w_list_box_html_a302e4c811fe52073af7f15d2532a34e4"><div class="ttname"><a href="class_w_list_box.html#a302e4c811fe52073af7f15d2532a34e4">WListBox::style</a></div><div class="ttdeci">int style()</div><div class="ttdoc">Коллбэки на событие клика </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00164">wlistbox.cpp:164</a></div></div>
<div class="ttc" id="class_w_list_box_html_ab46e7226c0dc8e282a3b1e2d15672c1b"><div class="ttname"><a href="class_w_list_box.html#ab46e7226c0dc8e282a3b1e2d15672c1b">WListBox::WListBox</a></div><div class="ttdeci">WListBox(WWidget *parent=nullptr)</div><div class="ttdoc">WListBox::WListBox Конструктор с инициализацией базового класса </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00008">wlistbox.cpp:8</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a89d6822aa77ef21520c62e9c23aaf46a">hasstrings</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00020">wlistbox.h:20</a></div></div>
<div class="ttc" id="class_w_list_box_html_ae6a87baffbc7ad5e773d0312459ff986"><div class="ttname"><a href="class_w_list_box.html#ae6a87baffbc7ad5e773d0312459ff986">WListBox::itemList</a></div><div class="ttdeci">ListItems itemList() const</div><div class="ttdoc">WListBox::itemList получить список элементов </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00030">wlistbox.cpp:30</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a7d6be3d99b80261ddc1a457eb9ea15fa">extendedsel</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00025">wlistbox.h:25</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a3bd7a6a5879b5ebdc592a518576e77a6">nointegralheight</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00022">wlistbox.h:22</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a554c3928d641213b9cc93de49fc14bc7">ownerdrawvariable</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00019">wlistbox.h:19</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a75a74c762438a099a5733382e937fd65">wantkeyboardinput</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00024">wlistbox.h:24</a></div></div>
<div class="ttc" id="struct_w_list_box_1_1_item_html"><div class="ttname"><a href="struct_w_list_box_1_1_item.html">WListBox::Item</a></div><div class="ttdoc">Item структура описывающая элемент списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00041">wlistbox.h:41</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_list_box_html_a681ce230087ed0426bd24d14b1686ab3"><div class="ttname"><a href="class_w_list_box.html#a681ce230087ed0426bd24d14b1686ab3">WListBox::on_select</a></div><div class="ttdeci">int on_select(std::function&lt; void(Item)&gt; callback)</div><div class="ttdoc">WListBox::nativeEvent Обработка нативных сообщений системы и их перевод в систему событий WWin...</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00091">wlistbox.cpp:91</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9c3f8ef7b545961f854e586747de6c7b">sort</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00014">wlistbox.h:14</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675add5d019a1f70dc261b0e98625ae0f4d1">notify</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00015">wlistbox.h:15</a></div></div>
<div class="ttc" id="class_w_list_box_html_a20256315ad0a1ceb2c43c5cf148b4769"><div class="ttname"><a href="class_w_list_box.html#a20256315ad0a1ceb2c43c5cf148b4769">WListBox::mouseDoubleClickEvent</a></div><div class="ttdeci">virtual bool mouseDoubleClickEvent(WMouseEvent *event)</div><div class="ttdoc">WListBox::mouseDoubleClickEvent обработка события клика на элемент </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00142">wlistbox.cpp:142</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a466bc2cde49257ae6139ac5ec91e1a4f">usetabstops</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00021">wlistbox.h:21</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675adb81a6c6d4682add49764a189c77a926">noredraw</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00016">wlistbox.h:16</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a9628dde7e315885a95a77e254c047cbb">disablenoscroll</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00026">wlistbox.h:26</a></div></div>
<div class="ttc" id="class_w_mouse_event_html"><div class="ttname"><a href="class_w_mouse_event.html">WMouseEvent</a></div><div class="ttdoc">WMouseEvent Класс события с информацией о клике мыши. Так же содержит информацию о зажатии управляющи...</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00010">wmouseevent.h:10</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675ae0109ef9e696d905b13efba11329c05a">multiplesel</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00017">wlistbox.h:17</a></div></div>
<div class="ttc" id="struct_w_list_box_1_1_item_html_ae73926aa60a46dd3dbb7ad21fadadfe4"><div class="ttname"><a href="struct_w_list_box_1_1_item.html#ae73926aa60a46dd3dbb7ad21fadadfe4">WListBox::Item::text</a></div><div class="ttdeci">WString text</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00043">wlistbox.h:43</a></div></div>
<div class="ttc" id="class_w_list_box_html_a8a0c4160fc284b8e2f1347e54fbc8968"><div class="ttname"><a href="class_w_list_box.html#a8a0c4160fc284b8e2f1347e54fbc8968">WListBox::getSelectedItem</a></div><div class="ttdeci">WString getSelectedItem() const</div></div>
<div class="ttc" id="struct_w_list_box_1_1_item_html_aca0cc24c12b1737431cff95d34601639"><div class="ttname"><a href="struct_w_list_box_1_1_item.html#aca0cc24c12b1737431cff95d34601639">WListBox::Item::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00042">wlistbox.h:42</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675afc765f375dcd6d653e5c38846aa2e605">ownerdrawfixed</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00018">wlistbox.h:18</a></div></div>
<div class="ttc" id="class_w_list_box_html_a4fd2402896dd01e51051fdc7941a4584"><div class="ttname"><a href="class_w_list_box.html#a4fd2402896dd01e51051fdc7941a4584">WListBox::addListItem</a></div><div class="ttdeci">void addListItem(const WString &amp;item)</div><div class="ttdoc">WListBox::addListItem Добавить элемент в список </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00051">wlistbox.cpp:51</a></div></div>
<div class="ttc" id="class_w_list_box_html_ac6b8a00388b201f598b4be4283634c6c"><div class="ttname"><a href="class_w_list_box.html#ac6b8a00388b201f598b4be4283634c6c">WListBox::changeEvent</a></div><div class="ttdeci">virtual bool changeEvent(WEvent *event)</div><div class="ttdoc">WListBox::changeEvent обработка события изменения выбранного элемента </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00129">wlistbox.cpp:129</a></div></div>
<div class="ttc" id="wwidget_8h_html"><div class="ttname"><a href="wwidget_8h.html">wwidget.h</a></div></div>
<div class="ttc" id="class_w_list_box_html_a46ccb0a8f470f23d58bb26aa13e8a1e7"><div class="ttname"><a href="class_w_list_box.html#a46ccb0a8f470f23d58bb26aa13e8a1e7">WListBox::setItemList</a></div><div class="ttdeci">void setItemList(const ListItems &amp;itemList)</div><div class="ttdoc">WListBox::setItemList Устаноовить список элементов </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8cpp_source.html#l00039">wlistbox.cpp:39</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732"><div class="ttname"><a href="wlistbox_8h.html#a4a90fe91ceb3c2f2a951e7f043678675a37ef3d1cb2a23a1d964e82df20a2f732">multicolumn</a></div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00023">wlistbox.h:23</a></div></div>
<div class="ttc" id="class_w_list_box_html"><div class="ttname"><a href="class_w_list_box.html">WListBox</a></div><div class="ttdoc">WListBox Примитивный класс списка </div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00035">wlistbox.h:35</a></div></div>
<div class="ttc" id="wlistbox_8h_html_a53d9b67025ceac23b68a8b353826905d"><div class="ttname"><a href="wlistbox_8h.html#a53d9b67025ceac23b68a8b353826905d">ListItems</a></div><div class="ttdeci">std::vector&lt; WString &gt; ListItems</div><div class="ttdef"><b>Definition:</b> <a href="wlistbox_8h_source.html#l00008">wlistbox.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
