<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wmessagebox.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmessagebox.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wmessagebox_8h_source.html">wmessagebox.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wmessagebox.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="wmessagebox_8cpp__incl.png" border="0" usemap="#wwin_2ui_2wmessagebox_8cpp" alt=""/></div>
<map name="wwin_2ui_2wmessagebox_8cpp" id="wwin_2ui_2wmessagebox_8cpp">
<area shape="rect" id="node2" href="wmessagebox_8h.html" title="wmessagebox.h" alt="" coords="690,80,806,107"/>
<area shape="rect" id="node3" href="wstring_8h.html" title="wwin/wstring.h" alt="" coords="644,304,751,331"/>
<area shape="rect" id="node6" href="wwidget_8h.html" title="wwin/ui/wwidget.h" alt="" coords="488,155,613,181"/>
<area shape="rect" id="node7" href="wobject_8h.html" title="../wobject.h" alt="" coords="570,229,659,256"/>
<area shape="rect" id="node10" href="wmouseevent_8h.html" title="../wmouseevent.h" alt="" coords="280,229,403,256"/>
<area shape="rect" id="node11" href="wresizeevent_8h.html" title="../wresizeevent.h" alt="" coords="427,229,546,256"/>
<area shape="rect" id="node13" href="wmoveevent_8h.html" title="../wmoveevent.h" alt="" coords="5,229,120,256"/>
<area shape="rect" id="node15" href="wpaintdevice_8h.html" title="../wpaintdevice.h" alt="" coords="775,304,894,331"/>
<area shape="rect" id="node16" href="wpaintevent_8h.html" title="../wpaintevent.h" alt="" coords="144,229,256,256"/>
<area shape="rect" id="node9" href="wevent_8h.html" title="wevent.h" alt="" coords="305,304,377,331"/>
<area shape="rect" id="node12" href="wsize_8h.html" title="wsize.h" alt="" coords="323,379,389,405"/>
<area shape="rect" id="node14" href="wpoint_8h.html" title="wpoint.h" alt="" coords="97,379,167,405"/>
<area shape="rect" id="node17" href="wrect_8h.html" title="wrect.h" alt="" coords="168,304,232,331"/>
</map>
</div>
</div>
<p><a href="wmessagebox_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
