<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/ui/wmessagebox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li><li class="navelem"><a class="el" href="dir_7028cd3cb7d8dc803ffadbf354569c8b.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmessagebox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmessagebox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wmessagebox_8h.html">wmessagebox.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_message_box.html#a2537391827ec09e47b860c5b38ede16e">    8</a></span>&#160;<a class="code" href="class_w_message_box.html#a2537391827ec09e47b860c5b38ede16e">WMessageBox::WMessageBox</a>(<a class="code" href="class_w_widget.html">WWidget</a> *parent)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_w_widget.html">WWidget</a>(parent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_message_box.html#a9415f337944ef2fa28d4b773d206c022">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#a9415f337944ef2fa28d4b773d206c022">WMessageBox::critical</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    HWND <a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(parent){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        parent-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    MessageBox(hwnd, message.c_str(), title.c_str(), MB_OK | MB_ICONERROR);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    HWND <a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(parent){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    parent-&gt;disable();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    MessageBox(hwnd, message.c_str(), title.c_str(), MB_OK | MB_TOPMOST );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    parent-&gt;enable();</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_w_message_box.html#a956cceb69d2a162b8aeff9b7096e4b66">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_w_message_box.html#a956cceb69d2a162b8aeff9b7096e4b66">WMessageBox::question</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HWND <a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(parent){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        parent-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> MessageBox(hwnd, message.c_str(), title.c_str(), MB_OK | MB_ICONQUESTION);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">WMessageBox::warning</a>(<a class="code" href="class_w_widget.html">WWidget</a> *<a class="code" href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">parent</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> <a class="code" href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">title</a>, <a class="code" href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a> message)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HWND <a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(parent){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        parent-&gt;<a class="code" href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">hwnd</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MessageBox(hwnd, message.c_str(), title.c_str(), MB_OK | MB_ICONWARNING);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_w_widget_html_af7f9ffd54c95252c7a358f3690643818"><div class="ttname"><a href="class_w_widget.html#af7f9ffd54c95252c7a358f3690643818">WWidget::title</a></div><div class="ttdeci">WString title() const</div><div class="ttdoc">WWidget::title получить заголовок виджета </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00285">wwidget.cpp:285</a></div></div>
<div class="ttc" id="class_w_message_box_html_a25457abcf7e1eaa568994085717a74d7"><div class="ttname"><a href="class_w_message_box.html#a25457abcf7e1eaa568994085717a74d7">WMessageBox::information</a></div><div class="ttdeci">static void information(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать информационное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00033">wmessagebox.cpp:33</a></div></div>
<div class="ttc" id="class_w_widget_html_a03649a1ff2efc8dace58bcb847c34b91"><div class="ttname"><a href="class_w_widget.html#a03649a1ff2efc8dace58bcb847c34b91">WWidget::hwnd</a></div><div class="ttdeci">HWND hwnd() const</div><div class="ttdoc">&lt; Количество компонентов в системе </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8cpp_source.html#l00014">wwidget.cpp:14</a></div></div>
<div class="ttc" id="class_w_widget_html"><div class="ttname"><a href="class_w_widget.html">WWidget</a></div><div class="ttdoc">WWidget класс являющийся базовым для всех виджетов системы. </div><div class="ttdef"><b>Definition:</b> <a href="wwidget_8h_source.html#l00039">wwidget.h:39</a></div></div>
<div class="ttc" id="class_w_message_box_html_a9415f337944ef2fa28d4b773d206c022"><div class="ttname"><a href="class_w_message_box.html#a9415f337944ef2fa28d4b773d206c022">WMessageBox::critical</a></div><div class="ttdeci">static void critical(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать критическое сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00018">wmessagebox.cpp:18</a></div></div>
<div class="ttc" id="wmessagebox_8h_html"><div class="ttname"><a href="wmessagebox_8h.html">wmessagebox.h</a></div></div>
<div class="ttc" id="class_w_object_html_abb3f92902b8791763b7610e5f92d9ad7"><div class="ttname"><a href="class_w_object.html#abb3f92902b8791763b7610e5f92d9ad7">WObject::parent</a></div><div class="ttdeci">WObject * parent() const</div><div class="ttdoc">WObject::parent Позволяет получить указатель на родителя компонента </div><div class="ttdef"><b>Definition:</b> <a href="wobject_8cpp_source.html#l00042">wobject.cpp:42</a></div></div>
<div class="ttc" id="class_w_message_box_html_aa90a4d00239ffdcd48b2999a45a3a0d4"><div class="ttname"><a href="class_w_message_box.html#aa90a4d00239ffdcd48b2999a45a3a0d4">WMessageBox::warning</a></div><div class="ttdeci">static void warning(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать предупредительное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00065">wmessagebox.cpp:65</a></div></div>
<div class="ttc" id="wstring_8h_html_a77d61e39bf52a9782c36dd5a14eb5462"><div class="ttname"><a href="wstring_8h.html#a77d61e39bf52a9782c36dd5a14eb5462">WString</a></div><div class="ttdeci">std::wstring WString</div><div class="ttdoc">WString Декларация класса строк. На данный момент используется std::wstring, но вероятно потребуется ...</div><div class="ttdef"><b>Definition:</b> <a href="wstring_8h_source.html#l00012">wstring.h:12</a></div></div>
<div class="ttc" id="class_w_message_box_html_a956cceb69d2a162b8aeff9b7096e4b66"><div class="ttname"><a href="class_w_message_box.html#a956cceb69d2a162b8aeff9b7096e4b66">WMessageBox::question</a></div><div class="ttdeci">static bool question(WWidget *parent, WString title, WString message)</div><div class="ttdoc">WMessageBox::critical Выдать вопросительное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00050">wmessagebox.cpp:50</a></div></div>
<div class="ttc" id="class_w_message_box_html_a2537391827ec09e47b860c5b38ede16e"><div class="ttname"><a href="class_w_message_box.html#a2537391827ec09e47b860c5b38ede16e">WMessageBox::WMessageBox</a></div><div class="ttdeci">WMessageBox(WWidget *parent=nullptr)</div><div class="ttdoc">WMessageBox::WMessageBox Конструктор диалогового окна </div><div class="ttdef"><b>Definition:</b> <a href="wmessagebox_8cpp_source.html#l00008">wmessagebox.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
