<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XOPro: wwin/wmouseevent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XOPro
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ea3d9b8f393c558b11e478a7245bb7ec.html">wwin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wmouseevent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wmouseevent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wmouseevent_8h.html">wmouseevent.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">    8</a></span>&#160;<a class="code" href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">WMouseEvent::WMouseEvent</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    : <a class="code" href="class_w_event.html">WEvent</a>(<a class="code" href="class_w_event.html">WEvent</a>::<a class="code" href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">Type</a>::MouseReleaseEvent)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    POINT p;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span>( GetCursorPos(&amp;p) ){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;<a class="code" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">setCursorPos</a>(p.x, p.y);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;<a class="code" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">setButton</a>(<a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043">WMouseEvent::Button::LeftButton</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> mod = WMouseEvent::KeyModifiers::NoModifier;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>( GetAsyncKeyState(VK_LSHIFT) &lt; 0 || GetAsyncKeyState(VK_RSHIFT) &lt; 0 ){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mod |= WMouseEvent::KeyModifiers::ShiftModifier;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>( GetKeyState(VK_LCONTROL) &lt; 0 || GetKeyState(VK_RCONTROL) &lt; 0 ){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        mod |= WMouseEvent::KeyModifiers::ControlModifier;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>( GetAsyncKeyState(VK_LMENU) &lt; 0 || GetAsyncKeyState(VK_RMENU) &lt; 0 ){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mod |= WMouseEvent::KeyModifiers::AltModifier;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>( GetAsyncKeyState(VK_LWIN) &lt; 0 || GetAsyncKeyState(VK_RWIN) &lt; 0 ){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        mod |= WMouseEvent::KeyModifiers::MetaModifier;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">setModifiers</a>(mod);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">WMouseEvent::setCursorPos</a>(<span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a>, <span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _x = <a class="code" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">x</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _y = <a class="code" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">y</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">   48</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">WMouseEvent::x</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> _x;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">   57</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">WMouseEvent::y</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">WMouseEvent::setButton</a>(<a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> <a class="code" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _button = <a class="code" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">button</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">   75</a></span>&#160;<a class="code" href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a> <a class="code" href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">WMouseEvent::button</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> _button;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">WMouseEvent::setModifiers</a>(<span class="keywordtype">int</span> <a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    _modifiers = <a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">modifiers</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">WMouseEvent::modifiers</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> _modifiers;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="class_w_mouse_event_html_a2f9a62769cf38d5cb003839dd821bae8"><div class="ttname"><a href="class_w_mouse_event.html#a2f9a62769cf38d5cb003839dd821bae8">WMouseEvent::setButton</a></div><div class="ttdeci">void setButton(WMouseEvent::Button button)</div><div class="ttdoc">WMouseEvent::setButton Установить информацию о нажатой кнопке мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00066">wmouseevent.cpp:66</a></div></div>
<div class="ttc" id="wmouseevent_8h_html"><div class="ttname"><a href="wmouseevent_8h.html">wmouseevent.h</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a18ed89dc96a302a182cfaa8a9474903a"><div class="ttname"><a href="class_w_mouse_event.html#a18ed89dc96a302a182cfaa8a9474903a">WMouseEvent::y</a></div><div class="ttdeci">long y() const</div><div class="ttdoc">WMouseEvent::y получить позицию курсора по оиси Oy. </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00057">wmouseevent.cpp:57</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a1597eff31ec207a715a12886ab1fffac"><div class="ttname"><a href="class_w_mouse_event.html#a1597eff31ec207a715a12886ab1fffac">WMouseEvent::WMouseEvent</a></div><div class="ttdeci">WMouseEvent()</div><div class="ttdoc">&lt; Зажатые клавиши-модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00008">wmouseevent.cpp:8</a></div></div>
<div class="ttc" id="class_w_event_html_ad334c0c66468637f15ba0fb6d50617bf"><div class="ttname"><a href="class_w_event.html#ad334c0c66468637f15ba0fb6d50617bf">WEvent::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00012">wevent.h:12</a></div></div>
<div class="ttc" id="class_w_event_html"><div class="ttname"><a href="class_w_event.html">WEvent</a></div><div class="ttdoc">WEvent Базовый класс для системы событий. описывающий информацию о событии, принято оно или нет...</div><div class="ttdef"><b>Definition:</b> <a href="wevent_8h_source.html#l00009">wevent.h:9</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a8ae29dad81c93e305784bfcad8c34b13"><div class="ttname"><a href="class_w_mouse_event.html#a8ae29dad81c93e305784bfcad8c34b13">WMouseEvent::x</a></div><div class="ttdeci">long x() const</div><div class="ttdoc">WMouseEvent::x получить позицию курсора по оси Ox. </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00048">wmouseevent.cpp:48</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a679fff0ceee66f1b65b1ca93416f6669"><div class="ttname"><a href="class_w_mouse_event.html#a679fff0ceee66f1b65b1ca93416f6669">WMouseEvent::setModifiers</a></div><div class="ttdeci">void setModifiers(int modifiers)</div><div class="ttdoc">WMouseEvent::setModifiers установить кливиши-модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00084">wmouseevent.cpp:84</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a82809b75a1cac13a8bbea8a2279a5be6"><div class="ttname"><a href="class_w_mouse_event.html#a82809b75a1cac13a8bbea8a2279a5be6">WMouseEvent::modifiers</a></div><div class="ttdeci">int modifiers() const</div><div class="ttdoc">WMouseEvent::modifiers получить клавиши модификаторы </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00093">wmouseevent.cpp:93</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a7185c9f68f476f1d7478b0cd1c85476e"><div class="ttname"><a href="class_w_mouse_event.html#a7185c9f68f476f1d7478b0cd1c85476e">WMouseEvent::button</a></div><div class="ttdeci">WMouseEvent::Button button() const</div><div class="ttdoc">WMouseEvent::button получить информацию о нажатой кнопке мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00075">wmouseevent.cpp:75</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27da2a81c1ce439d7652d7a61d55229c8043">WMouseEvent::Button::LeftButton</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a6dccad9678fa9d29d66a04e890ebb27d"><div class="ttname"><a href="class_w_mouse_event.html#a6dccad9678fa9d29d66a04e890ebb27d">WMouseEvent::Button</a></div><div class="ttdeci">Button</div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8h_source.html#l00021">wmouseevent.h:21</a></div></div>
<div class="ttc" id="class_w_mouse_event_html_a57f7dd0c9eea1c61f289c0ea17b3ab86"><div class="ttname"><a href="class_w_mouse_event.html#a57f7dd0c9eea1c61f289c0ea17b3ab86">WMouseEvent::setCursorPos</a></div><div class="ttdeci">void setCursorPos(long x, long y)</div><div class="ttdoc">WMouseEvent::setCursorPos Задать данные о положении мыши </div><div class="ttdef"><b>Definition:</b> <a href="wmouseevent_8cpp_source.html#l00038">wmouseevent.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
